JCBM
Super Mario RPG: Legend of the Seven Stars

Unlimited Flowers [Crapulecorp]
00873EF9 00000063
*code ported from GMO's Ntsc Usa Version*

Max Flowers [Crapulecorp]
00873EFA 00000063
*code ported from GMO's Ntsc Usa Version*

Max Coins (9999) [Crapulecorp]
00873EF7 0000000F
00873EF8 00000027
*code ported from GMO's Ntsc Usa Version*

Max Frog Coins (9999) [Crapulecorp]
00873EFB 0000000F
00873EFC 00000027
*code ported from GMO's Ntsc Usa Version*

Quick EXP & Gold After Battle (Hold ZL)* [Crapulecorp]
285672A2 00000080
0286404A 0000E703
0286404C 0000E703
E0000000 80008000
*Classic Controller*
*BA Added to prevent Status Screen glitch and World Map Freeze (Black Screen)*
*code ported from GMO's Ntsc Usa Version*

Unlimited Special Moves [Crapulecorp]
00864054 00000014
*code ported from GMO's Ntsc Usa Version*

Max Special Moves [Crapulecorp]
00864055 00000014
*code ported from GMO's Ntsc Usa Version*

255 Extra Coins (Midas River) [Crapulecorp]
00877F54 000000FF
*code ported from GMO's Ntsc Usa Version*

255 Points/Cookies [Crapulecorp]
00877EA4 000000FF
*Goomba Thumping/Yoshi Races*
*code ported from GMO's Ntsc Usa Version*

Mario Codes

Max Attack [Crapulecorp]
008640DE 000000FF
0086413A 000000FF
*code ported from GMO's Ntsc Usa Version*

Max Defense [Crapulecorp]
008640DF 000000FF
0086413C 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Attack [Crapulecorp]
008640E0 000000FF
0086413E 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Defense [Crapulecorp]
008640E1 000000FF
00864140 000000FF
*code ported from GMO's Ntsc Usa Version*

Equipped Weapon Modifier [Crapulecorp]
008640E4 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Armor Modifier [Crapulecorp]
008640E5 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Accessory Modifier [Crapulecorp]
008640E6 000000??
*code ported from GMO's Ntsc Usa Version*

Mallow Codes

Max Attack [Crapulecorp]
0086415E 000000FF
008641BA 000000FF
*code ported from GMO's Ntsc Usa Version*

Max Defense [Crapulecorp]
0086415F 000000FF
008641BC 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Attack [Crapulecorp]
00864160 000000FF
008641BE 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Defense [Crapulecorp]
00864161 000000FF
008641C0 000000FF
*code ported from GMO's Ntsc Usa Version*

Equipped Weapon Modifier [Crapulecorp]
00864164 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Armor Modifier [Crapulecorp]
00864165 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Accessory Modifier [Crapulecorp]
00864166 000000??
*code ported from GMO's Ntsc Usa Version*

Geno

Max Attack [Crapulecorp]
0086415E 000000FF
008641BA 000000FF
*code ported from GMO's Ntsc Usa Version*

Max Defense [Crapulecorp]
0086415F 000000FF
008641BC 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Attack [Crapulecorp]
00864160 000000FF
008641BE 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Defense [Crapulecorp]
00864161 000000FF
008641C0 000000FF
*code ported from GMO's Ntsc Usa Version*

Equipped Weapon Modifier [Crapulecorp]
00864164 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Armor Modifier [Crapulecorp]
00864165 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Accessory Modifier [Crapulecorp]
00864166 000000??
*code ported from GMO's Ntsc Usa Version*

Princess Toadstool

Max Attack [Crapulecorp]
008641DE 000000FF
0086423A 000000FF
*code ported from GMO's Ntsc Usa Version*

Max Defense [Crapulecorp]
008641DF 000000FF
0086423C 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Attack [Crapulecorp]
008641E0 000000FF
0086423E 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Defense [Crapulecorp]
008641E1 000000FF
00864240 000000FF
*code ported from GMO's Ntsc Usa Version*

Equipped Weapon Modifier [Crapulecorp]
008641E4 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Armor Modifier [Crapulecorp]
008641E5 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Accessory Modifier [Crapulecorp]
008641E6 000000??
*code ported from GMO's Ntsc Usa Version*

Bowser

Max Attack [Crapulecorp]
0086415E 000000FF
008641BA 000000FF
*code ported from GMO's Ntsc Usa Version*

Max Defense [Crapulecorp]
0086415F 000000FF
008641BC 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Attack [Crapulecorp]
00864160 000000FF
008641BE 000000FF
*code ported from GMO's Ntsc Usa Version*

Max MG.Defense [Crapulecorp]
00864161 000000FF
008641C0 000000FF
*code ported from GMO's Ntsc Usa Version*

Equipped Weapon Modifier [Crapulecorp]
00864164 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Armor Modifier [Crapulecorp]
00864165 000000??
*code ported from GMO's Ntsc Usa Version*

Equipped Accessory Modifier [Crapulecorp]
00864166 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifiers

Item Modifier Slot 1 [Crapulecorp]
00873ECA 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 2 [Crapulecorp]
00873ECB 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 3 [Crapulecorp]
00873ECC 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 4 [Crapulecorp]
00873ECD 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 5 [Crapulecorp]
00873ECE 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 6 [Crapulecorp]
00873ECF 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 7 [Crapulecorp]
00873ED0 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 8 [Crapulecorp]
00873ED1 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 9 [Crapulecorp]
00873ED2 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 10 [Crapulecorp]
00873ED3 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 11 [Crapulecorp]
00873ED4 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 12 [Crapulecorp]
00873ED5 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 13 [Crapulecorp]
00873ED6 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 14 [Crapulecorp]
00873ED7 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 15 [Crapulecorp]
00873ED8 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 16 [Crapulecorp]
00873ED9 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 17 [Crapulecorp]
00873EDA 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 18 [Crapulecorp]
00873EDB 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 19 [Crapulecorp]
00873EDC 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 20 [Crapulecorp]
00873EDD 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 21 [Crapulecorp]
00873EDE 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 22 [Crapulecorp]
00873EDF 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 23 [Crapulecorp]
00873EE0 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 24 [Crapulecorp]
00873EE1 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 25 [Crapulecorp]
00873EE2 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 26 [Crapulecorp]
00873EE3 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 27 [Crapulecorp]
00873EE4 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 28 [Crapulecorp]
00873EE5 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 29 [Crapulecorp]
00873EE6 000000??
*code ported from GMO's Ntsc Usa Version*

Item Modifier Slot 30 [Crapulecorp]
00873EE7 000000??
*code ported from GMO's Ntsc Usa Version*

Equip Menu Item Modifiers

Equip Menu Item 01 Modifier [Crapulecorp]
00873EAC 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 02 Modifier [Crapulecorp]
00873EAD 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 03 Modifier [Crapulecorp]
00873EAE 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 04 Modifier [Crapulecorp]
00873EAF 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 05 Modifier [Crapulecorp]
00873EB0 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 06 Modifier [Crapulecorp]
00873EB1 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 07 Modifier [Crapulecorp]
00873EB2 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 08 Modifier [Crapulecorp]
00873EB3 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 09 Modifier [Crapulecorp]
00873EB4 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 10 Modifier [Crapulecorp]
00873EB5 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 11 Modifier [Crapulecorp]
00873EB6 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 12 Modifier [Crapulecorp]
00873EB7 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 13 Modifier [Crapulecorp]
00873EB8 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 14 Modifier [Crapulecorp]
00873EB9 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 15 Modifier [Crapulecorp]
00873EBA 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 16 Modifier [Crapulecorp]
00873EBB 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 17 Modifier [Crapulecorp]
00873EBC 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 18 Modifier [Crapulecorp]
00873EBD 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 19 Modifier [Crapulecorp]
00873EBE 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 20 Modifier [Crapulecorp]
00873EBF 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 21 Modifier [Crapulecorp]
00873EC0 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 22 Modifier [Crapulecorp]
00873EC1 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 23 Modifier [Crapulecorp]
00873EC2 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 24 Modifier [Crapulecorp]
00873EC3 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 25 Modifier [Crapulecorp]
00873EC4 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 26 Modifier [Crapulecorp]
00873EC5 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 27 Modifier [Crapulecorp]
00873EC6 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 28 Modifier [Crapulecorp]
00873EC7 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 29 Modifier [Crapulecorp]
00873EC8 000000??
*code ported from pokepower's Ntsc Usa Version*

Equip Menu Item 30 Modifier [Crapulecorp]
00873EC9 000000??
*code ported from pokepower's Ntsc Usa Version*

Item Modifier Value (Original List by The Phantom & Ugetab)

FF - Nothing
05 - Hammer
06 - Froggie Stick
07 - Nok Nok Shell
08 - Punch Glove
09 - Finger Shot
0A - Cymbals
0B - Chomp
0C - Masher
0D - Chomp Shell
0E - Super Hammer
0F - Hand Gun
10 - Whomp Glove
11 - Slap Glove
12 - Troopa Shell
13 - Parasol
14 - Hurly Glove
15 - Double Punch
16 - Ribbit Stick
17 - Spiked Link
18 - Mega Glove
19 - War Fan
1A - Hand Cannon
1B - Sticky Glove
1C - Ultra Hammer
1D - Super Slap
1E - Drill Claw
1F - Star Gun
20 - Sonic Cymbal
21 - Lazy Shell
22 - Frying Pan
25 - Shirt
26 - Pants
27 - Thick Shirt
28 - Thick Pants
29 - Mega Shirt
2A - Mega Pants
2B - Work Pants
2C - Mega Cape
2D - Happy Shirt
2E - Happy Pants
2F - Happy Cape
30 - Happy Shell
31 - Polka Dress
32 - Sailor Shirt
33 - Sailor Pants
34 - Sailor Cape
35 - Nautical Dress
36 - Courage Shell
37 - Fuzzy Shirt
38 - Fuzzy Pants
39 - Fuzzy Cape
3A - Fuzzy Dress
3B - Fire Shirt
3C - Fire Pants
3D - Fire Cape
3E - Fire Shell
3F - Fire Dress
40 - Hero Shirt
41 - Prince Pants
42 - Star Cape
43 - Heal Shell
44 - Royal Dress
45 - Super Shirt
46 - Lazy Shell
4A - Zoom Shoes
4B - Safety Badge
4C - Jump Shoes
4D - Safety Ring
4E - Amulet
4F - Scrooge Ring
50 - Exp Booster
51 - Attack Scarf
52 - Rare Scarf
53 - B'Tub Ring
54 - Antidote Pin
55 - Wake Up Pin
56 - Fearless Pin
57 - Trueform Pin
58 - Coin Trick
59 - Ghost Medal
5A - Jinx Belt
5B - Feather
5C - Troopa Pin
5D - Signal Ring
5E - Quartz Charm
60 - Mushroom
61 - Mid Mushroom
62 - Max Mushroom
63 - Honey Syrup
64 - Maple Syrup
65 - Royal Syrup
66 - Pick Me Up
67 - Able Juice
68 - Bracer
69 - Energizer
6A - Yoshi-Ade
6B - Red Essence
6C - KeroKero Cola
6D - Yoshi Cookie
6E - Pure Water
6F - Sleepy Bomb
70 - Bad Mushroom
71 - Fire Bomb
72 - Ice Bomb
73 - Flower Tab
74 - Flower Jar
75 - Flower Box
76 - Yoshi Candy
77 - Froggie Drink
78 - Muku Cookie
79 - Elixer
7A - Megaelixer
7B - See Ya
7C - Temple Key
7D - Goodie Bag
7E - Earlier Times
7F - Freshen Up
80 - Rare Frog Coin
81 - Wallet
82 - Cricket Pie
83 - Rock Candy
84 - Castle Key 1
86 - Castle Key 2
87 - Bambino Bomb
88 - Sheep Attack
89 - Carbo Cookie
8A - Shiny Stone
8C - Room Key
8D - Elder Key
8E - Shed Key
8F - Lamb's Lure
90 - Fright Bomb
91 - Mystery Egg
92 - Beetle Box
93 - Beetle Box
94 - Luck Jewel
96 - Soprano Card
97 - Alto Card
98 - Tenor Card
99 - Cystalline
9A - Power Blast
9B - Wilted Shroom
9C - Rotten Mush
9D - Moldy Mush
9E - Seed
9F - Fertilizer
A0 - Waste Basket
A1 - Big Boo Flag
A2 - Dry Bones Flag
A3 - Greaper Flag
A4 - Secret Game
A6 - Cricket Jam
AC - Fireworks
AE - Bright Card
AF - Mushroom
B0 - Star Egg

Character Slot Codes

Miscellaneous Codes

Item Modifier

Item Modifier Values (Thanks to The Phantom for his Original SNES list)

Button Activator

Classic Controller [Crapulecorp]
285672A2 YYYYZZZZ