JCWE
Super Mario Kart

99 Coins [Thomas83Lin]
0044FCE8 00000063

Inf Lives [Thomas83Lin]
0044F03C 0000000A

Always Have Item [Thomas83Lin]
0244FC58 00000XC0
X=
0=Boost
1=Feather
2=Star Power
3=Banana
4=Green Shell
5=Red Shell
6=Ghost
7=Coin
8=Lighting

Item Selector Press R [Thomas83Lin]
0044FC59 000000C0
4E00000C 00000000
2817B066 FDFF0200
CC000000 00000001
14000000 00000003
82000000 80001883
86000000 00000001
84000000 80001883
E0000000 80008000
82000000 80001883
84000000 8044FC58
84000000 8044FCE8
2C001882 00000008
04001880 00000000
E0000000 80008000
*Classic Controller*
*On Screen Values in-place of coins*
*Not recommend to use with 99 coins*

Moon Jump Press L [Thomas83Lin]
0244FF0E 00000000
28166D22 DFFF2000
0044FF0E 00000078
E0000000 80008000
*Classic Controller*

Riding HeightFloat [Thomas83Lin]
0044FF08 00000005