JHOJ
The Legend of Zelda - Shards of Might

Max Rubies [GMO]
028CAC88 0000E703

Max Infinite Health [GMO]
008CAC94 000000A0
008CAC95 000000A0

Unlimited Magic Meter [GMO]
008CAC96 00000080

Unlimited Small Keys [GMO]
008CAC97 00000009

Have Big Key [GMO]
008CAC8F 00000040

Have Dungeon Map [GMO]
008CAC91 00000040

Have All 3 Pendants [GMO]
008CAC9C 00000007

Unlimited Arrows [GMO]
008CAC9F 00000063

Have All Items & Weapons [GMO]
048CAC68 04020132
048CAC6C 02010101
048CAC70 01010101
048CAC74 03010102
048CAC78 01010102
008CAC81 00000004
028CAC82 00000302
048CAC84 06060605