LADE
Phantasy Star

Unlimited Mesetas [GMO]
02C792C0 0000FFFF

255 MST/EXP After Battle [GMO]
00C790A5 000000FF
00C790BD 000000FF

Unlimited HP ALIS [GMO]
00C791E1 000000FF

Max Stats ALIS [GMO]
02C791E8 00006363

Easy Enemy Kill [GMO]
00C79221 00000000
00C79231 00000000

Item Modifier Activator (MUST BE ON) [GMO]
00C792C2 00000018

Item Slot Modifier 1 [GMO]
00C792A0 000000??

Item Slot Modifier 2 [GMO]
00C792A1 000000??

Item Slot Modifier 3 [GMO]
00C792A2 000000??

Item Slot Modifier 4 [GMO]
00C792A3 000000??

Item Slot Modifier 5 [GMO]
00C792A4 000000??

Item Slot Modifier 6 [GMO]
00C792A5 000000??

Item Slot Modifier 7 [GMO]
00C792A6 000000??

Item Slot Modifier 8 [GMO]
00C792A7 000000??

Item Slot Modifier 9 [GMO]
00C792A8 000000??

Item Slot Modifier 10 [GMO]
00C792A9 000000??

Item Slot Modifier 11 [GMO]
00C792AA 000000??

Item Slot Modifier 12 [GMO]
00C792AB 000000??

Item Slot Modifier 13 [GMO]
00C792AC 000000??

Item Slot Modifier 14 [GMO]
00C792AD 000000??

Item Slot Modifier 15 [GMO]
00C792AE 000000??

Item Slot Modifier 16 [GMO]
00C792AF 000000??

Item Slot Modifier 17 [GMO]
00C792B0 000000??

Item Slot Modifier 18 [GMO]
00C792B1 000000??

Item Slot Modifier 19 [GMO]
00C792B2 000000??

Item Slot Modifier 20 [GMO]
00C792B3 000000??

Item Slot Modifier 21 [GMO]
00C792B4 000000??

Item Slot Modifier 22 [GMO]
00C792B5 000000??

Item Slot Modifier 23 [GMO]
00C792B6 000000??

Item Slot Modifier 24 [GMO]
00C792B7 000000??

Item Modifier Values

00 Nothing
01 WOODCANE
02 SHT.SWD
03 IRN.SWD
04 Wand
05 IRN.FANG
06 IRN.AXE
07 TIT.SWD
08 CRC.SWD
09 NEEDLEGUN
0A SIL.FANG
0B HEAT.GUN
0C LGT.SABR
0D LASR.GUN
0E LAC.SWD
0F LAC.AXE
10 LTH.ARMR
11 WHT.MANT
12 LGT.SUIT
13 IRN.ARMR
14 THCK.FUR
15 ZIR.ARMR
16 DMD.ARMR
17 LAC.ARMR
18 FRD.MANT
19 LTH.SLD
1A BRNZ.SLD
1B IRN.SLD
1C CRC.SLD
1D GLOVE
1E LASR.SLD
1F NIRR.SLD
20 LAC.SLD
21 LANDROVR
22 HOVRCRFT
23 ICE DIGR
24 Cola
25 Burger
26 Flute
27 Escaper
28 Flash
29 Transfer
2A MAGC HAT
2B ALSULIN
2C POLYMTRL
2D DUGN KEY
2E SPHERE
2F TORCH
30 PRISM
31 NUTS
32 HAPSBY
33 ROADPASS
34 PASSPORT
35 COMPASS
36 CAKE
37 LETTER
38 LAC.POT
39 MAG.LAMP
3A AMBR EYE
3B GAS.SLD
3C CRYSTAL