MA3L
Puyo Puyo 2

Player 1 Max Score [Crapulecorp]
02EBF92A 000005F5
02EBF92C 0000E0FF

Player 1 - Next Falling Bean Color Modifier (Top Bean) [Crapulecorp]
00EBAE41 000000XX
*00 - Red*
*01 - Yellow*
*02 - Glitch*
*03 - Green*
*04 - Purple*
*05 - Blue*
*06 - Unbreakable Bean*

Player 1 - Next Falling Bean Color Modifier (Bottom Bean) [Crapulecorp]
00EBAE40 000000XX
*00 - Red*
*01 - Yellow*
*02 - Glitch*
*03 - Green*
*04 - Purple*
*05 - Blue*
*06 - Unbreakable Bean*

Player 2 - Next Falling Bean Color Modifier (Top Bean) [Crapulecorp]
00EBB641 000000XX
*00 - Red*
*01 - Yellow*
*02 - Glitch*
*03 - Green*
*04 - Purple*
*05 - Blue*
*06 - Unbreakable Bean*

Player 2 - Falling Bean Color Modifier (Bottom Bean) [Crapulecorp]
00EBB640 000000XX
*00 - Red*
*01 - Yellow*
*02 - Glitch*
*03 - Green*
*04 - Purple*
*05 - Blue*
*06 - Unbreakable Bean*