MAKE
Shinobi Shadow Dancer III

Instant Wolf Charge [GMO]
00D89402 00000001
00D8940A 00000001

No Saving People Required To Move On [GMO]
281DA442 00000401
00D8937F 00000000
E0000000 80008000
Hold B and Press Left

Moon Jump [ZiT]
281DA442 FEFF0100
02D89314 0000FB00
E0000000 80008000

Invincibility [Thomas83Lin]
04D89348 00800000

Inf Lives [Thomas83Lin]
00D8937E 00000099

Inf Time [Thomas83Lin]
00D88EA4 00000000

Go To Stage Start Press B [Thomas83Lin]
201DA440 00000400
04D88C58 00000400
E0000000 80008000
*Press B on Wiimote*

Inf Magic Weapon [Thomas83Lin]
00D89384 00000003

Powered up ninja stars [Thomas83Lin]
20D8935C 00000000
00D8935D 00000001
E0000000 80008000