MAME
Sword of Vermilion

Max Kim/Money [GMO]
02DA0B82 00009990

Current HP [GMO]
02DA0B8C 0000270F

Max HP [GMO]
02DA0B8E 0000270F

Inf Max HP [GMO]
04DA0B8C 270F270F

Current MHP [GMO]
02DA0B90 0000270F

Max [GMO]
02DA0B92 0000270F

Inf Max MHP [GMO]
04DA0B90 270F270F

Max STR [GMO]
02DA0B94 000003E7

Max AC [GMO]
02DA0B96 000003E7

Max INT [GMO]
02DA0B98 000003E7

Max DEX [GMO]
02DA0B9A 000003E7

Max LUK [GMO]
02DA0B9C 000003E7

Max Stats [GMO]
04DA0B94 03E703E7
04DA0B98 03E703E7
02DA0B9C 000003E7

Max Stats [GMO]
08DA0B94 000003E7
00040002 00000000