NACE
Legend of Zelda: Ocarina of Time

Load Song with Ocarina [Anarion]
04B3F3A4 39E000XX
When you play any of the ocarina songs, any game song will be played. Send me a message to provide you with the full list of songs.

Rainbow World [Anarion]
0113D8DA 00000000
0913D8C8 00000000
20020004 00000000

Remote Bombs [Anarion]
48000000 8112EACC
DE000000 80008180
10F64309 0000000F
281CF72A 00002001
10F64309 00000000
E0000000 80008000
CCP: Lightly press L&Dpad UP to detonate bombs for proper, working detonation. Then wait a few seconds to hold L&DPad UP for reset.

Sky Modifier [Anarion]
0513D8B8 800Z0Y0X
Z: 1=pitch black sky, 0=default
Y: 1=gloom, 0=default
X: 2=gloom, 1=cloudy sky, 0=default

Transition Modifier [Anarion]
010801BD 0000000X
X Values
0- Circle from Center transition
1- Triforce transition
3- Fade in from White
4- Fade in from Black
6- Slow Fade in from Black
7- Slow Fade in from White
F- Haunted Wasteland transition

Infinite Spin Attacks [Anarion]
281C7F2A 00003000
04C181AC 60000000
CC000000 00000000
04C181AC 90A70000
E0000000 80008000
Spin attack ring remains infinite. Creates a damaging shield around Link.
CCP: Press L & - to turn on/off

Rabid Swordsman [Anarion]
281C7F2A 00001080
CC000000 00000000
0513F5C4 00000000
E0000000 80008000
Only useful for spin attacks since normal slashes don't register impact.
CCP: Press Zl & - to turn on&off.

Use Sword/Items Anywhere [Anarion]
0913D5D3 00000000
00020004 00000000
0313D5DC 00000000
anywhere except underwater

Ocarina Sound Modifier [Anarion]
0106696C 0000000X
X Values:
0 - no sound
1 - Ocarina
2 - Malon's Voice
3 - Impa Whistle
4 - Shiek's Harp
5 - Windmill Man's Music Box
6 - Skullchildren's Flute
7 - Saria's Ocarina

Hide HUD [Anarion]
0913D5B4 00000000
20040004 00000000

Instant Spin Attack Charge [Anarion]
0513FC58 3F800000

Infinite Sword [Anarion]
281C7F2A 00001000
CC000000 00000000
0113FC42 00001301
E0000000 80008000
Instant Sword Glitch-CCP: Press - to turn on&off

Teleporter [Anarion]
281C7F2A 00000082
92210000 0113F434
92210001 0113F438
92210002 0113F43C
E0000000 80008000
285F71C2 00008080
94210000 0113F434
94210001 0113F438
94210002 0113F43C
E0000000 80008000
Classic Controller:
Press Zleft&D-Pad LEFT to save current position.
Press Zleft&D-Pad RIGHT to return to saved position.

Play Ocarina Without Taking It Out [Anarion]
281C7F2A 00000001
01066968 00000001
0106696C 00000001
CC000000 00000000
01066968 00000000
0106696C 00000000
E0000000 80008000
Classic Controller: D-Pad UP to turn on/off

Spin Attack Learned [Anarion]
0107EDDA 00000001

No Magic Usage [Anarion]
01080191 00000000
Things that use magic will not diminish the meter.

Hyrule Castle Drawbridge Modifier [Anarion]
281C7F2A 00001001
0107EDB3 00000001
CC000000 00000000
0107EDB3 00000000
E0000000 80008000
Classic Controller: Press MINUS&D-pad UP to use.
Code is set to 'Drawbridge Open' by default.
Drawbridge Open- Always open, Stalchildren won't appear!
Drawbridge Closed- Always closed, Stalchildren will appear.

Mute Link [Anarion]
01089086 00000001
No Link Grunts!

Mute ALL Enemies [Anarion]
01089083 0000000F

Underwater & Heat Resistance [Anarion]
04C2B244 60000000
04C2F244 60000000
04DE7CE4 60000000
Prevents the timer from appearing, thus allowing you to breathe underwater/resist heat with any tunic.

Remove Increasing Timers [Anarion]
04C77904 60000000

Tunic Color Modifier [Anarion]
0113F54C 0000000X
X Values:
0 - Kokiri Green tunic
1 - Goron Red tunic
2 - Zora Blue tunic
3 - Black tunic
4 - White tunic
5 - Yellow tunic
6 - Black tunic
7 - Darker Green tunic
8 - Darker Blue tunic
9 - Darker Red tunic
A - Lighter Green tunic
B - Lighter Blue tunic
In order to withstand intense heat & water, use code above because this code disables the actual GoronRed/ZoraBlue tunic effects from working at all, even if you use those tunics with this code.

Instant Shield Change [Anarion]
281C7F2A 00000001
0113F54E 00000002
CC000000 00000000
0113F54E 00000003
CC000000 00000000
0113F54E 00000001
E0000000 80008000
Press UP on Classic Controller D-Pad to cycle through shields.
Adult Link can use Kokiri Shield! Its invisible but you can still block though.
Young Link can use Mirror Shield! Its invisible as well.

Instant Boot Change [Anarion]
281C7F2A 00004000
0113F54F 00000001
CC000000 00000000
0113F54F 00000000
CC000000 00000000
0113F54F 00000002
E0000000 80008000
Classic Controller D-Pad DOWN to cycle through boots.
Boot effects work on Young Link!

Instant Sword Change+B Modifier [Anarion]
0113F54D 000000XX
0107EE08 000000XX
X Values (must be same for both lines):
3B - Kokiri Sword
3C - Master Sword
3D - Giant's Knife/Biggoron Sword
11 - Megaton Hammer
Sword look won't get modified, only the damage done by your sword.
Can be used by Young Link!
With all codes above, you won't need to have actual items!

Gauntlet Color Modifier+Equipment Screen Modifier [Anarion]
0507EE40 XXXXXXXX
First four X values below will screw up the look of your Equipment inventory. Other values allow you to restore back to what you want.
X VALUES:
FFFFFF00 - Black gauntlets
FFFFFF40 - Kokiri Green gauntlets
FFFFFFC0 - Goron Red gauntlets
FFFFFF80 - Zora Blue gauntlets
0000E4DB - Gold Gauntlets + GW + GS + EU
0000E49B - Silver Gauntlets + GW,+ GS + EU
0000E45B - Goron Bracelet/NG + GW + GS + EU
0000E41B - NGB/NG + GW + GS + EU
0000E2DB - SS + GG + GW + EU
0000E29B - SS + SG + GW + EU
0000E25B - GB/NG + SS + GW + EU
0000E21B - NGB/NG + GW + GS + EU
0000E0DB - NS + GG + GW + EU
0000E09B - NS + SG + GW + EU
0000E05B - NS + GB/NG + GW + EU
0000E01B - NS + NGB/NG + GW + EU
0000D4DB - AW + GG + GS + EU
0000D49B - AW + SG + GS + EU
0000D45B - AW + GB/NG + GS + EU
0000D41B - AW + NGB/NG + GS + EU
0000D2DB - AW + GG + SS + EU
0000D29B - AW + SG + SS + EU
0000D25B - AW + GB/NG + SS + EU
0000D21B - AW + NGB/NG + SS + EU
0000D0DB - AW + GG + NS + EU
0000D09B - AW + SG + NS + EU
0000D05B - AW + GB/NG + NS + EU
0000D01B - AW + NGB/NG + NS + EU
0000C4DB - SW + GG + GS + EU
0000C49B - SW + SG + GS + EU
0000C45B - SW + GB/NG + GS + EU
0000C41B - SW + NGB/NG + GS + EU
0000C2DB - SW + GG + SS + EU
0000C29B - SW + SG + SS + EU
0000C25B - SW + GB/NG + SS + EU
0000C21B - SW + NGB/NG + SS + EU
0000C0DB - SW + GG + NS + EU
0000C09B - SW + SG + NS + EU
0000C05B - SW + GB/NG + NS + EU
0000C01B - SW + NGB/NG + NS + EU
~Key~
SG -silver gauntlets
GG -gold gauntlets
GB -goron bracelet
NG -no gauntlets
NGB -no goron bracelet
GS -gold scale
SS -silver scale
NS -no scale
GW -giant wallet
AW -adult wallet
SW -small wallet
EU -Everything upgraded(bomb/seed bags&quivers)

Epona- Moon Jump [Anarion]
281C7F2A 00000001
05152EE0 42200000
051532E0 42200000
051534E0 42200000
05153060 42200000
E0000000 80008000
Classic Controller: D-Pad UP

Epona- Teleporter (Hyrule Field&Gerudo Valley) [Anarion]
281C7F2A 00004000
92210003 01152EA4
92210004 01152EA8
92210005 01152EAC
E0000000 80008000
281C7F2A 00008000
94210003 01152EA4
94210004 01152EA8
94210005 01152EAC
E0000000 80008000

Epona- Teleporter (Lake Hylia) [Anarion]
281C7F2A 00004000
92210003 011532A4
92210004 011532A8
92210005 011532AC
E0000000 80008000
281C7F2A 00008000
94210003 011532A4
94210004 011532A8
94210005 011532AC
E0000000 80008000

Epona- Teleporter (LonLon Ranch) [Anarion]
281C7F2A 00004000
92210003 011534A4
92210004 011534A8
92210005 011534AC
E0000000 80008000
281C7F2A 00008000
94210003 011534A4
94210004 011534A8
94210005 011534AC
E0000000 80008000

Epona- Teleporter (Gerudo Fortress) [Anarion]
281C7F2A 00004000
92210003 01153024
92210004 01153028
92210005 0115302C
E0000000 80008000
281C7F2A 00008000
94210003 01153024
94210004 01153028
94210005 0115302C
E0000000 80008000
For Epona Teleporter codes! Classic Controller:
Press D-Pad DOWN to save current position.
Press D-Pad RIGHT to return to saved position.

Epona- Speed Modifier [Anarion]
281C7F2A 00000084
05152EE8 4YX00000
051532E8 4YX00000
05153068 4YX00000
E0000000 80008000
Classic Controller- Hold both Z buttons.
This will work everywhere except for LonLon Ranch

Epona- Speed Modifier (LonLon Ranch) [Anarion]
281C7F2A 00000280
051534E8 4YX00000
E0000000 80008000
Also works on the brown practice ranch horse if you use it to race against Ingo.
Classic Controller- Hold Zleft and R.
This is specifically for LonLon Ranch.
FOR BOTH EPONA SPEED MODIFIER CODES ABOVE!
Y Values : (cannot control horse with values 3-5)
5*|| - uncontrolled warp throughout field.
4*|| - straight warp without holding control stick or spin in place if holding control stick.
3*|| - run in a circle if there is enough room and if you hold the control stick.
* If using values 3-5, use 0 as your X value!
2|| - value I recommend to have control of the horse.
X Values:
Can be anything from 0 to F. How to have control:
The higher the X value goes, the more you will not be able to make smooth turns. Also, if you hold the control stick forward, the horse will turn left.
To control properly, do not hold the control stick forward. Only move it left and right when you want to make a turn.

Epona- Action Modifier [Anarion]
281C7F2A 00000080
01152FBF 0000000X
E0000000 80008000
Classic Controller- Press Zleft
Has effect when Epona's Song is played and whether you are on foot or on horse.
X Values: You can use any value from 0 to F.
0 ||- On foot & On horse, Epona stops.
1 ||- On foot, if you used Epona's Song and the horse is on the field, if you are on the field, the horse will come to you no matter where you are; On horse, Link won't move.
2 ||- On foot & On horse, Epona rests.
3 ||- similar to value 1, only difference is that horse will come to you only if you are within its sight.
4 ||- On foot & On horse, Epona will turn left or right.
** Values 5 to D are all the same on foot (Epona will stop/not move)** || ** Values 5,6,7,B,C are the same on horse (Epona will stop/not move)** I'm not explaining each since they are the same.
8*|| - On horse, Epona will run at slow speed.
9*|| - On horse, Epona will run at average speed.
A*|| - On horse, Epona will run at full speed.
D*|| - On horse, Epona can only move backwards.
E-F|| - On foot, synchronized movement; On horse, Epona will be forced to jump.

Brown Practice Horse- Moon Jump (LonLonRanch) [Anarion]
281C7F2A 00000001
05156AA0 42200000
E0000000 80008000
For the horse that Ingo lets you practice riding as an adult before getting Epona.
Classic Controller: D-Pad UP

Brown Practice Horse- Teleporter (LonLon Ranch) [Anarion]
281C7F2A 00004000
92210006 01156A64
92210007 01156A68
92210008 01156A6C
E0000000 80008000
281C7F2A 00000001
94210006 01156A64
94210007 01156A68
94210008 01156A6C
E0000000 80008000
Classic Controller:
Press D-Pad DOWN to save current position.
Press D-Pad UP to return to saved position.

Brown Practice Horse- Speed Modifier (LonLon Ranch) [Anarion]
281C7F2A 00000010
05156AA8 4XX00000
E0000000 80008000
For the horse that Ingo lets you practice riding as an adult before getting Epona.
X Values: I recommend 18 because anything other than that won't handle well.
Classic Controller- Hold A

Spending Increases Rupees [Anarion]
04C2A37C 3B0E0001
As long as you have enough rupees to spend, instead of spending you will gain that amount.

Load Lens of Truth Effect [Anarion]
281C7F2A 00000001
0512EAA4 00000001
E0000000 80008000
281C7F2A 00000002
0512EAA4 00000000
E0000000 80008000
Won't need Lens of Truth item with this. Won't use magic power.
Classic Controller: Activate D-Pad UP || Deactivate D-Pad LEFT

Infinite Nayru's Love [Anarion]
281C7F2A 00000001
05080168 00000000
E0000000 80008000
281C7F2A 00000002
05080168 04F00000
E0000000 80008000
Classic Controller: Activate D-Pad UP || Deactivate D-Pad-LEFT
You have to use Nayru's Love and activate the code if you want to keep it infinite.
Will deactivate when a new area loads. (ex. entering/exiting an area/place)

Epona- Increased Speed [Anarion]
051530AC 00000000
Use a carrot. No need for other carrots for increased speed.
Speed will only slow down if you stop moving.

Epona- No Carrot Meter [Anarion]
0113D55F 0000000D
You won't be able to use carrots with this.

Mute Navi [Anarion]
0313D568 00000001
No more "Hey!" and "Listen!"

Timer Modifier [Anarion]
03080170 00000XXX
Modifies minigame timer, underwater breathing timer, heat timer.

Trade Sequence Timer Modifier [Anarion]
03080174 00000XXX
Timer for the trade sequence to get Biggoron's sword.
FOR BOTH CODES ABOVE
X Values |= Set Minutes/Seconds to:
00C |= 00:12 (ideal value to use. Lower than 00C and you'll have a beeping noise each second indicating time is running out)
FFF |= 68:15 (highest possible value)
Both codes above are now obsolete. Use "Underwater&Heat Resistance" & "Remove Increasing Timers" instead.

Dark World [Anarion]
281C7F2A 00000001
0513D93C FF9CFF9C
0513D940 FF8CFF8C
E0000000 80008000
Classic Controller: D-Pad UP
Turns sky and horizon black.
Effect resets every time a new area is loaded.

No Lighting Change [Anarion]
050CF0F4 29AAD756
050DAF8C 29AAD756
050E1504 29AAD756
050ED39C 29AAD756
surrounding area won't darken when charging sword for spin attack.

Strobe Light Effect [Anarion]
050CF0F4 5E6E7D00
050DAF84 5E6E7D00
050E14FC 5E6E7D00
050ED394 5E6E7D00
Lightning flashes

Endless Storm [Anarion]
281C7F2A 00000001
0513D980 00010101
0513D990 00000014
E0000000 80008000
Classic Controller: D-Pad UP
Replacing 14 with higher value will give more rain.
Using without button activator will load all storm effects but may load a color glitch that covers visibility for a few areas unless you warp to them.

No Deku Nut Flash [Anarion]
0513F2A0 A0A0A000

Each Heart Piece=New Heart Container [Anarion]
281C7F2A 00000002
0107EE44 00000033
E0000000 80008000
Activate code before you get a piece of heart each time you get one.
Classic Controller: D-Pad LEFT
This code uses the address already found by GMO in his "Have All Songs/Medallions/Quest Items/Map" code. His code sets it at 00 which will prevent you from getting any heart piece or new heart container from completed pieces.
~~This code will only keep the heart piece at 3 which will allow you to get a new container for each piece. If you want for this code to unlock every single thing in the "Quest Status" screen, replace:
01 in the beginning of the second line of the code with 05.
And use 33FFFFFF in place of 00000033

Music and SFX play Backwards [CosmoCortney]
0508C880 C0100000

no textures [CosmoCortney]
0425CADC 7FFFFFFF

Beta Quest [Jack Walker]
050801B0 0000FFXX
Values:
01 - Beta Quest World 1
02 - Beta Quest World 2
03 - Beta Quest World 3
04 - Beta Quest World 4
05 - Beta Quest World 5
06 - Beta Quest World 6
Ported by Jack Walker.
Original code creator unknown.

Language Modifier [Jack Walker]
050801A8 000X0000
Values
0 - Japanese
1 - English
This will change all text. Using a value higher than 1 will cause the game to load corrupted text.

Can use Speed Modifiers in water safely [goemon_guy]
C20551F0 00000004
3D808180 618C0000
7C046000 41800008
3C808160 81040000
60000000 00000000
when you use the speed modifier while swimming, it causes a crash. with this code, the crash doesn't occur.
*only activate if using a speed modifier!

Boot Animation
0312B8DE 000000ZZZ
258-Kokiri Boot |||12C-Iron Boot |||226-Hover Boot

unbroken Giant's Knife [ukuneko]
0107EDD7 00000008
This is a flag.
After saving game, disable it.

Multiply Enemy Health XX (including LINK) [ukuneko]
24003210 80000000
48000000 80003210
4A100000 FFFD8780
DE000000 80008180
30000004 48000010
D2000000 00000003
2C150000 41820008
1EB500xx 9AA700B0
60000000 00000000
E0000000 80008000
**Note:This requires Pointer maker2
**Except for some of the BOSS
xx=
1x = 01
4x = 04
8x = 08
10x= 0A
20x= 14 Almost One shot One KILL

DekuNut & Boomerang attack power replacing XXXX [ukuneko]
24003210 80000000
48000000 80003210
4A100000 FFFD8544
DE000000 80008180
30000004 48000010
D2000000 00000004
81C70000 2C0E0001
4182000C 2C0E0010
40820008 39C0xxxx
60000000 00000000
E0000000 80008000
**Note:This requires Pointer maker2
Kills by using DekuNut&Boomerang.
All are not KILL by these codes.
xxxx=
0200 Master Sword
0100 Giant's Knife
0008 Bomb
0008 Bombchu
0020 Fairy Bow
0800 Fire Arrow
1000 Ice Arrow
2000 Light Arrow
0040 Megaton Hammer
0080 Hookshot
0100 Kokiri Sword
0002 Deku Stick
0004 Fairy Slingshot

Deku Stick Modifier [ukuneko]
04003260 00000064
04003264 00000058
04003268 39600006
0400326C 4082000C
2913F554 00FF0600
0313FC60 000000yy
0513FC5C xxxxxxxx
E0000000 80008000
** Note:This requires Pointer maker3
* Not break stick
* Always Lighting torches
* xxxxxxxx = Length of the stick (def:3F800000)
* yy = Torch of fire power 01 to FF

Can be chosen C-items & Equipment [ukuneko]
04003240 00001C48
04003244 00001C4C
04003248 3960002C
0400324C 4800000C
04003250 00002E98
04003254 00002E9C
04003258 3A200004
0400325C 4800000C
** Note:This requires Pointer maker3
* Can not use the hook shot in child (Freeze)
* Arrow does not change in child
* Will invisible in some cases. However, it works

Link is Invincible [ukuneko]
0113FE78 00000010
04003300 00000664
04003304 00000660
04003308 7C195000
48000000 8000330C
DE000000 80008180
30000344 48000224
14000338 48000008
E0000000 80008000
** Note:This requires Pointer maker4
* Not invincible, some enemy attacks (Skulltula , etc..)

Can climb onto Wall (Press L) [ukuneko]
040032C0 000001E0
040032C4 000001D4
040032C8 48001200
040032E0 0000018C
040032E4 00000180
040032E8 48000008
040032F0 000000C8
040032F4 71950002
040032F8 41820010
240032CC 80000000
48000000 800032CC
DE000000 80008180
300000FC 38E00004
140000F8 82870098
289F6BA8 00000040
140000F8 3A800008
E0000000 80008000
** Note:This requires Pointer maker4
**GCN Controller

Fall into the abyss (A+B+R) [ukuneko]
24003210 80A00000
48000000 80003210
DE000000 80008100
1400092C 40820020
289F6BA8 FCDF0320
1400092C 41820020
E0000000 80008000
**GCN Controller
**Note:This requires Pointer maker2
For example
Move to another floor in the dungeon

Chenge Adult/Child [ukuneko]
289F6BA8 00000041
0113EC68 00000000
289F6BA9 00000042
0113EC68 00000001
E2000001 80008000
**GCN Controller
Adult: L+(D-pad)Left
Child: L+(D-pad)Right
The next time you pass through an area that loads.

Most items used in the room [ukuneko]
03080182 00000000
03080184 00000000

Infinite Arrow out [ukuneko]
03080190 00000000

Infinite Bomb out (inc Bombchu) [ukuneko]
0512EAC8 00000000

Walk Under Water (R+B ON/OFF) [ukuneko]
24003210 80A00000
48000000 80003210
289F6BA8 00000220
14000BB0 D103018C
CC000000 00000000
14000BB0 D283018C
E0000000 80008000
**GCN Controller
**Note:This requires Pointer maker2

Walk Through Walls (Hold A) [ukuneko]
24003210 80A00000
48000000 80003210
DE000000 80008100
14000000 4082000C
289F6BA8 00000100
14000000 4182000C
E0000000 80008000
**GCN Controller
**Note:This requires Pointer maker2

SuperHookshot [ukuneko]
2913F554 00001100
2913FAC0 00000258
4E000018 00000000
14000000 F6000002
14000004 80A080FF
E0000000 80008000
F6000002 80A080FF
40820010 7CFF4214
81E700CC 48000210
14000000 48000010
E0000000 80008000
2913FAC0 00000258
48000000 80003A00
DE000000 80008180
12000200 0000009A
E0000000 80008000
**This requires Pointer maker1.

Infinite Hover boots(L+R+B ON/OFF) [ukuneko]
289F6BA8 FD9F0260
CC000000 00000000
0113FC93 00000013
E0000000 80008000
**GCN Controller
**Rise, MOONJUMP use.

E shock Link [ukuneko]
0113FC91 00000013
**Electric Shock Effect

Pointer maker

HUD Modifier [Jack Walker]
050800FC 0000000X
0=Hud is on
1=Hud is off

Voice Modifier [Sharkbyte]
0313FA7A 0000XXXX
A4E8- Adult Link
A5BC- Young Link

Green ruby worth modifier [Sharkbyte]
0305BCDC 0000XXXX

Blue Ruby worth modifier [Sharkbyte]
0305BCDE 0000XXXX

Red Ruby worth modifier [Sharkbyte]
0305BCE0 0000XXXX

Purple Ruby worth modifier [Sharkbyte]
0305BCE2 0000XXXX

Gold Ruby worth modifier [Sharkbyte]
0305BCE4 0000XXXX
values
100=63
500=1F4
FFFF= -1
enter 8000 to have all money stolen
enter 7FFF to have maximum ammount

Time Modifier [Sharkbyte]
289F6BA8 00000001
0307EDAC 00004000
E0000000 80008000
289F6BA8 00000008
0307EDAC 00008000
E0000000 80008000
289F6BA8 00000002
0307EDAC 0000C000
E0000000 80008000
289F6BA8 00000004
0307EDAC 0000FFFF
E0000000 80008000
d-pad left= sunrise
d-pad up= noon
d-pad right= sunset
d-pad down= midnight

item modifier 1 [Sharkbyte]
0107EE2A 000000XX
values
2D - Pocket Egg
2E - Pocket Cucco
2F - Cojiro
30 - Odd Mushroom
31 - Odd Potion
32 - Poacher's Saw
33 - Goron's Sword (Broken)
34 - Prescription
35 - Eyeball Frog
36 - Eye Drops
37 - Claim Check

item modifier 2 [Sharkbyte]
0107EE2B 000000XX
values
21 - Weird Egg
22 - Chicken
23 - Zelda's Letter
24 - Keaton Mask
25 - Skull Mask
26 - Spooky Mask
27 - Bunny Hood
28 - Goron Mask
29 - Zora Mask
2A - Gerudo Mask
2B - Mask of Truth
2C - SOLD OUT

Have gold scale and Giant Wallet [Sharkbyte]
0107EE42 00000024
Dimensional helped me fix a bug in this code

Pointer maker1 [ukuneko]
2713F7AC 81000000
2513F7AC 80000000
C0000000 00000006
3D608114 816BF7AC
2C0B0000 4182001C
3D2000F6 61294120
7CA95A14 90AC3A00
81650000 916C3A04
4E800020 00000000
C2E0EB10 00000003
3F408000 915A3A00
915A3A04 3F408012
9327AC80 00000000
E0000000 80008000
**Pointer address/ID of Hookshot, Bombchus, Bomb, and Arrow is
confirmed by using this code.
The result is stored in 0x80003A00,0x80003A04.
For the modification of Hookshot, Bombchus, Bomb, and Arrow.

Pointer maker2 [ukuneko]
C0000000 00000009
9421FF98 BCE10008
3F2080CA A359BDE0
A379D3E0 2C1A7C1C
41820010 2C1B7C1C
41820010 48000018
3B39BDE4 48000008
3B39D3E4 3F808000
933C3210 B8E10008
38210068 4E800020
**Pointer Address is confirmed by using this code.
**The result is stored in 0x80003210.
**be helpful to some code

Pointer maker3 [ukuneko]
C201B320 0000000C
7C7C012E 9421FF98
BCE10008 3F208000
633A3240 633B32C0
83BA0000 7C00E800
3B5A0010 41820010
7C1AD800 41820028
4BFFFFE8 83BAFFF4
7FBDE02E 83DAFFF8
7C1DF000 40820010
83FAFFFC 833AFFF0
7FFCC92E B8E10008
38210068 00000000
Pointer Address is confirmed by using this code.
Use the area from 0x80003240 to 0x800032BF.

Pointer maker4 [ukuneko]
C201B034 00000010
7C7C012E 9421FF98
BCE10008 3F208000
633A32C0 633B33C0
83BA0000 7C00E800
3B5A0020 41820010
7C1AD800 41820044
4BFFFFE8 83BAFFE4
7FBDE02E 83DAFFE8
7C1DF000 4082002C
939AFFEC 83BAFFF0
2C1D0000 4182001C
7FBDE02E 83DAFFF4
7C1DF000 4082000C
83FAFFF8 7FFC012E
B8E10008 38210068
60000000 00000000
Pointer Address is confirmed by using this code.
Use the area from 0x800032C0 to 0x800033BF.

Time of Day Modifier [Mathew_Wi]
48000000 81700040
DE000000 80008180
30000000 B347000C
D2000000 00000016
3CA08000 3E00809F
62106BA8 82100000
3E200008 3A310000
7C108800 41820028
3E200001 3A310000
7C108800 41820038
3E200004 3A310000
7C108800 4182004C
48000068 39404C00
91450090 C1650090
D1650090 3B400000
82050090 7F5A8214
48000048 3940115D
394A7FFF 91450090
C1650090 D1650090
3B400000 82050090
7F5A8214 48000024
39403100 394A7FFF
91450090 C1650090
D1650090 3B400000
82050090 7F5A8214
B347000C 00000000
E0000000 80008000
C0000000 00000012
3E008170 3A100040
BF300004 3F2080E2
3F4080E8 3B600004
3F8013CF 639CA000
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
4E800020 00000000
E0000000 80008000
Gamecube controller:
Up for morning.
Left for afternoon.
Down for evening.

Link Size Modifier [Mathew_Wi]
282091E0 FFF70008
0513F460 3CF3D70A
0513F464 3CF3D70A
0513F468 3CF3D70A
E0000000 80008000
282091E0 FFFE0001
0513F460 3C23D70A
0513F464 3C23D70A
0513F468 3C23D70A
E0000000 80008000
282091E0 FFFB0004
0513F460 3B23D70A
0513F464 3B23D70A
0513F468 3B23D70A
E0000000 80008000
Gamecube controller:
Up for large.
Left for normal.
Down for small.

Distant Camera [Mathew_Wi]
0425DF80 3F400000
You will see more of the screen with this.

Upside Down Camera [Mathew_Wi]
0425DF80 401FF000

Infinite rupies [matt123337]
0307EDD4 000003E7
Don't bother with this one anymore, use the money modifier instead

Infinite health [matt123337]
0107EDD1 00000140

Money Modifier [matt123337]
282091E0 00000008
82100001 8107EDD4
86000001 00000001
84100001 8107EDD4
A8000000 0000000F
E0000000 80008000
282091E0 00000004
82100001 8107EDD4
86000001 0000FFFF
84100001 8107EDD4
A8000000 0000000F
E0000000 80008000
Gamecube D-pad up to increase, Gamecube D-pad down to decrease

Jesus mode v3 [matt123337]
48000000 81700040
DE000000 80008180
30000000 90A70080
D2000000 0000000A
C3A70084 C3670028
3D20C000 3D808000
912C0098 C22C0098
4E000000 FC1D8840
40810020 3D2040F0
912C0098 C22C0098
FF7B882A FF7BE82A
D36C0098 80AC0098
4C100000 90A70080
60000000 00000000
66000013 00000000
E0000000 80008000
C0000000 00000012
3E008170 3A100040
BF300004 3F2080CA
3F4080E8 3B600004
3F80EC21 3B9C4314
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
60000000 00000000
E0000000 80008000
to get off water, do some form of jump (backflip, side jump, ect.) Bug will hopefully be fixed in next version
Credits:
James0x57: ASM pointer maker (Stops crashing, and hopefully makes code region free)
Parasyte: his in depth notes of the n64 version of the code.
Mathew_Wi: for helping me a ton (ASM assistance, testing, and hopefully to help fix the slope bug)
Sharkbyte: ASM assistance

Max Inf Hearts [GMO]
0307EDCE 00000140
0307EDD0 00000140

Have All Items [GMO]
0507EE14 00010203
0507EE18 04050608
0507EE1C 090B0C0D
0507EE20 0E0F1011
0507EE24 12131818
0307EE28 00001818
0507EE2C 1E1E2832
0107EE32 00000032
0107EE34 00000032
0307EE3C 00007777
0307EE42 0000E4DB

Have All Songs/Medallions/Quest Items/Map [GMO]
0507EE44 00FFFFFF
0507EE48 06060607

inf magic [12201]
0107EDD3 00000063

inf epona carrots [12201]
011530A8 00000005

Have Individual Items...

Have Deku Stick [GMO]
0107EE14 00000000

Have Deku Nut [GMO]
0107EE15 00000001

Have Bomb [GMO]
0107EE16 00000002

Have Fairy Bow [GMO]
0107EE17 00000003

Have Fire Arrows [GMO]
0107EE18 00000004

Have Din's Fire [GMO]
0107EE19 00000005

Have Fairy Slingshot [GMO]
0107EE1A 00000006

Have Ocarina of Time [GMO]
0107EE1B 00000008

Have Bombchu [GMO]
0107EE1C 00000009

Have Longshot [GMO]
0107EE1D 0000000B

Have Ice Arrow [GMO]
0107EE1E 0000000C

Have Farore's Wind [GMO]
0107EE1F 0000000D

Have Boomerang [GMO]
0107EE20 0000000E

Have Lens of Truth [GMO]
0107EE21 0000000F

Have Magic Beans [GMO]
0107EE22 00000010

Have Megaton Hammer [GMO]
0107EE23 00000011

Have Light Arrows [GMO]
0107EE24 00000012

Nayru's Love [GMO]
0107EE25 00000013

Bottle 1 (Bottled Fairy) [GMO]
0107EE26 00000018

Bottle 2 (Bottled Fairy) [GMO]
0107EE27 00000018

Bottle 3 (Bottled Fairy) [GMO]
0107EE28 00000018

Bottle 4 (Bottled Fairy) [GMO]
0107EE29 00000018

Have Claim Check [GMO]
0107EE2A 00000037

Have Mask of Truth [GMO]
0107EE2B 0000002B

Individual Ammos...

Infinite deku sticks [matt123337]
0107EE2C 00000063

Infinite deku nuts [matt123337]
0107EE2D 00000063

Infinite slingshot seeds [matt123337]
0107EE32 00000063

inf arrows [12201]
0107EE2F 00000063

inf bombs [12201]
0107EE2E 00000063

inf bombchus [12201]
0107EE34 00000063

Individual Equipment...

Have All Tunics & Boots [GMO]
0107EE3C 00000077

Have All Swords & Shields [GMO]
0107EE3D 00000077

All Gold Skulltulas [legoagk101]
0307EE70 00000064

Character & Enemy Codes

Kokiri Visibility [Anarion]
48000000 81050680
DE000000 80008180
30F5B998 43340000
14F5BB80 XXXX0000
14F58350 XXXX0000
14F59090 XXXX0000
14F593E0 XXXX0000
14F586A0 XXXX0000
14F59730 XXXX0000
14F589F0 XXXX0000
14F58D40 XXXX0000
10F5E561 000000ZZ
10F7A619 000000ZZ
E0000000 80008000
X & Z Values:
437F | FF = visible
0000 & 00 =invisible

Peahats Action Modifier [Anarion]
211524C8 801E9FCC
031524CA 0000XXXX
03151C2A 0000XXXX
0315138A 0000XXXX
031517DA 0000XXXX
0315207A 0000XXXX
03152D6A 0000XXXX
0315291A 0000XXXX
E0000000 80008000
Peahat XXXX Values:
B8A4 ||- hover across field quickly
A9A0 ||- will follow you, hover off once it loses you
A518 ||- medium hover
A9A0 ||- low hover
B658 ||- attempt to sleep, hover in circle
A788 ||- lowest hover, highest hover if they woke up
A2F8 ||- will send peahat larvae to chase you
AF88 ||- puts them to sleep wherever they are if they woke
B184 ||- puts them to sleep wherever they are if they woke
A1AC ||- freezes them completely
9FCC ||- freezes them completely
BBEC ||- suicide attempt
BF04 ||- peahat may explode. If not, stays completely frozen

Peahat Size Modifier [Anarion]
211524C8 801E9FCC
09152270 XXXXXXXX
20020004 00000000
091519D0 XXXXXXXX
20020004 00000000
09151130 XXXXXXXX
20020004 00000000
09151580 XXXXXXXX
20020004 00000000
09151E20 XXXXXXXX
20020004 00000000
09152B10 XXXXXXXX
20020004 00000000
091526D0 XXXXXXXX
20020004 00000000
E0000000 80008000
X Size Values:
3C1374BD - small
3D1374BD - medium (default size)
3E1374BD - large

Peahat Blade Speed [Anarion]
211524C8 801E9FCC
011524C3 0000000X
01151C23 0000000X
01151383 0000000X
011517D3 0000000X
01152073 0000000X
01152D63 0000000X
01152913 0000000X
E0000000 80008000
X Blade Speed Values:
3 ||- slowest speed, no harm
E ||- full speed
7 ||- blades touching ground
0 ||- raised blades, no harm
1 ||- raised blades, slow speed

Death Mountain Trail (Child)- Tektite Moon Jump [Anarion]
281C7F2A 00000003
0315BAD0 00004X00
0315C210 00004X00
0315BE70 00004X00
0315B730 00004X00
E0000000 80008000
Classic Controller: D-Pad HOLD UP&LEFT buttons to have effect.
X Values: Can be anything from 0 to 5 where 5 will make them disappear instantly. You won't see them levitate into the sky if you use 5. Use a value higher than 5 and you will freeze.

D.M.T (Child)- Idle Tektites [Anarion]
2915B982 B60B49F4
0315B982 00006414
0315BD22 00006414
0315C0C2 00006414
0315C462 00006414
E0000000 80008000

DMT(Child)-Tektites Size Modifier [Anarion]
2915B982 B60B49F4
0915B720 XXXXXXXX
20020004 00000000
0915BE60 XXXXXXXX
20020004 00000000
0915BAC0 XXXXXXXX
20020004 00000000
0915C204 XXXXXXXX
20020004 00000000
E0000000 80008000
X Value:
3C23D70A -default size
3D23D70A -big

DMT(Child)- Tektites Speed Modifier [Anarion]
2915B740 3DDFC220
0315B738 0000XX00
0315BAD8 0000XX00
0315C218 0000XX00
0315BE78 0000XX00
E0000000 80008000
X Values: Anything from 3F to 45

DMT(Child)-Tektite Gravity Modifier [Anarion]
2915B740 3DDFC220
0515B73C 00000000
0515BE7C 00000000
0515BADC 00000000
0515C21C 00000000
E0000000 80008000
With this, they will be levitated into the sky on their own.

MISC Codes

All: Switches Pressed, Doors Open, Eye Switches Shot [Anarion]
281C7F2A 00004000
0512EBA8 FFFFFFFF
0512EBAC 0F0F0F0F
0512EBCC 0F0F0F0F
E0000000 80008000
Classic Controller: D-Pad DOWN to use.
This sets your progress in temples & dungeons to 100%. So, it'd be as if you stepped on every switch, opened every door to make progress.
You won't need Boss Key to open the door with this code.

Have Boss Key, Compass, & Map [Anarion]
0507EE48 0F0F0F0F
0507EE4C 0F0F0F0F
0107EE50 0000000F

Infinite Key [Anarion]
0107EE5F 00000001
0507EE60 01010101
0107EE64 00000001
0107EE67 00000001
0107EE68 00000001
0107EE6C 00000001
Small key for every area that uses them: temples, dungeons, etc.
When on Thieves Hideout, you still have to fight the Gerudos and use the key that drops from them to open the cells.
This code uses two addresses used by other hackers.
12201 and legoagk101. Their infinite key codes will only work for Fire and Water Temples. You will not freeze with this code or even theirs! Just a small mistake by 12201.

No Twinrova Room Fire&Ice Wall Glow [Anarion]
0316BF90 00000000

Fire Flashing Mirror Shield [Anarion]
0116BFA0 0000000Y
Fire Y: 1- slow flash, 2- faster flash, 3- fastest flash

Ice Flashing Mirror Shield [Anarion]
0116BFA1 0000000X
Ice X: 1-slow flash, 2- faster flash, 3- fastest flash
Above two codes only work when fighting Twinrova.

Upside Down Link [Anarion]
0313FAC2 00008000
You can't dive in water with this.

Link Back-Bend [Anarion]
0313FAC0 00008000

Navi Size Modifier [Anarion]
09146950 XXXXXXXX
20020004 00000000
X Values:
00000000 - smallest navi size
3C03126F - default navi size
3E000000 - largest visible size

Large Navi [Anarion]
09146950 XXXXXXXX
20020004 00000000
82200003 8113F438
84200003 81146928
X Values:
3D000000 to 40000000
Use this if you want a large Navi to be visible at all times. With other code, she will not always be on screen.

No Area Name Center Title [Anarion]
0512EBD8 00000000

Link Shadow Modifier [Anarion]
0513F4D4 XXXXXXXX
42700000 young link size, 42B40000 adult link size, 3F800000 no shadow, 4C000000 shadow covers entire area

1-Handed BigGoron Sword [Anarion]
2913F554 00000500
0113F55B 00000000
E0000000 80008000

Boot Animation-Anarion
0312B8DE 000000ZZZ
258-Kokiri Boot |||12C-Iron Boot |||226-Hover Boot

Kokiri Forest shop purchase deku shield to get all equipment. [Jack Walker]
04E71748 3B207777
Purchasing the deku shield from the shop in the Kokiri Forest will give you all equipment.

Inf keys and 12201,legoagk101 unsure who made it first [12201]
0107EE60 00000063
may freze game use at own risk

Infinite Small Keys [legoagk101]
0107EE61 00000063

Speed Modifier [legoagk101]
282091E0 000000A0
0113FC38 00000042
E0000000 80008000

Moon Jump [legoagk101]
282091E0 00000180
0313F470 000040CB
E0000000 80008000

Make More Adult Links [legoagk101]
032F2916 0000009F
Do not make too many adult links or the game will freeze

Universal Codes for Legend of Zelda: Ocarina of Time

Time of Day Modifier v1 [Mathew_Wi]
48000000 81700040
DE000000 80008180
30000000 B347000C
D2000000 00000026
3F608000 3B7B1800
837B0000 3F804E41
3B9C4345 7C1BE000
41820028 3F804E41
3B9C4350 7C1BE000
4182002C 3F804E41
3B9C434A 7C1BE000
41820030 480000EC
3CA08000 3E00809F
62106BA8 82100000
4800002C 3CA0809F
3E00809F 62106D28
82100000 48000018
3CA0809F 3E00809F
62106A88 82100000
48000004 3E200008
3A310000 7C108800
41820038 3E200001
3A310000 7C108800
41820040 3E200002
3A310000 7C108800
4182004C 3E200004
3A310000 7C108800
41820058 4800006C
39404C00 91450090
3B400000 82050090
7F5A8214 48000054
3940115D 394A7FFF
91450090 3B400000
82050090 7F5A8214
48000038 39403100
394A7FFF 91450090
3B400000 82050090
7F5A8214 4800001C
39404001 394A7FFF
91450090 3B400000
82050090 7F5A8214
B347000C 00000000
E0000000 80008000
C0000000 00000012
3E008170 3A100040
BF300004 3F2080CA
3F4080FA 3B600002
3F80CFB1 3B9C4218
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
4E800020 00000000
E0000000 80008000
There's a strange bug that causes the code not to work at night.
Gamecube:
DPAD Up - Morning
DPAD Left - Afternoon
DPAD Right - Evening
DPAD Down - Night Time