NAFP
F-Zero X

Button Activator [CosmoCortney]
20A987C8 XXXXXXXX

No Music [CosmoCortney]
04FEA880 00000000

big blinking shadow [CosmoCortney]
051DE894 41600000

Satellit Camera [CosmoCortney]
04FEA880 3E200000
Don't use it together with the Wide View Camera

Wide View [CosmoCortney]
04FEA880 41000000
Don't use it together with the Satellit Camera

Background Music Speed Modifier [CosmoCortney]
04F541E4 3FX00000
X = 8 = Normal Speed
X &gt; 8 = Fast
X &lt; 8 = Slowly

SFX Speed Modifier [CosmoCortney]
04F54964 3FX00000
04F521BC 3FX00000
04F542A4 3FX00000
X = 8 = Normal Speed
X &gt; 8 = Fast
X &lt; 8 = Slowly

Messed Up Textures [CosmoCortney]
04246C24 41000000

Messed Up Graphics [CosmoCortney]
04247D34 40000000

Awesome Graphics [CosmoCortney]
042482E8 41000000

Unlimited Lives [Crapulecorp]
00FF2549 00000005

Unlimited Energy [Crapulecorp]
031DE968 00004332

Always first [Crapulecorp]
011DE9EF 00000001

Grand Prix 999 Points [Crapulecorp]
031DE74A 000003E7

Boost From Start+Always lap 1 [Crapulecorp]
031DE9EA 00000000
*Code ported from REDSOXROX Ntsc Usa Version*