NAHJ
Yoshi's Story

Infinite Health [Mathew_Wi]
0522B764 00000008
0522B768 00000008
0522B76C 00000008
0522B770 00000008
0522B774 00000008
0522B778 00000008
0522B77C 00000008
Works on all Yoshi's.

Do not use these codes together! Random things may fly away if you do.

Moon Jump Green Yoshi [Mathew_Wi]
28AA4360 00000100
051FCB20 C0C00002
E0000000 80008000

Moon Jump Red Yoshi [Mathew_Wi]
28AA4360 00000100
051FC3B8 C0C00002
E0000000 80008000

Moon Jump Yellow Yoshi [Mathew_Wi]
28AA4360 00000100
051FC140 C0C00002
E0000000 80008000

Moon Jump Dark Blue Yoshi [Mathew_Wi]
28AA4360 00000100
051FCB20 C0C00002
E0000000 80008000

Moon Jump Light Blue Yoshi [Mathew_Wi]
28AA4360 00000100
051FC630 C0C00002
E0000000 80008000

Moon Jump Pink Yoshi [Mathew_Wi]
28AA4360 00000100
051FC140 C0C00002
E0000000 80008000