NAME
Kirby 64

Power Editor [matt123337]
281B49E0 00000010
A8000000 F0000000
C0000000 00000007
3FC0811F 3BDE7FFF
833E07D1 2C190025
4081000C 3B200000
48000008 3B390001
933E07D1 3FC0811A
933E0E10 4E800020
60000000 00000000
E0000000 80008000
281B49E0 00001000
A8000000 F0000000
C0000000 00000007
3FC0811F 3BDE7FFF
833E07D1 2C190001
4080000C 3B200025
48000008 3B39FFFF
933E07D1 3FC0811A
933E0E10 4E800020
60000000 00000000
E0000000 80008000
use wiimote (Plus and minus p1 only) to change power

99 Lives (Fixed) [Mal1t1a]
051A0DCE 00000064
051A0E0A 00000064

Stepping Sound Modifier [Mal1t1a]
051F23C4 ????????
Replace Value ???????? with a random Hex Value (default is 00050267).
25000000 = Almost like a leaf rustling noise.
25500000 = An attacking noise of some sort or an Alt walking noise.
26000000 = A strange rock-like noise.
27000000 = A hollow wooden noise.
27500000 = A bumping noise.
28000000 = +1 Life Noise.

Max Speed Modifier On Cement/Grass/Concrete/(Some dirt, not sand) [Mal1t1a]
051F23B4 ????????
Replace Value ???????? with a floating point (default is 1 3F800000).

Walking/Running Acceleration Modifier On Cement/Grass/Concrete/(Some dirt, not sand) [Mal1t1a]
051F23B8 ????????
Replace Value ???????? with a floating point (default is 1 3F800000).

Jump Force [Mal1t1a]
051F23C0 ????????
Replace Value ???????? with a floating point (default is 1 3F800000).

Max Speed Modifier On Sand [Mal1t1a]
051F2440 ????????
Replace Value ???????? with a floating point (default is 0.95 3F733333).

Walking/Running Acceleration Modifier On Sand [Mal1t1a]
051F2444 ????????
Replace Value ???????? with a floating point (default is 1 3F800000).

Global Speed Scale (Only for the X Axis) [Mal1t1a]
051F2730 ????????
Replace ???????? with a float value (Default is 0.1 3DCCCCCC).
Note: This affects everyone/everything that moves along the X-Axis.

Music Speed Modifier [Mal1t1a]
05109A98 ????????
Replace ???????? with a Float Value (Default is 1.0 3F800000). Personally, I like 0.25 (3E800000).

Kirbys Friction Modifier [Mal1t1a]
051F23BC ????????
Replace ???????? with a Float Value (Default is 0.25 3E800000). For me, the lower, the better

No-Collide Enemies (ON) [Mal1t1a]
0518986C 40400000
This makes it so that Kirby can walk through enemies and not get hurt, however, it also makes it so that Kirby can't hurt them either.

No-Collide Enemies (OFF) [Mal1t1a]
0518986C 3F800000
This makes it so that Kirby can walk through enemies and not get hurt, however, it also makes it so that Kirby can't hurt them either.

Copy Power Modifier (Fixed) [Mal1t1a]
051A0E13 000000??
051F87D3 000000??
00 Empty
01 Fire
02 Rock
03 Ice Breath
04 Spikes
05 Bomb
06 Lightning
07 Boomerang
08 Fire & Fire
09 Fire & Rock
0A Fire & Ice Breath
0B Fire & Spikes
0C Fire & Bomb
0D Fire & Lightning
0E Fire & Boomerang
0F Rock & Rock
10 Rock & Ice Breath
11 Rock & Spikes
12 Rock & Bomb
13 Rock & Lightning
14 Rock & Boomerang
15 Ice Breath & Ice Breath
16 Ice Breath & Spikes
17 Ice Breath & Bomb
18 Ice Breath & Lightning
19 Ice Breath & Boomerang
1A Spikes & Spikes
1B Spikes & Bomb
1C Spikes & Lightning
1D Spikes & Boomerang
1E Bomb & Bomb
1F Bomb & Lightning
20 Bomb & Boomerang
21 Lightning & Lightning
22 Lightning & Boomerang
23 Boomerang & Boomerang
24 Ribbon
25 Ribbon and Crystal Shooter

Unlimited Health [GMO]
04C02D50 60000000

99 Lives [GMO]
011A0E0B 00000064

Max Stars/ Unlimited Lives [GMO]
011A0E1B 00000020

Copy Power Modifier [GMO]
011A0E13 000000??
00 Empty
01 Fire
02 Rock
03 Ice Breath
04 Spikes
05 Bomb
06 Lightning
07 Boomerang
08 Fire & Fire
09 Fire & Rock
0A Fire & Ice Breath
0B Fire & Spikes
0C Fire & Bomb
0D Fire & Lightning
0E Fire & Boomerang
0F Rock & Rock
10 Rock & Ice Breath
11 Rock & Spikes
12 Rock & Bomb
13 Rock & Lightning
14 Rock & Boomerang
15 Ice Breath & Ice Breath
16 Ice Breath & Spikes
17 Ice Breath & Bomb
18 Ice Breath & Lightning
19 Ice Breath & Boomerang
1A Spikes & Spikes
1B Spikes & Bomb
1C Spikes & Lightning
1D Spikes & Boomerang
24 Some Wierd V Shape Item