NARP
The Legend of Zelda: Majora's Mask

Version 2

Always have sword out [Jack Walker]
05322234 01010001
You will be unable to use your sword while using this code.

event modifier 1 [Sharkbyte]
01111A25 000000XX

event modifier 2 [Sharkbyte]
01111A2B 000000XX

event modifier 3 [Sharkbyte]
01111A31 000000XX
Replace the XX With:
28 Moon's Tear
29 Land Title Deed
2A Swap Title Deed
2B Mountain Title Deed
2C Ocean Title Deed
2D Room Key
2E Special Delivery To Mama
2F Letter To Kafei
30 Pendant Of Memories

Have Fire Arrows [Sharkbyte]
01111A22 00000002

Have Ice Arrows [Sharkbyte]
01111A23 00000003

Have Light Arrows [Sharkbyte]
01111A24 00000004

Have Postman's Hat [Sharkbyte]
01111A38 0000003E

All Night Mask [Sharkbyte]
01111A39 00000038

Blast Mask [Sharkbyte]
01111A3A 00000047

Stone Mask [Sharkbyte]
01111A3B 00000045

Great Fairy Mask [Sharkbyte]
01111A3C 00000040

Keaton Mask [Sharkbyte]
01111A3E 0000003A

Bremen Mask [Sharkbyte]
01111A3F 00000046

Bunny Hood [Sharkbyte]
01111A40 00000039

Don Gero's Mask [Sharkbyte]
01111A41 00000042

Mask of Scents [Sharkbyte]
01111A42 00000048

Romani's Mask [Sharkbyte]
01111A44 0000003C

Circus Leader's Mask [Sharkbyte]
01111A45 0000003D

Kafei's Mask [Sharkbyte]
01111A46 00000037

Couple's Mask [Sharkbyte]
01111A47 0000003F

Mask of Truth [Sharkbyte]
01111A48 00000036

Kamaro's Mask [Sharkbyte]
01111A4A 00000043

Gibdo Mask [Sharkbyte]
01111A4B 00000041

Garo's Mask [Sharkbyte]
01111A4C 0000003B

Captain's Hat [Sharkbyte]
01111A4D 00000044

Giant's Mask [Sharkbyte]
01111A4E 00000049

Deku Mask [Sharkbyte]
01111A3D 00000032

Goron Mask [Sharkbyte]
01111A43 00000033

Zora Mask [Sharkbyte]
01111A49 00000034

Fierce Diety Mask [Sharkbyte]
01111A4F 00000035

Any Item can be used anywhere [Sharkbyte]
051158C8 00000000

collect menu full [Sharkbyte]
03111A6A 0000201B
05111A6E 000DF7CF

Infinite Rupees [Sharkbyte]
031119EA 000003E7

Infinite Magic [Sharkbyte]
031119E8 00000170

Infinite Health [Sharkbyte]
031119E6 00000140

Max Health [Sharkbyte]
031119E4 00000140

Inf. Magic (small meter) [Sharkbyte]
011119E9 00000030

Skulltula House Complete- Southern Swamp [Sharkbyte]
01112871 00000032

Skulltula House Complete- Great Bay [Sharkbyte]
01112873 00000032
kill one skulltula to get all

inf. arrows [Sharkbyte]
01111A51 00000009

inf. bombs [Sharkbyte]
01111A56 00000009

inf. bombchus [Sharkbyte]
01111A57 00000009

inf. deku sticks [Sharkbyte]
01111A58 00000009

inf deku nuts [Sharkbyte]
01111A59 00000009

inf. magic beans [Sharkbyte]
01111A5A 00000009

inf. powder keg [Sharkbyte]
01111A5C 00000009

enable all owl statues [Sharkbyte]
03111AF6 0000FFFF

have all stray fairies [Sharkbyte]
05111A84 0F0F0F0F

infinite small keys [Sharkbyte]
01111A7A 00030009

have map/compass/big key [Sharkbyte]
05111A70 07070707

moon jump [Sharkbyte]
28F204F0 00000040
05322158 40CB0000
E0000000 80008000

mirror shield [Sharkbyte]
01111A1D 00000021

have bombs [Sharkbyte]
01111A26 00000006

have bombchus [Sharkbyte]
01111A27 00000007

have deku sticks [Sharkbyte]
01111A28 00000008

have deku nuts [Sharkbyte]
01111A29 00000009

have magic beans [Sharkbyte]
01111A2A 0000000A

have ocarina [Sharkbyte]
01111A20 00000000

have arrows [Sharkbyte]
01111A21 00000001

have power keg [Sharkbyte]
01111A2C 0000000C

have pictobox [Sharkbyte]
01111A2D 0000000D

have lens of truth [Sharkbyte]
01111A2E 0000000E

have hookshot [Sharkbyte]
01111A2F 0000000F

have great fairy sword [Sharkbyte]
01111A30 00000010

day modifier [Sharkbyte]
011119CB 0000000X

inf. rupees and magic [Sharkbyte]
051119E8 017003E7

level mod [Sharkbyte]
011119B2 000000XX

complete bombers notebook [Sharkbyte]
031128EA 0000FFFF
051128EC FFFFFFFF
031128F0 0000FFFF

Any Item can be used anywhere [Sharkbyte]
051158C8 00000000

enable all owl statues [Sharkbyte]
031119F6 0000FFFF

have all maps bought [Sharkbyte]
011128CA 0000FFFF

heart ring display [Sharkbyte]
01111A83 000000XX
00-14 in hex
just the texture in the hearts

double magic meter [Sharkbyte]
031119F0 00000101

have gilded sword [Sharkbyte]
01111A1D 00000023

Version 1

Moon Jump (A+R) [ukuneko]
28F204F0 00000120
03319998 000040CB
E0000000 80008000
***GCN Controller

Instant Day Change [ukuneko]
C2B35CC4 00000011
3F8080F2 A2BC04F0
61573FC0 2C150061
4082000C 3A600000
4800005C 2C150068
4082000C 3A600001
4800004C 2C150062
4082000C 3A600002
4800003C 2C150064
4082000C 3A600004
4800002C 6157BFC0
615A4000 2C150102
40820024 7C19D000
4180001C 615AC000
7C19D000 41810010
48000008 9A67001B
7EF9BB78 B327000C
60000000 00000000
***GCN Controller
Go to 1st AM6 ***Pressing/Holding L&R +(D-pad)Left
Go to 2nd AM6 ***Pressing/Holding L&R +(D-pad)Up
Go to Final AM6 ***Pressing/Holding L&R +(D-pad)Right
Go to New ***Pressing/Holding L&R +(D-pad)Down
(The taken item doesn't disappear even if the day goes back.)
Go to PM6 ***Pressing/Holding A +(D-pad)Right
(This code works between from AM6 to PM6.)

Unlimited Deku Nuts [GMO]
011092D9 0000000A

Have Mirror Shield [GMO]
0110929D 00000021

Have Ocarina [GMO]
011092A0 00000000

Have Arrows [GMO]
011092A1 00000001

Have Fire Arrows [GMO]
011092A2 00000002

Have Ice Arrows [GMO]
011092A3 00000003

Have Light Arrows [GMO]
011092A4 00000004

Have Bombs [GMO]
011092A6 00000006

Have Bombchus [GMO]
011092A7 00000007

Have Deku Sticks [GMO]
011092A8 00000008

Have Deku Seeds/Nuts [GMO]
011092A9 00000009

Have Magic Beans [GMO]
011092AA 0000000A

Have Powdered Keg [GMO]
011092AC 0000000C

Have Pictobox [GMO]
011092AD 0000000D

Have Lens of Truth [GMO]
011092AE 0000000E

Have Hookshot [GMO]
011092AF 0000000F

Have Great Fairy Sword [GMO]
011092Bo 00000010

All-Night Mask [GMO]
011092B9 00000038

Blast Mask [GMO]
011092BA 00000047

Stone Mask [GMO]
011092BB 00000045

Great Fairy Mask [GMO]
011092BC 00000040

Deku Mask [GMO]
011092BD 00000032

Keaton Mask [GMO]
011092BE 0000003A

Bremen Mask [GMO]
011092BF 00000046

Bunny Hood [GMO]
011092C0 00000039

Don Gero's Mask [GMO]
011092C1 00000042

Mask of Scents [GMO]
011092C2 00000048

Goron Mask [GMO]
011092C2 00000033

Romani's Mask [GMO]
011092C4 0000003C

Circus Leader's Mask [GMO]
011092C5 0000003D

Kafei's Mask [GMO]
011092C6 00000037

Couple's Mask [GMO]
011092C7 0000003F

Mask of Truth [GMO]
011092C8 00000036

Zora Mask [GMO]
011092C9 00000034

Kamaro's Mask [GMO]
011092CA 00000043

Gibdo Mask [GMO]
011092CB 00000041

Garo's Mask [GMO]
011092CC 0000003B

Captain's Hat [GMO]
011092CD 00000044

Giant's Mask [GMO]
011092CE 00000049

Fierce Diety Mask [GMO]
011092CE 00000035

Universal Codes for The Legend of Zelda: Majora's Mask

Walk Through Walls [Mathew_Wi]
48000000 817000A0
DE000000 80008180
30000000 B3470090
D2000000 00000001
3B4040F0 00000000
66000013 00000000
E0000000 80008000
C0000000 00000012
3E008170 3A1000A0
BF300004 3F2080AE
3F4080AF 3B600005
3F80509E 639C0A68
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
4E800020 00000000
E0000000 80008000
Allows you to walk through walls/doors/rocks/etc.
Thanks to James0x57!

Jesus Mode [James0x57]
48000000 80003A30
5A010000 FFFFFFDC
DE000000 80008180
30000000 7274FF79
D2000010 00000008
3F808000 3B9C3A2C
C167008C C1FC0000
4E000000 FC0B7840
C1E3015C 40810010
C167010C FC0B7840
40800008 FD607890
D1670088 4C100000
60000000 00000000
66000013 00000000
E0000000 80008000
C0000000 00000011
3E008000 3A103A30
BF300004 3F208098
3F4080C0 3B600009
3F805825 3B9C0BF4
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
E0000000 80008000
a.k.a. Walk On Water. Works on any region (and probably injects too).
Add this line "04003A2C 45027000" under an activator to disable it.
To re-activate it, use "04003A2C C0F00000" under a different activator.