NEEA
The Legend of Zelda Master Quest (Inject)

Max Rubies [GMO]
0307F27C 000001F4

Max Inf Hearts [GMO]
0307F276 00000140
0307F278 00000140

Unlimited Magic Meter [GMO]
0307F27A 00000260

Have All Items [GMO]
0507F2BC 00010203
0507F2C0 04050608
0507F2C4 090B0C0D
0507F2C8 0E0F1011
0507F2CC 12131818
0307F2D0 00001818
0307F2E4 00007777
0307F2EA 0000E4DB

Have All Songs/Medallions/Quest Items/Map [GMO]
0507F2EC 00FFFFFF
0507F2F0 06060607

Unlimited Item Ammo [GMO]
0507F2D4 1E1E2832
0107F2DA 00000032
0107F2DC 00000032

Unlimited Deku Sticks [GMO]
0107F2D4 0000001E

Unlimited Deku Nuts [GMO]
0107F2D5 0000001E

Unlimited Bombs [GMO]
0107F2D6 00000028

Unlimited Arrows [GMO]
0107F2D7 00000032

Unlimited Slingshot Ammo [GMO]
0107F2DA 00000032

Unlimited Bombchus [GMO]
0107F2DC 00000032

Max Rubies
8107F27C 01F4