R25PWR
LEGO Harry Potter Years 1-4

4 Hogwart Crests after finishing A level [Thomas83Lin]
C26531B4 00000002
386000FF 98780050
60000000 00000000
C242FA80 00000002
386000FF 987B0050
60000000 00000000

Moon Jump 1P-2P Press A [Thomas83Lin]
C25C2BFC 00000005
3F608000 637B1880
2C050002 4182000C
909B0004 48000008
909B0000 8B64137A
60000000 00000000
28719402 F7FF0800
48000000 80001880
DE000000 90009340
1400145C 3FF33333
E0000000 80008000
28719A8A F7FF0800
48000000 80001884
DE000000 90009340
1400145C 3FF33333
E0000000 80008000
*Wiimote&NunChuk*

Unlock All Characters [Thomas83Lin]
044A33B8 60000000
*Temporary*

Unlock All Characters [Thomas83Lin]
044A33B4 38000001
044A33B8 98030058
*Permanent if saved*

silhouettes [DR4G0N]
046CBFC4 FFFF01FF

ice rink [DR4G0N]
046CBFD8 FFFF01FF

disguise [DR4G0N]
046CBFEC FFFF01FF

carrot wand [DR4G0N]
046CC000 FFFF01FF

singing mandrake [DR4G0N]
046CC014 FFFF01FF

fall rescue [DR4G0N]
046CC03C FFFF01FF

character studs [DR4G0N]
046CC050 FFFF01FF

score x2 [DR4G0N]
046CC064 FFFF01FF

score x4 [DR4G0N]
046CC078 FFFF01FF

score x6 [DR4G0N]
046CC08C FFFF01FF

score x8 [DR4G0N]
046CC0A0 FFFF01FF

score x10 [DR4G0N]
046CC0B4 FFFF01FF

stud magnet [DR4G0N]
046CC0C8 FFFF01FF

regenerate hearts [DR4G0N]
046CC0DC FFFF01FF

invincibility [DR4G0N]
046CC104 FFFF01FF

red brick detector [DR4G0N]
046CC118 FFFF01FF

hogwarts crest detector [DR4G0N]
046CC12C FFFF01FF

gold brick detector [DR4G0N]
046CC140 FFFF01FF

christmas [DR4G0N]
046CC154 FFFF01FF

collect ghost studs [DR4G0N]
046CC168 FFFF01FF

fast magic [DR4G0N]
046CC17C FFFF01FF

fast dig [DR4G0N]
046CC190 FFFF01FF

MAX Coins [ZiT]
04851FBC EE6B2800
04851FD4 EE6B2800

Infinite Health [ZiT]
42000000 90000000
020FA52A 00000A0A
020F8E2A 00000A0A
020F772A 00000A0A
E0000000 80008000