R6RPHH
TrackMania

Button Activator [XeR]
2861FABA 0000XXXX
XXXX is a button value
Adress to use in the arsenal: 8061FABA

Always have X coppers (first license) [XeR]
04B1202C XXXXXXXX

Always have X coppers (second license) [XeR]
04B13B34 XXXXXXXX

Always have X coppers (third license) [XeR]
04B1563C XXXXXXXX

Playing with GCN Pad [XeR]
C2472A50 00000002
3D408000 A00A1500
B0050000 00000000
C0000000 0000000A
3E20805C A231F4F0
3E408000 62531500
62521502 3AA00002
3AC00001 3AE00000
7F12AA6E 7F32AA6E
2C180000 41820018
7F1A8838 7C1AC000
40820008 7EF7CA14
4BFFFFE0 B2F30000
4E800020 13371337
06001504 00000028
01000100 02000200
00010008 00020004
00040001 00080002
10000010 00100400
04000800 08001000
Check http://www.youtube.com/watch?v=u9SE3oeo4To