R7CJ01
CAPTAIN RAINBOW

If STAR Increase, MAX [ZiT]
041DF6F8 4BE23B18
04003210 3800000E
04003214 900425A8
04003218 481DC4E4

Infinite Time of HERO [ZiT]
040BD950 60000000

Touch Water &gt; HERO [ZiT]
040CE73C 9286C6D0

If Attack Gauge Increase, MAX [ZiT]
040BF9D8 4BF43828
04003200 3880012C
04003204 90851C04
04003208 480BC7D4

If YOYO Gauge Increase, MAX [ZiT]
040D7F28 4BF2B2F8
04003220 386000C8
04003224 90647350
04003228 480D4D04

Passing Speed UP [ZiT]
04626730 xxxx0000
xxxx
x1.5=3FC0
x2=4000
x4=4080
Usually=3F80

Screen Panorama [ZiT]
04627FB0 3F333333

ITEM
Address:806D5644 - 806D5A40
Value:FFFF0000 &gt; 00xx0001
xx=ITEM No.

ITEM No.
01=ビリビリ電池
02=カラカラ電池
03=愛情おにぎり
04=まごころパイ
05=コゥア
06=かっとばしドライバ
07=オンナの証
08=アレの骨
09=キャサリンの手鏡
0A=
0B=血と汗と涙の香水
0C=きれいな貝殻
0D=リップのマスク
0E=リボンのきれはし
0F=満月バーガー
10=さいこうのなんこう
11=クエイクパネル
12=ダブルヨーヨーパネル
13=レインボーパネル
14=
15=
16=ノーウォッシュズボン
17=中和剤
18=
19=お魚釣りセット
1A=ひかりのレシピ
1B=トマホークインコ
1C=ドドメラサキ
1D=キバミシジミ
1E=マンゲツゲッコー
1F=ビビリホシガメ
20=サラバガニ
21=アカメアオガエル
22=コガシゴキビリ
23=コドクニクバエ
24=エルキュールカブト
25=ヨツメツヤクワガタ
26=グンジョウザメ
27=クゲカモメ
28=タマキヌゲネズミ
29=ケダマオオコオモリ
2A=オータムアカネ
2B=ヲンチウ
2C=タコスワインダー
2D=ダイオーボタル
2E=ハンパモノ
2F=モジャリゴン
30=浅黄
31=オボレミジンコ
32=超天眼
33=大昔三色
34=マモマモマミム
35=ニラミクジラ
36=クマネコイルカ
37=メダチモグラ
38=ひかりつばき
39=ひかりつばき枯れ
3A=トレイシーの薬瓶
3B=
3C=
3D=フルーズゴールド
3E=レッドアイライデン
3F=紅柄龍
40=ムッツリハンザキ
41=アムールマイマイ
42=プクプク
43=ゲッソー
44=ビリビリ電池
45=カラカラ電池
46=トレーラーハウス
47=オオムナギ
48=ヒエヒエスズメ
49=ピアーヘッド
4A=スターダスト
4B=
4C=
4D=
4E=
4F=
50=耳の石片
51=むらさきのビン
52=あかのビン
53=あおのビン
54=ちゃいろのビン
55=きいろのビン
56=みどりのビン
57=
58=
59=
5A=タウリン(ミミン味)
5B=ブラジャー
5C=アジなポスター
5D=トレイシーからの手紙
5E=ギッチョマンの飛行船
5F=キョマンゴー
60=
61=
62=ミミンのかたちをした葉っぱ
63=ピンクの貝がら
64=うず巻きの貝がら
65=小さい貝がら
66=ピンクの貝がら(レア)
67=うず巻きの貝がら(レア)
68=小さい貝がら(レア)
69=両手の石片
6A=片手の石片
6B=異形の石片
6C=たれ耳の石片
6D=全然怪しくない包み
6E=デビル
6F=ひかりの手鏡
70=リップの手鏡
71=トレイシーの手鏡
72=飛ばせ!ヨーヨー
73=ひかりからの贈り物
74=キャサリンからの贈り物
75=デビルからの贈り物
76=ファミコン兵士からの贈り物
77=ギッチョマンからの贈り物
78=リトルマックからの贈り物
79=マッポからの贈り物
7A=おっさんからの贈り物
7B=リップからの贈り物
7C=タオからの贈り物
7D=鷹丸からの贈り物
7E=トレイシーからの贈り物
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=リトルマック
8D=みこでんわ
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=非売品EP