R7FJGD
Final Fantasy Fables: Chocobo's Dungeon

SPEED x4 (Town Only) [ZiT]
0442A870 40800000
0442A898 40800000
0442A880 C0800000
0442A888 C0800000

Chocobo SIZE ×4 (Dungeon Only) [ZiT]
04B375C0 40800000
04B375C4 40800000
04B375C8 40800000

SPEED UP (Dungeon Only) [ZiT]
04A42A88 3F000000

Current gil modifier [Cross1955]
14B3581C 000XXXXX

Bank gil modifier [Cross1955]
14FC23C0 000XXXXX

Infinite SP [Cross1955]
1408BD4C 60000000

Chocobo's Status Modifier

Base level: [Cross1955]
10B3513F 000000XX

Job level: [Cross1955]
10B3518F 000000XX

Max HP: [Cross1955]
12B35142 0000XXXX

Current HP: [Cross1955]
12B35146 0000XXXX

Max SP: [Cross1955]
12B3514A 0000XXXX

Current SP: [Cross1955]
12B3514E 0000XXXX

Max hunger: [Cross1955]
10B35153 000000XX

Current hunger: [Cross1955]
10B35157 000000XX

ATK: [Cross1955]
14B35158 XXXXXXXX

DEF: [Cross1955]
14B3515C XXXXXXXX

MAG: [Cross1955]
14B35160 XXXXXXXX

PSY: [Cross1955]
14B35164 XXXXXXXX

Total Job Exp: [Cross1955]
14B35190 XXXXXXXX

Max Inventory: [Cross1955]
14B36094 000000XX

Current Talons: [Cross1955]
14B35820 YYYYYYYY
14B35824 XXXXXXXX

Current Saddle: [Cross1955]
14B35828 YYYYYYYY
14B3582C XXXXXXXX

Current Collar: [Cross1955]
14B35830 YYYYYYYY
14B35834 XXXXXXXX
XXXXXXXX = Item status ID (00000000 - 00000200)
YYYYYYYY = Flag (00000001 = Equip / FFFFFFFF = Nothing)