R7XE69
Need For Speed Nitro

Press A to start Changer [BoxNinja]
42000000 92000000
04FCA4DC 002000XX
04FCA4E0 XXXXXXXX
04FCA4E4 XXXXXXXX
04FCA4E8 XXXXXXXX
04FCA4EC XXXXXXXX
04FCA4F0 XXXXXXXX
04FCA4F4 XXXXXXXX
04FCA4F8 XXXXXXXX
04FCA4FC XX005072
E0000000 80008000
*http://prntscr.com/b43cu

Inf. Money : [777eThOd*]
42000000 92000000
05392F00 2E5BF271

Type 2 Value Modifier : [777eThOd*]
04F42B60 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

4L Value Modifier : [777eThOd*]
04F48EDC XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Beetle Value Modifier : [777eThOd*]
04F41F68 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Cube Value Modifier : [777eThOd*]
04F497A4 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Escort RS Value Modifier : [777eThOd*]
04F3F508 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Charger R/T Value Modifier : [777eThOd*]
04F422D0 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Hummer H2 SUT Value Modifier : [777eThOd*]
04F48164 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Camaro SS Value Modifier : [777eThOd*]
04F40FE0 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Impreza WRX Value Modifier : [777eThOd*]
04F48994 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Adrenaline Value Modifier : [777eThOd*]
04F50364 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Corvette Stingray Value Modifier : [777eThOd*]
04F3EAB0 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Corolla GT-S Value Modifier : [777eThOd*]
04F3F470 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Lancer Evo Value Modifier : [777eThOd*]
04F404C8 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Cayenne Turbo S Value Modifier : [777eThOd*]
04F41358 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Tesla Roadster Value Modifier : [777eThOd*]
04F43A70 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Shelby GT500 Value Modifier : [777eThOd*]
04F47C24 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

GT 500 Value Modifier : [777eThOd*]
04F47F14 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

TT RS Coupe Value Modifier : [777eThOd*]
04F4F8FC XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

370Z Value Modifier : [777eThOd*]
04F49674 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Skyline GT-R Value Modifier : [777eThOd*]
04F43228 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Cayman S Value Modifier : [777eThOd*]
04F40A20 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Challenger Value Modifier : [777eThOd*]
04F40D90 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

R8 Value Modifier : [777eThOd*]
04F498D4 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

GTR Value Modifier : [777eThOd*]
04F401D0 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Corvette ZR1 Value Modifier : [777eThOd*]
04F3E730 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Gallardo Value Modifier : [777eThOd*]
04F3FA40 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

911 GT3 RS Value Modifier : [777eThOd*]
04F4E97C XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Ford GT Value Modifier : [777eThOd*]
04F3F760 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Reventon Value Modifier : [777eThOd*]
04F49004 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

Zonda R Value Modifier : [777eThOd*]
04F42C88 XXXXXXXX
X Values
0 = 00000000
1,000 = 000003E8
5,000 = 00001388

All Cars Cost Nothing : [777eThOd*]
04F42C88 00000000
04F49004 00000000
04F3F760 00000000
04F4E97C 00000000
04F3FA40 00000000
04F3E730 00000000
04F401D0 00000000
04F498D4 00000000
04F40D90 00000000
04F40A20 00000000
04F43228 00000000
04F49674 00000000
04F4F8FC 00000000
04F47F14 00000000
04F47C24 00000000
04F43A70 00000000
04F41358 00000000
04F404C8 00000000
04F3F470 00000000
04F3EAB0 00000000
04F50364 00000000
04F48994 00000000
04F40FE0 00000000
04F48164 00000000
04F422D0 00000000
04F3F508 00000000
04F497A4 00000000
04F41F68 00000000
04F48EDC 00000000
04F42B60 00000000

Levitate (press up) [Sharkbyte]
2869763A FFFD0002
046BAB6C 40D00000
E0000000 80008000
code for holding controller sideways

Unlock all Cups [TNTkryzt]
04151914 380000FF
0415191C 981C0054
04151920 48000010

Access all Cars & Parts [TNTkryzt]
0408DFE0 40820004

Quick Gain Style Points [TNTkryzt]
041BA530 38000064

Quick Gain Drift Points [TNTkryzt]
04290E58 C003003C

Quick Gain Air Points [TNTkryzt]
04291118 C003FFF4

Quick Gain Draft Points [TNTkryzt]
042908A4 C003FFDC

Maximum Cash from Sale [TNTkryzt]
04154784 3F600099
04154788 3B7B9680

Earn 500 Stars [TNTkryzt]
0408B40C 380001F4

No Damage [TNTkryzt]
041CC88C C02290F0
041CBE38 C02290F0

Drive-Thru-Cars [TNTkryzt]
04261850 38000002

Infinite Nitro [TNTkryzt]
04281548 D3DF00F4

Have Tuned Engine [TNTkryzt]
077F4200 00000014
C00295E4 2C150000
40820008 C00295F8
4AA8FCEC 00000000
04283EF8 49570308

Have Tuned Engine+Slow Opponents [TNTkryzt]
077F4200 00000014
C00295E8 2C150000
40820008 C00295F8
4AA8FCEC 00000000
04283EF8 49570308