R8GPC8
G1 Jockey Wii 2008

Unlimited & Max Speed-Stamina-Potential (Hold C) [Crapulecorp]
2835ACAA BFFF4000
48000000 8046AB68
DE000000 80008180
14000084 44000000
14000088 463B0000
140000C0 42800000
E0000000 80008000
*WiiMote-NunChuck*

Unlimited & Max Stamina [Crapulecorp]
48000000 8046AB68
DE000000 80008180
14000084 44000000
E0000000 80008000

Unlimited & Max Speed [Crapulecorp]
48000000 8046AB68
DE000000 80008180
140000C0 42800000
E0000000 80008000

Unlimited & Max Potential [Crapulecorp]
48000000 8046AB68
DE000000 80008180
14000088 463B0000
E0000000 80008000

If Decrease Max RP [Crapulecorp]
C20EE7DC 00000002
38601388 90640750
60000000 00000000

Win x2 [Crapulecorp]
040EF79C 38030002
*Ported From ZiT's Ntsc Jap Version*

Button Activator [Crapulecorp]
2835ACAA YYYYZZZZ
*WiiMote-NunChuck*