RBIEE9
Harvest Moon: Animal Parade

Have all House Upgrades [TNTkryzt]
0777C09C 00000020
907F0918 816D9560
38600003 906B1524
3863FFFF 906B1528
906B152C 4A98F3EC
0410B4A0 49670BFC

Have all Encyclopedias [TNTkryzt]
0410D3C4 38000001
0410D3C8 9803888C

Have all Recipes [TNTkryzt]
0410C5C4 7C6B1B78
04184494 38600001
04184498 906B8130

Have all Outfits [TNTkryzt]
0410C590 7C6B1B78
0418B7D8 38600001
0418B7DC 906B79D8

Have all Furniture [TNTkryzt]
0777C038 00000010
388437B8 39600001
91640000 4A99049C
0410C4DC 4966FB5C

Have all Pet Tricks [TNTkryzt]
040ACE78 7C6B1B78
040ACE7C 3860012C
040ACE80 48000008
040ACE88 906B002C

Cheap Accessory Shop [TNTkryzt]
041B3D10 3920FFFF
041B3D14 39400001
041098F8 3880FFFF
04109948 38000063
(Bypass Item Requirement)

Cheap Shop Items [TNTkryzt]
041B5640 38600001

Shipping Bin Item x100 [TNTkryzt]
0421B920 1F040064

Quick Skill level Gain [TNTkryzt]
04107678 38832710

No Weed Sprouting [TNTkryzt]
04244A34 60000000

Field Watered [TNTkryzt]
04080BB4 38000003
04080BB8 9803001A

Quick Crop Growth [TNTkryzt]
0777C0BC 00000014
2C1C0000 40820008
3B83FFFF 7C1C1800
4AAC3B48 00000000
0423FC10 4953C4AC

Produce Shining Crops [TNTkryzt]
04244C30 3BC00003
04244C34 48000044

Increased Running Speed [TNTkryzt]
046B5994 41000000

Never Sleepy [TNTkryzt]
04107AEC 38800000

Never Fatigued [TNTkryzt]
0412BD2C 38840000

Infinite Stamina [TNTkryzt]
0777C000 00000010
7C7E1B78 816D9560
93CB1468 4AAD2CC0
0424ECC8 4952D338

All Friends Met [TNTkryzt]
0410D74C 38000001
0410D750 90031BEC

All Wild Animals Met [TNTkryzt]
0410D884 91E31BD4

Max Affection Tracked Friend [TNTkryzt]
0777C0D0 00000030
80140080 2C000001
40820024 8174006C
2C190000 40820010
386007D0 906BFFAC
4A9EA82C 386003E8
906BFFF0 4A9EA820
04166918 496157B8
(Track Friend to Enable Code)

Max Affection (Friends) [TNTkryzt]
0777C010 0000000C
3BE003E8 93E30000
4A98E260 00000000
0410A274 49671D9C

Max Affection (Wild Animals) [TNTkryzt]
0777C01C 0000000C
3BE003E8 93E30000
4A98E26C 00000000
0410A28C 49671D90

Max Affection (Pets) [TNTkryzt]
0777C028 00000010
396003E8 91630028
80630028 4A932880
040AE8B0 496CD778

Max Affection (Livestock) [TNTkryzt]
0777C064 0000000C
3BE003E8 93E30000
4A98E23C 00000000
0410A2A4 49671DC0

Bypass Breed Restriction [TNTkryzt]
041B52FC 2C030002
041B5300 41820038

Stop Aging Process Livestock [TNTkryzt]
0409124C 60000000

Animals Mature Overnight [TNTkryzt]
040914BC 3800001E

Never Mad Livestock [TNTkryzt]
04091708 38800001
040978F8 91E30044

Always Energetic Livestock [TNTkryzt]
0409791C 92630048
04091928 38C00000

Pause Time (Press Z+Up D-Pad) [TNTkryzt]
2057C608 00002008
041079A4 3B430000
E0000000 80008000

Resume Time (Press Z+Dwn D-Pad) [TNTkryzt]
2057C608 00002004
041079A4 3B430002
E0000000 80008000

Hour Modifier [TNTkryzt]
0777C070 0000002C
7C7B1B78 3D608058
816BC608 2C0B2001
4082000C 3B9CFFFF
48000010 2C0B2002
40820008 3B9C0001
4A98B900 00000000
04107994 496746DC
(Press Z+Left/Z+Right D-Pad)

Bypass Season Check [TNTkryzt]
0423FA28 7C1FF850
04241DF8 7C139850
(Can Harvest Off Season Plants though Invisible)

99,999 Gold [funkamatic]
42000000 92000000
0430DBB4 0001869F
e0000000 80008000

infinite stamina [funkamatic]
42000000 92000000
0230DBC8 000000FE
e0000000 80008000

infinite Lumber [funkamatic]
42000000 92000000
0430DBC4 000003E7
e0000000 80008000

infinite M. Stones [funkamatic]
42000000 92000000
0230DBC0 000003E7
e0000000 80008000

All Goddess Tools Created by JLucci217, posted by [funkamatic]
42000000 92000000
043624BC 00050001
043624C0 000B0001
043624C4 00110001
043624C8 00170001
043624CC 001D0001
043624D0 00230001
E0000000 80008000
empty rucksack before code is loaded or they will overwrite your items!
After you have loaded this code, save your game, quit, and boot WITHOUT the code.

these may not work