RBKJ13
BOOM BLOX (JP)

Increase Point MAX [ZiT]
040F0F2C 4BF122D4
04003200 3C6005F6
04003204 3863E0FF
04003208 907E0000
0400320C 480EDD24
Freeze Depending on a Stage.
Cancellation:040F0F2C 907E0000

Increase Point MAX (Additional Point) [ZiT]
040F0F84 4BF1228C
04003210 3C6005F6
04003214 3863E0FF
04003218 907F0000
0400321C 480EDD6C

Throw 0 [ZiT]
040EE378 90650050
Cancellation:040EE378 90050050

Infinite Throw Thing [ZiT]
0415C6C4 4BEA6B5C
04003220 3DE08000
04003224 380FFFFF
04003228 90030278
0400322C 4815949C
Use simultaneous with (Throw 0)
Cancellation:0415C6C4 90030278

Jewel 9999 [ZiT]
040F6F08 3800270F

Time Stop [ZiT]
040F574C 60000000

Time Stop Cancellation (Push 1 Button) [ZiT]
42000000 92000000
28F91B06 00000200
42000000 80000000
040F574C 901E0008
E0000000 80008000
When want to Finish it on a Stage of Time, Use it.