RCDE52
Call of Duty 3

Button Activator [Bully@Wiiplaza]
2872158A YYYYZZZZ

Infinite Ammo [Bully@Wiiplaza]
F2161928 FE93ED01
3BE00000 60000000
*Credits: ZiT*

Infinite Ammo Clips [Bully@Wiiplaza]
F21618E4 02867101
60000000 60000000

Infinite Health [Bully@Wiiplaza]
F22277A0 022C0002
38000258 900302F8
60000000 00000000
*Credits: ZiT*

Moon Jump [Bully@Wiiplaza]
F215BE6C 02D0B404
3D808072 A18C158A
718C4000 4182000C
3D6043A0 91630018
C0030018 00000000
*Credits: ZiT*
*Press C*

Infinite Health [Crashzer]
C22277A0 00000002
3C007F1D 900302F8
60000000 00000000

Infinite Ammo [PoptartHunter]
04161958 60000000
*Works on every level, weapon, grenade, etc.

Only Work on Saint Lo Missions.

Infinite M1-Garand Ammo [Sorzad12]
046D4AB8 000005E3
046D4C28 000005E3

Infinite Thompson Ammo [Sorzad12]
046D4AD4 000005E3
046D4C44 000005E3

Infinite Smoke Grenade Ammo [Sorzad12]
046D4C34 000005E3

Infinite Frag Grenade Ammo [Sorzad12]
046D4C2C 000005E3

Aimer Size Big [Sorzad12]
046D4E94 44000000

Aimer Size Small [Sorzad12]
046D4E94 00000000

No Aimer [Sorzad12]
046D4E94 FFFFFFFF

Infinite MP-40 Ammo [Sorzad12]
046C3828 000005E3
046C36B8 000005E3

Ammo HUD Show [Sorzad12]
04154554 10000000

Infinite Kar98k Ammo [Sorzad12]
046C382C 000005E3
046C36BC 000005E3

Infinite BAR Ammo [Sorzad12]
046C3834 000005E3
046C36C0 000005E3

Work on every mission.

Profile1 Rename [Sorzad12]
04D8768C XXXXXXXX
04D87690 XXXXXXXX
04D87694 XXXXXXXX
04D87698 XXXXXXXX
04D8769C XXXXXXXX
04D8794C XXXXXXXX
04D87950 XXXXXXXX
04D87954 XXXXXXXX
04D87958 XXXXXXXX
04D8795C XXXXXXXX

Infinite Ammo [ZiT]
48000000 800064AC
DE000000 80008180
58010000 000006E8
DE000000 80008180
140190A4 60000000
E0000000 80008000

Infinite LIFE [ZiT]
48000000 800064AC
DE000000 80008180
58010000 000000EC
DE000000 80008180
14000BE8 000003E8
E0000000 80008000

Moon Jump (C Button) [ZiT]
48000000 800000D4
DE000000 80008180
4A100000 000227D8
38000002 00004000
42000000 80000000
4A000000 80000000
48000000 800064AC
DE000000 80008180
58010000 00000950
DE000000 80008180
1400E498 43000000
E0000000 80008000