RCTPGT
Counter Force

Bombs 999 [memorris]
0418935E 000003E7

Gold 999 [memorris]
0418935A 000003E7

Score 9999999 [memorris]
04189362 0098967F

Unlimited Shield and Energe [memorris]
04189366 00000020

1 Hit Kills Boss No Enemys [memorris]
042CC600 00000000

TIME STOP [ZiT]
0401CFD8 60000000

If SCORE Increase, MAX [ZiT]
C202F2C4 00000002
3E000099 3810967F
90040008 00000000

Infinite Bomb [ZiT]
0401E704 60000000

Infinite Energy [ZiT]
0401D360 60000000

If Gold Increase, MAX [ZiT]
C20339DC 00000002
380003E7 90049358
60000000 00000000

Infinite Gold [ZiT]
04040398 90059358