RFCJGD
Final Fantasy Crystal Chronicles: The Crystal Bearer

Gil Max [ZiT]
04FBE9D0 000F423F

Infinte HP [ZiT]
80000000 80E62C24
8A000400 00000004

All Materials [ZiT]
08FBEA49 00000050
00300001 00000000

All Accessories [ZiT]
08FBEAAD 000000FF
00110001 00000000

Moon jump(+ Button) (Ported From shark2003) [ZiT]
285C94E3 00000010
04E62C04 C2F00000
04E62C7C C3000000
E0000000 80008000

Character RSize [ZiT]
055A167C 40000000

Head RSize [ZiT]
055A78C4 40800000
055A78E8 40800000
055A78EC 40800000

Right eye [ZiT]
055A938C 40800000

Left eye [ZiT]
055A93B8 40800000