RFSJ8P
Fushigi no Dungeon – Furai no Shiren 3: Karakuri Yashiki no Nemuri Hime

Max Money [Glitch]
04CD5F00 000F423F
040BCE18 60000000
045FB290 0098967F
042391C0 900DAD30

Never Hungry [Glitch]
040BCFC4 80A4002C

Infinite Health [Glitch]
80000000 80CD5E02
8A000200 FFFFFFFE
80000000 80CD5E56
8A000200 FFFFFFFE
80000000 80CD5EAA
8A000200 FFFFFFFE

EXP Modifier [Glitch]
C20BE958 00000002
1F7BXXXX 7C65DA14
60000000 00000000
xxxx=0002(x2) - 7FFF(x32767)

Max EXP [Glitch]
040BE964 60000000