RGAP8P
Planet 51: The Game

Infinite Vehicle Turbo [TNTkryzt]
041FE39C 60000000

No Vehicle Damage [TNTkryzt]
07750020 00000018
817D0008 816B0010
2C0B0000 40820008
D3FD0020 4AA9C2B4
041EC2E4 49563D3C

Multi-Jump [TNTkryzt]
07750000 00000020
3D608068 896B216A
2C0B0001 4082000C
3D604100 91630014
8063000C 4AA7CA68
041CCA80 49583580

Universal Codes for Planet 51: The Game

Master Button Activator [Bully@Wiiplaza]
F6000001 8000817F
70C99FFF 80030000
D2000004 00000002
80030000 3D808000
900C1500 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ
*Requires "Master Button Activator"*

Moon Jump Afoot [Bully@Wiiplaza]
F6000001 8000817F
38810068 38A10058
D200004C 00000004
3D808000 A18C1502
718C0100 4182000C
3D604100 91630014
8063000C 00000000
E0000000 80008000
*Requires "Master Button Activator"*
*Hold 2*
*Credits to TNTkryzt*

Infinite Vehicle Turbo [Bully@Wiiplaza]
F6000001 8000817F
C023000C FC010040
D200000C 00000002
D03F0010 C01F0010
60000000 00000000
E0000000 80008000
*Credits to TNTkryzt*

Time Stop [Bully@Wiiplaza]
F6000001 8000817F
C0230020 C003001C
14000010 60000000
E0000000 80008000

Music Looping [Bully@Wiiplaza]
F6000001 8000817F
800F0054 7C808214
D2000008 00000003
3D808000 A18C1502
718CZZZZ 40820008
908F0054 00000000
E0000000 80008000
*Requires "Master Button Activator"*
*Hold down your button(s) to loop a short part of the in-game music*

No Vehicle Damage [Bully@Wiiplaza]
F6000001 8000817F
801D0024 7C7F1B78
14000024 60000000
E0000000 80008000
*Credits to TNTkryzt*

*YYYY Values*
Button mask

*ZZZZ Values*
Button value