RH7J8P
Jissen Pachislot Hisshouhou! Sammy's Collection Hokuto no Ken Wii

This Cord does not work in "Wi-Fi".

Pachislo Hokuto no Ken

MEDAL MAX [ZiT]
20DBCCA0 40A00000
04DBCC70 0098967F
04DBCC78 0098967F
04DBCC88 42C80000
0207CE3C 00008A06
E0000000 80008000

CR Hokuto no Ken Densyou

BALL MAX [ZiT]
20B93290 80BE7AE0
04B932B8 0098967F
04B932CC 0098967F
0207CE3C 00008A06
E0000000 80008000

CR Hokuto no Ken Kyoteki

BALL MAX [ZiT]
20BB5570 80C09DC0
04BB5598 0098967F
04BB55AC 0098967F
0207CE3C 00008A06
E0000000 80008000

Dejihane CR Hokuto no Ken

BALL MAX [ZiT]
20BBC670 80C10EC0
04BBC698 0098967F
04BBC6AC 0098967F
0207CE3C 00008A06
E0000000 80008000

Pachislo Hokuto no Ken SE

MEDAL MAX [ZiT]
20D91A00 40A00000
04D919D0 0098967F
04D919D8 0098967F
02D919E8 000042C8
0207CE3C 00008A06
E0000000 80008000