RHAA01
Wii Play

Master Button Activator [Bully@Wiiplaza]
F6000001 80008180
B0030114 7FA3EB78
D2000014 00000002
3D808000 900C1550
90030000 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
28001552 YYYYZZZZ
*Requires "Master Button Activator"*

All Minigames

Highscore Modifier [Bully@Wiiplaza]
F6000001 80008180
809A000C 7F63DB78
F400001C 02A41B02
3880XXXX 909E0010
60000000 00000000
E0000000 80008000
*XXXX = Hex*

Platinum Rank [Bully@Wiiplaza]
F6000001 80008180
809A000C 7F63DB78
F4000040 FEA41B02
39800004 998400C4
888400C4 00000000
E0000000 80008000

Tanks!

Tank Teleporter [Bully@Wiiplaza]
F6000001 80008180
54C0103A C0050008
D2000004 00000009
3D808000 3D408000
614A1552 A14A0000
7149VVVV 41820014
81650000 916C1650
81650008 916C1654
7149WWWW 41820014
816C1650 91650000
816C1654 91650008
C0050008 00000000
E0000000 80008000
*Requires "Master Button Activator"*
*VVVV = Save coordinates*
*WWWW = Teleport to saved position*

Bonus Tanks Modifier [Bully@Wiiplaza]
F6000001 80008180
38000005 901F0038
14000028 38A0XXXX
E0000000 80008000
*XXXX = Hex*
*0001 = Default*

Starting Tank Lives Modifier [Bully@Wiiplaza]
F6000001 80008180
809D0034 807D0038
14000008 3880XXXX
E0000000 80008000
*XXXX = Hex*
*0003 = Default*

Fast Tank Movement [Bully@Wiiplaza]
F6000001 80008180
C01C0014 EC410032
14000000 C01C0018
E0000000 80008000
*Hacked by James0x57 for NTSC-U*

Infinite Placeable Mines [Bully@Wiiplaza]
F6000001 80008180
80040018 7C050000
14000008 60000000
E0000000 80008000
*Credits: James0x57*

Unlimited Tank Fire [Bully@Wiiplaza]
F6000001 80008180
80BD0024 80830004
14000014 60000000
E0000000 80008000
*Credits: James0x57*

Starting Mission Modifier [Bully@Wiiplaza]
F6000001 80008180
9BDD0021 9BDD0022
D200001C 00000002
3BC000XX 93DD0008
60000000 00000000
E0000000 80008000
*XX = Mission to play minus 1 converted to Hex*
*There are 100 missions in total*
*Video: http://www.youtube.com/watch?v=bTglCrnGxHE

Match Starts Immediately [Bully@Wiiplaza]
F6000001 80008180
3404FFFF 90030018
14000000 38000000
E0000000 80008000

No Beginners Instructions [Bully@Wiiplaza]
F6000001 80008180
83E4002C 2C000000
14000008 48000018
E0000000 80008000

Infinite Missile Ricochets [Bully@Wiiplaza]
F6000001 80008180
3803FFFF 2C00FFFF
14000000 7C601B78
E0000000 80008000

Score Gain Multiplier [Bully@Wiiplaza]
F6000001 80008180
2C1E0001 38A3FFFF
14000014 38C0XXXX
E0000000 80008000
*XXXX = Hex*
*0001 = Default*

Infinite Tank Lives [Bully@Wiiplaza]
F6000001 80008180
807F0038 981F0021
1400000C 38A00000
E0000000 80008000

Unlimited Tank Fire [Y.S.]
F6000001 80008040
80BD0024 80830004
1400000C 38000000
E0000000 80008000
Hacked by James 0x57 for NTSC-US, converted into Universal code by Y.S.

Tanks Are Fast [Y.S.]
F6000001 80008040
EC000824 FC020040
F4000028 02EC7303
48000009 40400000
7D8802A6 C00C0000
60000000 00000000
E0000000 80008000
Hacked by James 0x57 for NTSC-US, converted into Universal code by Y.S.

Missiles Are Fast [Y.S.]
F6000001 80008040
9001001C 809D0058
F4000008 02813503
48000009 40400000
7D8802A6 C02C0000
60000000 00000000
Hacked by James 0x57 for NTSC-US, converted into Universal code by Y.S.

Tank Fire Type and Ricochet Count [Y.S.]
F6000001 80008040
C03D002C 811D0028
14000004 390000XX
E0000000 80008000
Hacked by James 0x57 for NTSC-US, converted into Universal code by Y.S.
00-0F is normal, number of times it will ricochet
10-1F is rocket; 10 is no ricochet, 1F is max
20-2F is rocket, dark smoke; 20 is no ricochet, 2F is max
30-3F is same as 20-2F; 30 is no ricochet, 3F is max

Can lay 16 mines [Y.S.]
F6000001 80008040
57E0103A 80BD0038
14000004 38A00010
E0000000 80008000
Hacked by James 0x57 for NTSC-US, converted into Universal code by Y.S.