RHOE8P
The House of the Dead Overkill

Button Activator [Seth@WiiPlaza]
28566550 XXXXXXXX

Game Speed Modifier [Seth@WiiPlaza]
04566328 XXXXXXXX

Infinte Bomb Usage after Getting 1 [g6flavor]
04159D1C 60000000

STORY MODE

If Score Increase, MAX [ZiT]
C2142134 00000002
3CA03B9B 38A5C9FF
90A60178 00000000

Infinite LIFE [ZiT]
04130ED4 60000000

Infinite Bullet [ZiT]
04159FAC 907D0720

CASH MAX [ZiT]
C214B118 00000002
3CA03B9B 38A5C9FF
90A300D8 00000000

Director's Cut

CASH MAX [ZiT]
C214B110 00000002
3CA03B9B 38A5C9FF
90A300DC 00000000

MINI GAMES

If Score Increase, MAX [ZiT]
C2152674 00000002
3CA03B9B 38A5C9FF
90B60178 00000000

Time Stop [ZiT]
0411369C 60000000