RI8P41
Brothers in Arms: Road to Hill 30

Unlimited Ammo and Unlimited Clip [Dr.Pepper]
48000000 803F937C
DE000000 80009300
140003B4 000000FF
58010000 000002C8
DE000000 80009300
140002B4 00000EFF
E0000000 80008000

Unlimited Grenades [Dr.Pepper]
48000000 90189718
DE000000 90009300
58010000 00000554
DE000000 80009300
140002B0 00000007
E0000000 80008000

(You still can die on machine gun fire etc fatal shots and explosions)

Unlimited Health Against Handguns [Dr.Pepper]
48000000 803B78A8
DE000000 80009300
58010000 00003BE4
DE000000 90009300
1400039C 0000FFFF
E0000000 80008000

(You still can die on machine gun fire etc fatal shots and explosions)