RIPJAF
One Piece Unlimited Adventure (JP)

HP MAX [ZiT]
04029688 4BFD9B78
04003200 3F000271
04003204 3818F000
04003208 90030000
0400320C 90030004
04003210 4802647C
It Adjusts After the Save Data is Loaded.

SP MAX [ZiT]
040296B4 4BFD9B6C
04003220 3F000271
04003224 3818F000
04003228 90030000
0400322C 90030004
04003230 48026488
It Adjusts After the Save Data is Loaded.

HP Status Screen Opens; ALL Recovery [ZiT]
040B5478 4BF4DDE8
04003260 80030000
04003264 90030004
04003268 480B2318

SP Status Screen Opens; ALL Recovery [ZiT]
040B57FC 4BF4DA84
04003280 80030000
04003284 90030004
04003288 480B2578

One Attack Ex MAX [ZiT]
04017CBC 4BFEB5E4
040032A0 2C0E0001
040032A4 4182001C
040032A8 91030004
040032AC 48014A14
040032C0 3D000FFF
040032C4 3908F000
040032C8 91030004
040032CC 480149F4

Possession Item MAX [ZiT]
0403E228 4BFC50C8
040032F0 2C060000
040032F4 4082000C
040032F8 98C30004
040032FC 4803AF30
04003300 38C000FF
04003304 98C30004
04003308 4803AF24

Item Get MAX [ZiT]
0403E994 4BFC497C
04003310 38A000FF
04003314 98A40004
04003318 4803B680

Warehouse Item Kind [ZiT]
906491E0 00000xxx
+10h(90649400 Until)
xx = Item No.

Warehouse Item Number [ZiT]
906491E4 xx000000
+10h(90649404 Until)
xx=01~FF

ITEM No.
001=強化ツルハシ
002=ツルハシ
003=強化虫取りアミ
004=虫取りアミ
005=最強の釣りざお
006=強化釣りざお
007=釣りざお
008=炎貝
009=スーパーナパーム
00A=低火力ナパーム
00B=氷貝
00C=瞬間冷却玉
00D=冷却玉
00E=雷玉
00F=スーパー電池
010=簡単電池
011=爆弾
012=かんしゃく玉
013=ねむり薬玉
014=げき薬玉
015=特製タバスコ
016=ヒールドリンク
017=ヒールパウダー
018=スタミナドリンク
019=スタミパウダー
01A=ミックスドリンク
01B=ミックスパウダー
01C=復活の秘薬
01D=どくけしパウダー
01E=防寒クリーム
01F=耐熱クリーム
020=幻のゴールデンフルコース
021=焼石シチュー
022=伝説の海鮮料理フルコース
023=豪華！島魚の船盛り
024=マグロの大輪切りソテー
025=シーフードマグカレー
026=アンコウのブイヤベース
027=カツオのタタキ盛り
028=シャケとアサリのムニエル
029=激辛ピザ船乗り風
02A=スタミナおでん
02B=島貝マリネ
02C=海賊弁当
02D=激辛エビチリ
02E=根野菜のミネストローネ
02F=デザートフルコース
030=カエル肉の小悪魔風揚げ物
031=ワニのから揚げ
032=特製コーラ海賊風
033=ブルーハワイ
034=まるごとタコ焼き
035=ナマズの香草蒸し
036=レディのためのジュース
037=フルーツタルト
038=ピラニアの海賊風グリル
039=ありあわせ野菜炒め
03A=ココナッツジュース
03B=ふんわりオムレツ
03C=香草サラダ
03D=薬草
03E=噴水の木の実
03F=特製油
040=接着剤
041=すっきり草
042=にがい草
043=雑草
044=唐辛子
045=綿毛
046=ローヤルゼリー
047=花のミツ
048=ボムボムの木
049=しなる木
04A=木材
04B=燃えている木
04C=ゴールデン果実
04D=青い果実
04E=赤い果実
04F=褐色の果実
050=ヤシの実
051=しおれたニンジン
052=不思議島だいこん
053=不思議な植物の種
054=大きな葉
055=長いツタ
056=クモの巣
057=ダイヤモンドのカケラ
058=謎の骨
059=粘土
05A=水晶
05B=鋼石
05C=磁石
05D=謎の貝
05E=氷のカケラ
05F=溶岩石
060=爆弾石のカケラ
061=大地のカケラ
062=手ごろな岩
063=黒色火薬
064=マントのきれはし
065=鉄くず
066=古代のメダル
067=金の卵
068=謎の卵
069=粘つく樹液
06A=りんぷん
06B=燃えカス
06C=古ぼけたガウン
06D=赤腹巻
06E=テンガロンハット
06F=白いドレス
070=仮面のカケラ
071=コック帽
072=エプロン
073=ヒーローの絵本
074=革のジャケット
075=星柄ガウン
076=衣装箱
077=映像貝
078=音貝
079=アゲハチョウ
07A=ミツバチ
07B=アマガサガエル
07C=ヘラクレスオオカブト
07D=ヤナアラシネズミ
07E=電伝虫
07F=ジャングルオオトカゲ
080=モリノカクレバチ
081=アブラジミガエル
082=ドクムラサキガエル
083=ファイヤーヘラクレス
084=イネムリジャノメチョウ
085=ツノツララトカゲ
086=コオリミヤマクワガタ
087=チョウチンホタル
088=デビルハンドオオガ
089=クロスボーンバタフライ
08A=レインボーフェニックス
08B=カクシクロバネアゲハ
08C=ゴールデンヘラクレス
08D=ラブリーエンゼル
08E=シマアサリ
08F=キューティーピラニア
090=ハサミエビ
091=アドベンチャーフィッシュ
092=パンプキンオクトパス
093=紅葉シャケ
094=溶岩ヒラメ
095=パンサメ
096=トレジャーパールガイ
097=カンデンキナマズ
098=オニガツオ
099=導きアンコウ
09A=アイスフィッシュ
09B=ビートアリゲーター
09C=オーロラマンボウ
09D=エレファント・ホンマグロ
09E=パーニングドラゴン
09F=グレートテリギウス
09F=グレートテリギウス
0A0=ゴールデンホエール
0A1=大型アイテムバッグ
0A2=特製アイテムバッグ
0A3=アイテムパレット+1
0A4=アイテムパレット+2
0A5=天候棒
0A6=完成版"天候棒"
0A7=巨大パチンコ"カプト"
0A8=釣りざお強化
0A9=釣りざお超強化
0AA=釣り糸耐熱化
0AB=釣り糸強化
0AC=ルフィ新コスチューム
0AD=ソロ新コスチューム
0AE=ナミ新コスチューム
0AF=ウソップ新コスチューム
0B0=サンジ新コスチューム
0B1=チョッパー新コスチューム
0B2=ロビン新コスチューム
0B3=かまど
0B4=キッチン
0B5=調合道具
0B6=実験道具
0B7=更衣室
0B8=ミニギャラリー
0B9=サンドバッグ
0BA=つり橋
0BB=コネクター
0BC=ケンタウロス
0BD=パンダマンのテーマ
0BE=武力のテーマ
0BF=サニーのテーマ
0C0=メリーのテーマ
0C1=麗しきテーマ
0C2=海賊たちのテーマ
0C3=テーマ7
0C4=フランキー新コスチューム
0C5=ランプルボール [ZiT]
0C6=宝の地図1
0C7=宝の地図2
0C8=宝の地図3
0C9=宝の地図4
0CA=宝の地図5
0CB=宝の地図6
0CC=宝の地図7
0CD=宝の地図8
0CE=宝の地図9
0CF=宝の地図10
0D0=宝の地図11
0D1=宝の地図12
0D2=宝の地図13
0D3=宝の地図14
0D4=宝の地図15
0D5=香草
0D6=旋風花のはなびら
0D7=草原の地図
0D8=砂浜の地図
0D9=密林の地図
0DA=遺跡の地図
0DB=洞窟の地図
0DC=雪山の地図
0DD=浮島の地図
0DE=場所の地図
0DF=テーマの素1
0E0=テーマの素2
0E1=テーマの素3
0E2=テーマの素4
0E3=テーマの素5
0E4=テーマの素6
0E5=テーマの素7