RJ2E52
James Bond Quantum Of Solace

Teleporter [Anarion]
2833859A 00000002
82200000 90370CA0
82200001 90370CA4
82200002 90370CA8
E0000000 80008000
2833859A 00001000
84200000 90370CA0
84200001 90370CA4
84200002 90370CA8
E0000000 80008000
Press D-Pad Left to save current position.
Press MINUS to return to saved position.

Fast Full Health Regain [Anarion]
C262E230 00000002
3FE00000 63FF007D
93FE0170 00000000

Infinite Health [Anarion]
045FCFCC 60000000

Shots Taken Increase Health [Anarion]
045FCFC8 7C04BA14

Infinite Ammo. [Anarion]
046BF790 60000000

Shooting Increases Ammo [Anarion]
046BF790 7C001A14

Moon Jump [Anarion]
C24D2520 00000008
3DE08033 61EF859A
A1EF0000 2C0FZZZZ
4082000C 3D804400
618C0000 91830034
2C0F0000 4082000C
3D800000 618C0000
91830034 80030034
60000000 00000000
Z Values:
4000 is the value the actual jump button, C.

No Health Regain [Anarion]
0462E230 60000000

Have X amount Of Deaths online Host Only [Seth@WiiPlaza]
C274A2D4 00000002
0000XXXX 93810010
60000000 00000000

Infinite Grenades All Players HOST ONLY [Seth@WiiPlaza]
C25D2BCC 00000002
380003E7 4082005C
60000000 00000000

Infinite Ammo All Players HOST ONLY [Seth@WiiPlaza]
C25D49EC 00000002
380003E7 41820058
60000000 00000000

Have Lots Of Health ONLINE Host Only [Seth@WiiPlaza]
42000000 90000000
042F53D7 60000000
E0000000 80008000

Infinite Stamina [ZiT]
05413BD0 000000FF

Infinite Ammo [ZiT]
046BF794 90850384

Moon Jump (C Button) [ZiT]
2833859A 00004000
42000000 90000000
04370CB4 44000000
E0000000 80008000