RK5E01
Kirby's Epic Yarn

All 52 Tunes [conanac]
C24B319C 00000002
38000001 90030000
60000000 00000000
Enter the Tunes door to activate

All 88 Cast [conanac]
C24AF784 00000002
38000001 90030000
60000000 00000000
Enter the Cast door to activate

All 9 Flicks [conanac]
C24B41C8 00000002
38000003 901B0000
60000000 00000000
Enter the Flicks door to activate

Ported ZiT's Moon Jump [conanac]
288FC4C2 FEFF0100
C208DB88 00000002
3D803E80 919F0004
C03F0004 00000000
E0000000 80008000
2A8FC4C2 FEFF0100
0408DB88 C03F0004
E0000000 80008000
Hold button 2

Ported ZiT's Invincible [conanac]
04088CC8 90830834
Perhaps after getting hit first

Ported ZiT's Character Size [conanac]
C2095108 00000003
3D804000 919F0024
919F0028 919F002C
C03F0024 00000000

Ported ZiT's Transformation [conanac]
288FC4C2 00000400
C235CE30 0000000A
809F17D4 2C04000D
41820020 2C040006
41820024 2C04000B
41820028 38840001
909F17D4 48000024
38800004 909F17D4
48000018 38800009
909F17D4 4800000C
3880000D 909F17D4
60000000 00000000
E0000000 80008000
2A8FC4C2 00000400
0435CE30 809F17D4
E0000000 80008000
Press B near the ring location and then jump to the ring
(i.e. working only when going through the ring)

Have Max Beads After Stage/Buying Stuff [Skiller]
04200084 4800000C
0420009C 48000008
Note: when Buying stuff buy one thing then leave and then go back not your Beads are alway max in shop it just dont show it..

Stage/World Unlocker [Skiller]
C21FFB44 00000003
80A30004 2C050001
4082000C 38A00002
90A30004 00000000
C21FFB60 00000002
38A00003 90A30004
60000000 00000000
C2065320 00000002
38600003 90640000
60000000 00000000
note u can set this to compleat the Stage to (4082000C 38A00002) change to (4082000C 38A00003)

Have All Place Objects [Skiller]
C2417B28 00000003
3C000100 90030004
38000002 90030000
60000000 00000000

Have All Wallpaper [Skiller]
C249F9A8 00000003
3C000100 90050004
38000001 90050000
60000000 00000000

In Stage Codes

Max Streak [Skiller]
041FF804 40810004

Max Beads [Skiller]
041FF000 3880270F

Stop Timers [Skiller]
041FEF34 9003001C

Hide and Seek Compleat on 1 find [Skiller]
041FF410 90A30048

Button Address

Button Activation
808FC4C0 = WiiMote
use this address with http://geckocodes.org/index.php?arsenal=2 to set up button activations for the codes..