RLIE64
LEGO Indiana Jones: The Original Adventures

Player 1 In-Level Coins [BoxNinja]
045A8E00 3B9AC9FF

Player 2 In-Level Coins [BoxNinja]
045A8E10 3B9AC9FF

Toggle Bonus Level Points [BoxNinja]
2059CA90 00000008
046BFAB8 000F423F
CC000000 00000001
046BFAB8 000ADD53
E0000000 80008000
*hit up to toggle between points
*Set it to 999,999 for Ancient City
*Set it to 712,019 for Warehouse
*Collect one coin to win

Activate In-Game Extras

Secret Characters [GMO]
00462644 00000001

Fertilizer [GMO]
0046265C 00000001

Disguises [GMO]
00462674 00000001

Silhouettes [GMO]
0046268C 00000001

Beep Beep [GMO]
004626A4 00000001

Ice Rink [GMO]
004626BC 00000001

Fast Fix [GMO]
004626D4 00000001

Super Slap [GMO]
004626EC 00000001

Fast Dig [GMO]
0046271C 00000001

Fast Build [GMO]
00462734 00000001 [GMO]
Artifact Detector
0046274C 00000001

Poo Treasure [GMO]
0046277C 00000001

Super Scream [GMO]
00462794 00000001

Character Treasure [GMO]
004627AC 00000001

Regenerate Hearts [GMO]
004627DC 00000001

Parcel Detector [GMO]
004627F4 00000001

Disarm Enemies [GMO]
0046280C 00000001

Treasure Magnet [GMO]
0046283C 00000001

Treasure x2 [GMO]
00462704 00000001

Treasure x4 [GMO]
00462764 00000001

Treasure x6 [GMO]
004627C4 00000001

Treasure x8 [GMO]
00462824 00000001

Treasure x10 [GMO]
00462854 00000001

Invincibility [GMO]
0046286C 00000001

MOON JUMP Characters 1,2 and 3 HOLD A+B [shark2003]
2059CA90 00000C00
42000000 90000000
043D1364 00FA0000
043D29C4 00FA0000
043D4024 00FA00FF
E0000000 80008000

Unlock all Characters [eric]
42000000 80000000
085B0EF8 FFFFFFFF
20390004 00000000
045B0DD8 FFFFFFFF
045B0DDC FFFFFFFF

Unlock all Movies [eric]
42000000 80000000
085B0914 01010101
20150010 00000000

Unlock all Extras [eric]
045B0DE8 FFFFFFFF
045B0DFC FFFFFFFF

Have all Artifacts [eric]
42000000 80000000
085B0918 000A0000
20150010 00000000
085B091C 01000000
20150010 00000000

Coins worth 5,000 [eric]
042E7BC8 38C01388
042E7C44 38C01388

Have Maximum Cash [eric]
045B0E10 EE6B2800