RLYEWR
Looney Tunes: Acme Arsenal

Agility x2 [TNTkryzt]
077F6010 00000010
3D603FC8 916400A0
C10400A0 4AA26AC0
0421CAD8 495D9538

Low Gravity [TNTkryzt]
077F6020 00000010
3D603F40 91630028
C0030028 4AA2C708
04222730 495D38F0

Infinite Health [TNTkryzt]
077F6000 00000010
80BC00D0 90BC00CC
80BC0020 4AA40690
04236698 495BF968

Disable Infinite Health [TNTkryzt]
04236698 80BC0020

Coin Multiplier x5 [TNTkryzt]
0405DAA8 3BC00005

Quick Illudium Gain [TNTkryzt]
0429C058 38800028