RMBE01
Mario Super Sluggers

Earn 9999 Points (Toy Field) [TNTkryzt]
044CA690 90180020

Infinite Star Swings [TNTkryzt]
04180A14 40820004

Can Strike Multiple Times [TNTkryzt]
040BCDDC 38600000

Homerun x2 [TNTkryzt]
077FED64 00000018
A81C006C 817C0A94
2C0B0001 40820008
1C000002 4A981020
0417FD94 4967EFD0

No Strikes (P1 Team) [TNTkryzt]
077FED00 00000014
817F0034 2C0B0001
41820008 981D0007
4A964624 00000000
04163330 4969B9D0

Reset Out Count Press B+1(P1 Team) [TNTkryzt]
077FED14 0000002C
817C0034 2C0B0001
4082001C A17E0048
2C0B0600 40820010
38000000 981E0009
4A933500 881E0009
4A9334F8 00000000
04132230 496CCAE4

Quick Movement (P1 Team) [TNTkryzt]
077FED40 00000024
2C050000 41820018
8165FD60 2C0B0001
4182000C 3D603EF0
916300EC C3E300EC
4A91C8D4 00000000
0411B630 496E3710

Unlock all Characters (Challenge) [TNTkryzt]
08E55AE8 02020202
20110004 00000000
02E559D6 00000202
02E559D8 00000202
00E559DC 00000002
02E559DE 00000202
02E559E0 00000202

Unlock all Movies [TNTkryzt]
08E55A64 01010101
20020004 00000000

All Marked MVP Players [TNTkryzt]
00E559A7 00000001
08E559A8 01010101
20090004 00000000

All Marked Star Players [TNTkryzt]
00E55AE7 00000001
08E559E8 01010101
20090004 00000000

Have all Game Items [TNTkryzt]
04E55DAC 63636363
04E55DB0 63636363
04E55DB4 63636363

Have Error Item:

Shell [TNTkryzt]
00E55AE2 00000001

Fireball [TNTkryzt]
00E55AE3 00000001

Bob-omb [TNTkryzt]
00E55AE4 00000001

POW Ball [TNTkryzt]
00E55AE5 00000001

Banana [TNTkryzt]
00E55AE6 00000001

Mini Boo [TNTkryzt]
00E55AE7 00000001

Have Badge:

Star Badge [TNTkryzt]
00E55B36 00000001

Stadium Badge [TNTkryzt]
00E55B37 00000001

Error Badge [TNTkryzt]
00E55B38 00000001

Friend Badge [TNTkryzt]
00E55B3A 00000001

Play Badge [TNTkryzt]
00E55B3B 00000001

Have Special Item:

Luigi's Flashlight [TNTkryzt]
00E55BF2 00000001

Cruiser Pass [TNTkryzt]
00E55BF3 00000001

Toy Field Pass [TNTkryzt]
00E55BF4 00000001

Special Shop Pass [TNTkryzt]
00E55BF5 00000001

Paintbrush [TNTkryzt]
00E55BFE 00000001

Infinite Coins Set at 9999 [kitt050383]
02E55C0A 0000270F
Set hook in GOS to WiiPad