RMBJ01
Super Mario Stadium Family Baseball

Ocarina Users Hooking Key ( Code was Discovered by "kenobi" ) [ZiT]
205929E0 4E800020
045929E0 4BA6EEC8
E0000000 80008000

WiiRd Users Hooking Key ( Code was Discovered by "kenobi" ) [ZiT]
805929E0 4BA6EEC8
Green Screen "poke" is Input

It is "Mission Clear" Though Nothing is Done [ZiT]
040BFCC4 4BF4353C
04003200 38600001
04003204 987F008F
04003208 480BCAC0

Infinite Ball (Mini Game) [ZiT]
04249BB4 986F0507

If ITEM Increase,MAX & Infinite ITEM [ZiT]
04230590 4BDD2CC0
04003250 3CA06363
04003254 38A56363
04003258 90A302D0
0400325C 4822D338
04186B30 60000000
04186B04 60000000

SCORE 99 Points

Assaulting First ( Please Push "1" Button if the Attack is the First ) [ZiT]
42000000 80000000
287653DA 00000200
0417EF88 4BE84288
E0000000 80008000

Assaulting First Code [ZiT]
04003210 8283FFF4
04003214 2C1400A4
04003218 4182000C
0400321C B0C3FFEA
04003220 4817BD6C
04003224 B0C30004
04003228 4817BD64
0417EDFC 60000000

Assaulting Second ( Please Push "2" Button if the Attack is the Second ) [ZiT]
42000000 80000000
287653DA 00000100
0417EF88 4BE842A8
E0000000 80008000

Assaulting Second Code [ZiT]
04003230 8283FFF4
04003234 2C1400A4
04003238 4082000C
0400323C B0C3001E
04003240 4817BD4C
04003244 B0C30004
04003248 4817BD44

Thanks kenobi!!