RMGP01
Super Mario Galaxy

6 Health Invincibility [Bully@Wiiplaza]
042B1C48 38000006

Inf. Starbits [Bully@Wiiplaza]
043B2580 386003E7

Inf. Coins [Bully@Wiiplaza]
04345894 386003E7

Invincible [Bully@Wiiplaza]
042D5344 38A0005A
042B25CC 38000022
*Ported from dcx2 NTSC-U*

Don't lose coins when dying [Bully@Wiiplaza]
04345A0C 60000000
*Ported from dcx2 NTSC-U*

sharper turning when flying [Bully@Wiiplaza]
042DF0F8 EFE0082A
*Ported from wiiztec NTSC-U*

no automatic dive down when flying [Bully@Wiiplaza]
042DF488 48000010
*Ported from wiiztec NTSC-U*

Fly When Spin Move Is Used [Bully@Wiiplaza]
042E88B4 38600007
*Ported from brkirch NTSC-U*

Throw Fireball When Spin Move Is Used [Bully@Wiiplaza]
042C3F04 38000002
*Ported from brkirch NTSC-U*

Daredevil Run Mode [Bully@Wiiplaza]
042AE8FC 60000000
042DDF6C 60000000
042B07BC 60000000
*Ported from brkirch NTSC-U*

Quick Spin & Infinite Midair Spin [Bully@Wiiplaza]
042B16B0 60000000
C22B14DC 00000002
9BBC01E1 38600000
987C0947 00000000
*Ported from brkirch NTSC-U*

Unlimited Bee Mario/Luigi Flight [Bully@Wiiplaza]
042DAFC0 60000000
*Ported from hawkeye2777 NTSC-U*

Infinite Health (works with Ocarina) [brkirch]
042B1C4C 60000000

Infinite Lives (works with any language) [brkirch]
C23B2380 00000002
38800063 B0830004
A0630004 00000000
04378E0C 60000000

Infinite Star Bits (works with any language) [brkirch]
C23B1F60 00000002
3800270F 90030008
7C030378 00000000
C23B25AC 00000002
388003E7 90830040
7C832378 00000000

Infinite Time [brkirch]
0438E678 60000000
0434B61C 60000000

0 Lives Lost On Game Save (Takes Effect When Game Is Saved) [brkirch]
C23B4118 00000003
2C1C0022 4082000C
3BC00000 48000008
7FC6E22E 00000000

Always Have 999 Coins [brkirch]
C23458CC 00000002
3880270F 9083000C
7C832378 00000000

Infinite Air [brkirch]
043014E4 60000000

Skeleton Mario (Press + to toggle) [brkirch]
C244E670 00000007
5407D800 2C070000
41820024 3D008049
88E85EF1 2C070000
4182000C 38E00000
48000008 38E00001
98E85EF1 2C000000
60000000 00000000
C2450DD8 00000004
80640004 3D608062
396BD33C 7C045800
40820008 54630734
60000000 00000000
C22B61E4 00000004
3C808049 88845EF1
2C040000 4182000C
38000001 48000008
881E0A0A 00000000
C22B2C98 00000004
3C808049 88845EF1
2C040000 4182000C
38000001 48000008
881E0A0A 00000000
C22B2CB0 00000004
3C608049 88635EF1
2C030000 4182000C
38800001 48000008
889E0A0B 00000000

Moon Jump [brkirch]
C22E9D5C 00000003
3C808049 807C02D8
90645EF8 7F83E378
60000000 00000000
C22AD3A8 00000006
3C808062 8084D340
38600800 7C642038
7C032000 40820010
3C808049 80845EF8
909F02D8 7FE3FB78
60000000 00000000

Collect 1 Purple Coin For A Star [brkirch]
043458E0 2C040064
043458E4 4D820020
043458E8 38000064
043458EC 90030010

Mario Transformations Code v1.0 [brkirch]
C2495EE8 0000001D
3E00803A 3A10EA1C
7C0C8000 408200D0
3D604E80 396B0421
3E008017 9170FB14
3D808049 896C5EF0
8A0C5EEC 2C100001
40820008 7D705B78
2C100010 41800018
896C5EED 7E0B5838
7C105800 41820008
4800008C 3D608030
3D80806B 818C7B40
A18C03D4 2C0C0000
4182000C 396B4720
48000058 2C100002
40820008 396B4798
2C100004 40820008
396B47B0 2C100008
40820008 396B47C8
2C100010 40820008
396B4780 2C100020
40820008 396B4750
2C100040 40820008
396B4738 2C100080
40820008 396B4768
2C100002 41800010
2C100080 41810008
7D6903A6 4E800420
60000000 00000000
C244E66C 00000015
80030004 3D008049
2C000100 40820044
88E85EEE 98E85EEF
88E85EEC 1CE70002
2C070080 4081001C
88E85EF0 2C070000
4182000C 38E00001
48000008 38E00002
98E85EEC 2C070010
41800008 98E85EEE
2C000200 40820050
3CE08062 80E7D340
54E7B800 2C070000
4182002C 88E85EEF
98E85EEE 88E85EF0
2C070000 4182000C
38E00001 48000008
38E00002 98E85EEC
48000014 3CE04832
38E763D5 3D008017
90E8FB14 00000000
C22B5494 0000001B
3F808049 889C5EEC
2C040000 4082000C
38800001 989C5EEC
897C5EEE 88BC5EF0
2C050000 40820018
396000F0 2C040001
4082000C 38800002
989C5EEC 997C5EED
3CA0802B 3C604182
38830100 908559B0
3883013C 9085571C
3883012C 9085572C
38830090 908558BC
388300D0 90855C08
3C806000 90855B14
38600010 7D631838
2C030010 40820008
908559B0 38600020
7D631838 2C030020
4082000C 9085571C
9085572C 38600040
7D631838 2C030040
40820008 908558BC
38600080 7D631838
2C030080 40820008
90855C08 3B800000
60000000 00000000
C23CC518 00000002
3D608049 986B5EF0
2C030000 00000000
042DAFC0 60000000
042C4B3C 60000000
042C4634 60000000
042C4338 60000000
042C4820 60000000
042C4918 60000000
042C4854 60000000
042B2770 480000F8
How to use
Button 2 cycles through this transformation list:
1. &lt;Currently loaded transformation&gt; (when inside the observatory)
2. Fire Mario*
3. Flying Mario*
4. Rainbow Mario*
5. Ice Mario**
6. Bee Mario**
7. Spring Mario**
8. Boo Mario**
* These transformations are loaded by default. They are always usable.
** Enabled by default when outside the observatory. To enable one of these transformations inside the observatory, select it and exit/enter a dome.
Button 1 applies/unapplies the selected transformation if it is loaded. Holding button 2 and then pressing button 1 resets the selected transformation to the currently loaded transformation (the beginning of the transformation list). Reseting the selected transformation will not affect which transformation will be loaded on next area exit/enter (unless the currently selected transformation is Flying Mario; see Known Issues).
ChangeLog
1.0 Enabled all transformations in all areas except the observatory. Added infinite bee flight.
0.9 Major code rewrite. All the known issues I could reproduce were fixed. The code now forces Rainbow Mario to load by default.
0.5.1 Fixed an issue which caused Fire Mario and Flying Mario to freeze the game when used early in the game.
0.5 Initial Release

Infinite Health [dexter0]
48000000 806B7B40
14000380 00000003
E0000000 80008000

Infinite lives [dexter0]
04F63CF0 00630000

Universal Codes for Super Mario Galaxy

Mario Size Modifier [brkirch]
F6000001 80208030
C03E0024 7C7D1B78
F4000000 04A77303
3FA0XXXX 93BE0024
93BE0028 93BE002C
C03E0024 00000000
E0000000 80008000
3F00 x0.5
3F80 x1.0
3FC0 x1.5
4000 x2.0
4020 x2.5
4040 x3.0

Slow Motion (50% Speed; Most Audio/Music Unaffected) [brkirch]
F6000004 80008100
9421FFF0 7C0802A6
90010014 93E1000C
7C7F1B78 880300A0
2C000000 40820048
F4000000 10BEC10C
9421FFF0 90610008
9081000C 7C6802A6
90610014 48000005
7C6802A6 88830040
2C040001 68840001
98830040 3C608039
6063D2CC 7C6903A6
80610014 7C6803A6
80610008 8081000C
38210010 4D820020
9421FFF0 48000008
00000000 00000000
E0000000 80008000