RMKP01
Mario Sports Mix

Basket Ball Codes

P1: Moon Jump [Bully@Wiiplaza]
C21A05FC 00000007
C0030004 3D80804C
618CDDA2 A18C0000
2C0C2400 4082001C
3D803DCC 3D608000
918B1600 C18B1600
EC00602A D0030004
60000000 00000000
*Press 1 + B*
*Video: http://www.youtube.com/watch?v=TbZLSyDJfgw

Can´t Jump Without Ball [Bully@Wiiplaza]
040DFD30 60000000

Feed Petey: P1 Score Modifier [Bully@Wiiplaza]
044D7E18 XXXXXXXX
*XXXXXXXX = HEX*

Feed Petey: P2 Score Modifier [Bully@Wiiplaza]
044D7E2C XXXXXXXX
*XXXXXXXX = HEX*

Feed Petey: P3 Score Modifier [Bully@Wiiplaza]
044D7E40 XXXXXXXX
*XXXXXXXX = HEX*

Feed Petey: P4 Score Modifier [Bully@Wiiplaza]
044D7E54 XXXXXXXX
*XXXXXXXX = HEX*

Volley Ball Codes

Harmony Hustle: Score Modifier [Bully@Wiiplaza]
48000000 817A7C88
DE000000 80008180
D2000220 00000002
3880XXXX 9083027C
60000000 00000000
E0000000 80008000
*XXXX = HEX*

Harmony Hustle: Combo Never Ends [Bully@Wiiplaza]
48000000 817A7C88
DE000000 80008180
140007E4 60000000
E0000000 80008000

Harmony Hustle: Combo Modifier [Bully@Wiiplaza]
48000000 817A7C88
DE000000 80008180
D200049C 00000002
3BE0XXXX 93E30298
60000000 00000000
E0000000 80008000
*XXXX = HEX*
*Video: http://www.youtube.com/watch?v=Kl71RA7Isw0

Harmony Hustle: No Minus Points [Bully@Wiiplaza]
48000000 817A7C88
DE000000 80008180
140005E4 60000000
140007EC 60000000
E0000000 80008000

Harmony Hustle: Highscore Modifier [Bully@Wiiplaza]
48000000 8163C078
DE000000 80008180
D203C508 00000002
3900XXXX 9104059C
60000000 00000000
E0000000 80008000
*XXXX = HEX*
*View song to take effect*

Dodge Ball Codes

P1 Infinite Health [Bully@Wiiplaza]
48000000 80A41ED8
DE000000 80008180
140001F4 00000000
E0000000 80008000
*Video: http://www.youtube.com/watch?v=q2OQmsx8ak4

P2 Infinite Health [Bully@Wiiplaza]
48000000 80A41ED8
DE000000 80008180
140001F8 00000000
E0000000 80008000

P3 Infinite Health [Bully@Wiiplaza]
48000000 80A41ED8
DE000000 80008180
140001FC 00000000
E0000000 80008000

P4 Infinite Health [Bully@Wiiplaza]
48000000 80A41ED8
DE000000 80008180
14000200 00000000
E0000000 80008000

All Players Infinite Health [Bully@Wiiplaza]
48000000 817A7CB8
DE000000 80008180
14009168 38000000
E0000000 80008000

Bob-Omb Dodge: P1 Infinite Spin Move [Bully@Wiiplaza]
48000000 80A52380
DE000000 80008180
1400063C 3F800000
E0000000 80008000

Bob-Omb Dodge: All Players Infinite Spin Move [Bully@Wiiplaza]
48000000 816D52A8
DE000000 80008180
58010000 00004C18
DE000000 80008180
14004040 D07F063C
E0000000 80008000

Hockey Codes

Strike Charges Faster [Bully@Wiiplaza]
040E06EC D0430264
040E0710 60000000

Smash Skate: P1 Score Modifier [Bully@Wiiplaza]
48000000 80A38450
DE000000 80008180
140002D4 XXXXXXXX
E0000000 80008000
*XXXXXXXX = HEX*

Smash Skate: P2 Score Modifier [Bully@Wiiplaza]
48000000 80A38450
DE000000 80008180
140002D8 XXXXXXXX
E0000000 80008000
*XXXXXXXX = HEX*

Smash Skate: P3 Score Modifier [Bully@Wiiplaza]
48000000 80A38450
DE000000 80008180
140002DC XXXXXXXX
E0000000 80008000
*XXXXXXXX = HEX*

Smash Skate: P4 Score Modifier [Bully@Wiiplaza]
48000000 80A38450
DE000000 80008180
140002E0 XXXXXXXX
E0000000 80008000
*XXXXXXXX = HEX*

Smash Skate: Minus Points Modifier [Bully@Wiiplaza]
48000000 817A7CE8
DE000000 80008180
14000638 3AC0XXXX
E0000000 80008000
*XXXX = HEX*

Smash Skate: Plus Points Modifier [Bully@Wiiplaza]
48000000 817A7CE8
DE000000 80008180
140009B8 3B40XXXX
E0000000 80008000
*XXXX = HEX*

Smash Skate: Strike Charges Faster [Bully@Wiiplaza]
040E0730 D0430268
040E0754 60000000

Character Selection Codes

P1 Character Modifier [Bully@Wiiplaza]
48000000 805C1C04
DE000000 80008180
58010000 00000010
DE000000 80008180
30000490 00000000
10000498 000000HH
E0000000 80008000

P2 Character Modifier [Bully@Wiiplaza]
48000000 805C1C04
DE000000 80008180
58010000 00000010
DE000000 80008180
30000490 00000000
100004C0 000000HH
E0000000 80008000

P3 Character Modifier [Bully@Wiiplaza]
48000000 805C1C04
DE000000 80008180
58010000 00000010
DE000000 80008180
30000490 00000000
100004E8 000000HH
E0000000 80008000

P4 Character Modifier [Bully@Wiiplaza]
48000000 805C1C04
DE000000 80008180
58010000 00000010
DE000000 80008180
30000490 00000000
10000510 000000HH
E0000000 80008000

P5 Character Modifier [Bully@Wiiplaza]
48000000 805C1C04
DE000000 80008180
58010000 00000010
DE000000 80008180
30000490 00000000
10000538 000000HH
E0000000 80008000

P6 Character Modifier [Bully@Wiiplaza]
48000000 805C1C04
DE000000 80008180
58010000 00000010
DE000000 80008180
30000490 00000000
10000560 000000HH
E0000000 80008000

All Players: Character Modifier [Bully@Wiiplaza]
48000000 80B3F930
DE000000 80008180
58010000 00000D74
DE000000 80008180
14000848 38A000HH
E0000000 80008000
*Video: http://www.youtube.com/watch?v=L0iSUcyw4Kg

*HH Values*
FF = Nobody
00 = Mario
01 = Luigi
02 = Peach
03 = Daisy
04 = Yoshi
05 = Wario
06 = Waluigi
07 = Donkey Kong
08 = Diddy Kong
09 = Toad
0A = Bowser
0B = Bowser Jr.
0C = Mogry
0D = Caktor
0E = Ninja
0F = White Magician
10 = Slime
11 = Black Magician
12 = Shy Guy (freezes)
13 = Mii

Multi Sports Codes

Infinite Shot Clock Time [Bully@Wiiplaza]
0418A58C 60000000

No Jumping [Bully@Wiiplaza]
C20DB5FC 00000002
3D800000 9184009C
C004009C 00000000

Time Control [Bully@Wiiplaza]
284CDDA2 F9FF0600
0418A528 D2C30024
0418A4FC D2C30024
E2100000 00000000
0418A4FC 60000000
0418A528 60000000
E0000000 80008000
*Press 1 + B to end game instantly*

Blue Team: Score Modifier [Bully@Wiiplaza]
044D7E18 XXXXXXXX
*XXXXXXXX = HEX*

Blue Team: SP Modifier [Bully@Wiiplaza]
04A78B6C SSSSSSSS
*SSSSSSSS Values*
00000000 = Empty
3F800000 = Full

Blue Team: Coins Modifier [Bully@Wiiplaza]
044D785C XXXXXXXX
*XXXXXXXX = HEX*
*Credits to Buzzeh*

Blue Team: Item Modifier [Bully@Wiiplaza]
044D789C IIIIIIII
*IIIIIIII Values below*

Red Team: Score Modifier [Bully@Wiiplaza]
044D7E2C XXXXXXXX
*XXXXXXXX = HEX*

Red Team: SP Modifier [Bully@Wiiplaza]
04A78B70 SSSSSSSS
*SSSSSSSS Values*
00000000 = Empty
3F800000 = Full

Red Team: Coins Modifier [Bully@Wiiplaza]
044D7860 XXXXXXXX
*XXXXXXXX = HEX*

Red Team: Item Modifier [Bully@Wiiplaza]
044D78A0 IIIIIIII
*IIIIIIII Values*
FFFFFFFF = No Item
00000000 = Green Shell
00000001 = Red Shell
00000002 = Minishroom
00000003 = Bob-Omb
00000004 = Star
00000005 = Banana
00000006 = Slippery Minishroom
*Values found by hetoan2*

Both Teams: Coins Modifier [Bully@Wiiplaza]
C218AEA0 00000002
3980XXXX 9183009C
8063009C 00000000
*XXXX = HEX*

Both Teams: Score Modifier [Bully@Wiiplaza]
C218ACB8 00000002
3980XXXX 91830020
80630020 00000000
*XXXX = HEX*

Both Teams: Always Add X Points [Bully@Wiiplaza]
C218ACE4 00000002
38A0XXXX 7C632A14
60000000 00000000
*XXXX = HEX*

Both Teams: Always Add X Coins [Bully@Wiiplaza]
C217D2C0 00000002
38A0XXXX 7FC5FA14
60000000 00000000
*XXXX = HEX*

Both Teams: SP Modifier [Bully@Wiiplaza]
0418B250 SSSSSSSS
*SSSSSSSS Values*
FC20B090 = Empty
FC201090 = Full

Both Teams: Force Next Item [Bully@Wiiplaza]
0417BFDC 38C0TTTT
*TTTT Values below*

Both Teams: Item Modifier [Bully@Wiiplaza]
0418B14C 3860TTTT
*TTTT Values*
FFFF = No Item
0000 = Green Shell
0001 = Red Shell
0002 = Minishroom
0003 = Bob-Omb
0004 = Star
0005 = Banana
0006 = Slippery Minishroom
*Values found by hetoan2*

Unlockers

Everything Unlocked [Bully@Wiiplaza]
48000000 80A971F8
DE000000 80008180
1400121C 38000002
14001384 60000000
E0000000 80008000
*Put your cursor onto a profile you want to modify and press C+Z*
*Video: http://www.youtube.com/watch?v=3i1Zzq-RyAc

Basket Ball: All Tournament Cups Unlocked [Bully@Wiiplaza]
48000000 80BFE1A4
DE000000 80008180
58010000 000063FC
D2001000 00000004
3FC00B07 63DE0700
93C35C50 3FC00700
93C35C54 8BC35C51
60000000 00000000
E0000000 80008000

Volley Ball: All Tournament Cups Unlocked [Bully@Wiiplaza]
48000000 80BFE1A4
DE000000 80008180
58010000 000063FC
D2001010 00000004
3FC00B07 63DE0700
93C35C5C 3FC00700
93C35C60 8BC35C5D
60000000 00000000
E0000000 80008000

Dodge Ball: All Tournament Cups Unlocked [Bully@Wiiplaza]
48000000 80BFE1A4
DE000000 80008180
58010000 000063FC
D2001020 00000004
3FC00B07 63DE0700
93C35C68 3FC00700
93C35C6C 8BC35C69
60000000 00000000
E0000000 80008000

Hockey: All Tournament Cups Unlocked [Bully@Wiiplaza]
48000000 80BFE1A4
DE000000 80008180
58010000 000063FC
D2001030 00000004
3FC00B07 63DE0700
93C35C74 3FC00700
93C35C78 8BC35C75
60000000 00000000
E0000000 80008000

Basket Ball: All Maps Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D2001120 00000004
3C000F07 60000707
90030500 3C000700
90030504 88030500
60000000 00000000
E0000000 80008000

Volley Ball: All Maps Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D200112C 00000004
3C000F07 60000707
9003050C 3C000700
90030510 8803050C
60000000 00000000
E0000000 80008000

Dodge Ball: All Maps Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D2001138 00000004
3C000F07 60000707
90030518 3C000700
9003051C 88030518
60000000 00000000
E0000000 80008000

Hockey: All Maps Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D2001144 00000004
3C000F07 60000707
90030524 3C000700
90030528 88030524
60000000 00000000
E0000000 80008000

Feed Petey: All Stages Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D2001448 00000003
3C000307 60000707
9003053C 8803053C
60000000 00000000
E0000000 80008000

Harmony Hustle: All Songs Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D2001454 00000003
3C00070F 60000F0F
90030530 88030530
60000000 00000000
E0000000 80008000

Smash Skate: All Stages Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D2001460 00000003
3C000307 60000707
90030548 88030548
60000000 00000000
E0000000 80008000

Bob-Omb Dodge: All Stages Unlocked [Bully@Wiiplaza]
48000000 805C1B18
DE000000 80008180
D200146C 00000003
3C000307 60000707
90030554 88030554
60000000 00000000
E0000000 80008000

All Characters Unlocked [Bully@Wiiplaza]
48000000 80B43734
DE000000 80008180
58010000 00000508
DE000000 80008180
D2004038 00000003
A0130000 2C000000
4082000C 38000001
B0130000 00000000
E0000000 80008000
*View "Record Book" for each sports to activate*
*Use with "Characters Played x999"*
*Video: http://www.youtube.com/watch?v=DLKokqNqxIs

All Characters Played x999 [Bully@Wiiplaza]
48000000 80B43734
DE000000 80008180
58010000 00000508
DE000000 80008180
D2004048 00000002
39E003E7 91F30004
60000000 00000000
E0000000 80008000
*View "Record Book" for each sports to activate*
*Use with "All Characters Unlocked"*
*Play one match to unlock all character colors (for that same sport)*

Basket Ball: Games Played x999 [Bully@Wiiplaza]
48000000 80B43734
DE000000 80008180
58010000 00000508
DE000000 80008180
D20025B8 00000002
380003E7 901F8864
60000000 00000000
E0000000 80008000
*View "Record Book" for Basket Ball to activate*

Volley Ball: Games Played x999 [Bully@Wiiplaza]
48000000 80B43734
DE000000 80008180
58010000 00000508
DE000000 80008180
D2002C5C 00000002
380003E7 901F88A8
60000000 00000000
E0000000 80008000
*View "Record Book" for Volley Ball to activate*

Dodge Ball: Games Played x999 [Bully@Wiiplaza]
48000000 80B43734
DE000000 80008180
58010000 00000508
DE000000 80008180
D2003300 00000002
380003E7 901F88EC
60000000 00000000
E0000000 80008000
*View "Record Book" for Dodge Ball to activate*

Hockey: Games Played x999 [Bully@Wiiplaza]
48000000 80B43734
DE000000 80008180
58010000 00000508
DE000000 80008180
D20039A4 00000002
380003E7 901F8930
60000000 00000000
E0000000 80008000
*View "Record Book" for Hockey to activate*

Basket Ball: Maps Played x999 [Bully@Wiiplaza]
C21C3868 00000002
398003E7 9183AA30
8063AA30 00000000
*View "Record Book" for Basket Ball to activate*

Volley Ball: Maps Played x999 [Bully@Wiiplaza]
C21C3908 00000002
398003E7 9183AA34
8063AA34 00000000
*View "Record Book" for Volley Ball to activate*

Dodge Ball: Maps Played x999 [Bully@Wiiplaza]
C21C39A8 00000002
398003E7 9183AA38
8063AA38 00000000
*View "Record Book" for Dodge Ball to activate*

Hockey: Maps Played x999 [Bully@Wiiplaza]
C21C3A48 00000002
398003E7 9183AA3C
8063AA3C 00000000
*View "Record Book" for Hockey to activate*

All Characters Unlocked [Patedj]
48000000 80A42144
DE000000 90009340
18005EF8 00010000
204F0010 00000000
E0000000 80008000
#Play once/type of game to activate *Once activated, save the game and deactivate the code or else it'll counteract players varieties. IE Yoshi colors.

All Maps Unlocked (Game Quantities played x100) [Patedj]
48000000 80A42144
DE000000 90009340
1800906C 00000064
20030044 00000000
E0000000 80008000
#Play once/type of game to activate

All Characters played x100 (Unlocks all costumes) [Patedj]
48000000 80A42144
DE000000 90009340
18005EFC 00000064
204F0010 00000000
E0000000 80008000
#Play once/type of game to activate

Coin Modifier [Buzzeh]
044D785C 0000XXXX
XXXX = Value you want in Hex.

Home Points always goes back to.... [Buzzeh]
044D7E18 0000XXXX
XXXX = Value you want in Hex.

Harmony Hustle Point modifier [Buzzeh]
04A431FC 0000XXXX
XXXX = Amount of points in Hex.