RMSE52
Marvel Ultimate Alliance 2

Unlock all Bonus Missions [TNTkryzt]
077FB040 0000000C
38000001 981E0077
4B7D6998 00000000
04FD19DC 48829664

Unlock all Characters (Temp) [TNTkryzt]
077FB00C 0000000C
38800003 B091043E
4B785EC8 00000000
04F80ED8 4887A134

Infinite Health [TNTkryzt]
077FB000 0000000C
C02302A8 D02302A0
4A8FD480 00000000
040F8484 49702B7C

Infinite Fusion Power [TNTkryzt]
0403A378 D00D80F0
0403A220 D00D80F0

Infinite Energy [TNTkryzt]
040418F8 C00302C4
040418FC D00302AC

Coin Multiplier x500 [TNTkryzt]
0410572C 38B401F4

Have 99 Points [TNTkryzt]
0408AD88 38600063

Have 200 Base Stats (Temp) [TNTkryzt]
0408B1D8 386000C8

Level 99 (Temp) [TNTkryzt]
0418EF2C 3BC00063

Enemies Die at Heroes Sight [TNTkryzt]
077FB018 00000014
2C150000 41820008
D3D602A0 C3F602A0
4B7C19B0 00000000
04FBC9D4 4883E644