RO9PNK
Aqua Panic!

Always 100 Fish Saved [Crapulecorp]
C20B0F1C 00000002
38000064 90040280
60000000 00000000
*Just Save One Fish And The Level Is Complete*

If Increase 0 Dead Fish [Crapulecorp]
C20B18EC 00000002
38000000 90030114
60000000 00000000

If Decrease Max Bomb [Crapulecorp]
C20AD3F4 00000002
38000063 901D0068
60000000 00000000

If Decrease Max Plant [Crapulecorp]
C209CFFC 00000002
38800063 909E006C
60000000 00000000

If Decrease Max Harpoon [Crapulecorp]
C20AD1F0 00000002
38000063 901D0078
60000000 00000000