ROGE78
Tak and the Guardians of Gross

Tiki Shoot Score Modifier Player 1 [Glitch]
0543C624 000XXXXX
E0000000 80008000

Tiki Shoot Score Modifier Player 2 [Glitch]
0543C7B4 000XXXXX
E0000000 80008000

Goo Gunked Score Modifier Player 1 [Glitch]
0543CB04 000XXXXX
E0000000 80008000

Goo Gunked Score Modifier Player 2 [Glitch]
0543CC94 000XXXXX
E0000000 80008000

Fondue Fort Score Modifier Player 1 [Glitch]
0543CA44 000XXXXX
E0000000 80008000

Fondue Fort Score Modifier Player 2 [Glitch]
0543CBD4 000XXXXX
E0000000 80008000

Infinite Cheese in Fondue Fort Player 1 [Glitch]
05415A3B 00000005
E0000000 80008000

Infinite Cheese in Fondue Fort Player 2 [Glitch]
05416D9B 00000005
E0000000 80008000

Unlock all Concept Art [TNTkryzt]
042256F8 4180001C
06225708 00000024
38000008 98040205
48000020 808DE6F8
800400C4 7C80EA14
38000001 900404F0
48000018 00000000

Have all Awards [TNTkryzt]
077FFD00 0000000C
3B400001 93430140
4AA252F8 00000000
04224FFC 495DAD04

Access all Challenges [TNTkryzt]
04224BD4 3B600009

P1 Steals P2 Points (Tiki Shoot) [TNTkryzt]
04261E70 38800000

Infinite Juju [TNTkryzt]
041AA2F8 D03E0608
041AA368 60000000

Moon Jump [TNTkryzt]
2060B1C0 00000800
0432F688 60000000
E0000000 80008000
2260B1C0 00000800
0432F688 D01D0074
E0000000 80008000

Turbo Speed [TNTkryzt]
045DF174 41600000