ROUJAF
One Piece Unlimited Cruise Episode1 (JP)

Infinite HP/SP & MAX [ZiT]
C2499B84 00000004
3CA005F6 38A5E0FF
90A40000 90A40004
90A40008 90A4FFF4
90A4FFF0 00000000
Please make the code effective before Loading SaveData.
The ocarina user does not have any problem.

One Attack Ex MAX [ZiT]
C2499BBC 00000004
2C000001 4182000C
91440000 4800000C
39407FF8 91440000
60000000 00000000

Item Get 99 [ZiT]
C20E2F70 00000002
38000063 98180004
60000000 00000000

Warehouse Item Kind & Number [ZiT]
48000000 8052F62C
DE000000 80008180
58010000 000000E0
DE000000 90009380
140001C0 00000xxx
140001C4 yy000000
140001D0 00000xxx
140001D4 yy000000
140001E0 00000xxx
140001E4 yy000000
140001F0 00000xxx
140001F4 yy000000
14000200 00000xxx
14000204 yy000000
14000210 00000xxx
14000214 yy000000
14000220 00000xxx
14000224 yy000000
E0000000 80008000
xxx = Item No.
yy = Number(01 - FF)

ITEM No.
001=ツルハシ
002=虫取りアミ
003=こわれた虫取りアミ
004=海王類用釣りざお
005=大物用釣りざお
006=釣りざお
007=釣りざお
008=掃除機
009=発火装置
00A=火燐の粉末
00B=氷燐の粉末
00C=電池
00D=電燐の粉末
00E=爆弾
00F=黒色火薬
010=げき薬玉
011=ヒールドリンク
012=ヒールカプセル
013=スタミナドリンク
014=スタミナカプセル
015=ミックスドリンク
016=ミックスカプセル
017=復活の秘薬
018=復活の秘薬
019=どくけしパウダー
01A=防寒クリーム
01B=トラップ
01C=新兵器"クワガタ"
01D=特製油
01E=シロップ
01F=薬草
020=毒素
021=すっきり草
022=にがい草
023=綿毛
024=ローヤルゼリー
025=花のミツ
026=若竹
027=竹
028=木材
029=炭
02A=レンズ
02B=ゴムの実
02C=ゴールデン果実
02D=青い果実
02E=赤い果実
02F=褐色の果実
030=ヤシの実
031=長いツタ
032=クモの巣
033=爆花の種
034=不思議な海草
035=謎のきのこ
036=グルメきのこ
037=しおれたニンジン
038=雪山だいこん
039=大理石
03A=氷漬けの肉
03B=小麦粉
03C=謎の骨
03D=粘土
03E=水晶
03F=磁石
040=謎の貝
041=貝のカケラ
042=氷のカケラ
043=溶岩石
044=爆弾岩のカケラ
045=塩の結晶
046=純鉄鉱
047=手ごろな岩
048=マントのきれはし
049=鉄くず
04A=金の卵
04B=謎の卵
04C=粘つく樹液
04D=りんぷん
04E=燃えカス
04F=古い金貨
050=赤の宝玉
051=青の宝玉
052=白の宝玉
053=緑の宝玉
054=黒の宝玉
055=金の宝玉
056=虹の宝玉
057=鋼鉄の鎖
058=リール
059=強化リール
05A=最強のリール
05B=謎のガラクタ
05C=衣類箱
05D=映像貝
05E=音貝
05F=噴風貝
060=仮面のカケラ
061=カモメ
062=ヤナアラシネズミ
063=カクシクロバネアゲハ
064=アゲハチョウ
065=ミツバチ
066=アマガエル
067=ドクトルホーネット
068=カミナリコガネ
069=ソラトビペンギン
06A=ヘラクレスオオカブト
06B=ゴールデンヘラクレス
06C=ロッキンリザード [ZiT]
06D=A級トード
06E=土竜
06F=ツノツララトカゲ
070=コオリミヤマクワガタ
071=イネムリジャノメチョウ
072=ファイヤーヘラクレス
073=テンキュウホタル
074=チョウチン三葉虫
075=ハサミエビ
076=トレジャーパールガイ
077=シマアサリ
078=スーパースターヒトデ
079=ゲンコツザリガニ
07A=マタメダカ
07B=スマイルクラゲ
07C=チョウチョウウオ
07D=ギラギラサンマ
07E=サラマンドラ
07F=フウセンナマズ
080=アドベンチャーフィッシュ
081=コーラセンマンボウ
082=スカルナイト
083=エレファントホンマグロ
084=サメ
085=パンサメ
086=海王類【大型】
087=海王類【超大型】
088=海王類【大亀型】
089=海王類のヒレ
08A=海王類のトサカ
08B=海王類の甲羅
08C=天使のくちどけオムレツ
08D=メダカのちょっぴり塩焼き
08E=山盛りきのこサラダ
08F=カモメガラスープ
090=チェリーパイ
091=エクルヴィスの香り煮
092=海賊かき氷　デカ盛り一丁
093=プリプリエビタルタルそえ
094=スタミナ抜群薬膳火鍋
095=フカヒレの辛酢味噌かけ
096=具沢山あっつあつタコ焼き
097=神秘の古代スープ
098=ピチピチ鮮魚の活け造り
099=勇敢果散！！特盛肉鍋三味
09A=威風堂々！！大竜焼肉祭り
09B=空前絶後！！巨大甲羅舟盛
09C=マグロの豪快輪切りソテー
09D=サンマのフルコース
09E=焼石シチュー
09F=特製コーラ海賊風
0A0=海賊弁当
0A1=保存食
0A2=大型アイテムバッグ
0A3=特製アイテムバッグ
0A4=アイテムパレット+1
0A5=アイテムパレット+2
0A6=釣りざお強化
0A7=大物用釣りざお強化
0A8=海王類用釣りざお強化
0A9=釣り糸強化
0AA=巨大パチンコ"カブト"
0AB=ランプルボール
0AC=衝撃貝
0AD=実験セット
0AE=ヘビーヌンチャク
0AF=鋼鉄のバイオリン弦
0B0=そげキングの仮面
0B1=ウソッチョハンマー彗星
0B2=天候棒修理
0B3=証明書
0B4=地図1【神兵】
0B5=地図2【ロボット】
0B6=地図3【海賊】
0B7=地図4【海兵】
0B8=地図5【エージェント】
0B9=地図6【兵士ゾンビ】
0BA=地図7【動物ゾンビ】
0BB=地図8【くぐつ】
0BC=地図9【魔神兵】
0BD=地図10【サニー号】
0BE=地図1の破片1
0BF=地図1の破片2
0C0=地図1の破片3
0C1=地図1の破片4
0C2=地図2の破片1
0C3=地図2の破片2
0C4=地図2の破片3
0C5=地図2の破片4
0C6=地図3の破片1
0C7=地図3の破片2
0C8=地図3の破片3
0C9=地図4の破片1
0CA=地図4の破片2
0CB=地図4の破片3
0CC=地図4の破片4
0CD=地図4の破片5
0CE=地図5の破片1
0CF=地図5の破片2
0D0=地図5の破片3
0D1=地図6の破片1
0D2=地図6の破片2
0D3=地図6の破片3
0D4=地図7の破片1
0D5=地図7の破片2
0D6=地図7の破片3
0D7=地図8の破片1
0D8=地図8の破片2
0D9=地図8の破片3
0DA=地図9の破片1
0DB=地図9の破片2
0DC=地図9の破片3
0DD=地図10の破片1
0DE=地図10の破片2
0DF=地図10の破片3
0E0=地図10の破片4
0E1=地図10の破片5
0E2=冒険者の手記1
0E3=手記1の破片1
0E4=手記1の破片2
0E5=手記1の破片3
0E6=冒険者の手記2
0E7=手記2の破片1
0E8=手記2の破片2
0E9=手記2の破片3
0EA=冒険者の手記3
0EB=手記3の破片1
0EC=手記3の破片2
0ED=手記3の破片3
0EE=冒険者の手記4
0EF=手記4の破片1
0F0=手記4の破片2
0F1=手記4の破片3
0F2=冒険者の手記5
0F3=手記5の破片1
0F4=手記5の破片2
0F5=手記5の破片3
0F6=冒険者の手記6
0F7=手記6の破片1
0F8=手記6の破片2
0F9=手記6の破片3
0FA=【無し】
0FB=【】