ROYP41
Cloudy with a Chance of Meatballs

Access all Acts [TNTkryzt]
0438BC7C 38000001

Hydron Multiplier x100 [TNTkryzt]
0438AC80 3B400064

Infinite Ammo (Upsucker Plus) [TNTkryzt]
042D3E0C D03E01CC

Rapid Fire (Upsucker Plus) [TNTkryzt]
04362BDC 3D604000
04362BE0 917B03AC

Rapid Fire (Hot Enougher) [TNTkryzt]
04361A14 3D604000
04361A18 917B00C0

Infinite Health [TNTkryzt]
07523500 00000010
2C070000 40820008
D03B0728 4AEC31A0
043E66A8 4913CE58

Moon Jump [TNTkryzt]
206E4160 00000800
04239370 60000000
E0000000 80008000
226E4160 00000800
04239370 4BDE8CBD
E0000000 80008000