RPBE01
Pokemon Battle Revolution

Live Pokemon Builder Kit

Clear All Custom Passes [Bully@Wiiplaza]
043DE5C4 4E800020

Storage Pokemon: Held Item Modifier [Bully@Wiiplaza]
C23DE718 00000004
3D80YYYY A18CYYYY
2C0C1000 4082000C
3BE0XXXX B3FC0002
A3FC0002 00000000
*YYYY = Controller Address*
*Press Minus when viewing a Pokemon*
*XXXX Item Values*
http://jafile.com/uploads/wiiplaza/item_values.txt

Storage Pokemon: Item Roller [Bully@Wiiplaza]
C23DE718 00000009
A3FC0002 3D80YYYY
A18CYYYY 2C0C1000
40820018 3BFFFFFF
2C1F0000 40820008
3BE00139 B3FC0002
2C0C0010 40820018
3BFF0001 2C1F0139
40810008 3BE00000
B3FC0002 00000000
*YYYY = Controller Address*
*Press minus to get down the item list*
*Press plus to get up the item list*
http://www.pokemonexperte.de/items/liste=en

Storage Pokemon: All Lv.100 [Bully@Wiiplaza]
C23DE6EC 00000002
3C8000F0 909C0008
60000000 00000000
*must view Pokemon(s) to take effect*

Storage Pokemon: Make Lv.100s [Bully@Wiiplaza]
C23DE6EC 00000004
3D80YYYY A18CYYYY
2C0C1000 4082000C
3C8000F0 909C0008
809C0008 00000000
*YYYY = Controller Address*
*Press minus to promote viewed Pokemon to Lv.100*

Storage Pokemon: Level Roller [Bully@Wiiplaza]
C23DE6EC 00000006
809C0008 3D80YYYY
A18CYYYY 2C0C0100
4082000C 38841B58
909C0008 2C0C0200
4082000C 3884E4A8
909C0008 00000000
*YYYY = Controller Address*
*Press 1 to lower level*
*Press 2 to increase level*
*Higher levels increase/decrease themselves slower than lower levels*

Storage Pokemon: Pokemon Modifier [Bully@Wiiplaza]
C23DE710 00000004
3D80YYYY A18CYYYY
2C0C1000 4082000C
3BE0XXXX B3FC0000
A3FC0000 00000000
*YYYY = Controller Address*
*Press minus to change visible Pokemon to selected Pokemon*
*XXXX = National Pokedex ID*
http://www.pokemonexperte.de/pokedex/liste=id

Storage Pokemon: Pokemon Roller [Bully@Wiiplaza]
C23DE710 00000009
A3FC0000 3D80YYYY
A18CYYYY 2C0C4000
40820018 3BFF0001
2C1F01EE 41800008
3BE00000 B3FC0000
2C0C2000 40820018
3BFFFFFF 2C1F0000
41810008 3BE001ED
B3FC0000 00000000
*YYYY = Controller Address*
*Press C to move up in Pokedex*
*Press Z to move down in Pokedex*

Storage Pokemon: Ability Swapper [Bully@Wiiplaza]
C23DE488 00000003
2C0000XX 40820008
380000YY 9C060002
60000000 00000000
*View a Pokemons ability and exit to save*
*XX = Ability to replace*
*YY = New ability*
http://jafile.com/uploads/wiiplaza/ability_values.txt

Storage Pokemon: Nature Modifier [Bully@Wiiplaza]
C23DE5DC 00000004
3D80YYYY A18CYYYY
2C0C1000 4082000C
388000XX 98830000
80830000 00000000
*YYYY = Controller Address*
*Press minus when viewing a Pokemons nature to change it*
*XXXX = Nature Value*
http://jafile.com/uploads/wiiplaza/nature_values.txt
*It seems like each pokemon has different nature values*

Storage Pokemon: Nature Roller [Bully@Wiiplaza]
C23DE5DC 00000007
89790000 3D80YYYY
A18CYYYY 2C0C0008
4182000C 396B0001
99790000 2C0C0004
4182000C 396BFFFF
99790000 80990000
60000000 00000000
*YYYY = Controller Address*
*View a Pokemons nature*
*Press D-PAD_UP to move up in nature list*
*Press D-PAD_DOWN to move down in nature list*

Storage Pokemon: All Stats 255 EVs [Bully@Wiiplaza]
C23DE740 00000004
3D80FCFC 618CFCFC
919C0010 3D60FCFC
B19C0014 8BFC000E
60000000 00000000
*View some storage Pokemon to automatically take effect*

Storage Pokemon: EVs Modifier [Bully@Wiiplaza]
C23DE740 00000006
3D80TTTT A18CTTTT
2C0C1000 41820018
3D80UUVV 618CWWXX
919C0010 3D60YYZZ
B19C0014 8BFC000E
60000000 00000000
*TTTT = Controller Address*
*Press minus when having your cursor on a storage pokemon*
*UU = HP EVs, VV = Attack EVs, WW = Defense EVs, XX = Speed EVs, YY = Special Attack EVs, ZZ = Special Defense EVs*

Storage Pokemon: Perfect gene (31 DVs) [Bully@Wiiplaza]
C23DE6B0 00000002
3D60FFFF 616BFFFC
917D0010 00000000
*View some storage Pokemon to automatically take effect*

Storage Pokemon: DVs Modifier [Bully@Wiiplaza]
C23DE6B0 00000005
3D80TTTT A18CTTTT
2C0C1000 40820010
3D60UVWX 616BYZFC
917D0010 801D0010
60000000 00000000
*TTTT = Controller Address*
*Press minus when viewing a storage pokemon*
*U = HP DVs, V = Attack DVs, W = Defense DVs, X = Speed DVs, Y = Special Attack DVs, Z = Special Defense DVs*

Menu X Modifier [Mathew_Wi]
0462A7A0 XXXXXXXX
Replace X with the X position converted to float.

Menu Y Modifier [Mathew_Wi]
0462A7A4 XXXXXXXX
Replace Y with the Y position converted to float.

Small Button Font [Mathew_Wi]
0462A7AC 43700000

Large Button Font [Mathew_Wi]
0462A7AC 42700000

Goto Store Press 1+2 Max Poke Coupons (999,999) [Skiller]
2851DD12 FCFF0300
C2167624 00000004
2C000008 40820010
60000000 3CC0000F
60C6423F 90C40000
7CA5002E 00000000
E0000000 80008000
2A51DD12 FCFF0300
04167624 7CA5002E
E0000000 80008000

Universal Codes for Pokemon Battle Revolution

Regionfree Button Activator Mastercode [Bully@Wiiplaza]
F6000001 80008100
A00304D2 2C000000
D200001C 00000002
80030000 3D808000
900C1500 00000000
E0000000 80008000
*must be on to use regionfree button activator(s)*

Regionfree Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ

Force Team Sorting [Bully@Wiiplaza]
28001502 YYYYZZZZ
F6000001 80008100
806400D8 8803001B
D2001C6C 0000000A
38600001 986400DC
38600002 986400DD
38600003 986400DE
38600004 986400DF
38600005 986400E0
38600006 986400E1
898400E2 2C0C0001
4082000C 38600002
986400E2 886400DC
60000000 00000000
CC000000 00000000
F6000001 80008100
806400D8 8803001B
D2001C6C 00000007
38600000 986400DC
38600000 986400DD
38600000 986400DE
38600000 986400DF
38600000 986400E0
38600000 986400E1
886400DC 00000000
CC000000 00000000
F6000001 80008100
806400D8 8803001B
14001C6C 886400DC
E0000000 80008000
*Must use regionfree button activator mastercode*
*Press your button activator to toggle btw. team sorting set, clear team sorting and disable code*

Trainer Title Modifier [Bully@Wiiplaza]
F6000001 80008100
A01E001C 2C002BF6
D2000080 00000002
3860SSSS B07E001C
60000000 00000000
E0000000 80008000
*SSSS Values*
*http://pastebin.com/yJ8ecRUh

Profile Name Changer [Bully@Wiiplaza]
F6000001 80008100
7FA5EB78 389F0218
D2000088 00000013
38C000XX B0C40000
38C000XX B0C40002
38C000XX B0C40004
38C000XX B0C40006
38C000XX B0C40008
38C000XX B0C4000A
38C000XX B0C4000C
38C000XX B0C4000E
38C000XX B0C40010
38C000XX B0C40012
38C000XX B0C40014
38C000XX B0C40016
38C000XX B0C40018
38C000XX B0C4001A
38C000XX B0C4001C
38C000XX B0C4001E
38C000XX B0C40020
38C00000 B0C40022
7C661B78 00000000
E0000000 80008000
*XX = ASCII*
*Fill out unused XX Values with 00*
*Connect to WFC to apply the new name*

Inf. Pokecoupons [Bully@Wiiplaza]
F6000001 80008100
281E0001 3CA30001
D200001C 00000003
2C000008 4082000C
3D807FFF 7D85012E
7CA5002E 00000000
E0000000 80008000

Unlock all Colosseums [Bully@Wiiplaza]
F6000001 80008100
7C03002E 7CC32B78
D2000014 00000004
2C00008C 40820010
3D803FF5 618C5555
91850030 7C05002E
60000000 00000000
E0000000 80008000
*Credits for the PAL code: Thomas83lin*

Unlock all Appearance Items [Bully@Wiiplaza]
F6000001 80008100
7C651A14 7C6418AE
D2000004 00000002
398000FF 7D8419AE
7C6418AE 00000000
F6000001 80008100
54A0077E 8863822C
D2000004 00000002
398000FF 9983822C
8863822C 00000000
E0000000 80008000
*Credits & huge thx for the PAL code: Thomas83lin*

Unlock All Battle Passes [Bully@Wiiplaza]
F6000001 80008100
88050545 5403E7FE
D2000000 00000003
88050545 2C000000
4082000C 38000008
98050545 00000000
E0000000 80008000
*Credits & huge thx for the PAL code: Thomas83lin*

Weather Modifier [Bully@Wiiplaza]
F6000001 80008100
7C832A14 80C42DC0
D2000024 00000002
3C00XXXX 6000XXXX
90030180 00000000
E0000000 80008000
*XXXX Values*
00000000 = clear weather
00000002 = rain
00000004 = sandstorm
00000010 = sun
00000040 = hail
00005000 = gravity
00008000 = fog
00050000 = trick room

Weather Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
801E0008 901E000C
D2000010 00000002
38000063 901E0184
60000000 00000000
E0000000 80008000

Enemy Statusproblem Modifier [Bully@Wiiplaza]
F6000001 80008100
7C70F214 80032DAC
D2000004 00000002
380000XX 90032DAC
60000000 00000000
E0000000 80008000
*XX Values*
Nothing = 00
Sleeping = 04
Burned = 10
Frozen = 20
Paralysed = 40
Poisoned = 80

Own Status Ailment Modifier [Bully@Wiiplaza]
F6000001 80008100
7C70FA14 80032DAC
D2000004 00000002
380000XX 90032DAC
60000000 00000000
E0000000 80008000
*X Values*
Nothing = 00
Sleeping = 04
Burned = 10
Frozen = 20
Paralysed = 40
Poisoned = 80

MAX Status After Own Boostmove [Bully@Wiiplaza]
F6000001 80008100
881F0019 7C60D214
D200000C 00000003
2C040000 4082000C
3860000C 987F0019
60000000 00000000
E0000000 80008000

Player 99 AP, Enemy 0 [Bully@Wiiplaza]
F6000001 80008100
7E521B78 7C7D9A14
D2000008 00000005
2C110000 4082000C
38000063 98032D6C
2C110001 4082000C
38000000 98032D6C
88032D6C 00000000
E0000000 80008000

Player Inf. AP [Bully@Wiiplaza]
F6000001 80008100
7C170050 98042D6C
D2000004 00000002
2C060000 41820008
98042D6C 00000000
E0000000 80008000

Inf. HP + 1 Hit Kill Enemy [Bully@Wiiplaza]
F6000001 80008100
90030164 80642D8C
D2000010 00000005
2C050000 41820018
2C050002 41820010
92242D8C 92242D90
4800000C 80042D90
90042D8C 00000000
60000000 00000000
E0000000 80008000
*Credits for the NTSC-J code: ZiT*

All Pokemon HP Modifier [Bully@Wiiplaza]
F6000001 80008100
386344DC 7C63002E
D2000028 00000002
3860XXXX B07D008E
60000000 00000000
E0000000 80008000
*XXXX = HEX*

Add Friendpasses to Battle Pass Selection [Bully@Wiiplaza]
F6000001 80008100
508007BE 90030360
D2000030 00000004
3D808000 A18C1502
2C0C1000 4082000C
3800003D 98030350
80030350 00000000
*Must use regionfree button activator mastercode*
*Hold minus while entering the selection screen*