RQ7E20
Martian Panic

Life Codes

Unlimited Life [Crapulecorp]
00789FF7 00000005

Refill Life (Press -) [Crapulecorp]
282AFAB2 EFFF1000
00789FF7 00000005
E0000000 80008000
*WiiMote*

Unlimited Life (Press -) [Crapulecorp]
282AFAB2 EFFF1000
CC000000 00000000
00789FF7 00000005
E0000000 80008000
*WiiMote*

No Reload

No Reload (All weapons) [Crapulecorp]
0405EBF4 38040000
0405DEF0 38030000
0405FAD0 38030000
04060818 38030000
04061F2C 38030000
0406290C 38030000

No Reload (All weapons) Press Down ON/OFF [Crapulecorp]
282AFAB2 FFFB0004
0405EBF4 3804FFFF
0405DEF0 3803FFFF
0405FAD0 3803FFFF
04060818 3803FFFF
04061F2C 3803FFFF
0406290c 3803FFFF
CC000000 00000000
0405EBF4 38040000
0405DEF0 38030000
0405FAD0 38030000
04060818 38030000
04061F2C 38030000
0406290C 38030000
E0000000 80008000
*WiiMote*

Score Max

Score Max [Crapulecorp]
047A4F24 0098967F

Score Max (Press Right) [Crapulecorp]
282AFAB2 FFFD0002
047A4F24 0098967F
E0000000 80008000
*WiiMote*

Score Max (Press Right ON/OFF) [Crapulecorp]
282AFAB2 FFFD0002
CC000000 00000000
047A4F24 0098967F
E0000000 80008000
*WiiMote*

Button Activator

WiiMote [Crapulecorp]
282AFAB2 YYYYZZZZ