RS8J8N
Shanghai

Shanghai MODE

Infinite Time gauge [ZiT]
04033D88 D03F0020

Infinite HINT [ZiT]
04020748 987F007E

Infinite BACK [ZiT]
040207E4 987F007F

Challenge MODE

If SCORE Increase, MAX [ZiT]
C202A6B8 00000002
3E000099 3810967F
901E0000 00000000

Layout TIME STOP1 [ZiT]
0402AF10 D07D015C

TIME STOP1 [ZiT]
04033FE8 D043001C

Infinite HINT [ZiT]
04020748 987F007E

Infinite BACK [ZiT]
040207E4 987F007F

TIME STOP2 [ZiT]
0402C484 D04300EC

Layout TIME STOP2 [ZiT]
0402C75C D04300E8

Fighting MODE

If SCORE Increase, MAX [ZiT]
C202A6B8 00000004
2C180000 4182000C
901E0000 48000010
3E00000F 3810423F
901E0000 00000000

Infinite Skill [ZiT]
C2035178 00000002
2C1D0000 41820008
D3E30018 00000000