RSCE7D
Scarface The World is Yours

Use WiiPad or Kpad Hook

Inf Health Asm [Thomas83Lin]
C2210DF4 00000002
9003017C 8063017C
60000000 00000000

Infinite Health [Thomas83Lin]
0504A854 00000320

Vehicle Infinite health [Thomas83Lin]
04128458 D3FB0074

Infinite Ammo [Thomas83Lin]
042ED1C0 34000000

Infinite Cash [Thomas83Lin]
42000000 90000000
040EBE40 3B9AC9FF
E0000000 80008000
*Enter Game Menu by pressing 1 or 2 then go back to activate*

Infinite Drugs [Thomas83Lin]
42000000 90000000
040EBE80 3B9AC9FF
E0000000 80008000
*Enter Game Menu by pressing 1 or 2 then go back to activate*

Max Dirty Cash [Thomas83Lin]
42000000 90000000
040EBE30 3B9AC9FF
E0000000 80008000
*Enter Game Menu by pressing 1 or 2 then go back to activate*

Teleport [Thomas83Lin]
2073A550 00000004
82210001 0104A73C
82210002 0104A740
82210003 0104A744
E0000000 80008000
2073A550 00000008
84210001 0104A73C
84210002 0104A740
84210003 0104A744
E0000000 80008000
Use Up to save coordinates and Down to teleport you back
May cause problems if your two far away