RSFE7U
Muramasa: The Demon Blade

Have all Items [TNTkryzt]
077ED810 0000000C
3BA00063 9BA5005C
4A9582EC 00000000
04145B00 496A7D10

Invincible [TNTkryzt]
077ED81C 0000001C
817E01D0 2C0B0003
4082000C 38630000
4A84BCEC 3863FFFF
4A84BCE4 00000000
04039514 497B4308

Infinite Life Flame [TNTkryzt]
077ED800 00000010
2C180000 41820008
907E0008 4A853F88
04041790 497AC070

Infinite LF + 1 Hit Kill [TNTkryzt]
077ED800 00000010
2C180000 41820008
937E0008 4A853F88
04041790 497AC070

Infinite Soul Power [TNTkryzt]
040F8F7C A0830006
040F96E4 A07E0006

Never Full [TNTkryzt]
0414506C 60000000

Earn Maximum XP [TNTkryzt]
04036854 60000000

Earn Maximum Money [TNTkryzt]
040FE1F8 40810004

Earn Maximum Souls [TNTkryzt]
040FE248 908301F4

Gain Maximum Spirit [TNTkryzt]
040FE28C 908301F8

Multi-Jump [TNTkryzt]
040FD19C 38030000