RSWP08
Spyborgs

Unlock all Extras [TNTkryzt]
04055A44 38000001
04055A48 9806008F

Have Maxed Out Upgrades [TNTkryzt]
040814FC 7C65212E
04081500 60000000

Gain 500 per Red Spark [TNTkryzt]
040CDFB4 C3ED82B4

Gain Upgrade Price [TNTkryzt]
04083DF0 EC00082A

Combo Multiplier x2 [TNTkryzt]
0405FA04 38050002

Combo Multiplier x10 [TNTkryzt]
0405FA04 3805000A

Disable Combo Count Reset [TNTkryzt]
0405FC24 60000000

Infinite Health [TNTkryzt]
077FA800 00000010
7C04A800 41820008
D01F0534 4A8A6B24
040A132C 497594D4

Infinite Health (Alt.) [TNTkryzt]
077FA800 00000010
7C04A800 41820008
D2BF0534 4A8A6B24
040A132C 497594D4
(Includes One Hit Kill)

Speed Boost [TNTkryzt]
0408DEA4 D07F0018

Moon Jump [TNTkryzt]
204A5418 00000800
040938D4 60000000
E0000000 80008000
224A5418 00000800
040938D4 4BF8CC71
E0000000 80008000