RT3P54
Rockstar Games Presents: Table Tennis

1P Win [Crapulecorp]
04ADC714 0000000B
04ADC718 00000000
04ADC754 00000000
04ADC758 00000000
*Ported From ZiT's Ntsc Jap Version*

2P Win [Crapulecorp]
04ADC714 00000000
04ADC718 0000000B
04ADC754 00000000
04ADC758 00000000
*Ported From ZiT's Ntsc Jap Version*

Infinite Focus Gauge (1P) [Crapulecorp]
42000000 90000000
04551880 447A0000
0455188C 447A0000
04551898 447A0000
045518A4 00000003
E0000000 80008000
*Ported From ZiT's Ntsc Jap Version*

Infinite Focus Gauge (2P) [Crapulecorp]
42000000 90000000
05052880 447A0000
0505288C 447A0000
05052898 447A0000
050528A4 00000003
E0000000 80008000
*Ported From ZiT's Ntsc Jap Version*