RTLE18
Fishing Master World Tour

Time Stopped (Press + ON/OFF) [Crapulecorp]
04020A7C 60000000
28411C42 FFEF0010
CC000000 00000000
04020A7C D803EFC0
E0000000 80008000
*WiiMote-NunChuck*

Button Activator

WiiMote-NunChuck Player 1 [Crapulecorp]
28411C42 YYYYZZZZ

If POINT Decrease, MAX [ZiT]
C201F6CC 00000002
3E0005F6 3810E0FF
9005C0D4 00000000
04003180 00000000

If POINT Increase, MAX [ZiT]
C201F69C 00000002
3CA005F6 38A5E0FF
90A6C0D4 00000000
04003180 00000000

Infinite Bait [ZiT]
0401F83C 60000000