RUUP01
Animal Crossing: Lets Go To The City

No need for money (Nook) [Xylon]
04E3CBC4 00000000

No credit [Xylon]
C2002054 00000002
3C800000 60840000
908C0000 00000000
04E2B9B4 00000000
04E30008 00000000
42000000 90000000
04E27D38 00004524
E0000000 80008000

Bells at bank [Xylon]
42000000 90000000
04E27D3C 0000270F
E0000000 80008000
Change the 270F to increase/decrease value

Catalog Complete [TNTkryzt]
07798F34 0000000C
386000FF 7C7E21AE
4A9A0D7C 00000000
04139CB4 4965F280

Sprint Faster (Press B) [TNTkryzt]
206E4EC0 00000400
04E9D84C 40A00000
04E9D85C 41400000
E0000000 80008000

Walk Over Objects [TNTkryzt]
07798F00 0000001C
2C090001 4182000C
2C1F0017 4182000C
D01B0000 4A8DB6A4
4A8DB6A8 00000000
060745B8 00000010
C0010054 D01B0008
C0010050 D01B0004
206E4EC0 00004008
040745B4 4972494C
E0000000 80008000
206E4EC0 00004004
040745B4 D01B0000
E0000000 80008000
(Press C+Up/C+Dwn Wiimote)

Transfer Catalog Items [TNTkryzt]
07798F40 00000068
2C050000 4182004C
3D60806E 816B4EC0
2C0B2800 4082003C
38A00000 3D800001
398CFFF1 3D60817A
816B8FA8 A06B0000
7C0C1840 41820014
38A50001 396B0002
2C05000D 4081FFE8
A064FFD4 B06B0000
807E0024 4A870288
3D60817A 93EB8FA8
93C10018 4A99F7EC
0413878C 4966080C
04009218 4978FD28
(Hold Z and Press A to send item directly to empty pocket slot.)

9,999,999 Bells in pocket (PRESS A + B + Z + C + 1) [Romaap]
206E4EC0 00006E00
42000000 90000000
04E27D34 0098967F
E0000000 80008000

Disable Resetti (ported from TNTkryzt's code) [Romaap]
041547F4 38800000

Always Resetti [Romaap]
045D15A8 00000001

Buy to increase Bells [Romaap]
04138C80 7C00FA14

Buy any item from catalog (ported from TNTkryzt's code) [Romaap]
040CF8B8 38000009

Catalog complete(temp) (ported from TNTkryzt's code) [Romaap]
040C2D60 48000008
040C2D5C 60000000

no weeds (ported from hetoan's code) [Romaap]
C20924E0 00000005
A3DD0000 2C1E0057
41800018 2C1E005A
41810010 3BC00000
63DEFFF1 B3DD0000
60000000 00000000

Can Add, Move and Take Furniture In Other Villagers' Houses (ported from brkirch's code) [Romaap]
04162400 38600001
040ABC94 38600000
04162754 38600001
C213DD40 00000006
8061000C 2C030000
40800020 3FE08044
3C604BFF 6063FF4C
907FD64C 83FFD64C
57E30FFE 9061000C
83E1001C 00000000
Only works for P1

Universal Special Character Model Modifier A(ported from hetoan2) [Romaap]
044A5360 656C2F3X
044A5364 2E627272
044A5368 65730000
Check http://wiird.l0nk.org/forum/index.php/topic,2072.msg23933.html#msg23933 for the values

Universal Special Character Model Modifier B(ported from Hetoan2's code) [Romaap]
044A5360 656C2F3X
044A5364 3Y2E6272
Check http://wiird.l0nk.org/forum/index.php/topic,2072.msg23933.html#msg23933 for the values

Morgatge is 1 Bell [ssbbdude]
206E4EC0 00001800
42000000 90000000
04E5D938 00000001
E0000000 80008000
Press A & Minus to activate

Recycling Bin Item is XXXX [ssbbdude]
206E4EC0 00001800
42000000 90000000
02E999D0 0000XXXX
02E999D4 XXXXXXXX
02E999D8 XXXXXXXX
02E999DC XXXXXXXX
02E999E0 XXXXXXXX
02E999E4 XXXXXXXX
02E999E8 XXXX0000
E0000000 80008000
Press A & Minus to activate
AEB0 is Red Pikmin Hat!