RWLJ01
Wario Land Shake It! (JP)

COIN MAX(At the Time of Acquisition) [ZiT]
040872C8 4BF7BF38
04003200 3E800099
04003204 3814967F
04003208 901D020C
0400320C 480840C0

Infinite LIFE [ZiT]
04037FEC 60000000
040ED47C 60000000
0403D9D8 60000000
0408D644 60000000
Before a Last Boss (0408D644 60000000)-(0408D644 D02301F4)

LIFE MAX [ZiT]
04A93DD8 41200000
Please Validate it Before a Stage Start.

Infinite SHAKE Gauge [ZiT]
04034424 D05F01FC

Infinite TIME [ZiT]
040E5DD8 60000000

COIN MAX [ZiT]
04A93DC4 05F5E0FF
Please Validate it Before a Stage Start.

Recovery medicine MAX [ZiT]
04A93DDC 00000002
Please Validate it Before a Stage Start.

All Stage,MISSION [ZiT]
08A93E18 FFFFFFFF
2026000C 00000000

All STAGE COIN MAX [ZiT]
08A93E1C 05F5E0FF
2026000C 00000000

All STAGE TIME 05:00:00 [ZiT]
08A93E20 00004650
2026000C 00000000

Moon Jump (2 Button) [ZiT]
285053AA 00000100
C202BB2C 00000002
3E003E00 920300AC
60000000 00000000
E0000000 80008000
285053AA 00000000
0402BB2C D02300AC
E0000000 80008000