RWXPS5
Brave: A Warrior's Tale

Life Codes

Unlimited Life [Crapulecorp]
42000000 92000000
030564C8 000042C8
E0000000 80008000

Refill Life (Hold B And Press Left) [Crapulecorp]
284349A2 FBFE0401
42000000 92000000
030564C8 000042C8
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Life (Hold B And Press Left ON/OFF) [Crapulecorp]
284349A2 FBFE0401
CC000000 00000000
42000000 92000000
030564C8 000042C8
E0000000 80008000
*WiiMote-NunChuk*

Power Codes

Unlimited Power [Crapulecorp]
42000000 92000000
0305670C 000042C6
E0000000 80008000

Refill Power (Hold B And Press Right) [Crapulecorp]
284349A2 FBFD0402
42000000 92000000
0305670C 000042C6
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Power (Hold B And Press Right ON/OFF) [Crapulecorp]
284349A2 FBFD0402
CC000000 00000000
42000000 92000000
0305670C 000042C6
E0000000 80008000
*WiiMote-NunChuk*

Arrow Codes

Unlimited Arrow [Crapulecorp]
42000000 92000000
01056FDF 00000063
E0000000 80008000

Refill Arrow (Hold B And Press Down) [Crapulecorp]
284349A2 FBFB0404
42000000 92000000
01056FDF 00000063
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Arrow (Hold B And Press Down ON/OFF) [Crapulecorp]
284349A2 FBFB0404
CC000000 00000000
42000000 92000000
01056FDF 00000063
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Arrow (Asm) Hold B And Press Down ON/OFF [Crapulecorp]
040ED434 907E0164
284349A2 FBFB0404
CC000000 00000000
C20ED434 00000002
38800063 909E0164
60000000 00000000
*WiiMote-NunChuk*

Unlimited Health On Eagle

Unlimited Health On Eagle [Crapulecorp]
42000000 92000000
02789848 000042C8
E0000000 80008000

Refill Health On Eagle (Hold B And Press Left) [Crapulecorp]
284349A2 FBFE0401
42000000 92000000
02789848 000042C8
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Health On Eagle (Hold B And Press Left ON/OFF) [Crapulecorp]
284349A2 FBFE0401
CC000000 00000000
42000000 92000000
02789848 000042C8
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Power On Bird

Unlimited Power On Bird [Crapulecorp]
42000000 92000000
03059596 0000001E
E0000000 80008000

Refill Power On Bird (Hold B And Press Right) [Crapulecorp]
284349A2 0402FBFD
42000000 92000000
03059596 0000001E
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Power On Bird (Hold B And Press Right ON/OFF) [Crapulecorp]
284349A2 0402FBFD
CC000000 00000000
42000000 92000000
03059596 0000001E
E0000000 80008000
*WiiMote-NunChuck*

Final Boss Easy To Kill

Final Boss Easy To Kill (Hold B And Press Down) [Crapulecorp]
284349A2 FBFB0404
42000000 92000000
028321C8 00004330
E0000000 80008000
*WiiMote-NunChuck*

Button activator

WiiMote-NunChuk [Crapulecorp]
284349A2 YYYYZZZZ