RX9E69
Need For Speed: Undercover

Throbbing View [sLoddir]
056E530C 4479C000
049E9930 4479C000
049E9910 4479C000
E0000000 80008000

Safe House Name Modifier [sLoddir]
07002D5C 0000000C
XXXXXXXX XXXXXXXX
XXXXXXXX 00000000
E0000000 80008000
*When looking at world map, and rolling cursor over safe house.
*Change X's to ascii in hex

All Cars Available (Saveable) [TNTkryzt]
077D8000 00000028
7C05006E 2C000000
4082001C 8165FFF8
7C0B2040 41820010
2C0B0000 41820008
90850000 4A8E4F9C
040BCFBC 4971B044
04DD1A14 00000233

Access all Cars (Non-Saveable) [TNTkryzt]
040BCFC4 60000000

Gain Sale Price [TNTkryzt]
077D8028 0000000C
7C9F4050 38840001
4A8E9850 00000000
040C187C 497167AC

Have Maximum Cash [TNTkryzt]
04DFC5DC 3B9AC9FF

Earn 10,000 Rank Points [TNTkryzt]
040C189C 38802710

Drive Thru Vehicles [TNTkryzt]
04318E10 48000010

Disable DTV [TNTkryzt]
04318E10 88030168

Disable Busted Gauge [TNTkryzt]
0405022C 60000000
0404E8DC 60000000

Quick Cool Down [TNTkryzt]
0404FE08 60000000

Infinite Nitrous [TNTkryzt]
04334284 60000000

Infinite Speedbreaker [TNTkryzt]
0437A928 60000000
0437A93C 60000000