RYGP99
Rygar The Battle of Argus

999 everything [Xylon]
0433B832 000003E7
0433B834 000003E7
0433B83A 000003E7
0433B83C 000003E7
0433B848 000003E7
0433B844 000003E7

Boss HP Modifier [Xylon]
0431C9EC XXXXXXXX

Button Activator [Xylon]
283CD480 YYYYZZZZ

Moon Jump (Ported from ZiT's code) [Xylon]
283CD480 YYYYZZZZ
C206CA54 00000002
3E019D80 921F0974
6000DB80 00000000
E0000000 80008000
283C3482 00000000
0406CA54 D01F0974
E0000000 80008000

Infinite Health [Yamishira]
0433B834 00001300

High Attack [Yamishira]
0433B844 000003E7

High Defence [Yamishira]
0433B848 000003E7

High / Infinite Point [Yamishira]
0433B858 0000270F

Infinite Icol [Yamishira]
0433B83C 000004B0

Gladiator Mode Results

Big Bonus Points [Yamishira]
04336868 0098967F

Big Points [Yamishira]
04336864 0098967F

All Stages Cleared [Yamishira]
0433686C 0000001E

100% S Impact [Yamishira]
04336870 00000000
04336874 00000000
04336878 00000000
0433687C 00000001