RYIE98
Spray

Access all Magic Powers [TNTkryzt]
041B8B60 38A0001F
041B8B64 90BE02B8
041B8B68 4E800020

Infinite HP [TNTkryzt]
04193960 60000000
04149960 60000000
04169D94 60000000

Infinite MP [TNTkryzt]
041A5594 60000000

Sprint x2 [TNTkryzt]
04249580 44800000

Mega Jump [TNTkryzt]
04169F20 60000000
04169EA0 60000000
04169A34 60000000

Weak Enemies [TNTkryzt]
041B0550 D39C02C8
041B07B0 D27C0300
041B079C D3DC02C8

Walk Over Blackholes [TNTkryzt]
0414A068 38600001
0414A06C 480000B0

No Grabs from Blackholes [TNTkryzt]
04122060 48000964
04122064 60000000

No Slime Surface Effect [TNTkryzt]
041A0EE8 60000000
041A0EEC 48000054

No Surface Effect (All) [TNTkryzt]
041C17C8 38600000

Skate on all Surfaces (All) [TNTkryzt]
041C17C8 38600003