RZDJ01
Legend of Zelda: Twilight Princess

RDZJ01:
codeliststart =80534AB8

codelistend = 8053CA98
poke(80330ED4, 38037FFF)

Always Active Copyrod [ukuneko]
040D7B14 60000000

Copyrod long distance [ukuneko]
043CDED0 40999898
043CDEBC 41800000
043CDEE0 44A00000
043CDEE4 xxxxxxxx
*Def = 44BB8000
*recommended=45BB8000
*long=46BB8000(Takes time.)

Jesus Mode (Walk on water,lava) (Wii Remote 2 On/Off) [ukuneko]
28430FEE FEFF0100
044A0A7C 00000000
C20742B4 00000006
3E008048 8210DB74
7C10D040 4082001C
C1DE1A88 FC0E0840
41810008 4800000C
FC007090 FC407090
C03E0090 00000000
CC000000 00000000
040742B4 C03E0090
044A0A7C 3F800000
E0000000 80008000
*"Health Meter" is to hide, when enabled, Jesus Mode.
*The current state can be confirmed.

Lantern size modifier [ukuneko]
C2104E94 00000005
39C0xxxx B1C40018
B1C4001C B1C40020
9421FFA0 3DC08010
61CE4E98 7DC903A6
4E800420 00000000
* xxxx = float /Def=3F80

Put on Ranch Clothes,Ordon Shield,and Wooden Sword Anywhere [ukuneko]
04195250 48000014
040335EC 60000000
0420AC20 7FE3FB78
0420ACBC 7FE3FB78
0420AD40 7FE3FB78
38430FEE 00000800
040335EC 98640013
E0000000 80008000
2C430FEE 00002000
040335EC 98640013
0420AC20 3860002E
0420ACBC 3860003F
0420AD40 3860002A
E0000000 80008000
2C430FEE 00004000
0420ACBC 386000FF
0420AD40 386000FF
E0000000 80008000
*Change Ranch Clothes,Ordon Shield,and Wooden Sword while Holding Z
*No Shield,and Sword while Holding C
*Credits to Y.S. for finding the original address(GCN)

Remove All Meter* [ukuneko]
0420BD34 2C000001
(Disable Map)

Remove Item Meter* [ukuneko]
044A0AE4 00000000

Remove rupee Meter* [ukuneko]
044A0FD8 00000000

Remove Life Mater* [ukuneko]
044A0A7C 60000000
*Use only one

Can climb onto Wall (Press A) [ukuneko]
04080130 5403C73E
28430FEE 00000800
04080130 38600001
E0000000 80008000

Epona modifier [ukuneko]
C20C6D0C 00000015
80DD5DC8 2C060000
41820094 3AA0rrrr
B2A60464 3AA0gggg
B2A60466 3AA0bbbb
B2A60468 82460504
3DE0XXXX 91F2FFF4
3DE0YYYY 91F2FFF8
3DE0ZZZZ 91F2FFFC
3DE0LLLL 91E60480
7DE802A6 7DF67B78
3AD6DDAC 3E804800
62940020 928F0000
3AA00006 B2A61704
2C030000 41820028
629400D0 3C80804E
808412D0 3A404000
3E604270 7C049000
40820010 926604FC
48000008 3E802C03
92960000 7FE3FB78
60000000 00000000
*Press C Jump
*Remove Dash Meter
*Inf Dash
*XXXX:Width:Default value:3F80
*YYYY:Hight:Default value:3F80
*ZZZZ:Deoth:Default value:3F80
*LLLL:Lighting Effects:Default value:3F80
*RGB Color
*rr:Red
*gg:Green
*bb:Blue
*RGB Values: Default value:0000
*0000～00FF (0 to 255)
*FF00～FFFF (-256 to -1)

Big Midona (On/Off GameCube Controller X) [ukuneko]
284A6DF0 00000400
04F759E0 40000001
04F759E4 C3300000
04F759E8 42000000
CC000000 00000000
04F759E0 3F800000
04F759E4 C2AE0000
04F759E8 41C80000
E0000000 80008000

Linear Arrow , Slingshot (zero gravity) [ukuneko]
04F6AF48 45000000
04F6AF44 00000000
04F6AF60 00000000

CameraJack at castle town [ukuneko]
023E583C 000000EE

Really fast on Climb [ukuneko]
043CDFB0 41300000
043CDFA8 41300000

HiSpeed Ball and Chain [ukuneko]
043CDE50 401F0000
043CDE70 40000000
043CDE7C 30000000
043CDE8C D0B00000
043CDE94 C3000000
043CDE9C 43700000
043CDEAC 3F000000
043CDEB0 40C00000

Non-slip on ice [ukuneko]
0409F450 60000000

Ironboot Normal Speed [ukuneko]
040B294C 38600000
040A9E30 4800004C

Multiple Actor object resize (While Holding Z + 1/2 to Grow/Shrink) [ukuneko]
040AA188 4BF5AF79
04005100 907F27F4
04005104 82030504
04005108 2C100000
0400510C 41820030
04005110 81D0FFF8
04005114 2C0E0000
04005118 41820024
0400511C 7DCF7378
04005120 3DCF0000
04005124 91F0FFF4
04005128 91F0FFF8
0400512C 91F0FFFC
04005130 91E304EC
04005134 91E304F0
04005138 91E304F4
0400513C 4E800020
28430FEE 00002200
04005120 3DEF0010
E0000000 80008000
28430FEE 00002100
04005120 3DEFFFF0
E0000000 80008000
04F634F0 4B0A1C50
04005140 801D06B0
04005144 807D06C4
04005148 82030504
0400514C 4BFFFFB9
04005150 48F5E3A4
040BFC20 4BF45544
04005164 809A2838
04005168 2C040000
0400516C 4182000C
04005170 7C832378
04005174 4BFFFF91
04005178 A07A33B4
0400517C 480BAAA8
* 3way of.......
*　1 While Holding Z(Z-Targeting) + 1/2 to Grow/Shrink
*　2 Boomerang targeting(Locked),While Holding Z + 1/2 to Grow/Shrink
* (Multiple target is possible.)
*　3 Item Carrying ,While Holding Z + 1/2 to Grow/Shrink

Weather is rain [ukuneko]
0049F757 000000FA

Weather is snow [ukuneko]
0249F762 000001AA

Frozen Link [ukuneko]
48000000 8047D46C
DE000000 80008180
28477DCE 00000000
10000578 00000040
28477DCF 00000100
10000578 00000042
E0000000 80008000

Actor/Object ID Checker (Press Z) [ukuneko]
28430FEE 00002000
48000000 8047D46C
58010000 000027FC
DE000000 80008180
92110000 00000008
84100000 80477DB4
E0000000 80008000
*ID of actor/object is confirmed by using this code.
*For the modification of actor/object.
*When you press Z(target), Rupee address is stored in.
*And it is, decimal.
*To use it you, Hexadecimal need to convert.

Chicken Glide [ukuneko]
040DA06C 38600001
20430FEE 00000800
040DA06C 38600000
E0000000 80008000

Moonjump (Press C (A+2 ON/Off) falling(C+Z)) [ukuneko]
28430FEE F6FF0900
CC000000 00000000
28430FEE BFFF4000
48000000 80430A50
DE000000 80008180
1400002C 42700000
E0000000 80008000
28430FEE 9FFF6000
48000000 80430A50
DE000000 80008180
14000004 41000000
E0000000 80008000
(Press C Jump (A+2 ON/Off))
(falling : Go to Grand zero Level (C+Z))

Always illuminated Lantern (Press C+A to turn ON/OFF) [ukuneko]
28430FEE 00004800
CC000000 00000000
48000000 8047D46C
DE000000 80008180
1200057E 00000001
E0000000 80008000

Sword Glows with Light Anywhere [ukuneko]
040C7538 60000000
040C7560 4800001C
*Original By Y.S.(GCN AR Code) ported by ukuneko

Maximum Blast Radius (Hold Z) [ukuneko]
043CDAF0 43610000
28430FEE 00002000
043CDAF0 70000000
E0000000 80008000
*The bombs make a very large shockwave, destroying all enemies and objects.
*Pot, Rock, and Crystal switch, etc. are contained.

Bomb explosion time [ukuneko]
000D985F 000000xx
*Default XX=A0

Bomb ZeroGravity [ukuneko]
000D9877 000000FF

Link is Invincible [ukuneko]
48000000 8047D46C
DE000000 80008180
12000570 0000001E
040C011C 38000000
E0000000 80008000
*Original by GCN AR Code, ported by ukuneko

Maximum number of Bomb outs [ukuneko]
020B7D46 0000XXXX
*Default XXXX=0003

Maximum number of Bomblings outs [ukuneko]
020B7CDE 0000XXXX
*Default XXXX=0002

Infinite Small Keys [ukuneko]
0047B19C 00000005
*Original By Shark2003 ported by ukuneko

Walk Through Walls (Hold A) [ukuneko]
0207E03C 00004181
04074524 40800028
20430FEE 00000800
0207E03C 00004200
04074524 60000000
E0000000 80008000
*Original By Y.S.(GCN AR Code) ported by ukuneko

Iron Boots don't make noise [hawkeye2777]
042A710C 60000000

Heart Meter is muted [hawkeye2777]
042A7050 60000000
The noise that occurs when you have low health is muted.

Shadow Link [hawkeye2777]
48000000 8047D46C
DE000000 80008180
38000574 00000000
10000574 00000008
38000575 00000200
10000574 0000000A
E0000000 80008000

Always Dripping Wet [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A0 60000000
140032A4 60000000
140032C8 FFFFFFFF
E0000000 80008000
Partial credit to Lunar.

Never Dripping Wet [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A0 60000000
140032A4 60000000
140032C8 00000000
E0000000 80008000
Partial credit to Lunar.

Color Modifiers

Note
Partial credit to Lunar for the color mods as well.

Must be on for Color Mods [hawkeye2777]
04117AD8 60000000
04117AE8 60000000
04117AF8 60000000
04117BEC 60000000
04117C04 60000000
04117C1C 60000000

Darker Hero's Clothes [hawkeye2777]
48000000 8047D46C
DE000000 80008180
120032A8 0002FFF0
120032B0 0002FFF0
E0000000 80008000
This is slightly darker than when your tunic is usually wet.

Hero's Clothes are Red [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 00140000
120032AC 00000000
140032B0 00140000
120032B4 00000000
E0000000 80008000

Hero's Clothes are Red (Glowing) [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 00800000
120032AC 00000000
140032B0 00800000
120032B4 00000000
E0000000 80008000

Hero's Clothes are Blue [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 00000000
120032AC 00000014
140032B0 00000000
120032B4 00000014
E0000000 80008000

Hero's Clothes are Blue (Glowing) [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 00000000
120032AC 00000080
140032B0 00000000
120032B4 00000080
E0000000 80008000

Hero's Clothes are Yellow [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 00140014
120032AC 00000000
140032B0 00140014
120032B4 00000000
E0000000 80008000

Hero's Clothes are Yellow (Glowing) [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 00800080
120032AC 00000000
140032B0 00800080
120032B4 00000000
E0000000 80008000

Hero's Clothes are White [hawkeye2777]
48000000 8047D46C
DE000000 80008180
120032A8 00020014
140032B0 00020014
E0000000 80008000

Hero's Clothes are White (Glowing) [hawkeye2777]
48000000 8047D46C
DE000000 80008180
120032A8 00020080
120032B0 00020080
E0000000 80008000

Hero's Clothes are Black [hawkeye2777]
48000000 8047D46C
DE000000 80008180
120032A8 0002EEEE
120032B0 0002EEEE
E0000000 80008000

Hero's Clothes Color Modifier [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032A8 RRRRGGGG
120032AC 0000BBBB
140032B0 RRRRGGGG
120032B4 0000BBBB
E0000000 80008000
RGB Values:
0000-00FF (0 to 255)
FF00-FFFF (-256 to -1)
The first block is the Torso (lines 3 and 4), and the second block is the Legs (lines 5 and 6).

Link Color is Red [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032B8 00FF0000
120032BC 00000000
140032C0 00FF0000
120032C4 00000000
E0000000 80008000

Link Color is Yellow [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032B8 00FF00FF
120032BC 00000000
140032C0 00FF00FF
120032C4 00000000
E0000000 80008000

Link Color is White [hawkeye2777]
48000000 8047D46C
DE000000 80008180
120032B8 000200FF
120032C0 000200FF
E0000000 80008000

Link Color is Black [hawkeye2777]
48000000 8047D46C
DE000000 80008180
120032B8 0002FF00
120032C0 0002FF00
E0000000 80008000

Link Color Modifier [hawkeye2777]
48000000 8047D46C
DE000000 80008180
140032B8 RRRRGGGG
120032BC 0000BBBB
140032C0 RRRRGGGG
120032C4 0000BBBB
E0000000 80008000
This also works on Wolf Link, but will NOT work when used with 'Link is Invincible'. If you do not use the 'Link is Invincible' code, turn on 'Link Color does not Flash when Hit' for an added effect.

Link Color does not Flash when Hit [hawkeye2777]
040CE084 60000000
When using this code, you no longer flash to your original colors when hit. Do NOT use with 'Link is Invincible'.

Infinite All Bombs [James0x57]
04038450 38600087

Always Have Full Wallet [James0x57]
0420D280 B0A40004
The ONLY Rupee Code you need, works perfectly for everything.

Infinite Rupees [James0x57]
02477DB4 000012B3

Infinite Slingshot Seeds [James0x57]
04211AC4 38000032

Infinite Arrows [James0x57]
00477E9C 00000087

Infinite Lantern Oil [James0x57]
02477DB8 00005640

All Hearts and Infinite Health [James0x57]
04477DB0 00640050

Infinite Breath Underwater [James0x57]
0247DBA2 00000258

Form Switch C+Z+(L/R = Link/Wolf) [James0x57]
28430FEE 00006002
00477DCE 00000001
28430FEF 00006001
00477DCE 00000000
E0000000 80008000
Press C+Z+L to play as Wolf or C+Z+R to play as Human the next time you pass through an area that loads. Use with caution. And don't use to enter houses, many make you have to reset.

Use only 1 of next 4

poor rendering [James0x57]
0447DB1C 36000000

foggy [James0x57]
0447DB1C 3F800587

heavy fog [James0x57]
0447DB1C 3F801087

distant places are clear [James0x57]
0447DB1C 3F600000

Matrix 'A' Roll (slow animation) [James0x57]
043CCB7C 3F000000

Fast Recover for Hit Wall on Roll [James0x57]
043CCB90 4F000000
043CCB94 4F000000

Roll Farther and Faster [James0x57]
043CCBC0 40400000

Climb onto things really fast [James0x57]
043CD54C 40870000
043CD554 40870000
043CD560 40870000

Really fast on ladders [James0x57]
083CDF70 41200000
2002D1E8 00000000
043CDF94 42AE0000

Can climb onto really high things [James0x57]
043CD5C4 47A9EC00

Walk Under Water [James0x57]
043CE148 7F878787

Swim (stick forward) Fast [James0x57]
043CE150 42087000

Swim (A) Fast [James0x57]
043CE1D4 42087000

Wolf Fast Dash [James0x57]
043CE2AC 42AE0000

Always Start of Night ("press start" screen's color) [James0x57]
02477DE4 00004387

Always Mid-Night [James0x57]
02477DE4 00004248

Always Early Morning [James0x57]
02477DE4 000042C8

Always Mid-day [James0x57]
02477DE4 00004316

Equipment Codes

Link has the Ordon Sword in hand [James0x57]
00477DC4 00000028

Link has the Master Sword in hand [James0x57]
00477DC4 00000029

Link has the Master Sword (light restored) in hand [James0x57]
00477DC4 00000049

Link has the Wooden Sword in hand [James0x57]
00477DC4 0000003F

Link has the Ordon Shield On [James0x57]
00477DC5 0000002A

Link has the Wooden Shield On [James0x57]
00477DC5 0000002B
May only work after becoming a Wolf

Link has the Hylian Shield On [James0x57]
00477DC5 0000002C
May only work after becoming a Wolf

Link has the Scent of Ilia [James0x57]
00477DC6 000000B0

Link has the Poe Scent [James0x57]
00477DC6 000000B2

Link has the Reekfish Scent [James0x57]
00477DC6 000000B3

Link has the Youths' Scent [James0x57]
00477DC6 000000B4

Link has the Medicine Scent [James0x57]
00477DC6 000000B5

Have 60 Poes Souls [James0x57]
00477EBC 0000003C

All Bugs Found [James0x57]
04477E94 FFFFFFFF

Have Quiver [James0x57]
00477EA8 0000001E

Have Big Quiver [James0x57]
00477EA8 0000003C

Have Giant Quiver [James0x57]
00477EA8 00000064

Have Wallet [James0x57]
00477DC9 00000000

Have Big Wallet [James0x57]
00477DC9 00000001

Have Giant Wallet [James0x57]
00477DC9 00000002

Use one of the following 8

Have 1 Fused Shadow [James0x57]
00477EB9 00000001

Have 2 Fused Shadows [James0x57]
00477EB9 00000003

Have 3 Fused Shadows [James0x57]
00477EB9 00000007

Have 1 Mirror Shard [James0x57]
00477EBA 00000001

Have 2 Mirror Shards [James0x57]
00477EBA 00000003

Have 3 Mirror Shards [James0x57]
00477EBA 00000007

Have all 4 Mirror Shards [James0x57]
00477EBA 0000000F

Have all 4 Fused Shadows [James0x57]
00477EB9 0000000F
This includes the part Midna already has.

Items Codes

Use most items under water [James0x57]
040B7618 48000018

Super Clawshot(s) [James0x57]
043CDDC4 47870000
043CDDC8 45336000
043CDDCC 45336000
043CDDD0 43FA0000
040FD1C4 3C600004
Clawshot(s) will shoot as far as you need them to and return in a mater of seconds (it's max distance happens when shot into the sky and causes the game to lag while it's launching, if let it go max distance it will take 7 seconds to go out and come back due to lag). The best part (and hardest to hack) is the fact that it will attach to anything. Point, shoot, and you're there. (Sacred Grove, anyone?)

TS's Super Spinner [James0x57]
043CDE04 08700870
04F45844 3EC04300
04F45848 92D9052C
04F43FF8 EC22082A
28430FEE F3FF0400
04F43FF8 EC220828
28430FEF 3FFF4000
04F43FF8 FC20B090
2C431001 0000BE80
04F45844 3EC041D0
2C431001 0000BF28
04F45844 3EC03F00
E0000000 80008000
Hold B to rise. Hold C to lock your current height. Rotate the top of the face of the Wii Remote towards yourself to slow down. Rotate further to hold still. Enjoy!

Open all 24 Item Slots [James0x57]
08477E64 00000000
00170001 00000001
MUST BE ON For next items codes! When you save and restart without the codes on, the empty slots will go away and the items will auto-arrange to the correct order.

Have all items and 5 extra slots (final) [James0x57]
04477E4C 40484145
02477E50 0000433E
00477E52 00000042
00477E54 00000046
02477E56 0000476C
04477E58 6C777372
02477E5C 00007170
02477E60 00005C84
00477E63 0000004B
Can still use the "Open Slots" for extra items of your choise.

Have Gale Boomerang [James0x57]
00477E4C 00000040

Have Lantern [James0x57]
00477E4D 00000048

Have Spinner [James0x57]
00477E4E 00000041

Have Iron Boots [James0x57]
00477E4F 00000045

Have Hero's Bow [James0x57]
00477E50 00000043

Have Hawkeye [James0x57]
00477E51 0000003E

Have Ball and Chain [James0x57]
00477E52 00000042

Open Slot [James0x57]
00477E53 000000xx

Have Dominion Rod (powerless state) [James0x57]
00477E54 00000046

Open Slot [James0x57]
00477E55 000000xx

Have Clawshot [James0x57]
00477E56 00000044

Have Double Clawshots [James0x57]
00477E56 00000047

Bottle #1 is empty bottle [James0x57]
00477E57 00000060

Bottle #1 is Red Potion [James0x57]
00477E57 00000061

Bottle #1 is Magic Potion (no description!) [James0x57]
00477E57 00000062

Bottle #1 is Blue Potion (all hearts) [James0x57]
00477E57 00000063

Bottle #1 is Milk [James0x57]
00477E57 00000064

Bottle #1 is Milk (1/2) [James0x57]
00477E57 00000065

Bottle #1 is Lantern Oil [James0x57]
00477E57 00000066

Bottle #1 is Water [James0x57]
00477E57 00000067

Bottle #1 is Lantern Oil [James0x57]
00477E57 00000068

Bottle #1 is RedPotion [James0x57]
00477E57 00000069

Bottle #1 is Nasty Soup [James0x57]
00477E57 0000006A

Bottle #1 is Hot Springwater [James0x57]
00477E57 0000006B

Bottle #1 is Fairy [James0x57]
00477E57 0000006C

Bottle #1 is Hot Springwater [James0x57]
00477E57 0000006D

Bottle #1 is Fairy's Tears [James0x57]
00477E57 00000073

Bottle #1 is Worm [James0x57]
00477E57 00000074

Bottle #1 is Bee Larva [James0x57]
00477E57 00000076

Bottle #1 is Rare Chu Jelly [James0x57]
00477E57 00000077

Bottle #1 is Red Chu Jelly [James0x57]
00477E57 00000078

Bottle #1 is Blue Chu Jelly [James0x57]
00477E57 00000079

Bottle #1 is Green Chu Jelly (no info) [James0x57]
00477E57 0000007A

Bottle #1 is Yellow Chu Jelly [James0x57]
00477E57 0000007B

Bottle #1 is Purple Chu Jelly [James0x57]
00477E57 0000007C

Bottle #1 is Simple Soup [James0x57]
00477E57 0000007D

Bottle #1 is Good Soup [James0x57]
00477E57 0000007E

Bottle #1 is Superb Soup [James0x57]
00477E57 0000007F

Bottle #2 is empty bottle [James0x57]
00477E58 00000060

Bottle #2 is Red Potion [James0x57]
00477E58 00000061

Bottle #2 is Magic Potion (no description!) [James0x57]
00477E58 00000062

Bottle #2 is Blue Potion (all hearts) [James0x57]
00477E58 00000063

Bottle #2 is Milk [James0x57]
00477E58 00000064

Bottle #2 is Milk (1/2) [James0x57]
00477E58 00000065

Bottle #2 is Lantern Oil [James0x57]
00477E58 00000066

Bottle #2 is Water [James0x57]
00477E58 00000067

Bottle #2 is Lantern Oil [James0x57]
00477E58 00000068

Bottle #2 is RedPotion [James0x57]
00477E58 00000069

Bottle #2 is Nasty Soup [James0x57]
00477E58 0000006A

Bottle #2 is Hot Springwater [James0x57]
00477E58 0000006B

Bottle #2 is Fairy [James0x57]
00477E58 0000006C

Bottle #2 is Hot Springwater [James0x57]
00477E58 0000006D

Bottle #2 is Fairy's Tears [James0x57]
00477E58 00000073

Bottle #2 is Worm [James0x57]
00477E58 00000074

Bottle #2 is Bee Larva [James0x57]
00477E58 00000076

Bottle #2 is Rare Chu Jelly [James0x57]
00477E58 00000077

Bottle #2 is Red Chu Jelly [James0x57]
00477E58 00000078

Bottle #2 is Blue Chu Jelly [James0x57]
00477E58 00000079

Bottle #2 is Green Chu Jelly (no info) [James0x57]
00477E58 0000007A

Bottle #2 is Yellow Chu Jelly [James0x57]
00477E58 0000007B

Bottle #2 is Purple Chu Jelly [James0x57]
00477E58 0000007C

Bottle #2 is Simple Soup [James0x57]
00477E58 0000007D

Bottle #2 is Good Soup [James0x57]
00477E58 0000007E

Bottle #2 is Superb Soup [James0x57]
00477E58 0000007F

Bottle #3 is empty bottle [James0x57]
00477E59 00000060

Bottle #3 is Red Potion [James0x57]
00477E59 00000061

Bottle #3 is Magic Potion (no description!) [James0x57]
00477E59 00000062

Bottle #3 is Blue Potion (all hearts) [James0x57]
00477E59 00000063

Bottle #3 is Milk [James0x57]
00477E59 00000064

Bottle #3 is Milk (1/2) [James0x57]
00477E59 00000065

Bottle #3 is Lantern Oil [James0x57]
00477E59 00000066

Bottle #3 is Water [James0x57]
00477E59 00000067

Bottle #3 is Lantern Oil [James0x57]
00477E59 00000068

Bottle #3 is RedPotion [James0x57]
00477E59 00000069

Bottle #3 is Nasty Soup [James0x57]
00477E59 0000006A

Bottle #3 is Hot Springwater [James0x57]
00477E59 0000006B

Bottle #3 is Fairy [James0x57]
00477E59 0000006C

Bottle #3 is Hot Springwater [James0x57]
00477E59 0000006D

Bottle #3 is Fairy's Tears [James0x57]
00477E59 00000073

Bottle #3 is Worm [James0x57]
00477E59 00000074

Bottle #3 is Bee Larva [James0x57]
00477E59 00000076

Bottle #3 is Rare Chu Jelly [James0x57]
00477E59 00000077

Bottle #3 is Red Chu Jelly [James0x57]
00477E59 00000078

Bottle #3 is Blue Chu Jelly [James0x57]
00477E59 00000079

Bottle #3 is Green Chu Jelly (no info) [James0x57]
00477E59 0000007A

Bottle #3 is Yellow Chu Jelly [James0x57]
00477E59 0000007B

Bottle #3 is Purple Chu Jelly [James0x57]
00477E59 0000007C

Bottle #3 is Simple Soup [James0x57]
00477E59 0000007D

Bottle #3 is Good Soup [James0x57]
00477E59 0000007E

Bottle #3 is Superb Soup [James0x57]
00477E59 0000007F

Bottle #4 is empty bottle [James0x57]
00477E5A 00000060

Bottle #4 is Red Potion [James0x57]
00477E5A 00000061

Bottle #4 is Magic Potion (no description!) [James0x57]
00477E5A 00000062

Bottle #4 is Blue Potion (all hearts) [James0x57]
00477E5A 00000063

Bottle #4 is Milk [James0x57]
00477E5A 00000064

Bottle #4 is Milk (1/2) [James0x57]
00477E5A 00000065

Bottle #4 is Lantern Oil [James0x57]
00477E5A 00000066

Bottle #4 is Water [James0x57]
00477E5A 00000067

Bottle #4 is Lantern Oil [James0x57]
00477E5A 00000068

Bottle #4 is RedPotion [James0x57]
00477E5A 00000069

Bottle #4 is Nasty Soup [James0x57]
00477E5A 0000006A

Bottle #4 is Hot Springwater [James0x57]
00477E5A 0000006B

Bottle #4 is Fairy [James0x57]
00477E5A 0000006C

Bottle #4 is Hot Springwater [James0x57]
00477E5A 0000006D

Bottle #4 is Fairy's Tears [James0x57]
00477E5A 00000073

Bottle #4 is Worm [James0x57]
00477E5A 00000074

Bottle #4 is Bee Larva [James0x57]
00477E5A 00000076

Bottle #4 is Rare Chu Jelly [James0x57]
00477E5A 00000077

Bottle #4 is Red Chu Jelly [James0x57]
00477E5A 00000078

Bottle #4 is Blue Chu Jelly [James0x57]
00477E5A 00000079

Bottle #4 is Green Chu Jelly (no info) [James0x57]
00477E5A 0000007A

Bottle #4 is Yellow Chu Jelly [James0x57]
00477E5A 0000007B

Bottle #4 is Purple Chu Jelly [James0x57]
00477E5A 0000007C

Bottle #4 is Simple Soup [James0x57]
00477E5A 0000007D

Bottle #4 is Good Soup [James0x57]
00477E5A 0000007E

Bottle #4 is Superb Soup [James0x57]
00477E5A 0000007F

Have Bomblings [James0x57]
00477E5B 00000072

Have Water Bombs [James0x57]
00477E5C 00000071

Have Bombs [James0x57]
00477E5D 00000070

Open Slot [James0x57]
00477E5E 000000xx

Open Slot [James0x57]
00477E5F 000000xx

Fishing Rod (norm) [James0x57]
00477E60 0000004A

Fishing Rod (with bee larva) [James0x57]
00477E60 0000005B

Fishing Rod + Earring [James0x57]
00477E60 0000005C

Fishing Rod (with worm) [James0x57]
00477E60 0000005D

Fishing Rod + Earring (with bee larva) [James0x57]
00477E60 0000005E

Fishing Rod + Earring (with worm) [James0x57]
00477E60 0000005F

Have Horse Call [James0x57]
00477E61 00000084

Open Slot [James0x57]
00477E62 000000xx

Have Slingshot [James0x57]
00477E63 0000004B

Item Values for xx or XX
00 (img of black rupee)
01 (img of green rupee)
02 (img of blue rupee)
03 (img of yellow rupee)
04 (img of red rupee)
05 (img of purple rupee)
06 (img of orange rupee)
07 (img of silver rupee)
08 Lent Bomb Bag (img of black rupee)
09 (img of black rupee with text about a bomb bag)
0A-0D (img of a bomb)
0E-11 (img of arrows)
12 (img of ring of seeds)
13-15 (img of black rupee)
16-19 (img of water bombs)
1A-1D (img of walking bomb)
1E Fairy (img of black rupee)
1F (img of black rupee)
20 Small Key
21 Pieces of Heart
22 Heart Container
23 Dungeon Map
24 Compass
25 Ooccoo (pull out for random? game text! this is the actual item)
26 Big Key
27 Ooccoo Jr. (same as Ooccoo25!)
28 Ordon Sword
29 Master Sword
2A Ordon Shield
2B Wooden Shield
2C Hylian Shield
2D Ooccoo's Note
2E Ranch Clothes
2F Hero's Clothes
30 Magic Armor
31 Zora Armor
32 Shadow Crystal
33 Ooccoo (does nothing)
34 Wallet
35 Big Wallet
36 Giant Wallet
37-3A (image of hear piece)
3B (different image of Ordon Sword)
3C (img of a black rupee)
3D Coral Earring
3E Hawkeye
3F Wooden Sword
40 Gale Boomerang
41 Spinner
42 Ball and Chain
43 Hero's Bow
44 Clawshot
45 Iron Boots
46 Dominion Rod (powerless state)
47 Double Clawshots
48 Lantern
49 Master Sword
4A Fishing Pole
4B Slingshot
4C Dominion Rod (powered stage, doesn't work)
4D (img of black rupee, info == info46)
4E (img of black rupee)
4F Giant Bomb Bag
50 Bomb Bag (has Number?)
51 Bag and Bombs
52 (img of giant bomb bag)
53 Fire Arrow (has number, info is blank)
54 Quiver
55 Big Quiver
56 Giant Quiver
57 (img of black rupee)
58 (img of a fishing rod w/sinker?)
59 Hero's Bow (img has bomb arrows, no info)
5A (all same as 59 but is with hawkeye)
5B Fishing Rod (with bee larva)
5C Fishing Rod + Earring
5D Fishing Rod (with worm)
5E Fishing Rod + Earring (with bee larva)
5F Fishing Rod + Earring (with worm)
60 empty bottle
61 Red Potion
62 Magic Potion (no description!)
63 Blue Potion (all hearts)
64 Milk
65 Milk (1/2)
66 Lantern Oil
67 Water
68 Lantern Oil
69 RedPotion
6A Nasty Soup
6B Hot Springwater
6C Fairy
6D Hot Springwater
6E Lantern Oil (fake, no info)
6F Lantern Oil (fake, no info)
70 Bombs
71 Water Bombs
72 Bomblings
73 Fairy's Tears
74 Worm
75 Great Fairy's Tears (don't work)
76 Bee Larva
77 Rare Chu Jelly
78 Red Chu Jelly
79 Blue Chu Jelly
7A Green Chu Jelly (no info)
7B Yellow Chu Jelly
7C Purple Chu Jelly
7D Simple Soup
7E Good Soup
7F Superb Soup
80 Renado's Letter
81 Invoice
82 Wooden Statue
83 Ilia's Charm
84 Horse Call
85-8F (pic of black rupee)
90 Auru's Memo
91 Ashei's Sketch
92-9B (pic of black rupee)
9C (pic of Lantern)
9D Lantern Oil (fake)
9E Bee Larva (no info, fake)
9F Black Chu Jelly
A0 Tear of Light (pic. black rup.)
A1-A3 Vessel of Light (has info does nothing)
A4 Vessel of Light (no info does nothing)
A5-A7 Mirror Shards (has info)
A8-AF (pic of black rupee)
B0 Scent of Ilia
B1 (pic of black rupee)
B2 Poe Scent
B3 Reekfish Scent
B4 Youths' Scent
B5 Medicine Scent
B6-BE (pic of black rupee)
BF (img of an empty glass?)
C0 M beetle
C1 F beetle
C2 M butterfly
C3 F butterfly
C4 M stag beetle
C5 F stag beetle
C6 M grasshopper
C7 F grasshopper
C8 M phasmid
C9 F phasmid
CA M pill bug
CB F pill bug
CC M mantis
CD F mantis
CE M ladybug
CF F ladybug
D0 M snail
D1 F snail
D2 M dragonfly
D3 F dragonfly
D4 M ant
D5 F ant
D6 M dayfly
D7 F dayfly
D8-DF (pic of black rupee)
F0-F2 (img of blue fire in a bottle)
F3 Gate Key
F4 Ordon Pumpkin
F5 Ordon Cheese
F6 Bedroom Key (from snowpeak)
F7 Surf Leaf (img of Hylian shield)
F8 Lantern
F9 Key Shard (1)
FA Key Shard (2)
FB Key Shard (3)
FC (img of key)
FD Big key (from key shards)
FE Small Key
FF Empty Slot

Universal Codes for Legend of Zelda: Twilight Princess

Instant Form Change (C+A) [brkirch]
F6000001 80308040
7C083A78 7D060038
F4000010 F8EEB104
48000005 7CA802A6
90030008 80630000
90650014 48000008
00000000 00000000
F6000001 80008010
801F0618 28000029
F6000001 80108020
38A10010 38E10008
F4000030 06D7CA07
7C0802A6 48000005
7D6802A6 7C0803A6
808BFFC8 2C044800
40820014 808BFFD4
38840064 7C8903A6
4E800420 9421FFE0
60000000 00000000
E0000000 80008000

No Notification The First Time You Collect A Rupee [brkirch]
F6000001 80108020
4800003C 887D092E
14000014 48000010
E0000000 80008000

Bombs Never Explode [brkirch]
F6000001 80008010
281F0008 41820008
F40000E8 00000004
48000005 7C8802A6
93440010 7F43D378
48000008 00000000
60000000 00000000
C0000000 00000001
820FFFEC 4E800020
DE000000 80008180
F6000001 80E08100
540005EF 3803FFFF
F4000008 FC961301
60000000 00000000
E0000000 80008000

Unlimited Number of Bombs [brkirch]
F6000001 80068012
281F0071 40820010
14000008 38000000
E0000000 80008000