S59E01
Samurai Warriors 3

9999 Rice [Arudo]
0465B5B0 0000270F

99 Gems [Arudo]
0465B5B4 00000063
0465B5B8 00000063
0465B5BC 00000063
0465B5C0 00000063
0465B5C4 00000063
0465B5C8 00000063
0465B5CC 00000063
0465B5D0 00000063
0465B5D4 00000063

Experience Modifier
046A0460 ???????? Use a value from 0 - 3B9AC9FF

9999 Hit Combo Counter [Arudo]
0507E648 0000270F

Infinite HP Ported from Apache81 [Arudo]
4A000000 810A7130
DE000000 80008180
92210000 00000000
94210000 00000004
94210000 00000008
E0000000 80008000

Infinite Musou Ported from Apache81 [Arudo]
4A000000 810A713C
DE000000 80008180
92210000 00000000
94210000 0000000C
92210000 00000004
94210000 00000010
92210000 00000008
94210000 00000014
E0000000 80008000

Infinite Spirit (Letum found this) [Arudo]
4A000000 810A7154
DE000000 80008180
92210000 00000000
94210000 00000004
E0000000 80008000

Instant Musou Charge Ported from Apache81 [Arudo]
C20A61D4 00000005
C283000C EC13A02A
D0030018 C2830010
EC13A02A D003001C
C2830014 EC13A02A
D0030020 00000000

Classic Controller Pro Wii Joker [Arudo]
2864C4EA XXXXXXXX

Item Effect Multiplier Codes

Can insert any float value with these to 'improve' the effect of the Attack/Defense/Speed/Musou items.

Attack Multiplier Ported from ZiT [Arudo]
050A72B4 40800000

Defense Multiplier Ported from ZiT [Arudo]
050A72B8 40800000

Speed Multiplier Ported from ZiT [Arudo]
050A72BC 40800000

Mystic Crystal (Musou) Multiplier Item Ported from ZiT [Arudo]
050A72C0 40800000

Unlock all the Mounts [Arudo]
0465B9F8 000000B5
0465BA24 000000B6
0465BA50 000000B7
0465BA7C 000000B8
0465BAA8 000000B9
0465BAD4 000000BA
0465BB00 000000BB
0465BB2C 000000BC
0465BB58 000000BD
0465BB84 000000BE
0465BBB0 000000BF
0465BBDC 000000C0
0465BC08 000000C1
0465BC34 000000C2

Improved Item Effect Codes

Attack Item [Arudo]
050A72D4 3FE00000
050A72E4 40800000

Defense Item [Arudo]
050A72D8 3FE00000
050A72E8 40800000

Speed Item [Arudo]
050A72DC 3FE00000
050A72EC 40800000

Infinite Musou Item [Arudo]
050A72F0 40800000
Warning, this will cause the Musou attack to be 'permanent' if not used with an activator