SB4A01
Super Mario Galaxy 2

Planets: Gain Max Coins on pickup Planets [Skiller]
044C90B8 90BF0054

Planets: 1 Up every SrarBit Pickup/Use [Skiller]
044C905C 41810004

Dissable Yellow Time Limits [hetoan2]
044A3AAC 60000000
these are for speedster comets and the like

Infinite Air [hetoan2]
04400310 60000000

Powers Last Forever [hetoan2]
043CBC9C 60000000

RGBA Modifier [hetoan2]
0414CB5C 90E30000
0414CB50 3CE0RRGG
0414CB54 60E7XXYY
Modifies the RGB and the Alpha values for effects. RGB is just the hex values (#RRGGXX) for color like #FFFFFF for white. The Alpha "YY" value is a % visibility value. Just convert your % to a hex ratio. FF is 100% visibility and 00 is 0%.

Infinite Bee Mario Flight [hetoan2]
0438D6E0 60000000

All 242 Stars [Thomas83Lin]
044DCFB0 48000004
044DCFB4 38000005
*Permanent Per Save Slot if Saved*

All Gold Medals [Thomas83Lin]
044DD314 48000004
044DD318 38000001
*Permanent Per Save Slot if Saved*

World Map Bypass [Thomas83Lin]
044EC054 2C060001
*Ability to travel anywhere on World Map*
*Can Skip Levels\StarBlocks\Boss's*

All Star Blocks cost 0 Stars [Thomas83Lin]
C24E5A74 00000002
3B800000 939A0094
60000000 00000000
*Not permanent *

ballon yoshi infinite air [wiiztec]
04414C48 60000000
04414BFC 60000000

light yoshi lasts forever [wiiztec]
042C4FA4 60000000

unlimited time to remount yoshi [wiiztec]
044129E0 60000000

infinite extra lives [wiiztec]
044DE058 60000000

infinite health [wiiztec]
043CA24C 60000000

Fire Yoshi Last Forever [ardemii]
0440CA58 60000000

Fire Mario Last Forever [ardemii]
043CBC9C 60000000

Rainbow Mario Last Forever [ardemii]
04527F3C 60000000