SBLP5G
A Boy and His Blob

Survive Enemies, Spikes & Pits (Press - ON/OFF) [Crapulecorp]
282BF06A EFFF1000
0408A738 38600000
04096B98 38600000
0409773C 38600000
04098428 38000000
CC000000 00000000
0408A738 3860004E
04096B98 3860004E
0409773C 3860004E
04098428 881F0626
E0000000 80008000
*WiiMote-NunChuck*
*Ported From TNTkryzt's Ntsc Usa Version*

Survive Enemies, Spikes & Pits (Press - ON/OFF) [Crapulecorp]
282BF0CA EFFF1000
0408A738 38600000
04096B98 38600000
0409773C 38600000
04098428 38000000
CC000000 00000000
0408A738 3860004E
04096B98 3860004E
0409773C 3860004E
04098428 881F0626
E0000000 80008000
*Classic Controller*
*Ported From TNTkryzt's Ntsc Usa Version*

Survive Enemies [Crapulecorp]
0409773C 38600000
*Ported From TNTkryzt's Ntsc Usa Version*

Survive Spikes [Crapulecorp]
0408A738 38600000
04096B98 38600000
*Ported From TNTkryzt's Ntsc Usa Version*

Survive Pits [Crapulecorp]
04098428 38000000
*Ported From TNTkryzt's Ntsc Usa Version*

Button Activator

WiiMote-NunChuck [Crapulecorp]
282BF06A YYYYZZZZ

Classic Controller [Crapulecorp]
282BF0CA YYYYZZZZ