SC7D52
Call of Duty: Black Ops

Universal Codes for Call of Duty Black Ops

Constant Reloads [Crashzer]
F6000001 80AA2997
7AAA2997 7FAA2997
3860007F 90FFFFFF
140000CC 7FFFFF00
60000000 00000000

equipment hack time [Clay10]
F6000001 81008150
808D84C8 8092F668
14000018 00000000
E0000000 80008000
Host only, requires "hacker" perk

Regionfree Automatic Codes Activation Mastercode [Bully@Wiiplaza]
F6000001 80008100
901C0000 2C1E0000
D200007C 00000003
8163030C 3D808000
916C1650 93C3030C
60000000 00000000
E0000000 80008000
*must be ON to use my automatic codes activator*

Automatic Codes Activator [Bully@Wiiplaza]
20001650 FFFFFFFA
*put this above any code to autoactivate it, when you go online*
*no need to use a button activator anymore*
*Credits to metasmash for finding the original address*

Regionfree Button Activator Mastercode [Bully@Wiiplaza]
F6000001 80008100
80A10008 881D0BC5
D2000008 00000002
A0850000 3D808000
B08C1500 00000000
E0000000 80008000
*must be ON to use my regionfree button activator*

Regionfree Button Activator [Bully@Wiiplaza]
28001500 YYYYZZZZ
*treat it like a normal button activator*

Scrolling Camo [Seth@WiiPlaza]
28200FA0 00008000
A8000000 00000001
80000000 38000019
247346DC 38000017
80000000 38000003
267346DD 38000004
80000000 38000014
E2000001 00000000
84200000 807346DC
E0000000 80008000
*Changes from Pink to Blue to Red and starts over
*special thanks to Sh0tGuN2197 for modifications

Camouflage Modifier Host Only and Non-Host (Universal) [Seth@WiiPlaza]
28200F40 YYYYYYYY
F6000001 800081FF
1C13000C 7C840214
D2000008 00000002
8004EDC0 XXXXXXXX
60000000 00000000
E0000000 80008000
*Must Activate During game
X Values:
38000000 = Regular
38000001 = gold tint to regular
38000002 = icy aqua (light blue)
38000003 = Dark red
38000004 = green tint to regular
38000010 = Peach-ish
38000011 = Brighter Gold
38000012 = Green
38000013 = Faded Red
38000014 = Faint Aqua
38000015 = Blue
38000016 = Blue-Grey
38000017 = Green
38000018 = Green-Brown

Region-Free Zombies Infinite Ammo v.2 [Seth@WiiPlaza]
28200F40 XXXXYYYY
F6000002 800081FF
7C0802A6 90010014
93E1000C 7CBF2B78
14000010 380003E7
E0000000 80008000
*Chances of freezing and patching decreased!
*works host and offline
*MUST HAVE A ACTIVATOR AND ACTIVATED ONCE DURING GAME FOR IT TO WORK!!!
*tested SC7D52,SC7P52,SC7E52

Infinite Ammo Host Only (Universal) [Seth@WiiPlaza]
28200F40 YYYYYYYY
F6000001 800081FF
7CBF2B78 4BFFFF9D
D2000008 00000002
90030004 380003E7
60000000 00000000
E0000000 80008000
*MUST HAVE A ACTIVATOR AND ACTIVATED ONCE DURING GAME FOR IT TO WORK!!!

Universal Region-Free Zombies Infinite Ammo v.1 [Seth@WiiPlaza]
28200F40 XXXXYYYY
F6000001 800081FF
7CBF2B78 4BFFFF9D
D2000008 00000002
80030004 380003E7
60000000 00000000
E0000000 80008000
*works host and offline
*tested SC7D52,SC7P52,SC7E52
*MUST HAVE A ACTIVATOR AND ACTIVATED ONCE DURING GAME FOR IT TO WORK!!!
* this and version 2 are most likely to not get patched

Host Only Codes (Codes, which require Host to work)

Speed Hack /WORKING FOR ALL PLAYERS/ (Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 73FF8C00
F6000001 800080FF
FC202210 FC200818
D2000008 00000003
3D803B83 618C126F
918600D4 C00600D4
60000000 00000000
CC000000 00000000
F6000001 800080FF
FC202210 FC200818
D2000008 00000003
3D803A83 618C126F
918600D4 C00600D4
60000000 00000000
E0000000 80008000
*Press A+B+Home on Wiimote to turn ON/OFF*

Always add 1 shot to Ammo /WORKING FOR ALL PLAYERS/(Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000001 800080FF
4BFFFF9D 80030004
D2000008 00000002
3FE00000 63FF0001
7C00FA15 00000000
60000000 00000000
E0000000 80008000

Universal Rapidfire /WORKING FOR ALL PLAYERS/ (Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000002 800080FF
EC000828 EC2000B2
C01A009C EC20082A
D200002C 00000002
38000000 901C0000
60000000 00000000
14001A90 60000000
14001BF0 60000000
14001BF8 60000000
E0000000 80008000
*works for knifing, shooting, grenades, pretty much everything*

Inf. Grenades /WORKING FOR ALL PLAYERS/(Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000001 800080FF
80030004 7C00FA15
1400000C 60000000
E0000000 80008000

Players Score Modifier /WORKING FOR ALL PLAYERS/(Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000002 800080FF
3C6080AD 3863C308
A06302BA 38800000
D20000DC 00000002
3860270F 907F2830
60000000 00000000
E0000000 80008000
*Thanks to Deathwolf for helping!*
*Always Have 9999 Score*

Kills/Deaths Modifier /WORKING FOR ALL PLAYERS/(Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000002 800080FF
7C7D1B78 7C9E2378
38600000 38800000
D2000030 00000002
3BE015B3 93E32840
60000000 00000000
E0000000 80008000
*Thanks to Deathwolf for helping!*
*Always have 5555 Kills/Deaths*

Quick Reloads /WORKING FOR ALL PLAYERS/(Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000001 800080FF
8063F42C C01A0040
D2000008 00000003
3D804080 618C0000
91830018 C0430018
60000000 00000000
E0000000 80008000
-Originally found by Ozelot-
*Can still be successfully used with my "Always add 1 shot to Ammo code"*

Score Modifier Host Only [Seth@WiiPlaza]
F6000001 803A8055
93E1000C 7C7F1B78
D2000008 00000002
3860XXXX 907F2830
60000000 00000000
E0000000 80008000
X=decimal to hex conversion of score you want

Campain Mode Codes

Inf. Health [Bully@Wiiplaza]
28200F40 YYYYZZZZ
F6000001 80408100
80040378 2C000000
D200001C 00000002
3C007FFF 900301B0
60000000 00000000
F6000001 80408100
3BA00001 93BF01B0
14000004 60000000
E0000000 80008000

Inf. Ammo & Inf. Grenades [Bully@Wiiplaza]
28200F40 YYYYZZZZ
F6000001 80308100
801E0064 7C030000
D2000038 00000002
380003E7 90030374
60000000 00000000
F6000001 80308100
7C7D0214 83E302FC
D200004C 00000002
380003E7 90030374
60000000 00000000
E0000000 80008000

Offline Zombie Codes (Press the button AFTER you went to Zombie Mode)

NON-HOST Codes (Codes, which are always working when playing Multiplayer)

Shot damage (ON with Home Button on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000001 8000817F
D03C0000 C021004C
1400000C 60000000
E0000000 80008000
28200F40 FBFF0400
F6000001 8000817F
D03C0000 C021004C
1400000C D03D0000
E0000000 80008000
*OFF = B Button on Wiimote*
*NOTE: It will only affect your shots when being host and non-host!*

Do Not Show Knife (Press Home on Wiimote) [Bully@Wiiplaza]
28200F40 7FFF8000
F6000002 800080FF
7EE5BB78 7F26CB78
7F47D378 FC20F890
14000DA8 60000000
E0000000 80008000
*Fun code, which makes knifing a bit glitchy and often does not show your knife, but it still damages normally; untested if it affects clients aswell*