SC8A01
Wii Play: Motion

Mastercode

Regionfree Button Activator [Bully@Wiiplaza]
F6000001 80008100
A0E40000 A0050000
D2000004 00000002
A0050000 3D608000
B00B1500 00000000
E0000000 80008000
*must be enabled*
*Go to any minigame, press your button activator to apply code(s)*
NOTE: Every code can only be activated ONCE, stay in that minigame and do NOT press that button(s) before you enter a minigame or you mess it up and have to restart the game with cheats because code execution is set to false...

Working On Almost Every Minigame

Universal Score Modifier [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
1C04004C 7CA3012E
D2000014 00000003
3D80XXXX 618CXXXX
7D83012E 7C63002E
60000000 00000000
E0000000 80008000
*X = HEX*

Reset Timer [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
881E0034 2C000000
D2000020 00000005
3D608000 A16B1500
2C0B0600 40820010
3D800000 618C0000
919E003C C01E003C
60000000 00000000
E0000000 80008000
*Press B+1 to reset timer back to 0:00*

Veggie Guardin

Always Have Ultra Hammer [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
C0230384 C0042FA0
D2000000 00000002
3D804300 91830384
C0230384 00000000
E0000000 80008000

Score Modifier [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
887B00AC 809B0398
D2000004 00000002
3C80XXXX 6084XXXX
909B0398 00000000
E0000000 80008000
*X = HEX*

Mii Hits Never Cost Points [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
889F00AC 38610028
D2000048 00000004
3D80FFFF 618CFFEC
7C0CF000 40820008
3BC00000 7C00F215
60000000 00000000
E0000000 80008000

Pose Mii Plus

Inf. Fake Hearts [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
7C7D0214 93E30038
D2000004 00000002
2C070000 41820008
93E30038 00000000
E0000000 80008000

Spooky Search

Remaining Ghosts Amount Editing [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
1C04004C 7C630214
D2000018 00000004
3D608000 A16B1500
2C0B1000 4082000C
3980XXXX 91830008
80630008 00000000
E0000000 80008000
*X = HEX*
*Press - to set new amount*

Wind Runner

Time Bonus Modifier [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
7C630214 90A3003C
D2000014 00000004
3D60802D A16B6840
2C0B0200 4082000C
3980XXXX 9183003C
8063003C 00000000
E0000000 80008000
*X = HEX*
*Hold 1 when crossing the finish line to receive your hacked time bonus points*

Treasure Twirl

Infinite Air [Bully@Wiiplaza]
28001500 YYYYZZZZ
F6000001 80208100
C02402A8 FC010040
D2000020 00000002
3D8042C8 918402A8
C02402A8 00000000
E0000000 80008000