SCJE4Q
LEGO Pirates of the Caribbean: The Video Game

Have Individual Cheats Activated (No Purchase Required)

Disguises [GMO]
007A9D13 00000001

Fast Dig [GMO]
007A9D2B 00000001

Fast Forge [GMO]
007A9D43 00000001

Extra Toggle [GMO]
007A9D5B 00000001

Fast Build [GMO]
007A9D73 00000001

Character Treasure [GMO]
007A9D8B 00000001

Fall Rescue [GMO]
007A9DA3 00000001

Treasure Magnet [GMO]
007A9DBB 00000001

Breathe Underwater [GMO]
007A9DD3 00000001

Regenerate Hearts [GMO]
007A9DEB 00000001

Red Hat Finder [GMO]
007A9E03 00000001

Minkit Bottle Finder [GMO]
007A9E1B 00000001

Extra Hearts [GMO]
007A9E33 00000001

Always Double Treasure [GMO]
007A9E4B 00000001

Invincibility [GMO]
007A9E63 00000001

Treasure x2 [GMO]
007A9E7B 00000001

Treasure x4 [GMO]
007A9E93 00000001

Treasure x6 [GMO]
007A9EAB 00000001

Treasure x8 [GMO]
007A9EC3 00000001

Treasure x10 [GMO]
007A9EDB 00000001

Infinite studs [Chaos]
048894A4 3898967F

Inf Health [Thomas83Lin]
C252BF24 00000004
2C050002 4182000C
2C050008 4082000C
8B730E75 9B730E76
8B730E76 00000000

Unlock All Characters [Thomas83Lin]
044848CC 60000000
*Temporary*

Unlock All Characters [Thomas83Lin]
044848C8 38000001
044848CC 98030058
*Permanent*

Max Gold Bricks [Thomas83Lin]
C2428EA4 00000002
38A000FF 98A30002
60000000 00000000
045FAB5C 38A000FF
*Temporary*

Unlock All Red Hat Extras [Thomas83Lin]
C247A0A0 00000002
3980FFFF 7D85012E
7C05002E 00000000

Unlock All Levels in Port [Thomas83Lin]
C264C794 00000002
3800000C 9803000A
8863000A 00000000

All MiniKit Bottles After Entering Level [Thomas83Lin]
C25FA06C 00000003
3880000A 90830014
90830018 9083001C
60000000 00000000

Instant All MiniKit+Compass+Top Pirate [Thomas83Lin]
C2499E50 00000005
380000FF 9805000E
3800000A 98050007
38000001 98050005
38000082 98050009
8805000E 00000000
*Activated when you Pause in the Port*
*You'll Receive your Gold Bricks for
Completing these task by Saving and Exiting*

All MiniKit Bottles After Entering Level [Thomas83Lin]
0488A084 0000000A
0488A088 0000000A
0488A08C 0000000A
*Ram write Version*

Moon Jump 1P [Thomas83Lin]
C2567CD8 00000003
800D1530 3E208000
6231189C 90110000
60000000 00000000
2885B5AA F7FF0800
48000000 8000189C
DE000000 80008180
14000FB8 3F800000
E0000000 80008000
*Wiimote-NunChuk*

Moon Jump 2P [Thomas83Lin]
C25A3614 00000003
806D1534 3C808000
608418A0 90640000
60000000 00000000
2885B69A F7FF0800
48000000 800018A0
DE000000 80008180
14000FB8 3F800000
E0000000 80008000
*Wiimote-NunChuk*

Unlock All Cut Scene's at Pub [Thomas83Lin]
C2378664 00000002
3980FFFF 7D85012E
7C05002E 00000000
*You Need to Completely Scroll through
All Movies to Completely Unlock Them all*

All Red Hats [Thomas83Lin]
C247B594 00000002
38A0FFFF 90BF0004
90BF0008 00000000