SDWJ18
Kage no Tou

Life MAX [ZiT]
043E96D4 00000834
043E96D8 00000834

Exp MAX [ZiT]
043E96E4 3B9AC9FF

Moon Jump [ZiT]
285D6278 F7FF0800
04416D24 45000000
E0000000 80008000

Speed Up [ZiT]
2C5D6238 00000100
2E5D6238 00003F00
04416D20 45A00000
E0000000 80008000
2C5D6238 0000C100
2E5D6238 0000EF00
04416D20 C5A00000
E0000000 80008000

Unlock All Memory [ZiT]
083E96F8 FFFFFFFF
20020004 00000000

Have All Items [ZiT]
083E96F1 00000001
00060001 00000000

Sword [ZiT]
003E96F0 000000xx

xx=

01=Sabithuita ken
02=Bannin no ken
03=Kagekiri no ken

04=kakushi buki Onikiri

05=kakushi buki Oninote

Quick Stage Clear [ZiT]
04066DE0 4800000C
-There is no need to get a Kanshi no me.

Infinite Hikari Gauge [ZiT]
82200000 803E96E0
84200000 803E96DC

Invincible (Z + C Button on/off) [ZiT]
285D6278 9FFF6000
CC000000 00000000
00416ED3 00000023
E0000000 80008000
-Stage beginning,Before the stage Clear,Code off.