SEME4Q
Disney Epic Mickey

Inf HP [Skiller]
C2B22B0C 00000004
2D840002 408C0010
38800005 90830004
909F0000 809F0000
60000000 00000000

Max E-tickets (Loadup/Pickup/Save) [Skiller]
C2B43D50 00000002
3C60447A 90640004
7C832378 00000000

Inf Thinner [Skiller]
C2B43980 00000002
3C0041F0 90030004
80010074 00000000

Inf Paint [Skiller]
C2B435C8 00000002
3C0041F0 90030004
80010064 00000000

Inf Jumps [Skiller]
04A20F18 38000001
04A20F8C 38000001
u Can always Jump

Universal Codes for Disney Epic Mickey

Button Activator Master Code [Bully@Wiiplaza]
F6000001 80008100
81230000 70C09FFF
F4000000 00000002
81230000 3D808000
912C1500 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ
*Requires the "Button Activator Master Code"*

Infinite Paint & Paint Thinner Master Code [Bully@Wiiplaza]
F6000001 80508100
C01F0004 D0030004
F4000024 FEC00403
3D6041F0 7C0B6000
41820008 D0030004
60000000 00000000
E0000000 80008000

Infinite Paint [Bully@Wiiplaza]
F6000001 80AA8100
C03E0000 38610010
F4000024 FE94DB02
7FC4F378 3D8041F0
91830004 00000000
E0000000 80008000
*Requires "Infinite Paint & Paint Thinner Master Code"*
*Credits to Wiiztec*

Infinite Paint Thinner [Bully@Wiiplaza]
F6000001 80008100
C03E0000 38610018
F400029C FE94DB02
7FC4F378 3D8041F0
91830004 00000000
E0000000 80008000
*Requires "Infinite Paint & Paint Thinner Master Code"*
*Credits to Wiiztec*

Infinite Health [Bully@Wiiplaza]
F6000001 80608100
801F0004 90030004
F4000028 02900701
38000005 60000000
E0000000 80008000
*Credits to Wiiztec*