SGKPC8
Champion Jockey: G1 Jockey & Gallop Racer

Unlimited & Max Speed-Stamina-Potential (Hold C) [Crapulecorp]
28660D8A BFFF4000
48000000 807CEA40
DE000000 80008180
1400009C 43BC0000
140000A0 463B0000
140000D8 42800000
E0000000 80008000
*WiiMote-NunChuck*

Unlimited & Max Speed [Crapulecorp]
48000000 807CEA40
DE000000 80008180
140000D8 42800000
E0000000 80008000

Unlimited & Max Stamina [Crapulecorp]
48000000 807CEA40
DE000000 80008180
1400009C 43BC0000
E0000000 80008000
*Ported From Glitch's Ntsc Jap Version*

Unlimited & Max Potential [Crapulecorp]
48000000 807CEA40
DE000000 80008180
140000A0 463B0000
E0000000 80008000

Max RP [Crapulecorp]
42000000 90000000
02DF7C4A 00001388
E0000000 80008000
*Ported From Glitch's Ntsc Jap Version*

Button Activator

Player 1 [Crapulecorp]
28660D8A YYYYZZZZ
*WiiMote-NunChuck*