SH5P69
Harry Potter and the Deathly Hallows Part 2

VBI Hook Fix [Thomas83Lin]
043E980C 4BC1809C
*For Use when using Default\VBI Hook*

Inf Health [Thomas83Lin]
C21D2CB4 00000002
C0230008 D0230000
60000000 00000000

Stupefy Aim Stays Small [Thomas83Lin]
C20F7CE8 00000002
39800000 91830010
C0030010 00000000

Hermione Inf Health [Thomas83Lin]
C214586C 00000002
C04501BC D04501C0
60000000 00000000

Ron Weasley Inf Health [Thomas83Lin]
C22C462C 00000002
C04501BC D04501C0
60000000 00000000

Seamus Inf Health [Thomas83Lin]
C22C3CF4 00000002
C06301BC D06301C0
60000000 00000000