SNHP69
Need for Speed: Hot Pursuit

Unlock All Cars [Thomas83Lin]
04008754 38C00000
04007A14 38800000

Inf Nitro [Thomas83Lin]
C20C3BFC 00000002
7CA50214 3C0042C8
90040D08 00000000

No Damage Limits on Nitro [Thomas83Lin]
C20C4064 00000002
39800000 919F0D5C
C01F0D5C 00000000

Max Cash [Thomas83Lin]
C2027B38 00000002
3D800063 91850010
80A50010 00000000
*Career Mode*

Drive Through Cars [Thomas83Lin]
0416F4E4 480005F8
*Effects Everyone*

Always Have Special [Thomas83Lin]
C20BA7AC 00000003
38000001 98040CE8
3800000x 90040CE4
88040CE8 00000000
*Replace x with Value*
0=Boost
1=Drain Boost
2=Tank
3=Cruise Control
4=SoundWave
5=Repair
6=Jammer
7=Deflect The Heat

Special Power Selector [Thomas83Lin]
C20BA7AC 00000004
38000001 98040CE8
3D808000 818C1880
91840CE4 88040CE8
60000000 00000000
4E00000C 00000000
2837F9AE FFFB0004
CC000000 00000001
14000000 00000003
82200000 80001880
86000000 00000001
84200000 80001880
24001881 00000007
04001880 00000000
E0000000 80008000
*Classic Controller*
*Press (Zr) to Select different Powers*
*Change 6th line for different Controller Setup*
*For Wiimote Horizontal D-Pad Right*
*2837F94E FFFB0004*
*For Wiimote+NunChuck D-Pad Up*
*2837F94E FFF70008*