SO3J99
Rune Factory: Oceans

Skill Gauge EXP Modifier [Glitch]
0425ABC0 1F5A00xx
0425ABC4 48000008
xx = 02 (x2) - 64 (x100)

Skill Level Up On Increase [Glitch]
0425ABD4 60000000

Skill Level MAX [Glitch]
0425ABE4 3BA00063

Character Skills Max Level [Glitch]
08A67132 00000063
002F0004 00000000

Friendliness EXP Modifier [Glitch]
04217464 1FA400xx
042174B0 38A001F5
xx = 02 (x2) - 64 (x100)

Max Friendliness on Increase [Glitch]
042174E4 388001F5

Press 1+2 on Friendliness Screen for MAX [Glitch]
04217190 A0630088
28608042 00000300
C2217190 00000002
398001F5 B1830088
A0630088 00000000
E0000000 80008000

Speed of Time [Glitch]
0404E028 2C1F00xx
0404E038 386000xx
0404E03C 3BFF00xx
xx=0F(x2),1E(Normal),3C(x0.5),5A(x0.33),78(x0.25),96(x0.2),B4(x0.16),D2(x0.14),F0(x0.12)

Max Money [Glitch]
04A670C4 05F5E0FF

Max Money upon Selling/Buying [Glitch]
04049678 60000000
040496F8 60000000

Press Z&Up to have 99 of every item [Glitch]
040225C4 88040003
28608042 00002008
C20225C4 00000002
39800063 99840003
88040003 00000000
E0000000 80008000

Max EXP Points [Glitch]
C202EF48 00000002
3D800099 388C967F
7C052214 00000000

Infinite HP [Glitch]
04035888 801B0034
0404A338 60000000

Infinite RP [Glitch]
04035898 A81B003C
0404A36C 60000000