SOUK01
The Legend of Zelda: Skyward Sword

Infinite Bombs [Glitch]
00955EC6 00000005

Infinite Arrows [Glitch]
00955EC7 00000014

Infinite Slingshot Nuts [Glitch]
00955EC4 0000000A

Have Fireshield Earrings [Glitch]
00955E57 00000030
Credit to wiiztec, change 30 to 10 to remove them.

Have Water Scale [Glitch]
00955E4D 000000A0
Credit to Thomas83Lin

Have Biggest Wallet + 900 [Glitch]
00955E53 000000FF
02955EC6 0000C180
Credit to Thomas83Lin and hetoan2

Infinite Stamina/Air [Glitch]
081C6870 60000000
20010012 00000000

No Stamina Meter [Glitch]
04B7FD1C 00000000
E0000000 80008000

Infinite Health [Glitch]
0295A76A 00000050

All Heart Containers [Glitch]
0095A767 00000050

Infinite Rupees [Glitch]
02955EC2 0000270F

No Rupee Counter [Glitch]
04B926A0 0000FFFF

Universal Codes for The Legend of Zelda: Skyward Sword

Master Button Activator [Bully@Wiiplaza]
F6000001 80008100
B0A305F4 B00305F6
F4000014 02EF3F02
81230000 3D808000
912C150C 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
2800150E YYYYZZZZ
*Requires the "Master Button Activator" code*

Free Fly [Bully@Wiiplaza]
F6000001 80008100
C03F00C4 2C05007B
F4000008 0296670F
C05F00C0 C15F00C4
C17F00C8 3D808000
A14C150E 3D604250
916C1600 C18C1600
2C0A0002 40820008
EC42602A 2C0A0001
40820008 EC426028
2C0A2002 40820008
ED6B602A 2C0A2001
40820008 ED6B6028
2C0A2008 40820008
ED4A6028 2C0A0008
40820008 ED4A602A
D05F00C0 D15F00C4
D17F00C8 00000000
E0000000 80008000
*Don´t use with "Link Teleporter"*
*Requires the "Master Button Activator" code*
*Best used with "Total Position Lock" to have perfect control over Link*
*Video: http://www.youtube.com/watch?v=jnoriTWJo4A
*Press D-PAD_UP to move up*
*Press D-PAD_LEFT to move left*
*Press D-PAD_RIGHT to move right*
*Press Z + D-PAD_LEFT to move forth*
*Press Z + D-PAD_RIGHT to move back*
*Press Z + D-PAD_UP to move down*

Total Position Lock [Bully@Wiiplaza]
F6000001 80008100
C03D00C8 C01D0158
2800150E FEFF0100
1400003C 60000000
14000044 60000000
14000048 60000000
CC000000 00000000
1400003C D09D00C0
14000044 D05D00C4
14000048 D01D00C8
E0000000 80008000
*Requires the "Master Button Activator" code*
*Press 2 to toggle Total Position Lock ON/OFF*

Link Teleporter [Bully@Wiiplaza]
F6000001 80008100
C03F00C4 2C05007B
D2000008 0000000D
9421FFB0 BDC10008
3DC08000 61CE150E
A1CE0000 3DE08000
2C0E0001 4082001C
821F00C0 823F00C4
825F00C8 920F1500
922F1504 924F1508
2C0E0002 4082001C
826F1500 828F1504
82AF1508 927F00C0
929F00C4 92BF00C8
81C10008 38210050
C05F00C0 00000000
E0000000 80008000
*Don´t use with "Free Fly"*
*Requires the "Master Button Activator" code*
*Press D-PAD Left to Store Position*
*Press D-PAD Right to Teleport*

No Screen Minimize While Z-Targeting [Bully@Wiiplaza]
F6000001 80008100
EC02002A D01E028C
14000004 60000000
E0000000 80008000

Dowsing Purple Border On [Bully@Wiiplaza]
F6000001 80008100
38050001 900300D4
14000018 38800005
14000028 60000000
E0000000 80008000
*Credits to Anarion*

No Dowsing Purple Border [Bully@Wiiplaza]
F6000001 80008100
88040040 7C050040
14000010 60000000
E0000000 80008000
*Credits to Anarion*

Sleeping Guardians [Bully@Wiiplaza]
F6000001 80008100
80040340 540006F7
1400000C 38000000
14000698 38000000
E0000000 80008000
*Credits to Anarion*

Sleeping Guardians ON/OFF Version [Bully@Wiiplaza]
F6000001 80008100
B0A305F4 B00305F6
D2000014 00000002
81230000 3D808000
912C150C 00000000
F6000001 80008100
80040340 540006F7
2800150E YYYYZZZZ
1400000C 38000000
14000698 38000000
CC000000 00000000
1400000C 800302D0
14000698 801E02D0
E0000000 80008000
*Requires the "Master Button Activator" code*
*Press your button(s) to toggle ON/OFF*
*Credits to Anarion*

No Notification The First Time You Collect A Bug Or Treasure [Bully@Wiiplaza]
F6000001 80008100
819E08B8 387E08B8
14003A2C 60000000
E0000000 80008000
*Credits to brkirch*

Disable Fi's Low Battery Warning [Bully@Wiiplaza]
F6000001 80008100
3BE01901 2C030000
1400001C 48000070
E0000000 80008000
*Credits to brkirch*

Disable Fi's Low Health Warning [Bully@Wiiplaza]
F6000001 80008100
5460043E 2800000C
14000008 4800003C
E0000000 80008000
*Credits to brkirch*

Disable Low Health Alarm [Bully@Wiiplaza]
F6000001 80008100
A80300BA B0034426
140020B4 48000028
E0000000 80008000
*Credits to brkirch*

Disable Fi's Low Shield Gauge Warning [Bully@Wiiplaza]
F6000001 80008100
3C640001 C04333FC
14000014 4800003C
E0000000 80008000
*Credits to brkirch*

Perform Skyward Strikes At Full Health [Bully@Wiiplaza]
F6000001 80008100
80180364 540003DF
D2000030 00000008
3D808096 A86CA766
A98CA76A 7C0C1840
4180001C 2C070023
4182001C 3D80A000
618C0080 7C076000
4182000C 80780348
48000008 3C600030
60000000 00000000
E0000000 80008000
*Credits to wiiztec*

Guardians Can´t Attack [Bully@Wiiplaza]
F6000001 80008100
7FA4032E 3BBD0001
14000020 60000000
E0000000 80008000
*Credits to wiiztec*

Jesus Mode [Bully@Wiiplaza]
F6000001 80008100
C05D00B0 C03D00A8
D2000004 00000008
9421FFB0 BDC10008
3E008000 7C1C8040
40800020 C1DDDB5C
FC0E0840 40810014
C1F03200 EDEE03F2
FC007890 FC407890
C03D00A8 B9C10008
38210050 00000000
60000000 00000000
E0000000 80008000
*Credits to ukuneko*

Invincibility [Bully@Wiiplaza]
02B7A8FC 0000001E
F6000001 80008100
B01F43D0 A01F43D0
1400000C 41820024
1403A520 4800000C
E0000000 80008000
*Credits to ukuneko*

Inf. Stamina [Bully@Wiiplaza]
F6000001 80008100
7C1C0050 901B4498
14000004 60000000
E0000000 80008000
*Credits to Glitch*

Climb Any Wall [Bully@Wiiplaza]
F6000001 80008100
38650008 1C000014
D2000010 00000002
5403C73F 40820008
38600001 00000000
E0000000 80008000
*Credits to Y.S.*
*Picture: http://dl.dropbox.com/u/28040539/SOUJ01-009.png

Instant Arrow Draws [Bully@Wiiplaza]
F6000001 80008100
3803FFFF B01F4C0A
14000000 38000000
E0000000 80008000
*Credits to ukuneko*

No Bomb Explosion [Bully@Wiiplaza]
F6000001 80008100
801F0A3C A87F0A44
1400000C 38030000
E0000000 80008000
*Credits to ukuneko*

Inf. Bombs/Arrows/Slingshots [Bully@Wiiplaza]
F6000001 80008100
7C600630 7C830038
D2000008 00000005
2C1F01F2 41820014
2C1F01F3 4182000C
2C1F01ED 40820008
38600001 80010024
60000000 00000000
E0000000 80008000
*Credits to ukuneko*

Skyward Strike Charges Instantly [Bully@Wiiplaza]
F6000001 80008100
887E4387 889E1218
14000000 38600037
E0000000 80008000
*Credits to wiiztec*

No Time Limit on Beetle Flight [Bully@Wiiplaza]
F6000001 80008100
3803FFFF B01B08CA
14000000 38000320
E0000000 80008000
*Credits to hetoan2*

Inf. Max Health [Bully@Wiiplaza]
F6000001 80008100
7F23CB78 388001B6
14000058 2C000000
1400006C 60000000
E0000000 80008000
*Credits to Thomas83Lin*

Walk Under Water [Bully@Wiiplaza]
F6000001 80008100
389E0088 38BC0018
14000014 40820014
14006E70 40820030
E0000000 80008000
*Credits to ukuneko*

Walk on Lava [Bully@Wiiplaza]
F6000001 80008100
801E036C 2C00005A
1400002C 38000000
E0000000 80008000
*Credits to Thomas83Lin*

One Hit Kill [Bully@Wiiplaza]
F6000001 80008100
8B7E0039 A07F0342
1400001C 7C601B78
E0000000 80008000
*Credits to ukuneko*

Bamboo Minigame Points Multiplier (press left during the minigame once) [goemon_guy]
2800150E 00000001
F6000002 80708080
38040001 900500C4
2C030000 4D820020
F4000000 04BCC201
3804XXXX 00000000
E0000000 80008000
XXXX is how many points each slice is worth
*requires the regionfree button activator master code*

Bypass and Correct Wrong Region Save Protection [Thomas83Lin]
F6000001 80008100
88650003 88040003
D2000004 00000002
88040003 98050003
7C030378 00000000
E0000000 80008000
*Correction is Permanent*
*Useful with apps like Fstoolbox or similar*

Super Clawshoot [Thomas83Lin]
F6000002 80008100
44FA0000 42C80000
43160000 42700000
16000000 00000010
47870000 45336000
45336000 43FA0000
E0000000 80008000
F6000001 80008100
81830004 818C008C
14000018 38600001
E0000000 80008000
*Partial Credit to James0x57*

Tunic Modifier [Thomas83Lin]
F6000001 80008100
38000001 981E120B
5A010000 FFFFFFF0
14000000 60000000
14000004 3800000x
E0000000 80008000
*X=00=Green Tunic\01=Skyloft Tunic*
*Non Permanent*

Game Breaking Bug Glitch Fixv.2 [Thomas83Lin]
C0000000 00000005
3D808095 896C5D52
2C0B003F 40810014
556BE006 556B273E
396B0011 996C5D52
4E800020 00000000
*Only Activate if experiencing the hero of song glitch*
*Dolphin is not compatible with this code*

No Zombie-blin Curse Effect [Anarion]
F6000001 80008100
A00343CA B08343F0
14000004 60000000
E0000000 80008000

No Black Bars [Anarion]
F6000001 80008100
C3E30020 C03E0290
D2000004 00000003
3D800000 618C0000
919E0290 C03E0290
60000000 00000000
E0000000 80008000

Have Shield With Curse Medal [Anarion]
F6000001 80008100
9BE353B1 83E1000C
14000000 60000000
E0000000 80008000

E0000000 80008000

E0000000 80008000