SPVXA4
PES 2011

Button Activator [Bully@Wiiplaza]
28351860 YYYYZZZZ

Infinite Heart Points [Bully@Wiiplaza]
C264C1E0 00000002
3D8005F5 91834378
80634378 00000000

Increase/Decrease Home Goals [Bully@Wiiplaza]
28351860 YYYYZZZZ
4A000000 80F64871
94010000 00000000
86000000 00000001
94010000 00000000
E0000000 80008000
28351860 YYYYZZZZ
4A000000 80F64871
94010000 00000000
86000000 FFFFFFFF
94010000 00000000
E0000000 80008000
*First activator is for increase, second one for decrease*

Increase/Decrease Away Goals [Bully@Wiiplaza]
28351860 YYYYZZZZ
4A000000 80F64B65
94010000 00000000
86000000 00000001
94010000 00000000
E0000000 80008000
28351860 YYYYZZZZ
4A000000 80F64B65
94010000 00000000
86000000 FFFFFFFF
94010000 00000000
E0000000 80008000
*First activator is for increase, second one for decrease*

Home Goals Modifier [Bully@Wiiplaza]
00F64871 000000XX
*XX = HEX*

Away Goals Modifier [Bully@Wiiplaza]
00F64B65 000000XX
*XX = HEX*