SQMP52
Spiderman: Edge of Time

Force VBI Hook [Thomas83Lin]
0424A6C8 4BDB71E0

Inf Power [Thomas83Lin]
48000000 809FD28C
DE000000 80008180
3008DAC0 80DD0014
D208DAC0 00000002
80DD000C 90DD0014
60000000 00000000
E0000000 80008000

Classic Spider Man Inf Health [Thomas83Lin]
48000000 809FD28C
DE000000 80008180
3008C7EC 80BE0014
D208C7EC 00000002
80BE000C 90BE0014
60000000 00000000
E0000000 80008000

Spider Man 2099 Inf Health [Thomas83Lin]
48000000 809FD28C
DE000000 80008180
3008C83C 80640004
D208C83C 00000002
80640000 90640004
60000000 00000000
E0000000 80008000

Mass Portal Energy Gain Skiller [Bully@Wiiplaza]
20E2C3B0 80A30058
04E2C3B0 38A07FFF
E0000000 80008000
*ported by Bully@Wiiplaza*

Inf. Energy Orbs Skiller [Bully@Wiiplaza]
20C81434 806332A8
C2C81434 00000002
3D807FFF 918332A8
806332A8 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

MAX Golden Spiders Skiller [Bully@Wiiplaza]
20C78278 800432AC
C2C78278 00000002
3C00270F 900432AE
60000000 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

Unlock All Upgrades Skiller [Bully@Wiiplaza]
20D5D6A0 801D0038
C2D5D6A0 00000002
38000000 901D0038
60000000 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

Unlock and Have All Upgrades Skiller [Bully@Wiiplaza]
20D5D6A0 801D0038
C2D5D6A0 00000003
38000001 B01D003C
981D003E 38000000
901D0038 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

Classic Spider Man: Inf. Health Thomas83Lin [Bully@Wiiplaza]
210B9FFC 80BE000C
C30B9FFC 00000002
80BE000C 90BE0014
60000000 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

Spider Man 2099: Inf. Health Thomas83Lin [Bully@Wiiplaza]
210BA04C 80640004
C30BA04C 00000002
80640000 90640004
60000000 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

Inf. Power Thomas83Lin [Bully@Wiiplaza]
210BB2D0 80DD0014
C30BB2D0 00000002
80DD000C 90DD0014
60000000 00000000
E0000000 80008000
*ported by Bully@Wiiplaza*

Max Costume Keys Thomas83Lin [Bully@Wiiplaza]
00D9F99B 000000FF
*ported by Bully@Wiiplaza*

Unlock All Missions Thomas83Lin [Bully@Wiiplaza]
00D9F948 000700FF
*ported by Bully@Wiiplaza*