SRME18
Rooms The Main Building

Doesn't Die Even if it Hits the Bomb [ZiT]
04071AF0 9BBB0004

Time Stop [ZiT]
040AB050 D0230040
04073044 D03F013C

Item (Only in the stage) (B Button) [ZiT]
283572BA 00000400
48000000 80575050
DE000000 90009380
4A100000 FFFF9E54
14000000 000000xx
14000004 000000xx
14000008 000000xx
1400000C 000000xx
E0000000 80008000

Item list=xx
00=Golden Key
01=Silver key
02=Copper Key
03=Fishbowl
04=Mobile phone
05=Candles

Unlock all Mode [ZiT]
00E6606A 000000FF

Unlock All Trophy [ZiT]
00E6606B 000000FF

Unlock All Mission [ZiT]
00E66084 00000004

Unlock all Stage Clear (Story Mode) [ZiT]
08E66014 FFFFFFFF
200A0004 00000000

Unlock all Stage Clear (Timelimit Mode) [ZiT]
08E66040 FFFFFFFF
20040004 00000000

Unlock all Stage Clear (Challenge Mode) [ZiT]
08E66054 FFFFFFFF
20040004 00000000

Count doesn't Decrease (Challenge Mode) [ZiT]
040730D4 9BA3008C
04073088 60000000