ST7JGD
Itadaki Street

99999999 Points in Shop [Glitch]
C21FFB6C 00000002
3C8005F6 3884E0FF
90830048 00000000

Max money when buying a store [Glitch]
C207F780 00000003
2C0A0001 40820008
7C030378 907F33A8
60000000 00000000

Hold 2 to never decrease step counts [Glitch]
04190F2C 3803FFFF
2878C582 FEFF0100
04190F2C 38030000
E0000000 80008000
2878C582 FFEF0010
04190F2C 38000000
E0000000 80008000
Hold + to stop at next square. Don't use for other characters.

99999999 Points [Glitch]
044AC6F0 05F5E0FF

Unlock All Characters [Glitch]
044AC7EC 03FFFFFF

Unlock ALl Tour Mode (Maps) [Glitch]
044AC7E4 0003FFFF
044AC7E8 0003FFFF

All Tour Modes Cleared [Glitch]
084AC8A0 00000000
20090004 00000000

Unlock All Trophies [Glitch]
044AC920 FFFFFFFF
044AC924 000000FF
084AC92C 000F423F
20130004 00000000

Unlock All Chance Cards [Glitch]
084AC97C FFFFFFFF
20030004 00000000

Unlock All Outfits [Glitch]
084AC6F4 FFFFFFFF
203B0004 00000000