SUXXA4
Pro Evolution Soccer 2010

PES Shop

999999 Shop Points [AsatanuKain]
2831AEE2 9FEF6010
047C7B00 000F423F
E0000000 80008000
(Press Z+C+Plus on Wiimote+Nunchuck)

Game Score

Home Team 10 Goals [AsatanuKain]
2831AEE2 9DFF6200
00EFB15D 0000000A
00F0EF81 00000005
00F0EF83 00000005
00F0EF89 0000000A
E0000000 80008000
(Press Z+C+1on Wiimote+Nunchuck)

Away Team 10 Goals [AsatanuKain]
2831AEE2 9EFF6100
00EFB161 0000000A
00F0F275 00000005
00F0F277 00000005
00F0F27D 0000000A
E0000000 80008000
(Press Z+C+2 on Wiimote+Nunchuck)

Both Teams 0 Goals [AsatanuKain]
2831AEE2 9CFF6300
00EFB15D 00000000
00F0EF81 00000000
00F0EF83 00000000
00F0EF89 00000000
00EFB161 00000000
00F0F275 00000000
00F0F277 00000000
00F0F27D 00000000
E0000000 80008000
(Press Z+C+1+2 on Wiimote+Nunchuck)