WF4P
Final Fantasy IV: The After Years [PAL]

Have Individual Items

Flame Claw [GMO]
004F3434 00000062

Ice Claw [GMO]
004F3438 00000062

Lightning Claw [GMO]
004F343C 00000062

Faerie Claw [GMO]
004F3440 00000062

Hell Claw [GMO]
004F3444 00000062

Cat Claw [GMO]
004F3448 00000062

Rod [GMO]
004F344C 00000062

Ice Rod [GMO]
004F3450 00000062

Flame Rod [GMO]
004F3454 00000062

Thunder Rod [GMO]
004F3458 00000062

PolyMorph Rod [GMO]
004F345C 00000062

Faerie Rod [GMO]
004F3460 00000062

Stardust Rod [GMO]
004F3464 00000062

Lilith Rod [GMO]
004F3468 00000062

Staff [GMO]
004F346C 00000062

Healing Staff [GMO]
004F3470 00000062

Mythril Staff [GMO]
004F3474 00000062

Power Staff [GMO]
004F3478 00000062

Aura Staf [GMO]
004F347C 00000062

Sage's Staff [GMO]
004F3480 00000062

Rune Staff [GMO]
004F3484 00000062

Dark Sword [GMO]
004F3488 00000062

Shadowblade [GMO]
004F348C 00000062

Deathbringer [GMO]
004F3490 00000062

Flame Sword [GMO]
004F3494 00000062

Icebrand [GMO]
004F3498 00000062

Defender [GMO]
004F349C 00000062

Blood Sword [GMO]
004F34A0 00000062

Ancient Sword [GMO]
004F34A4 00000062

Sleep Blade [GMO]
004F34A8 00000062

Stoneblade [GMO]
004F34AC 00000062

Mythgraven Blade [GMO]
004F34B0 00000062

Lustrous Sword [GMO]
004F34B4 00000062

Excalibur [GMO]
004F34B8 00000062

Spear [GMO]
004F34BC 00000062

Wind Spear [GMO]
004F34C0 00000062

Flame Lance [GMO]
004F34C4 00000062

Ice Lance [GMO]
004F34C8 00000062

Wyvern Lance [GMO]
004F34CC 00000062

Holy Lance [GMO]
004F34D0 00000062

Blood Lance [GMO]
004F34D4 00000062

Gungnir [GMO]
004F34D8 00000062

Kunai [GMO]
004F34DC 00000062

Ashura [GMO]
004F34E0 00000062

Kotetsu [GMO]
004F34E4 00000062

Kiku-Ichimonji [GMO]
004F34E8 00000062

Murasame [GMO]
004F34EC 00000062

Musasame [GMO]
004F34F0 00000062

Assassin Knife* [GMO]
004F34F4 00000062

Mage Masher [GMO]
004F34F8 00000062

Thorn Whip [GMO]
004F34FC 00000062

Chain Whip [GMO]
004F3500 00000062

Blitz Whip [GMO]
004F3504 00000062

Flame Whip [GMO]
004F3508 00000062

Dragon Whisker [GMO]
004F350C 00000062

Crescent Axe [GMO]
004F3510 00000062

Dwarven Axe [GMO]
004F3514 00000062

Orgekiller (Axe) [GMO]
004F3518 00000062

Mythril KNife [GMO]
004F351C 00000062

Dancing Dagger [GMO]
004F3520 00000062

Mythril Sword [GMO]
004F3524 00000062

Knife [GMO]
004F3528 00000062

Ragnarok [GMO]
004F352C 00000062

Shuriken [GMO]
004F3530 00000062

Fuma Shuriken [GMO]
004F3534 00000062

Boomerang [GMO]
004F3538 00000062

Moonring Blade (Boomerang) [GMO]
004F353C 00000062

Dream Harp [GMO]
004F3540 00000062

Lamia Harp [GMO]
004F3544 00000062

-Blank- [GMO]
004F3548 00000062

Poison Axe [GMO]
004F354C 00000062

Rune Axe [GMO]
004F3550 00000062

Mythril hammer [GMO]
004F3554 00000062

Gaia HAmmer [GMO]
004F3558 00000062

Wooden Hammer [GMO]
004F355C 00000062

Avenger (Sword) [GMO]
004F3560 00000062

Bow [GMO]
004F3564 00000062

Crossbow [GMO]
004F3568 00000062

Great Bow [GMO]
004F356C 00000062

Kiler Bow [GMO]
004F3570 00000062

Elfin Bow [GMO]
004F3574 00000062

Yoichi Bow [GMO]
004F3578 00000062

Artemis Bow [GMO]
004F357C 00000062

Iron Arrows [GMO]
004F3580 00000062

Holy Arrows [GMO]
004F3584 00000062

Fire Arrows [GMO]
004F3588 00000062

Ice Arrows [GMO]
004F358C 00000062

Lightning Arrows [GMO]
004F3590 00000062

Blinding Arrows [GMO]
004F3594 00000062

Poison Arrows [GMO]
004F3598 00000062

Silencing Arrows [GMO]
004F359C 00000062

Angel Arrows [GMO]
004F35B0 00000062

Yoichi Arrows [GMO]
004F35B4 00000062

Medusa Arrows [GMO]
004F35B8 00000062

Artemis Arrows [GMO]
004F35BC 00000062

-Blank- [GMO]
004F35C0 00000062

Iron Shield [GMO]
004F35C4 00000062

Dark Shield [GMO]
004F35C8 00000062

Demon Shield
0004F2A5F 00000062

Lustrous Shield [GMO]
004F35D0 00000062

Mythril Shield [GMO]
004F35D4 00000062

Flame Shield [GMO]
004F35D8 00000062

Ice Shield [GMO]
004F35DC 00000062

Diamond Shield [GMO]
004F35E0 00000062

Aegis Shield [GMO]
004F35E4 00000062

Dark Helm [GMO]
004F35E8 00000062

Hades Helm [GMO]
004F35EC 00000062

Demon Helm [GMO]
004F35F0 00000062

Lustrous Helm [GMO]
004F35F4 00000062

Mythril Helm [GMO]
004F35F8 00000062

Diamond Helm [GMO]
004F35FC 00000062

Genji Helm [GMO]
004F3600 00000062

Dragpn Helm [GMO]
004F3604 00000062

Crystal Helm [GMO]
004F3608 00000062

Leather Cap [GMO]
004F360C 00000062

Feathered Cap [GMO]
004F3610 00000062

Wizard's Hat [GMO]
004F3614 00000062

Sage's Miter [GMO]
004F3618 00000062

Gold Hairpin [GMO]
004F361C 00000062

Ribbon [GMO]
004F3620 00000062

Headband [GMO]
004F3624 00000062

Green Beret [GMO]
004F3628 00000062

Black Cowl [GMO]
004F362C 00000062

Glass Mask [GMO]
004F3630 00000062

Iron Armor [GMO]
004F3634 00000062

Dark Armor [GMO]
004F3638 00000062

Hades Armor [GMO]
004F363C 00000062

Demon Armor [GMO]
004F3640 00000062

Knight's Armor [GMO]
004F3644 00000062

Mythril Armor [GMO]
004F3648 00000062

Flame Mail [GMO]
004F364C 00000062

Ice Armor [GMO]
004F3650 00000062

Diamond Armor [GMO]
004F3654 00000062

Genji Armor [GMO]
004F3658 00000062

Dragon Mail [GMO]
004F365C 00000062

Crystal Mail [GMO]
004F3660 00000062

Clothing [GMO]
004F3664 00000062

Leather Clothing [GMO]
004F3668 00000062

Gaia Gear [GMO]
004F366C 00000062

Sage's Surplice [GMO]
004F3670 00000062

Black Robe [GMO]
004F3674 00000062

Luminous Robe [GMO]
004F3678 00000062

White Robe [GMO]
004F367C 00000062

Power Sash [GMO]
004F3680 00000062

Minerva Bustier [GMO]
004F3684 00000062

Prison Garb [GMO]
004F3688 00000062

Bard's Tunic [GMO]
004F3680 00000062

Kenpo Gi [GMO]
004F3690 00000062

Black Belt Gi [GMO]
004F3694 00000062

Adamant Armor [GMO]
004F3698 00000062

Black Garb [GMO]
004F369C 00000062

Iron Gloves [GMO]
004F36A0 00000062

Dark Gloves [GMO]
004F36A4 00000062

Hades Gloves [GMO]
004F36A8 00000062

Demon Gloves [GMO]
004F36AC 00000062

Gaunlets [GMO]
004F36B0 00000062

Mythril Gloves [GMO]
004F36B4 00000062

Diamond Gloves [GMO]
004F36B8 00000062

Giant's Gloves [GMO]
004F36BC 00000062

Genji Gloves [GMO]
004F36C0 00000062

Dragon Gloves [GMO]
004F36C4 00000062

Crystal Gloves [GMO]
004F36C8 00000062

Iron Amlet [GMO]
004F36CC 00000062

Ruby Ring [GMO]
004F36D0 00000062

Silver Armlet [GMO]
004F36D4 00000062

Power Armlet [GMO]
004F36D8 00000062

Rune Armlet [GMO]
004F36DC 00000062

Crystal Armlet [GMO]
004F36E0 00000062

Diamond Armlet [GMO]
004F36E4 00000062

Protect Ring [GMO]
004F36E8 00000062

Cursed Ring [GMO]
004F36EC 00000062

Bomb Fragment [GMO]
004F36F0 00000062

Bomb Crank [GMO]
004F36F4 00000062

Antarctic Wind [GMO]
004F36F8 00000062

Arctic Wind [GMO]
004F36FC 00000062

Zeus's Wrath [GMO]
004F3700 00000062

Heavenly Wrath [GMO]
004F3704 00000062

Stardust [GMO]
004F3708 00000062

Lilith's Kiss [GMO]
004F370C 00000062

Vampire Fang [GMO]
004F3710 00000062

Bacchus's Wine [GMO]
004F3714 00000062

Hermes Sandels [GMO]
004F3718 00000062

Bronze Hourglass [GMO]
004F371C 00000062

Silver Hourglass [GMO]
004F3720 00000062

Gold Hourglass [GMO]
004F3724 00000062

Spider Silk [GMO]
004F3728 00000062

Decoy [GMO]
004F372C 00000062

Red Fang [GMO]
004F3730 00000062

White Fang [GMO]
004F3734 00000062

Blue Fang [GMO]
004F3738 00000062

Light Curtain [GMO]
004F373C 00000062

Bomb Core [GMO]
004F3740 00000062

Lunar Curtain [GMO]
004F3744 00000062

Silent Bell [GMO]
004F3748 00000062

Gaia Drum [GMO]
004F374C 00000062

Crystal [GMO]
004F3750 00000062

Coeurl Whisker [GMO]
004F3754 00000062

Summon Book [GMO]
004F3758 00000062

Bestiary [GMO]
004F375C 00000062

Alarm CLock [GMO]
004F3760 00000062

Unicorn Horn [GMO]
004F3764 00000062

Potion [GMO]
004F3768 00000062

Hi-Potion [GMO]
004F376C 00000062

X-Potion [GMO]
004F3770 00000062

Ether [GMO]
004F3774 00000062

Dry Ether [GMO]
004F3778 00000062

Elixir [GMO]
004F377C 00000062

Phoenix Down [GMO]
004F3780 00000062

Gold Needle [GMO]
004F3784 00000062

Maiden's Kiss [GMO]
004F3788 00000062

Mallet [GMO]
004F378C 00000062

Diet Ration [GMO]
004F3790 00000062

Echo Herbs [GMO]
004F3794 00000062

Eye Drops [GMO]
004F3798 00000062

Antidote [GMO]
004F379C 00000062

Cross [GMO]
004F37A0 00000062

Remedy [GMO]
004F37A4 00000062

Siren [GMO]
004F37A8 00000062

Golden Apple [GMO]
004F37AC 00000062

Silver Apple [GMO]
004F37B0 00000062

SOma Drop [GMO]
004F37B4 00000062

Lustful Lali-ho [GMO]
004F37B8 00000062

Emergency Exit [GMO]
004F37BC 00000062

Gnomish Bread [GMO]
004F37C0 00000062

Tent [GMO]
004F37C0 00000062

Cottage [GMO]
004F37C4 00000062

Goblin (Rydia's Spell) [GMO]
004F37C8 00000062

Bomb (Rydia's Spell) [GMO]
004F37CC 00000062

Cockatrice (Rydia's Spell) [GMO]
004F37D0 00000062

Mindflayer (Rydia's Spell) [GMO]
004F37D4 00000062

Carnelian Signet [GMO]
004F37D8 00000062

Baron Key [GMO]
004F37DC 00000062

Member's Writ [GMO]
004F37E0 00000062

-Blank Item- [GMO]
004F37E4 00000062

Carnelian Signet [GMO]
004F37E8 00000062

Baron Key [GMO]
004F37EC 00000062

Sand Pearl [GMO]
004F37F0 00000062

Earth Crystal [GMO]
004F37F4 00000062

Magma Stone [GMO]
004F37F8 00000062

Luca's Necklace [GMO]
004F37FC 00000062

Whisperweed [GMO]
004F3800 00000062

Dark Crystal [GMO]
004F3804 00000062

Rat Tail [GMO]
004F3808 00000062

Adamantite [GMO]
004F380C 00000062

Frying Pal [GMO]
004F3810 00000062

Pink Tail [GMO]
004F3814 00000062

Lugae's Key [GMO]
004F3818 00000062

Dark Matter [GMO]
004F381C 00000062

Godhand [GMO]
004F3820 00000062

Apollo Harp [GMO]
004F3824 00000062

Triton Dagger [GMO]
004F3828 00000062

Seaphim Mace [GMO]
004F3828 00000062

Thor Hammer [GMO]
004F3830 00000062

Light Bringer* [GMO]
004F3834 00000062

Index Finger* [GMO]
004F3838 00000062

Excalipar [GMO]
004F383C 00000062

Lance of Abel* [GMO]
004F3840 00000062

Flare Sledgehammer [GMO]
004F3844 00000062

Dragoon Gloves* [GMO]
004F3848 00000062

Hanzo's Gloves* [GMO]
004F384C 00000062

Martial Armlet* [GMO]
004F3850 00000062

White Ring* [GMO]
004F3854 00000062

Mist Ring* [GMO]
004F3858 00000062

Harmony Ring* [GMO]
004F385C 00000062

Twin Stars [GMO]
004F3860 00000062

SB!(BExperince) [GMO]
004F3864 00000062

SB!(BGil Recieved) [GMO]
004F3868 00000062

SB!(BWait Time) [GMO]
004F386C 00000062

SB!(BMP Consumed) [GMO]
004F3870 00000062

SB!(BItem Lore) [GMO]
004F3874 00000062

SB!(BReach) [GMO]
004F3878 00000062

SB!(BDraw Attacks) [GMO]
004F387C 00000062

SB!(BDrop Rate) [GMO]
004F3880 00000062

SB!(BRare Drops) [GMO]
004F3884 00000062

Brave Suit [GMO]
004F3888 00000062

Red Jacket [GMO]
004F388C 00000062

Sage's Robe [GMO]
004F3890 00000062

Robe of Lords [GMO]
004F3894 00000062

Ground Armor [GMO]
004F3898 00000062

White Tiger Mask [GMO]
004F389C 00000062

Red Cap [GMO]
004F38A0 00000062

Hypnocrown* [GMO]
004F38A4 00000062

Cat Ear Hood [GMO]
004F38A8 00000062

Ground Helm* [GMO]
004F38AC 00000062

Nirvana [GMO]
004F38B0 00000062

Asura's Rod [GMO]
004F38B4 00000062

Sasuke's Katana [GMO]
004F38B8 00000062

Mutsunokami [GMO]
004F38BC 00000062

Mystic Whip [GMO]
004F38C0 00000062

Perseus Bow [GMO]
004F38C4 00000062

Perseus Arrows [GMO]
004F38C8 00000062

Tiger Fang [GMO]
004F38CC 00000062

Dragon Claws [GMO]
004F38D0 00000062

Loki's Harp [GMO]
004F38D4 00000062

Rising Sun [GMO]
004F38D8 00000062

Assassin Dagger [GMO]
004F38DC 00000062

Gigant Axe [GMO]
004F38E0 00000062

Pig's Bamboo Sword [GMO]
004F38E4 00000062

Hero's Shield [GMO]
004F38E8 00000062

Rainbow Robe [GMO]
004F38EC 00000062

White Dress [GMO]
004F38F0 00000062

Chocobo Suit [GMO]
004F38F4 00000062

Pretty Kitty Suit [GMO]
004F38F8 00000062

Maximillian [GMO]
004F38FC 00000062

Caesar Armor [GMO]
004F3900 00000062

Dragon Mail [GMO]
004F3904 00000062

Assassin Vest [GMO]
004F3908 00000062

Battle Gear [GMO]
004F390C 00000062

Vishnu Vest [GMO]
004F3910 00000062

Iron Lump [GMO]
004F3914 00000062

Pure Water [GMO]
004F3918 00000062

Dirty Water [GMO]
004F391C 00000062

Honey [GMO]
004F3920 00000062

Firewood [GMO]
004F3924 00000062

Torch [GMO]
004F3928 00000062

Doll [GMO]
004F392C 00000062

Old man Doll [GMO]
004F3930 00000062

Key [GMO]
004F3934 00000062

Megalixir [GMO]
004F3938 00000062

Bloody Spear [GMO]
004F393C 00000062

Blood Harp [GMO]
004F3940 00000062

Broadsword [GMO]
004F3944 00000062

Longsword [GMO]
004F3948 00000062

Iron Sword [GMO]
004F394C 00000062

Coral Blade [GMO]
004F3950 00000062

Bronze Shield [GMO]
004F3954 00000062

Bronze Helm [GMO]
004F3958 00000062

Steel Helm [GMO]
004F395C 00000062

Bronze Armor [GMO]
004F3960 00000062

Chainmail [GMO]
004F3964 00000062

Plate Armor [GMO]
004F3968 00000062

Javelin [GMO]
004F396C 00000062

Trident [GMO]
004F3970 00000062

Partisan [GMO]
004F3974 00000062

Kingsword [GMO]
004F3978 00000062

Falchion [GMO]
004F397C 00000062

Training Garb [GMO]
004F3980 00000062

Large Shield [GMO]
004F3984 00000062

Turban [GMO]
004F3988 00000062

Blue Tail [GMO]
004F398C 00000062

Flan Ring [GMO]
004F3990 00000062

Sprint Ring [GMO]
004F3994 00000062

Hammer [GMO]
004F3998 00000062

Boy's Clothes [GMO]
004F399C 00000062

Girl's Clothes [GMO]
004F39A0 00000062

Knife [GMO]
004F39A4 00000062

Dagger [GMO]
004F39A8 00000062

Warrior's Clothes [GMO]
004F39AC 00000062

Clown's Clothes [GMO]
004F39B0 00000062

Mage's Clothes [GMO]
004F39B4 00000062

Angel's Clothes [GMO]
004F39B8 00000062

Circlet [GMO]
004F39BC 00000062

Mage's Robe [GMO]
004F39C0 00000062

Battle Axe [GMO]
004F39C4 00000062

Horned Armor [GMO]
004F39C8 00000062

Horned Helmet [GMO]
004F39CC 00000062

Tomahawk [GMO]
004F39D0 00000062

Kokkol Ore [GMO]
004F39D4 00000062

Whip [GMO]
004F39D8 00000062

Healing Rod [GMO]
004F39DC 00000062

Green Tail [GMO]
004F39E0 00000062

Agartite [GMO]
004F39E4 00000062

Mythril Spring [GMO]
004F39E8 00000062

Mythril Bolt [GMO]
004F39EC 00000062

Mythril Nut [GMO]
004F39F0 00000062

Bronze Breastplate [GMO]
004F39F4 00000062

Silver Breastplate [GMO]
004F39F8 00000062

Hyper Wrist [GMO]
004F39FC 00000062

Rose Twine Dress [GMO]
004F3A00 00000062

Metal Knuckles [GMO]
004F3A04 00000062

Kaiser Knuckles [GMO]
004F3A08 00000062

Red Tail [GMO]
004F3A0C 00000062

Chakra Headband [GMO]
004F3A10 00000062

Foot Ninja Gear [GMO]
004F3A14 00000062

Shinobi Gear [GMO]
004F3A18 00000062

Black Tail [GMO]
004F3A1C 00000062

Psycho Spiral [GMO]
004F3A20 00000062

Member's Card [GMO]
004F3A24 00000062

VIP Card [GMO]
004F3A28 00000062

Wizard's Rod [GMO]
004F3A2C 00000062

Queen's Whip [GMO]
004F3A30 00000062

Queen's Tights [GMO]
004F3A34 00000062

Queen's Mask [GMO]
004F3A38 00000062

Queen's Gloves [GMO]
004F3A3C 00000062

Protect Staff [GMO]
004F3A40 00000062

Mystic Veil [GMO]
004F3A44 00000062

Talisman [GMO]
004F3A48 00000062

Red Robe [GMO]
004F3A4C 00000062

Single Star [GMO]
004F3A50 00000062

Kodachi [GMO]
004F3A54 00000062

Metal Boomerang [GMO]
004F3A58 00000062

Cross Shuriken [GMO]
004F3A5C 00000062

Kogarasu [GMO]
004F3A60 00000062

Steel Headplate [GMO]
004F3A64 00000062

Purple Tail [GMO]
004F3A68 00000062

Chakram [GMO]
004F3A6C 00000062

Goblin Mask [GMO]
004F3A70 00000062

Mist Wrap [GMO]
004F3A74 00000062

Treasure Hunter [GMO]
004F3A78 00000062

Crimson Cherry [GMO]
004F3A7C 00000062

Wing Edge [GMO]
004F3A80 00000062

Rapid Ring [GMO]
004F3A84 00000062

Ring of Memories [GMO]
004F3A88 00000062

Amulet of Memories [GMO]
004F3A8C 00000062

White tail [GMO]
004F3A90 00000062

Whisperweed Seed [GMO]
004F3A94 00000062

Poet's Notebook [GMO]
004F3A98 00000062

Bard's Lyre [GMO]
004F3A9C 00000062

Gil Bird Egg [GMO]
004F3AA0 00000062

Silvr Harp [GMO]
004F3AA4 00000062

Sand Pearl [GMO]
004F3AA8 00000062

Whisperweed Seed [GMO]
004F3AAC 00000062

Poet's Notebook [GMO]
004F3AB0 00000062

Bard's Lyre [GMO]
004F3AB4 00000062

Gil Bird Egg [GMO]
004F3AB8 00000062

Gil Band [GMO]
004F3ABC 00000062

Economical Ring [GMO]
004F3AC0 00000062

Bouquet [GMO]
004F3AC4 00000062

Velure Coat [GMO]
004F3AC8 00000062

Dark Harp [GMO]
004F3ACC 00000062

Beret [GMO]
004F3AD0 00000062

Gold Tail [GMO]
004F3AD4 00000062

Silver Tail [GMO]
004F3AD8 00000062

Muse Harp [GMO]
004F3ADC 00000062

Circular Hat [GMO]
004F3AE0 00000062

Ice Whip [GMO]
004F3AE4 00000062

Level Band [GMO]
004F3AE8 00000062

Bronze Tail [GMO]
004F3AEC 00000062

Exorcist's Gown [GMO]
004F3AF0 00000062

Professor's Robe [GMO]
004F3AF4 00000062

Dragoon Lance [GMO]
004F3AF8 00000062

Cross Helm [GMO]
004F3AFC 00000062

Bone Wrist [GMO]
004F3B00 00000062

Gray Tail [GMO]
004F3B04 00000062

Demon Slayer [GMO]
004F3B08 00000062

Obelisk [GMO]
004F3B0C 00000062

Sledgehammer [GMO]
004F3B10 00000062

Ebony RObe [GMO]
004F3B14 00000062

Ebony Blade [GMO]
004F3B18 00000062

Ebony Tail [GMO]
004F3B1C 00000062

Rare Band [GMO]
004F3B20 00000062

Master's Staff [GMO]
004F3B24 00000062

Proof of Courage [GMO]
004F3B28 00000062

Enhancment Sword [GMO]
004F3B2C 00000062

Ladle [GMO]
004F3B30 00000062

Ramuh Staff [GMO]
004F3B34 00000062

Shiva Crystal [GMO]
004F3B38 00000062

Sylph Feather [GMO]
004F3B3C 00000062

Chocobo (Rydia/Spell) [GMO]
004F3B40 00000062

Frying Pan [GMO]
004F3B44 00000062

Ladle [GMO]
004F3B48 00000062

Bolt Slicer [GMO]
004F3B4C 00000062

Bone Mail [GMO]
004F3B50 00000062

Small Tail [GMO]
004F3B54 00000062

Smell Tail [GMO]
004F3B58 00000062

Small Tale [GMO]
004F3B5C 00000062

Smail Fail [GMO]
004F3B60 00000062

Rainbow Tail [GMO]
004F3B64 00000062

Recovery Rod [GMO]
004F3B68 00000062

(Dummy Glove) [GMO]
004F3B6C 00000062

Fire Scarf [GMO]
004F3B70 00000062

Ultima Weapon [GMO]
004F3B74 00000062

Adamant Shield [GMO]
004F3B78 00000062

Adamant Helm [GMO]
004F3B7C 00000062

Adamant Gloves [GMO]
004F3B80 00000062

Pink Armor [GMO]
004F3B84 00000062

Twin Stars [GMO]
004F3B88 00000062

Treasure Hunter v2 [GMO]
004F3B8C 00000062

Rapid Ring v2 [GMO]
004F3B90 00000062

Gil Band v2 [GMO]
004F3B94 00000062

Level Band v2 [GMO]
004F3B98 00000062

Rare Band v2 [GMO]
004F3B9C 00000062

Limit Ring [GMO]
004F3BA0 00000062

Rear Ring [GMO]
004F3BA4 00000062

Taunt Ring [GMO]
004F3BA8 00000062

Tokita Sword [GMO]
004F3BAC 00000062

Akiyama Armor [GMO]
004F3BB0 00000062

Final Outfit [GMO]
004F3BB4 00000062

Blue Armor [GMO]
004F3BB8 00000062

Discovery Book** [GMO]
004F3BBC 00000062

Crystal [GMO]
004F3BC0 00000062

Lunar Shield [GMO]
004F3BC4 00000062

Lunar Helm [GMO]
004F3BC8 00000062

Lunar Mail [GMO]
004F3BCC 00000062

Lunar Gloves [GMO]
004F3BD0 00000062

Phase Cutter [GMO]
004F3BD4 00000062

Phase Body [GMO]
004F3BD8 00000062

Phase Helm [GMO]
004F3BDC 00000062

Phase Knuckles [GMO]
004F3BE0 00000062

Phase Shield [GMO]
004F3BE4 00000062

Debug Ring [GMO]
004F3BE8 00000062

Miscellaneous Codes

Have All Items [GMO]
004F3434 00000062
21EA0004 00000000

No waiting after 1st attack [Patedj]
040989F8 3860270F

Enemy sets 9999 repair points to Allies with every hit. [Patedj]
C2095D68 00000005
800400A0 3D800009
618C0100 7C006000
4082000C 3980270F
91840014 540004E7
800400BC 00000000

Exp points maxed after 1 battle [Patedj]
C208EED8 00000002
3D807FFF 919B3ED8
60000000 00000000

Money maxed after 1 trigger [Patedj]
0403B5B8 60000000

quick Level gain [ninjor]
02559b82 0000ffff

99 Potions [ninjor]
004f3768 00000063

99 HiPotions [ninjor]
004f376c 00000063

best Equipment after save and restart [ninjor]
004f35e3 00000005
004f3633 00000005
004f369b 00000005
004f36e3 00000005
004f37cf 00000002
004f37e3 00000002
004f37e7 00000002
004f37eb 00000002