WPKP
Texas Hold´em Poker

Button Activator [Bully@Wiiplaza]
283C538A YYYYZZZZ

Match Money Modifier [Bully@Wiiplaza]
C2086DA8 00000003
2C160000 4082000C
3880XXXX 90830070
80830070 00000000
*XXXX = HEX*

Pot Money Modifier [Bully@Wiiplaza]
C207D474 00000002
3980XXXX 918300B0
806300B0 00000000
*XXXX = HEX*

Carrier Money Modifier [Bully@Wiiplaza]
C202C210 00000002
38A0XXXX 90BF0034
60000000 00000000
*XXXX = HEX*

Stakes Manipulation [Bully@Wiiplaza]
C2086DAC 00000008
2C160000 40820034
3D80803C A18C538A
2C0C2400 40820010
8163007C 396B000A
9163007C 2C0C4400
40820010 8163007C
396BFFF6 9163007C
38600001 00000000
04086A00 60000000
*Limitless version*
*Press B + Z to increase*
*Press B + C to decrease*

Money Manipulation [Bully@Wiiplaza]
C2086DA8 00000008
2C160000 40820034
3D80803C A18C538A
2C0C2008 40820010
81630070 396B000A
91630070 2C0C2004
40820010 81630070
396BFFF6 91630070
38600001 00000000
*Do not use both Manipulation Codes*
*Press Z + D-PAD_UP to increase*
*Press Z + D-PAD_DOWN to decrease*