WR9J
Mega Man 9

Infinite Life [ZiT]
C20B69C4 00000002
A80300B8 B00300B6
60000000 00000000

Moon Jump [ZiT]
28319DAA FEFF0100
04313F04 FFFFFC00
E0000000 80008000

Invincible [ZiT]
00313F40 00000036

999 Screws [ZiT]
023051F2 000003E7

Have 9 Lives [ZiT]
00313FE4 00000009

Rapid Fire [ZiT]
00313F87 00000001

Refill Health [GMO]
20319DA8 00000402
00313F4F 0000001C
E0000000 80008000
Hold B and Press Right on D-Pad
To avoid game freezing from fall to death

1 Hit Kill Bosses [GMO]
20319DA8 00000401
00311BC7 00000001
E0000000 80008000
Hold B and Press Left on D-Pad