JCEB
The Legend of Zelda - Parallel Worlds

Max Rubies [Crapulecorp]
028CA808 0000E703

Invincible [Crapulecorp]
008BB7C7 00000034

1-Hit Kill (Enemies+Bosses) [Crapulecorp]
048BC2F8 00000000

Unlimited Health [Crapulecorp]
008CA814 000000A0
008CA815 000000A0

Unlimited Magic Meter [Crapulecorp]
008CA816 00000080

Unlimited Small Keys [Crapulecorp]
008CA817 00000009

Have Big Key [Crapulecorp]
008CA80F 00000040

Have Dungeon Map [Crapulecorp]
008CA811 00000040

Have All 3 Pendants [Crapulecorp]
008CA81C 00000007

Unlimited Arrows [Crapulecorp]
008CA81F 00000063

Have All Items & Weapons [Crapulecorp]
068CA7E8 00000014
04020132 02010101
01010101 03010102
01010102 00000000
068CA801 00000007
04030206 06060500

Have Individual Items and Weapons

Have Bow and Silver Arrows [Crapulecorp]
008CA7E8 00000004

Have Boomerang [Crapulecorp]
008CA7E9 00000002

Have Hookshot [Crapulecorp]
008CA7EA 00000001

Have Bombs [Crapulecorp]
008CA7EB 00000032

Have Magic Powder [Crapulecorp]
008CA7EC 00000002

Have FireRod [Crapulecorp]
008CA7ED 00000001

Have IceRod [Crapulecorp]
008CA7EE 00000001

Have Bombos [Crapulecorp]
008CA7EF 00000001

Have Ether [Crapulecorp]
008CA7F0 00000001

Have Quake [Crapulecorp]
008CA7F1 00000001

Have Lamp [Crapulecorp]
008CA7F2 00000001

Have Magic Hammer [Crapulecorp]
008CA7F3 00000001

Have Flute [Crapulecorp]
008CA7F4 00000003

Have Bug-Catching Net [Crapulecorp]
008CA7F5 00000001

Have Book of Mudora [Crapulecorp]
008CA7F6 00000001

Have Cane of Somaria [Crapulecorp]
008CA7F8 00000001

Have Cane of Byrna [Crapulecorp]
008CA7F9 00000001

Have Magic Cape [Crapulecorp]
008CA7FA 00000001

Have Magic Mirror [Crapulecorp]
008CA7FB 00000002

Have Magic Sword Lvl.4 [Crapulecorp]
008CA801 00000004

Have Magic Shield Lvl.3 [Crapulecorp]
008CA802 00000003

Have Upgraded Tunic [Crapulecorp]
008CA803 00000002

Have Bottle 1 with Faerie [Crapulecorp]
008CA804 00000006

Have Bottle 2 with Faerie [Crapulecorp]
008CA805 00000006

Have Bottle 3 with Faerie [Crapulecorp]
008CA806 00000006

Have Bottle 4 with Cure-All Medicine [Crapulecorp]
008CA807 00000005