JEBE
Mega Man X

1Hit Kill (Press A on+off) [Thomas83Lin]
28185F48 F7FF0800
42000000 90000000
061C06D3 00000003
A900EA00 00000000
CC000000 00000000
061C06D3 00000003
F937EF00 00000000
E0000000 80008000
*Don't Use on Intro Stage boss *
*Wiimote*

Inf Health (Press Zl on+off) [Thomas83Lin]
00463302 00000020
2818601A FF7F0080
CC000000 00000000
00461F37 00000020
E0000000 80008000
*Classic Controller*

Invincibility (Press Zr on+off) [Thomas83Lin]
2818601A FFFB0004
CC000000 00000000
00461F40 00000008
00461F7B 00000001
E0000000 80008000
*Classic Controller*

Moon Jump Press B+A [Thomas83Lin]
2818601A FFAF0050
00461F2D 00000004
E0000000 80008000
*Classic Controller*
*Don't Use During Text Messages you might get stuck*

All Weapons+Inf [Thomas83Lin]
084632F0 DC00DC00
20030004 00000000

All Sub.T [Thomas83Lin]
004632EB 00000080
024632EC 00008080
004632EE 00000080

Inf Lives [Thomas83Lin]
004632E8 00000009

Suit Upgrade [Thomas83Lin]
00463301 000000FF

Health Upgrade [Thomas83Lin]
00463302 00000020

Unlock Hadouken [Thomas83Lin]
00463301 000000FF
00463302 00000020
004632E6 00000085

Preform Hadouken (Press X+Shoot) [Thomas83Lin]
2818601A FFF70008
00461F8F 00000006
E0000000 80008000
*Classic Controller*
*Still Need Hadouken Unlocked*

Inf Dash [Thomas83Lin]
00461F62 0000001B

Invincibility (Press Zr on+off) [Thomas83Lin]
2818601A FFFB0004
42000000 90000000
041A69A4 1FA50805
CC000000 00000000
041A69A4 1F053005
E0000000 80008000
*Classic Controller*
*Asm Version*

Inf Dash+Smoke [Thomas83Lin]
42000000 90000000
001A71F7 00000080
061A847F 00000002
EAEA0000 00000000
E0000000 80008000
*Requires Suit Upgrade*