LAPD
Phantasy Star

Unlimited Mesetas [GMO]
02C791C0 0000FFFF

255 MST/EXP After Battle [GMO]
00C78FA5 000000FF
00C78FBD 000000FF

Unlimited HP ALIS [GMO]
00C790E1 000000FF

Max Stats ALIS [GMO]
02C790E8 00006363

Easy Enemy Kill [GMO]
00C79121 00000000
00C79131 00000000

Item Modifier Activator (MUST BE ON) [GMO]
00C791C2 00000018

Item Slot Modifier 1 [GMO]
00C791A0 000000??

Item Slot Modifier 2 [GMO]
00C791A1 000000??

Item Slot Modifier 3 [GMO]
00C791A2 000000??

Item Slot Modifier 4 [GMO]
00C791A3 000000??

Item Slot Modifier 5 [GMO]
00C791A4 000000??

Item Slot Modifier 6 [GMO]
00C791A5 000000??

Item Slot Modifier 7 [GMO]
00C791A6 000000??

Item Slot Modifier 8 [GMO]
00C791A7 000000??

Item Slot Modifier 9 [GMO]
00C791A8 000000??

Item Slot Modifier 10 [GMO]
00C791A9 000000??

Item Slot Modifier 11 [GMO]
00C791AA 000000??

Item Slot Modifier 12 [GMO]
00C791AB 000000??

Item Slot Modifier 13 [GMO]
00C791AC 000000??

Item Slot Modifier 14 [GMO]
00C791AD 000000??

Item Slot Modifier 15 [GMO]
00C791AE 000000??

Item Slot Modifier 16 [GMO]
00C791AF 000000??

Item Slot Modifier 17 [GMO]
00C791B0 000000??

Item Slot Modifier 18 [GMO]
00C791B1 000000??

Item Slot Modifier 19 [GMO]
00C791B2 000000??

Item Slot Modifier 20 [GMO]
00C791B3 000000??

Item Slot Modifier 21 [GMO]
00C791B4 000000??

Item Slot Modifier 22 [GMO]
00C791B5 000000??

Item Slot Modifier 23 [GMO]
00C791B6 000000??

Item Slot Modifier 24 [GMO]
00C791B7 000000??

Item Modifier Values

00 Nothing
01 WOODCANE
02 SHT.SWD
03 IRN.SWD
04 Wand
05 IRN.FANG
06 IRN.AXE
07 TIT.SWD
08 CRC.SWD
09 NEEDLEGUN
0A SIL.FANG
0B HEAT.GUN
0C LGT.SABR
0D LASR.GUN
0E LAC.SWD
0F LAC.AXE
10 LTH.ARMR
11 WHT.MANT
12 LGT.SUIT
13 IRN.ARMR
14 THCK.FUR
15 ZIR.ARMR
16 DMD.ARMR
17 LAC.ARMR
18 FRD.MANT
19 LTH.SLD
1A BRNZ.SLD
1B IRN.SLD
1C CRC.SLD
1D GLOVE
1E LASR.SLD
1F NIRR.SLD
20 LAC.SLD
21 LANDROVR
22 HOVRCRFT
23 ICE DIGR
24 Cola
25 Burger
26 Flute
27 Escaper
28 Flash
29 Transfer
2A MAGC HAT
2B ALSULIN
2C POLYMTRL
2D DUGN KEY
2E SPHERE
2F TORCH
30 PRISM
31 NUTS
32 HAPSBY
33 ROADPASS
34 PASSPORT
35 COMPASS
36 CAKE
37 LETTER
38 LAC.POT
39 MAG.LAMP
3A AMBR EYE
3B GAS.SLD
3C CRYSTAL