LAPE
Wonder Boy 3 The Dragon's Trap

Miscellaneous Codes

Unlimited Fire Ball Spell [GMO]
00C80D7E 00000025

Unlimited Tornado Spell [GMO]
00C80D7F 00000025

Unlimited Arrows Spell [GMO]
00C80D80 00000025

Unlimited Boomerangs Spell [GMO]
00C80D81 00000025

Unlimited Thunder Spell [GMO]
00C80D82 00000025

Have All ARMS/Shields/Armor [GMO]
281DA442 00000810
08C80D60 00000001
000A0001 00000000
08C80D6A 00000001
000A0001 00000000
08C80D74 00000001
000A0001 00000000
E0000000 80008000
Hold + and Press A

Have Individual ARMs

Legendary Sword [GMO]
00C80D60 00000001

Ivory Sword [GMO]
00C80D61 00000001

Mithril Sword [GMO]
00C80D62 00000001

Shogun Blade [GMO]
00C80D63 00000001

Crystal Sword [GMO]
00C80D64 00000001

Thunder Saber [GMO]
00C80D65 00000001

Magical Saber [GMO]
00C80D66 00000001

Lucky Sword [GMO]
00C80D67 00000001

Muramasa Blade [GMO]
00C80D68 00000001

Tasmanian Sword [GMO]
00C80D69 00000001

Have Individual Shields

Legendary Shield [GMO]
00C80D6A 00000001

Ivory Shield [GMO]
00C80D6B 00000001

Mithril Shield [GMO]
00C80D6C 00000001

Shogun Shield [GMO]
00C80D6D 00000001

Crystal Shield [GMO]
00C80D6E 00000001

Knight Shield [GMO]
00C80D6F 00000001

Dancing Shield [GMO]
00C80D70 00000001

Aqua Shield [GMO]
00C80D71 00000001

Master Shield [GMO]
00C80D72 00000001

Heavenly Shield [GMO]
00C80D73 00000001

Have Individual Armor

Legendary Armor [GMO]
00C80D74 00000001

Ivory Armor [GMO]
00C80D75 00000001

Mithril Armor [GMO]
00C80D76 00000001

Shogun Lamellar [GMO]
00C80D77 00000001

Crystal Armor [GMO]
00C80D78 00000001

Goblin Mail [GMO]
00C80D79 00000001

Samurai Armor [GMO]
00C80D7A 00000001

Dragon Mail [GMO]
00C80D7B 00000001

Prince Armor [GMO]
00C80D7C 00000001

Hades Armor [GMO]
00C80D7D 00000001

Infinite Life [ZiT]
00C80D94 00000068
02C80D92 00007806

Gold MAX [ZiT]
00C80D9A 00000009

Moon Jump [ZiT]
281DA442 FEFF0100
00C8008B 000000FA
E0000000 80008000

Invincible [ZiT]
04C800A8 23002300

Speed Up [ZiT]
281DA442 FFFB0004
02C80088 0000000A
E0000000 80008000
281DA442 FFF70008
02C80088 000000F5
E0000000 80008000
281DA442 00000000
02C80088 00000000
E0000000 80008000