MCKE
Phantasy Star IV

Save Anywhere, push R on GNC [g6flavor]
28B8B84A 00000020
48000000 801D6208
DE000000 80008180
12021798 00000000
E0000000 80008000

Walk Speed x2 [g6flavor]
48000000 801D6208
DE000000 80008180
10021728 00000002
E0000000 80008000

push L on GNC for no random battles * [g6flavor]
28B8B84A 00000040
48000000 801D6208
DE000000 80008180
1202172c 00000000
E0000000 80008000

Z and Down on GCN during battle for 65535 GP [g6flavor]
28B8B84A 00000014
48000000 801D6208
DE000000 80008180
12016c18 0000FFFF
E0000000 80008000

Z and Up on GCN during battle for 65535 EXP [g6flavor]
28B8B84A 00000018
48000000 801D6208
DE000000 80008180
12016c16 0000FFFF
E0000000 80008000

* push L button for no random battles until you enter a different area, push L again

Unlimited Meseta (MST) [GMO]
80EE2F38 05F5E0FF

Unlimited HP Player 1 [GMO]
00EE300F 000000FF

Unlimited TP Player 1 [GMO]
00EE3013 000000FF

Unlimited HP Player 2 [GMO]
00EE308F 000000FF

Unlimited TP Player 2 [GMO]
00EE3093 000000FF

Unlimited HP Player 3 [GMO]
00EE310F 000000FF

Unlimited TP Player 3 [GMO]
00EE3113 000000FF