NABE
Mario Kart 64

No Reverse Lakitu [Anarion]
04BBB920 60000000

Drive During Countdown [Anarion]
01068750 000000C0

Gravity Jump [Anarion]
28207FAA 00000200
0506883C XXXX0000
E0000000 00000000
X-gravity. Less than 406C recommended.

Button Activator P1 [PoptartHunter]
20207FA8 0200XXXX

Custom Teleport [PoptartHunter]
20207FA8 02001000
82210000 01068764
82210001 01068768
82210002 0106876C
E0000000 80008000
20207FA8 02000084
84210000 01068764
84210001 01068768
84210002 0106876C
E0000000 80008000
*Press - to save location
*Press Zl and Zr to teleport to saved location

Smoke Rings [PoptartHunter]
05068794 02000010

Instant Acceleration [PoptartHunter]
050687EC 4479C000

Invisibility [PoptartHunter]
05068814 00000000

Alternate Moon Jump [PoptartHunter]
05068768 42C60000

46 points Mario [Sharkbyte]
010FF788 0000002D

46 points Luigi [Sharkbyte]
010FF789 0000002D

46 points Yoshi [Sharkbyte]
010FF78A 0000002D

46 points Toad [Sharkbyte]
010FF78B 0000002D

46 points Donkey Kong [Sharkbyte]
010FF78C 0000002D

46 points Wario [Sharkbyte]
010FF78D 0000002D

46 points Peach [Sharkbyte]
010FF78E 0000002D

46 points Bowser [Sharkbyte]
010FF78F 0000002D

Weapon Modifier P1 [Sharkbyte]
010D7D1D 000000XX
010D7D4A 000000XX
Only works in P1 & P2 modes
Must have first XX value equal same as 2nd

Weapon Modifier P2 [Sharkbyte]
010D7DFD 000000XX
010D7E2A 000000XX
Only works in P1 & P2 modes
Must have first XX value equal same as 2nd
Weapon Modifier Values
00 - Nothing
01 - Single Banana
02 - Multi Bananas
03 - Single Green Shell
04 - 3 Green Shells
05 - Single Red Shell
06 - 3 Red Shells
07 - Blue Shell
08 - Lightning Bolt
09 - Upside Down '?'
0A - Star
0B - Ghost
0C - Single Mushroom
0D - 2 Mushrooms
0E - 3 Mushrooms
0F - Gold Mushroom

Turbo Mode P1 [Sharkbyte]
030687D0 000045FF

Unlimited Balloons P1 [Sharkbyte]
030FF680 00000002

Unlimited Balloons P2 [Sharkbyte]
030FF682 00000002

Unlimited Balloons P3 [Sharkbyte]
030FF684 00000002

Unlimited Balloons P4 [Sharkbyte]
030FF686 00000002

Press L button for moon jump [Sharkbyte]
289F3378 FFBF0040
03068788 00004000
E0000000 80008000

P1 1 lap to race (press z and left) [Sharkbyte]
289F3378 00000011
010D6153 00000002
E0000000 80008000
must activate after crossing starting line

P2 1 lap to race (press z and left) [Sharkbyte]
289F3384 00000011
010D6157 00000002
E0000000 80008000
must activate after crossing starting line

P3 1 lap to race (press z and left) [Sharkbyte]
289F3390 00000011
010D615B 00000002
E0000000 80008000
must activate after crossing starting line

P4 1 lap to race (press z and left) [Sharkbyte]
289F339C 00000011
010D615F 00000002
E0000000 80008000
must activate after crossing starting line

P1 no laps to race [Sharkbyte]
030D6150 00000000
030D6152 00000002

P2 no laps to race [Sharkbyte]
030D6154 00000000
030D6156 00000002

P3 no laps to race [Sharkbyte]
030D6158 00000000
030D615A 00000002

P4 no laps to race [Sharkbyte]
030D615C 00000000
030D615E 00000002

P1 always the bomb [Sharkbyte]
030FF680 0000FFFF

P2 always the bomb [Sharkbyte]
030FF682 0000FFFF

P3 always the bomb [Sharkbyte]
030FF684 0000FFFF

P4 always the bomb [Sharkbyte]
030FF686 0000FFFF

P1 character modifier [Sharkbyte]
01100BA4 0000000X

P2 character modifier [Sharkbyte]
01100BA5 0000000X

P3 character modifier [Sharkbyte]
01100BA6 0000000X

P4 character modifier [Sharkbyte]
01100BA7 0000000X
values
01 - Mario
02 - Luigi
03 - Peach
04 - Toad
05 - Yoshi
06 - D.K.
07 - Wario
08 - Bowser
can have 4 'same' players

Race forever after a race [Sharkbyte]
01068759 00000002
0106C57B 00000001

Top camera view/player always smokin' [Sharkbyte]
0106881A 00000039

P1 is CPU controlled [Sharkbyte]
01068750 000000D0
Warning! can't press start to quit
Will mess up on 1P grand prix