NACJ
The Legend of Zelda: Ocarina of Time

Epona Modifier [ukuneko]
48000000 8104F408
DE000000 80008180
4A100000 00E74000
30000000 00140100
18000050 XXXXXXXX
20020004 00000000
10000228 00000006
289F6A8C FFD3002C
14000060 40CB0000
14000070 00000000
289F6A8D FF2B00D4
14000070 C1A00000
E0000000 80008000
**Inf carrots
**hover : C-Stick UP/Doun **GCN Controller
**XXXXXXXX EponaSize Def=3C23D70A(Float)

unbroken Giant's Knife [ukuneko]
00F8ECB7 00000008
**This is a flag.
**After saving game, disable it.

Multiply Enemy Health XX (including LINK) [ukuneko]
24003210 80000000
48000000 80003210
4A100000 FFFD8780
DE000000 80008180
30000004 48000010
D2000000 00000003
2C150000 41820008
1EB500xx 9AA700B0
60000000 00000000
E0000000 80008000
* Note:This requires Pointer maker2
* Except for some of the BOSS
xx=
1x = 01
4x = 04
8x = 08
10x= 0A
20x= 14 Almost One shot One kill.

Kills by using DekuNut&Boomerang [ukuneko]
24003210 80000000
48000000 80003210
4A100000 FFFD8544
DE000000 80008180
30000004 48000010
D2000000 00000004
81C70000 2C0E0001
4182000C 2C0E0010
40820008 39C00800
60000000 00000000
E0000000 80008000
* Note:This requires Pointer maker2
* Attack power is equivalent to fire arrows.
* All are not KILL by these codes.

Deku Stick Modifier [ukuneko]
04003260 00000064
04003264 00000058
04003268 39600006
0400326C 4082000C
2904F434 00FF0600
0304FB40 000000yy
0504FB3C xxxxxxxx
E0000000 80008000
* Note:This requires Pointer maker3
* Not break stick
* Always Lighting torches
* xxxxxxxx = Length of the stick (def:3F800000)
* yy = Torch of fire power 01 to FF

Select all C-items & Equipment [ukuneko]
04003240 00001C48
04003244 00001C4C
04003248 3960002C
0400324C 4800000C
04003250 00002E98
04003254 00002E9C
04003258 3A200004
0400325C 4800000C
* Note:This requires Pointer maker3
* Can not use the hook shot in child (Freeze)
* Arrow does not change in child
* Will invisible in some cases. However, it works

Link is Invincible [ukuneko]
0104FD58 00000010
04003300 00000664
04003304 00000660
04003308 7C195000
48000000 8000330C
DE000000 80008180
30000344 48000224
14000338 48000008
E0000000 80008000
* Note:This requires Pointer maker4
* Not invincible, some enemy attacks (Skulltula , etc..)

Can climb onto Wall (Press L) [ukuneko]
040032C0 000001E0
040032C4 000001D4
040032C8 48001200
040032E0 0000018C
040032E4 00000180
040032E8 48000008
040032F0 000000C8
040032F4 71950002
040032F8 41820010
240032CC 80000000
48000000 800032CC
DE000000 80008180
300000FC 38E00004
140000F8 82870098
289F6A88 00000040
140000F8 3A800008
E0000000 80008000
* Note:This requires Pointer maker4
* GCN Controller

Fall into the abyss (A+B+R) [ukuneko]
24003210 80A00000
48000000 80003210
DE000000 80008100
1400092C 40820020
289F6A88 FCDF0320
1400092C 41820020
E0000000 80008000
* GCN Controller
* This requires Pointer maker2
* For example Move to another floor in the dungeon

Link Size Modifier (D-pad)Left [ukuneko]
289F6A88 00000001
0904F340 00003C23
10020004 00000000
CC000000 00000000
0904F340 00003B20
10020004 00000000
CC000000 00000000
0904F340 00003CF0
10020004 00000000
E0000000 80008000
* GCN Controller
* (D-pad)Left
* Reiterate......Small--Normal--Large
* Size also keeps moving to other areas.

Chenge Adult/Child [ukuneko]
289F6A88 00000041
0104EB48 00000000
289F6A89 00000042
0104EB48 00000001
E2000001 80008000
* GCN Controller
* Adult: L+(D-pad)Left
* Child: L+(D-pad)Right
* The next time you pass through an area that loads.

Infinite Arrow out [ukuneko]
02F90070 00000000

Infinite Bomb out (inc Bombchu) [ukuneko]
0503E9A8 00000000

Walk Under Water v2 (R+B ON/OFF) [ukuneko]
24003210 80A00000
48000000 80003210
289F6A88 00000220
14000BB0 D103018C
CC000000 00000000
14000BB0 D283018C
E0000000 80008000
* GCN Controller
* Note:This requires Pointer maker2

Walk Through Walls (Hold A) [ukuneko]
24003210 80A00000
48000000 80003210
DE000000 80008100
14000000 4082000C
289F6A88 00000100
14000000 4182000C
E0000000 80008000
* GCN Controller
* Note:This requires Pointer maker2

Infinite Hover boots [ukuneko]
289F6A88 FD9F0260
CC000000 00000000
0104FB73 00000013
E0000000 80008000
* GCN Controller
* (L+R+B) ON/OFF

Super Hookshot [ukuneko]
2904F434 00001100
2904F9A0 00000258
4E000018 00000000
14000000 F6000002
14000004 80A080FF
E0000000 80008000
F6000002 80C080FF
40820010 7CFF4214
81E700CC 48000210
14000000 48000010
E0000000 80008000
2904F9A0 00000258
48000000 80003A00
DE000000 80008180
12000200 0000009A
E0000000 80008000
* Note:This requires Pointer maker1.

Moon Jump (A+R) [ukuneko]
289F6A88 00000120
0504F350 40CB0000
E0000000 80008000
* GCN Controller

All Hearts and Infinite Health [ukuneko]
02F8ECAE 00000140
02F8ECB0 00000140

Infinite Rupees [ukuneko]
02F8ECB4 000003E7

Infinite Magic x2Power x2Difance [ukuneko]
00F8ECB3 00000060
00F8ECBA 00000001
02F8ECBC 00000101

All Quest Status Items [ukuneko]
04F8ED24 00FFFFFF

All Equipment [ukuneko]
02F8ED1C 00007777

Have Deku Stick [ukuneko]
00F8ECF4 00000000

Have Deku Nut [ukuneko]
00F8ECF5 00000001

Have Bombs [ukuneko]
00F8ECF6 00000002

Have Fairy Bow [ukuneko]
00F8ECF7 00000003

Have Fire Arrow [ukuneko]
00F8ECF8 00000004

Have Light Arrow [ukuneko]
00F8ED04 00000012

Have Ice Arrow [ukuneko]
00F8ECFE 0000000C

Have Fairy Slingshot [ukuneko]
00F8ECFA 00000006

Have Ocarina [ukuneko]
00F8ECFB 000000xx
Replace xx with...
07 Fairy Ocarina
08 Ocarina of Time

Have Bombchu [ukuneko]
00F8ECFC 00000009

Have Hookshot [ukuneko]
00F8ECFD 000000xx
Replace xx with...
0A Normal
0B Long

Have Boomerang [ukuneko]
00F8ED00 0000000E

Have Lens of Truth [ukuneko]
00F8ED01 0000000F

Have Magic Beans [ukuneko]
00F8ED02 00000010

Have Megaton Hammer [ukuneko]
00F8ED03 00000011

Have Din's Fire [ukuneko]
00F8ECF9 00000005

Have Fairies Wind [ukuneko]
00F8ECFF 0000000D

Have Nayru's Love [ukuneko]
00F8ED05 00000013

C Item Slot Modifier [ukuneko]
00F8ED0A 000000xx
00F8ED0B 000000yy
*Replace xx with...
2D Pocket Egg
2E Pocket Cucco
2F Cojiro
30 Odd Mushroom
31 Odd Potion
32 Poacher's Saw
33 Goron's Sword -Broken
34 Prescription
35 Eyeball Frog
36 Eye Drops
37 Claim Check
*Replace yy with...
21 Weird Egg
22 Chicken
23 Zelda's Letter
24 Keaton Mask
25 Skull Mask
26 Spooky Mask
27 Bunny Hood
28 Goron Mask
29 Zora Mask
2A Gerudo Mask
2B Mask of Truth
2C SOLD OUT??

Bottle Modifier [ukuneko]
00F8ED06 000000xx
00F8ED07 000000xx
00F8ED08 000000xx
00F8ED09 000000xx
*Replace xx with:
14 Empty Bottle
15 Red Potion
16 Green Potion
17 Blue Potion
18 Bottled Fairy
19 Fish
1A Lon Lon Milk
1B Letter
1C Blue Fire
1D Bug
1E Big Poe
1F Lon Lon Milk (Half)
20 Poe

Infinite Deku Sticks [ukuneko]
00F8ED0C 00000001

Infinite Deku Nuts [ukuneko]
00F8ED0D 0000001E

Infinite Arrows [ukuneko]
00F8ED0F 0000001E

Infinite Slingshot [ukuneko]
00F8ED12 00000001

Infinite Bombchu [ukuneko]
00F8ED14 00000001

Infinite Magic Beans [ukuneko]
00F8ED1A 00000001

Infinite Bombs [ukuneko]
00F8ED0E 0000001E

Pointer maker

Pointer maker1 [ukuneko]
2704F68C 81000000
2504F68C 80000000
C0000000 00000006
3D608105 816BF68C
2C0B0000 4182001C
3D2000E7 61294000
7CA95A14 90AC3A00
81650000 916C3A04
4E800020 00000000
E0000000 80008000
C2D1E9E8 00000003
3F408000 915A3A00
915A3A04 3F408012
60000000 00000000
E0000000 80008000
Pointer address/ID of Hookshot, Bombchus, Bomb, and Arrow is
confirmed by using this code.
The result is stored in 0x80003A00,0x80003A04.
For the modification of Hookshot, Bombchus, Bomb, and Arrow.

Pointer maker2 [ukuneko]
C0000000 00000009
9421FF98 BCE10008
3F2080BB A359BCC0
A379D2C0 2C1A7C1C
41820010 2C1B7C1C
41820010 48000018
3B39BCC4 48000008
3B39D2C4 3F808000
933C3210 B8E10008
38210068 4E800020
**Pointer Address is confirmed by using this code.
**The result is stored in 0x80003210.
**be helpful to some code

Pointer maker3 [ukuneko]
C201B304 0000000C
7C7C012E 9421FF98
BCE10008 3F208000
633A3240 633B32C0
83BA0000 7C00E800
3B5A0010 41820010
7C1AD800 41820028
4BFFFFE8 83BAFFF4
7FBDE02E 83DAFFF8
7C1DF000 40820010
83FAFFFC 833AFFF0
7FFCC92E B8E10008
38210068 00000000
**Pointer Address is confirmed by using this code.
**Use the area from 0x80003240 to 0x800032BF.
**be helpful to some code

Pointer maker4 [ukuneko]
C201B018 00000010
7C7C012E 9421FF98
BCE10008 3F208000
633A32C0 633B33C0
83BA0000 7C00E800
3B5A0020 41820010
7C1AD800 41820044
4BFFFFE8 83BAFFE4
7FBDE02E 83DAFFE8
7C1DF000 4082002C
939AFFEC 83BAFFF0
2C1D0000 4182001C
7FBDE02E 83DAFFF4
7C1DF000 4082000C
83FAFFF8 7FFC012E
B8E10008 38210068
60000000 00000000
**Pointer Address is confirmed by using this code.
**Use the area from 0x800032C0 to 0x800033BF.
**be helpful to some code

Universal Codes for Legend of Zelda: Ocarina of Time

Time of Day Modifier v1 [Mathew_Wi]
48000000 81700040
DE000000 80008180
30000000 B347000C
D2000000 00000026
3F608000 3B7B1800
837B0000 3F804E41
3B9C4345 7C1BE000
41820028 3F804E41
3B9C4350 7C1BE000
4182002C 3F804E41
3B9C434A 7C1BE000
41820030 480000EC
3CA08000 3E00809F
62106BA8 82100000
4800002C 3CA0809F
3E00809F 62106D28
82100000 48000018
3CA0809F 3E00809F
62106A88 82100000
48000004 3E200008
3A310000 7C108800
41820038 3E200001
3A310000 7C108800
41820040 3E200002
3A310000 7C108800
4182004C 3E200004
3A310000 7C108800
41820058 4800006C
39404C00 91450090
3B400000 82050090
7F5A8214 48000054
3940115D 394A7FFF
91450090 3B400000
82050090 7F5A8214
48000038 39403100
394A7FFF 91450090
3B400000 82050090
7F5A8214 4800001C
39404001 394A7FFF
91450090 3B400000
82050090 7F5A8214
B347000C 00000000
E0000000 80008000
C0000000 00000012
3E008170 3A100040
BF300004 3F2080CA
3F4080FA 3B600002
3F80CFB1 3B9C4218
3FA00000 3FC00000
7C1DD800 41820018
83F90000 7FDEFA78
3B390004 3BBD0001
4BFFFFE8 1FBBFFFC
7C1EE000 4182002C
7C19D000 4080001C
7FF9E82E 7FDEFA78
83F90000 7FDEFA78
3B390004 4BFFFFDC
7E198378 48000008
3B39FFFC 93300000
BB300004 4E800020
4E800020 00000000
E0000000 80008000
There's a strange bug that causes the code not to work at night.
Gamecube:
DPAD Up - Morning
DPAD Left - Afternoon
DPAD Right - Evening
DPAD Down - Night Time