NALE
Super Smash Bros

Miscellaneous Codes

Unlock All Characters [GMO]
011C90F8 0000000F
011C90F9 000000F0

Unlock Mushroom Kingdom Stage [GMO]
011C90F7 000000FF

Invincible (All Levels) [GMO]
0520D280 0C000018
05124820 8FA5001C
05124824 3C018013
05124828 8C210D84
0512482C 24040003
05124830 50A10001
05124834 ACA405AC
05124838 03E00008
0512483C 24000000
Ported By Retroben

Unlimited Jumps [GMO]
0126468B 00240000
Original GS Code By donny2112, Ported by retroben

Hit Anywhere (All players) [GMO]
012094F1 00000024
012095BD 00000024
01209601 00000024
Works in All Modes except Training
Ported By Retroben

Infinite Raygun Ammo (All Players) [GMO]
0329A2BE 000003E7
Works on All Modes
Ported By Retroben

Debug Menu [GMO]
031C928F 000000??
03 - normal debug (Press Start for Control Menu)
04 - Debug match Mode (Can Play as any Character including Master Hand on any level)

1P Mode

Start Against Master Hand [GMO]
011C92A7 0000000D

Need One Kill in Team Battle (1P Mode) [GMO]
012B7761 00000001
012B8088 00000001

Unlimited Time [GMO]
011C92EE 00000046
011C92EF 00000050

P1 0% Power [GMO]
011C9347 00000000

Unlimited Lives P1 [GMO]
011C9303 00000004

Unlimited Lives P2 [GMO]
011C9377 00000004

Unlimited Lives P3 [GMO]
011C93EB 00000004

Unlimited Lives P4 [GMO]
011C945F 00000004

Character Modifier P1 [GMO]
011C92FB 000000??

Character Modifier P2 [GMO]
011C936F 000000??
Locks during Team Battles

Character Modifier P3 [GMO]
011C93E3 000000??
Locks during Team Battles

Character Modifier P4 [GMO]
011C9457 000000??
Locks during Team Battles

1 Target to Win [GMO]
2A255BBC 0000000A
01255BBC 00000001
E0000000 80008000
Thanks to retroben for the initial port

1 Platform to Win [GMO]
2A255BC0 0000000A
01255BC0 00000001
E0000000 80008000
Thanks to retroben for the initial port

VS. Mode Only Codes

Infinite Time [GMO]
031C94DE 000043CB

Character Modifier P1 [GMO]
011C94EB 000000??

Character Modifier P2 [GMO]
011C955F 000000??
Ported By retroben

Character Modifier P3 [GMO]
011C95D3 000000??
Ported By retroben

Character Modifier P4 [GMO]
011C9647 000000??

Ported By retroben

P1 Controlled by CPU (Vs Mode) [GMO]
011C94EA 00000001
011C94E8 000000??
?? value for CPU level 01-09
Ported By retroben

P2 is Controllable (Vs Mode) [GMO]
011C955E 00000000
Ported By retroben

P3 is Controllable (Vs Mode) [GMO]
011C95D2 00000000
Ported By retroben

P4 is Controllable (Vs Mode) [GMO]
011C9646 00000000
Ported By retroben

P1 Skeleton Mode (Vs Mode, Hyrule Stage) [GMO]
01388158 00000008
Ported by retroben from GS Code

Shell Glitch Effects (Vs Mode) [GMO]
0120960D 00000001
Ported by retroben from GS Code

Matrix Mode (VS Mode) [GMO]
0120E9D0 00000001
Ported by retroben from GS Code

Sticky Player 2 (Vs Mode) [GMO]
0120E9D0 00000004
Freezes P2 in place after being hit, Not tested with P3/P4
Ported by retroben from GS Code

Character Values

00 - Mario
01 - Fox
02 - DK
03 - Samus
04 - Luigi
05 - Link
06 - Yoshi
07 - C. Falcon
08 - Kirby
09 - Pikachu
0A - Jigglypuff
0B - Ness
0C - Master Hand
0D - Metal Mario
0E - Polygon Mario
10 - Polygon DK
13 - Polygon Link
14 - Polygon Yoshi
15 - Polygon Samus
18 - Polygon Kirby
1A - Giant Donkey Kong

Button Activators

WiiMote Pad 1 [GMO]
281C5E60 YYYYZZZZ

Classic Pad 1 [GMO]
281C5E8A YYYYZZZZ

GameCube Slot1 [GMO]
289B0C00 YYYYZZZZ

GameCube Slot2 [GMO]
289B0C0C YYYYZZZZ

GameCube Slot3 [GMO]
289B0C18 YYYYZZZZ

GameCube Slot4 [GMO]
289B0C24 YYYYZZZZ