PBSP
Chew Man Fu

Unlimited Lives [Crapulecorp]
42000000 90000000
0056FF56 00000099
E0000000 80008000

Unlimited Time (Press B ON/OFF) [Crapulecorp]
281428EA FBFF0400
CC000000 00000000
42000000 90000000
0256FED0 00000999
E0000000 80008000
*WiiMote*

Unlimited Time (Press ZL ON/OFF) [Crapulecorp]
2814294A FF7F0080
CC000000 00000000
42000000 90000000
0256FED0 00000999
E0000000 80008000
*Classic Controller*

99 Diamonds (Press -) [Crapulecorp]
281428EA EFFF1000
42000000 90000000
0056FF52 00000099
E0000000 80008000
*WiiMote*

99 Diamonds (Press ZR) [Crapulecorp]
2814294A FFFB0004
42000000 90000000
0056FF52 00000099
E0000000 80008000
*Classic Controller*

Button Activator

WiiMote [Crapulecorp]
281428EA YYYYZZZZ

Classic Controller [Crapulecorp]
2814294A YYYYZZZZ