R7XP69
Need For Speed: Nitro

Unlock all Cups [TNTkryzt]
04151914 380000FF
0415191C 981C0054
04151920 48000010

Access all Cars & Parts [TNTkryzt]
0408DFE0 40820004

Quick Gain Style Points [TNTkryzt]
041BA530 38000064

Quick Gain Drift Points [TNTkryzt]
04290E58 C003003C

Quick Gain Air Points [TNTkryzt]
04291118 C003FFF4

Quick Gain Draft Points [TNTkryzt]
042908A4 C003FFDC

Maximum Cash from Sale [TNTkryzt]
04154784 3F600099
04154788 3B7B9680

Earn 500 Stars [TNTkryzt]
0408B40C 380001F4

No Damage [TNTkryzt]
041CC88C C02290F0
041CBE38 C02290F0

Drive-Thru-Cars [TNTkryzt]
04261850 38000002

Infinite Nitro [TNTkryzt]
04281548 D3DF00F4

Have Tuned Engine [TNTkryzt]
077F4200 00000014
C00295E4 2C150000
40820008 C00295F8
4AA8FCEC 00000000
04283EF8 49570308

Have Tuned Engine+Slow Opponents [TNTkryzt]
077F4200 00000014
C00295E8 2C150000
40820008 C00295F8
4AA8FCEC 00000000
04283EF8 49570308