R84EE9
Harvest Moon: Tree of Tranquility

Infinite Money [Welohabi]
04473DFC 0098967F

Infinite Stamina [Welohabi]
04473E18 01F401F4

Time Control [Welohabi]
C0000000 0000000A
3D408047 614AF060
81AA0000 39800002
39C00001 3D60803A
616BDB68 816B0000
656B0000 7C0B6000
40820010 39AD0099
91AA0000 48000014
7C0B7000 4082000C
39ADFF67 91AA0000
4E800020 00000000
* Left and Right on Wiimote Dpad to Reverse or Fast Foward time *
* Don't go past 12 midnight either direction or it will glitch *

Time Stop (Press 1 to Toggle On/Off) [Welohabi]
283ADB6A 00000200
C212C718 00000002
38000000 7C050214
60000000 00000000
CC000000 00000000
0412C718 7C050214
E0000000 80008000