R9FE36
F1 2009

Starting Lap Modifier [Thomas83Lin]
C2132780 00000006
2C1A0000 41820008
48000020 2C1D0000
41820008 48000014
3C008000 60000003
3BA0000x 93BE000C
809E000C 00000000
*Replace x with your starting lap*

Always Get Target Met on a Valid Lap in Career Mode [Thomas83Lin]
C2132074 00000003
3E2080F0 62310000
C0310000 D025002C
60000000 00000000
04F00000 41000000
*Also Gives Low Lap times*

Max Championship Pts [Thomas83Lin]
0233ED3C 000000FF

Max Career Pts [Thomas83Lin]
0233E1CC 000000FF