RBHJ08
biohazard 0

Infinite LIFE [ZiT]
0403F458 60000000

Infinite Bullet [ZiT]
041830DC 60000000
04183044 60000000

TIME STOP [ZiT]
04165188 60000000
0407B988 60000000

Weapon

Rebecca [ZiT]
043F39F8 xxxxyyyy

Bill [ZiT]
043F3A18 xxxxyyyy

kind of a weapon=xxxx
002:Knife
004:Hand Gun
005:Hunting Gun
006:Shot Gun
007:Grenadoranchar
008:Grenadoranchar
009:Grenadoranchar
00A:Magnum
00B:Submachine Gun
00E:Petro Bomb
011:Custom Hand Gun
016:Magnum Revolver
017:Rocket Launcher

Number of bullets=yyyy
∞:FFFF

SIZE & SPEED

SIZE x1.3,SPEED x3 [ZiT]
42000000 90000000
050F4EBC 3FA66666
050F4ED0 3FA66666
050F4EE4 3FA66666
050F4F50 40400000
050FEF3C 3FA66666
050FEF50 3FA66666
050FEF64 3FA66666
050FEFD0 40400000
E0000000 80008000

Moon Jump (↑↓→←) [ZiT]
48000000 804B2A08
DE000000 80008180
4A100000 000006FC
28360276 00000008
14000000 C1800000
28360277 00000004
14000000 C2300000
28360277 00000002
14000000 C2A00000
28360277 00000001
14000000 00000000
E0000000 80008000
height level 1:↑
height level 2:↓
height level 3:→
height level 0:←