RDGJA4
Akumajou Dracula Judgment

Infinite STATUS MAX [ZiT]
C202BA4C 00000005
821D0004 2C100000
4182000C 907D0020
48000014 90DD0020
90DD0034 823D0040
923D0044 00000000
041B0624 89060000

Moon JUMP (C Button) [ZiT]
283714E2 00004000
48000000 80357EDC
DE000000 80008180
58010000 FFFFFE9C
DE000000 90009380
14000100 3E1A0000
E0000000 80008000
041B0638 89060001

Character Select (Original Code by dc3)

(1P) [ZiT]
04332BC0 000000XX

(2P) [ZiT]
04332C04 000000XX

XX=
01 SIMON
02 ALUCARD
03 TREVOR
04 MARIA
05 ERIC
06 CORNELL
07 SYPHA
08 GRANT

09 CARMILLA
0A GOLEM
0B DEATH
0C DRACULA
0D SHANOA
0E AEON
* 0F ZOMBIE
* 10 IRON GLADIATOR
* 11 TIME REAPER
* 12 MERMAN
* 13 MINOTAUR
*---Not recommended