RFLE69
Madden 09 All-Play

Home Team Score Manipulation *Play Now Mode* [Nutmeg]
28159240 DFF72008
82100000 923EBC9C
86000000 00000001
84100000 923EBC9C
28159241 DFFB2004
82100000 923EBC9C
86000000 FFFFFFFF
84100000 923EBC9C
E0000000 80008000
*(Z)+(DPad-Up) to increase*
*(Z)+(DPad-Down) to decrease*

Away Team Score Manipulation *Play Now Mode* [Nutmeg]
28159240 BFF74008
82100000 923EBC9E
86000000 00000001
84100000 923EBC9E
28159241 BFFB4004
82100000 923EBC9E
86000000 FFFFFFFF
84100000 923EBC9E
E0000000 80008000
*(C)+(DPad-Up) to increase*
*(C)+(DPad-Down) to decrease*