RGAE8P
Planet 51: The Game

Name Modifier [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
1600000C 00000014
00SS00SS 00SS00SS
00SS00SS 00SS00SS
00SS00SS 00000000
E0000000 80008000

Music Volume Modifier [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
14000108 VVVVVVVV
E0000000 80008000

Effects Volume Modifier [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
1400010C VVVVVVVV
E0000000 80008000

Voice Volume Modifier [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
14000110 VVVVVVVV
E0000000 80008000

Set Subtitles ON/ OFF [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
14000114 NNNNNNNN
E0000000 80008000

Unlock All Missions [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
1600060C 0000001C
47414D45 5F46494E
49534845 444C4555
4C4F534D 494C4954
41524553 00000000
E0000000 80008000

Adventure Percentage Modifier [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
14000700 LLLLLLLL
E0000000 80008000
*Visual only*

Rewards Percentage Modifier [Bully@Wiiplaza]
48000000 PPPPPPPP
DE000000 80008180
58010000 00000018
DE000000 90009380
14000704 LLLLLLLL
E0000000 80008000
*Visual only*

*PPPPPPPP Values*
80B67DC4 = Profile 1
80B67DD0 = Profile 2
80B67DDC = Profile 3
80B67DE8 = Profile 4

*NNNNNNNN Values*
01000000 = ON
00000000 = OFF

*SS Values*
ASCII converted to Hex

*LLLLLLLL Values*
Floating point converted to Hex

*VVVVVVVV Values*
LLLLLLLL but divided by 10 before converting

Universal Codes for Planet 51: The Game

Master Button Activator [Bully@Wiiplaza]
F6000001 8000817F
70C99FFF 80030000
D2000004 00000002
80030000 3D808000
900C1500 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ
*Requires "Master Button Activator"*

Moon Jump Afoot [Bully@Wiiplaza]
F6000001 8000817F
38810068 38A10058
D200004C 00000004
3D808000 A18C1502
718C0100 4182000C
3D604100 91630014
8063000C 00000000
E0000000 80008000
*Requires "Master Button Activator"*
*Hold 2*
*Credits to TNTkryzt*

Infinite Vehicle Turbo [Bully@Wiiplaza]
F6000001 8000817F
C023000C FC010040
D200000C 00000002
D03F0010 C01F0010
60000000 00000000
E0000000 80008000
*Credits to TNTkryzt*

Time Stop [Bully@Wiiplaza]
F6000001 8000817F
C0230020 C003001C
14000010 60000000
E0000000 80008000

Music Looping [Bully@Wiiplaza]
F6000001 8000817F
800F0054 7C808214
D2000008 00000003
3D808000 A18C1502
718CZZZZ 40820008
908F0054 00000000
E0000000 80008000
*Requires "Master Button Activator"*
*Hold down your button(s) to loop a short part of the in-game music*

No Vehicle Damage [Bully@Wiiplaza]
F6000001 8000817F
801D0024 7C7F1B78
14000024 60000000
E0000000 80008000
*Credits to TNTkryzt*

*YYYY Values*
Button mask

*ZZZZ Values*
Button value