RGHE52
Guitar Hero 3

mono ver

infinite star power (p1)* [stevenhill627]
42000000 90000000
02E611F0 000042C8
E0000000 80008000
(ported from caitsith2)

infinite star power (p2) * [stevenhill627]
42000000 90000000
02E61880 000042C8
E0000000 80008000
(ported from caitsith2)

full rock meter (p1) * [stevenhill627]
42000000 90000000
02E61734 00003FFF
E0000000 80008000
(ported from caitsith2)

full rock meter (p2) * [stevenhill627]
42000000 90000000
02E61DB4 00003FFF
E0000000 80008000
(ported from caitsith2)

FULL TIMES MULTIPLIER [stevenhill627]
4A000000 90000000
14E61230 00000FFF
E0000000 80008000
if you start to miss 70+ notes your fret bored will start to move up the screen.

* ported from caitsith2