RGSP8P
Ghost Squad

If Increase Level 99 [Crapulecorp]
C202F6E8 00000002
3C80000F 60844D29
9083001C 00000000

Always Quick Shot [Crapulecorp]
040BC22C 7C601B78
*Code Ported From dcx2's Ntsc Usa version*

Always Head Shot [Crapulecorp]
040BFC48 3880000C
*Code Ported From dcx2's Ntsc Usa version*

Always Head Shot Mission 2 Boss [Crapulecorp]
041026A4 38A00001
*Code Ported From dcx2's Ntsc Usa version*

Hover To Detain Hostages [Crapulecorp]
040BCDCC 48000008
*Code Ported From dcx2's Ntsc Usa version*

Single Click Clear Mine [Crapulecorp]
0410B84C 60000000
*Code Ported From dcx2's Ntsc Usa version*

Freeze Mission 2 Stealth Meter [Crapulecorp]
040FE1E0 38000003
040FE318 7C601B78
040FE360 7C601B78
040FE2F4 7C802378
*Code Ported From dcx2's Ntsc Usa version*

You Can't Shoot Hostages Or Other Allies [Crapulecorp]
C20BCAC8 00000007
881F000B 2C00000C
41820020 2C000004
41820018 2C000040
41820010 2C000050
41820008 48000008
38A00000 2C050000
60000000 00000000
*Enemies can still shoot your allies, use the next code to stop that*
*Code Ported From dcx2's Ntsc Usa version*

Enemies Always Miss [Crapulecorp]
040C1040 38800000
040C0FF4 3BA00000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Flashlight Battery [Crapulecorp]
041010DC 60000000
*Code Ported From dcx2's Ntsc Usa version*

Slow Down Hand-To-Hand Combat Events [Crapulecorp]
0410097C 60000000
04100980 7C601B78
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Timers

Unlimited Mission Select Time [Crapulecorp]
04036A8C 60000000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Decision Time [Crapulecorp]
04038EA8 60000000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Sniper Time [Crapulecorp]
040E848C 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Time To Pick Up Items [Crapulecorp]
0411F2A4 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Bomb Sub-Mission Time [Crapulecorp]
04107D40 60000000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Basement Time [Crapulecorp]
041043E4 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Stealth Time [Crapulecorp]
040FE208 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Mine Time [Crapulecorp]
0410CF74 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Mission 1 Boss Time [Crapulecorp]
040F373C 38000002
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Mission 2 Boss Time [Crapulecorp]
041021CC 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Mission 3 Boss Time [Crapulecorp]
040EC234 38030000
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Circuit Breaker Timer [Crapulecorp]
041033EC 7C802378
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Mission 1 Restaurant Cover Time [Crapulecorp]
040F9C80 38030000
*Code Ported From dcx2's Ntsc Usa version*

Another Mission 2 Decision Timer [Crapulecorp]
04106328 7C802378
*Code Ported From dcx2's Ntsc Usa version*

Unlimited Mission 3 Ruins Cover Time [Crapulecorp]
040FA230 7C601B78
040FA400 7C601B78
*Code Ported From dcx2's Ntsc Usa version*

Score mission 99999999  [Arnaud H]
4A000000 80000000
145180D0 05F5E0FF

Infinite HP [Romaap]
04033F54 60000000

Infinite Ammo [Romaap]
040877F0 60000000

Infinite Spraymode [Romaap]
04088988 60000000