RHOJ8P
The House of the Dead Overkill

Infinite Bombs [Seth@WiiPlaza]
F6000001 800081FF
2C030000 806401D0
1400000C 380003E7
E0000000 80008000

STORY MODE

Infinite Bullet [ZiT]
0415AC34 907D0724

Infinite LIFE [ZiT]
04131904 60000000

CASH MAX [ZiT]
C214BCB8 00000002
3CA03B9B 38A5C9FF
90A300D8 00000000

If Score Increase, MAX [ZiT]
C2142C20 00000002
3CA03B9B 38A5C9FF
90A60178 00000000

Infinite Grenade (Code by Varon) [ZiT]
0415A9A4 60000000

Gatling doesn't Overheat [ZiT]
0415AAA0 D0230798

Director's Cut

CASH MAX [ZiT]
C214BCB0 00000002
3CA03B9B 38A5C9FF
90A300DC 00000000

Mini Games

If Score Increase, MAX [ZiT]
C215324C 00000002
3CA03B9B 38A5C9FF
90B60178 00000000

Time Stop [ZiT]
04113D60 60000000