RHOP8P
The House of the Dead Overkill

Button Activator [Seth@WiiPlaza]
28566550 XXXXXXXX

Infinite Bombs [Seth@WiiPlaza]
F6000001 800081FF
2C030000 806401D0
1400000C 380003E7
E0000000 80008000

Game Speed Modifier [Seth@WiiPlaza]
04566328 XXXXXXXX

STORY MODE

If Score Increase, MAX [ZiT]
C2142154 00000002
3CA03B9B 38A5C9FF
90A60178 00000000

Infinite LIFE [ZiT]
04130EE4 60000000

Infinite Bullet [ZiT]
04159FC8 907D0720

CASH MAX [ZiT]
C214B134 00000002
3CA03B9B 38A5C9FF
90A300D8 00000000

Director's Cut

CASH MAX [ZiT]
C214B12C 00000002
3CA03B9B 38A5C9FF
90A300DC 00000000

MINI GAMES

If Score Increase, MAX [ZiT]
C2152690 00000002
3CA03B9B 38A5C9FF
90B60178 00000000

Time Stop [ZiT]
0411369C 60000000