RIUJAF
One Piece Unlimited Cruise Episode 2

Infinite HP/SP & MAX [ZiT]
C24D4C48 00000006
2C130001 4182000C
80630000 48000020
2C160000 4182000C
80630000 48000010
3A00270F 92030000
80630000 00000000
C24D497C 00000006
2C130001 4182000C
80630000 48000020
2C160000 4182000C
80630000 48000010
3A00270F 92030000
80630000 00000000
C24D4A28 00000006
2C130001 4182000C
80630000 48000020
2C160000 4182000C
80630000 48000010
3A00270F 92030000
80630000 00000000

One Attack Ex MAX [ZiT]
C24D4B18 00000004
2C000001 4182000C
91440000 4800000C
39407FF8 91440000
60000000 00000000

Item Get 99 [ZiT]
C20F46A0 00000002
38000063 98180004
60000000 00000000
C20F4C64 00000002
38A00063 98A40004
60000000 00000000

Item [ZiT]
48000000 8061CE50
DE000000 80008180
58010000 00000128
DE000000 90009380
140001C0 00000xxx
140001C4 yy000000
140001D0 00000xxx
140001D4 yy000000
140001E0 00000xxx
140001E4 yy000000
140001F0 00000xxx
140001F4 yy000000
14000200 00000xxx
14000204 yy000000
14000210 00000xxx
14000214 yy000000
14000220 00000xxx
14000224 yy000000
E0000000 80008000

xxx = Item No.
yy = The number(01~63)

Item No.
001=強化虫取りアミ
002=虫取りアミ
003=こわれた虫取りアミ
004=強化ツルハシ
005=ツルハシ
006=ハイパワー掃除機
007=パワー掃除機
008=海王類用釣りざお
009=大物用釣りざお
00A=釣りざお
00B=強化トラップ
00C=トラップ
00D=新兵器"クワガタ"
00E=塩玉 (ソフトボール)
00F=雷貝 (サンダーダイアル)
010=雷燐の粉末
011=炎貝 (フレイムダイアル)
012=炎燐の粉末
013=強化爆弾
014=黒色火薬
015=瞬間冷却玉
016=氷燐の粉末
017=げき薬玉
018=ねむり薬玉
019=ヒールキャンディー
01A=ヒールドリンク
01B=スタミナキャンディー
01C=スタミナドリンク
01D=ミックスキャンディー
01E=ミックスドリンク
01F=復活の秘薬
020=気付け薬
021=どくけしパウダー
022=薬草
023=にがい薬
024=綿毛
025=花のミツ
026=眠り花のミツ
027=甘い樹液
028=蓮の種
029=サボテンの果肉
02A=サボテンの花
02B=若竹
02C=竹
02D=木材
02E=ゴムの実
02F=ゴールデン果実
030=青い果実
031=赤い果実
032=褐色の果実
033=ホラー梨
034=ヤシの実
035=謎のきのこ
036=ゴールデンまつたけ
037=しおれたニンジン
038=小麦粉
039=古代米
03A=クモの巣
03B=大理石
03C=謎の貝
03D=硬いカラ
03E=貝のカケラ
03F=手ごろな岩
040=粘土
041=水晶
042=ダイヤモンドのカケラ
043=ガラス玉
044=爆弾岩のカケラ
045=塩の結晶
046=石炭
047=純鉄鉱
048=鉄くず
049=謎の部品
04A=金の卵
04B=謎の卵
04C=古い金貨
04D=影
04E=赤の宝玉
04F=青の宝玉
050=白の宝玉
051=緑の宝玉
052=黒の宝玉
053=金の宝玉
054=虹の宝玉
055=強化リール
056=最強のリール
057=カモメ
058=ヤナアラシネズミ
059=アゲハチョウ
05A=ドクトルホーネット
05B=カミナリコガネ
05C=ヘラクレスオオカブト
05D=ゴールデンヘラクレス
05E=ロッキンリザート
05F=土竜
060=ファイヤーヘラクレス
061=電伝虫
062=カギツメスコーピオン
063=ウスバアリジコク
064=アトラスオオカブト
065=レインボーフェニックス
066=デビルハンドオオガ
067=クロスボーンバタフライ
068=アカメマダライボガエル
069=人魂蛍
06A=カミナリグモ
06B=シマアサリ
06C=ゲンコツザリガニ
06D=マタメダカ
06E=スマイルくらげ
06F=サラマンドラ
070=フウセンナマズ
071=コーラセマンボウ
072=サメ
073=マキビシヒトデ
074=ラブリーエンゼル
075=スカイフィッシュ
076=ボーンフィッシュ
077=ミサイルマンタ
078=ハイドラマンドラ
079=ダイテンクウギョ
07A=ビートアリゲーター
07B=グレートテリギウス
07C=海王類【大型】
07D=海王類【超大型】
07E=海王類【金魚型】
07F=海王類のヒレ
080=海王類のトサカ
081=海王類のウロコ
082=天使のくちどけオムレツ
083=メダカのちょっぴり塩焼き
084=山盛りきのこサラダ
085=カモメガラスープ
086=エクルヴィスの香り煮
087=チェリーパイ
088=フカヒレの辛酢味噌かけ
089=勇敢果散！！特盛肉鍋三味
08A=威風堂々！！大竜焼肉祭り
08B=特製コーラ海賊風
08C=海賊弁当
08D=スタミナ抜群薬膳火鍋
08E=ピチピチ鮮魚の活け造り
08F=サボテンステーキ
090=サンドウィッチ
091=サメの寿司
092=野草のパスタ
093=サソリのから揚げ
094=スペシャルドリンク
095=フルーツのマチュドニア
096=愛情弁当
097=空魚のソテー
098=わたあめ
099=空島弁当
09A=恐竜ステーキ
09B=ホラー梨のタルト
09C=金殿玉桜！！山海珍味鱗盛
09D=せんべい
09E=保存食
09F=鋼鉄の鎖
0A0=映像貝(ﾋﾞｼﾞｮﾝﾀﾞｲｱﾙ)
0A1=音貝(ﾄｰﾝﾀﾞｲｱﾙ)
0A2=噴風音貝(ｼﾞｪｯﾄﾀﾞｲｱﾙ)
0A3=仮面のカケラ
0A4=ミニメリー2号
0A5=シャークサブマージ3号
0A6=特製アイテムバッグ
0A7=アイテムパレット+2
0A8=釣りざお強化
0A9=大物用釣りざお強化
0AA=海王類用釣りざお強化
0AB=釣り糸強化
0AC=投薬
0AD=実験セット
0AE=コネクター
0AF=アトラス彗星
0B0=追撃砲弾
0B1=火の鳥星
0B2=天候棒修理
0B3=ランブルボール
0B4=ヘビーヌンチャク
0B5=鋼鉄のバイオリン弦
0B6=そげキングの仮面
0B7=ウソッチョハンマー彗星
0B8=地図1【くぐつ】
0B9=地図2【BW】
0BA=地図3【海賊】
0BB=地図4【ゾンビ】
0BC=地図5【海兵】
0BD=地図6【魔人兵】
0BE=地図7【神兵軍団】
0BF=地図8【戦闘兵器】
0C0=地図9【ガイモン】
0C1=地図10【試練】
0C2=地図1の破片1
0C3=地図1の破片2
0C4=地図1の破片3
0C5=地図1の破片4
0C6=地図1の破片5
0C7=地図2の破片1
0C8=地図2の破片2
0C9=地図2の破片3
0CA=地図3の破片1
0CB=地図3の破片2
0CC=地図3の破片3
0CD=地図3の破片4
0CE=地図3の破片5
0CF=地図4の破片1
0D0=地図4の破片2
0D1=地図4の破片3
0D2=地図4の破片4
0D3=地図5の破片1
0D4=地図5の破片2
0D5=地図5の破片3
0D6=地図5の破片4
0D7=地図5の破片5
0D8=地図6の破片1
0D9=地図6の破片2
0DA=地図6の破片3
0DB=地図6の破片4
0DC=地図7の破片1
0DD=地図7の破片2
0DE=地図7の破片3
0DF=地図8の破片1
0E0=地図8の破片2
0E1=地図8の破片3
0E2=地図9の破片1
0E3=地図9の破片2
0E4=地図10の破片1
0E5=地図10の破片2
0E6=地図10の破片3
0E7=地図10の破片4
0E8=地図10の破片5
0E9=強化トラップの設計図
0EA=復活の秘薬のレシピ
0EB=愛情弁当のレシピ
0EC=掃除機の設計図
0ED=からっぽ
0EE=試練の石碑
0EF=証明書
0F0=無し

Speed Up [ZiT]
0412FD2C 3800xxxx
xxxx=
Default=0064
x2=00C8
x4=0190

Jump Up [ZiT]
0412FDA4 3800xxxx
xxxx=
Default=0064
x2=00C8
x4=0190

Attack Up [ZiT]
0412FCD8 3800270F

Moon Jump (B Button) [ZiT]
285E32DA 00000400
48000000 80618054
DE000000 80008180
58010000 00000058
DE000000 90009380
14001F50 41000000
E0000000 80008000