RKZEA4
Lost in Blue: Shipwrecked

Have all Tool Skills [TNTkryzt]
077BFDC0 0000000C
380000FF 98030A96
4A90F0C0 00000000
040CEE84 496F0F3C

Infinite Stats [TNTkryzt]
077BFCF0 00000010
3AF70001 3D6042C8
7D63012E 4A8AB2CC
0406AFC4 49754D2C

Infinite Item Life [TNTkryzt]
040CE688 60000000

Infinite Arrows [TNTkryzt]
040CDEBC 60000000

Infinite Tools [TNTkryzt]
040CC180 60000000
040CC184 90C5001C

Stop Tool Making Timer [TNTkryzt]
0408364C 60000000

MacGyver Mode [TNTkryzt]
040CB9E0 40820004
077BFD00 00000030
80030184 2C00FFFF
41820024 38000001
90030018 3800FFFF
90030188 9003018C
90030190 3800003F
90030184 4A9BCFE8
0417CD10 49642FF0
Make Tools with Twigs

Cycle Item [TNTkryzt]
077BFD30 00000074
2C1C0001 40820068
2C140004 40820060
81630008 2C0B0001
41800054 81630004
818B0014 7FE0FB78
3FE08055 3BFF23A6
A3FF0000 2C1F2000
4082000C 398C0001
48000010 2C1F2400
40820008 398CFFFF
2C0C0000 4180000C
2C0C0193 40810008
39800000 918B0014
7C1F0378 80630008
4A994FB0 00000000
04154D4C 4966AFE4
Cycles last occupied item slot.
Tap Z to increment or B+Z to decrement item.

Appearance Mod:

Tiny Aidan [TNTkryzt]
04771F4C 3EC00000

Large Aidan [TNTkryzt]
04771F4C 3FC00000

Predator Aidan [TNTkryzt]
04771F64 3E000000

Tiny Lucy [TNTkryzt]
0477426C 3EC00000

Large Lucy [TNTkryzt]
0477426C 3FC00000

Predator Lucy [TNTkryzt]
04774284 3E000000