RKZJA4
Survival Kids Wii (JP)

Infinite LIFE & Etc [ZiT]
0406AA90 C825000C

Always Health [ZiT]
040C1A74 90850018
040C1710 90A60018
040C225C 90850018
040C2FD4 90830018

Infinite TIME [ZiT]
04083244 60000000

TIME 0 "C"button [ZiT]
283853DA 00004000
04083244 D3E30010
When it is not over.

Doesn't Break Crossbow [ZiT]
040CDB3C 7C1A0051

Infinite Arrow [ZiT]
040CDA48 38840000

Speed UP [ZiT]
C204BBBC 00000002
3E00xxxx 921F1A9C
60000000 00000000
x2:xxxx=4000
x4:xxxx=4080

AKIRA Big Size [ZiT]
04874944 40000000
04874974 40000000

ITEM Change [ZiT]
C20C9A84 00000016
2C190000 4182003C
2C190001 41820044
2C190002 4182004C
2C190003 41820054
2C190004 4182005C
2C190005 41820064
2C190006 4182006C
80030014 480C728C
38000xxx 90030014
93C3001C 480C727C
38000xxx 90030014
93C3001C 480C726C
38000xxx 90030014
93C3001C 480C725C
38000xxx 90030014
93C3001C 480C724C
38000xxx 90030014
93C3001C 480C723C
38000xxx 90030014
93C3001C 480C722C
38000xxx 90030014
93C3001C 00000000
E0000000 80008000
xxx=ITEM No.

ITEM No.
000:木の弓
001:竹の弓
002:丈夫な弓
003:鉄の弓
004:パチンコ
005:木の手モリ
006:竹の手モリ
007:骨の手モリ
008:石の手モリ
009:鉄の手モリ
00A:石のナイフ
00B:石のオノ
00C:鉄のオノ
00D:石のツルハシ
00E:鉄のツルハシ
00F:木のつりざお
010:竹のつりざお
011:丈夫なつりざお
012:スペシャルつりざお
013:ワナ(小)
014:ワナ(大)
015:ワナ(魚)
016:タイマツ
017:しげみ
018:木の矢
019:木の矢(どく)
01A:木の矢(もうどく)
01B:竹の矢
01C:竹の矢(どく)
01D:竹の矢(もうどく)
01E:石の矢
01F:石の矢(どく)
020:石の矢(もうどく)
021:骨の矢
022:骨の矢(どく)
023:骨の矢(もうどく)
024:鉄の矢
025:鉄の矢(どく)
026:鉄の矢(もうどく)
027:パチンコ用の石
028:石版(せきばん)
029:ミミズ(エサ)
02A:魚形ルアー(A)
02B:魚形ルアー(B)
02C:魚形ルアー(C)
02D:魚形ルアー(D)
02E:魚形ルアー(E)
02F:スペシャルルアー
030:なそのルアー
031:ミミズ(エサ)
032:火おこし
033:いい火おこし
034:ふえ
035:マラカス
036:たいこ
037:イルカコミュ
038:大地のペンダント
039:月のペンダント
03A:太陽のペンダント
03B:夕日のブレスレット
03C:青空のブレスレット
03D:夜空のブレスレット
03E:木の皮
03F:木の枝
040:木の葉
041:木の板
042:流木
043:丸太
044:マキ
045:木のぼう
046:丈夫な木のぼう
047:竹
048:丈夫な竹
049:ツタ
04A:しなやかなツタ
04B:赤色の小石
04C:黄色の小石
04D:緑色の小石
04E:青色の小石
04F:黒色の小石
050:石ころ
051:かたい石
052:板状の石
053:大きな石
054:黒色の岩のかたまり
055:赤色の岩のかたまり
056:茶色の岩のかたまり
057:硝石（しょうせき）
058:鉄のかたまり
059:白色の貝がら
05A:茶色の貝がら
05B:あぶら
05C:羊毛
05D:羽毛
05E:骨
05F:シカの角
060:ざらざらした皮
061:獣の皮
062:ふかふかした毛皮
063:とがった石
064:とがった骨
065:とがった角
066:とがった鉄
067:鉄のぼう
068:ロープ
069:しなやかなロープ
06A:竹カゴ
06B:毛糸
06C:どく薬
06D:もうどく薬
06E:黒色の加工石
06F:赤色の加工石
070:茶色の加工石
071:キノコ(黒)
072:キノコ(青)
073:キノコ(茶)
074:キノコ(オレンジ)
075:キノコ(むらさき)
076:キノコ(赤)
077:キノコ(白)
078:キノコ(黄)
079:キノコ(緑)
07A:オオバコ
07B:赤色の薬草
07C:黄色の薬草
07D:緑色の薬草
07E:茶色の薬草
07F:タケノコ
080:ニンジン
081:ゴボウ
082:タマネギ
083:ジャガイモ
084:ダイコン
085:タロイモ
086:アサツキ
087:ゼンマイ
088:ヨモギ
089:麦
08A:豆
08B:ワカメ
08C:ヤシの実
08D:パンの実
08E:パイナップル
08F:グァバ
090:パッションフルーツ
091:パパイヤ
092:バナナ
093:レモン
094:ブドウ
095:キイチゴ
096:赤色の果実
097:青色の果実
098:黄色の果実
099:むらさき色の果実
09A:なぞの果実
09B:岩塩
09C:黄色の木の実
09D:トウガラシの実
09E:ハーブ
09F:たまご
0A0:コウモリの肉
0A1:ハトの肉
0A2:カモの肉
0A3:ニワトリの肉
0A4:フクロウの肉
0A5:アホウドリの肉
0A6:シチメンチョウの肉
0A7:カエルの肉
0A8:リクガメのの肉
0A9:アリゲータの肉
0AA:オオトガケの肉
0AB:リスの肉
0AC:ネズミの肉
0AD:ウサギの肉
0AE:タヌキの肉
0AF:ヤギの肉
0B0:ひつじの肉
0B1:シカの肉
0B2:イノシシの肉
0B3:オオカミの肉
0B4:トラの肉
0B5:なぞの妙なサラダの弁当
0B6:野菜の妙なサラダの弁当
0B7:果物の妙なサラダの弁当
0B8:魚介の妙なサラダの弁当
0B9:肉の妙なサラダの弁当
0BA:ポテトサラダの弁当
0BB:アロワナサラダの弁当
0BC:ニンジンサラダの弁当
0BD:ダイコンサラダの弁当
0BE:ゴボウサラダの弁当
0BF:海草サラダの弁当
0C0:キノコサラダの弁当
0C1:さし身のもり合わせの弁当
0C2:野菜のもり合わせの弁当
0C3:フルーツのもり合わせの弁当
0C4:なぞの妙なクシ焼きの弁当
0C5:野菜の妙なクシ焼きの弁当
0C6:肉の妙なクシ焼きの弁当
0C7:果物の妙なクシ焼きの弁当
0C8:魚介の妙なクシ焼きの弁当
0C9:イワナの塩焼きの弁当
0CA:貝のクシ焼きの弁当
0CB:アユの塩焼きの弁当
0CC:焼きハマグリの弁当
0CD:焼き鳥の弁当
0CE:焼きシャケの弁当
0CF:ウナギのかば焼の弁当
0D0:なぞの妙な炒めものの弁当
0D1:野菜の妙な炒めものの弁当
0D2:果物の妙な炒めものの弁当
0D3:魚介の妙な炒めものの弁当
0D4:肉の妙な炒めものの弁当
0D5:カニオムレツの弁当
0D6:キノコオムレツの弁当
0D7:ポテトオムレツの弁当
0D8:肉野菜炒めの弁当
0D9:ミックス肉野菜炒めの弁当
0DA:キノコのソテーの弁当
0DB:ミックスソテーの弁当
0DC:イトウのソテー弁当
0DD:なぞの妙なスープの弁当
0DE:野菜の妙なスープの弁当
0DF:肉の妙なスープの弁当
0E0:果物の妙なスープの弁当
0E1:魚介の妙なスープの弁当
0E2:ポトフの弁当
0E3:カモなべの弁当
0E4:石かりなべの弁当
0E5:ぼたんなべの弁当
0E6:肉団子なべの弁当
0E7:野うさぎなべの弁当
0E8:ちゃんこなべの弁当
0E9:山野菜なべの弁当
0EA:トロピカルなスープの弁当
0EB:なぞの妙なむしものの弁当
0EC:野菜の妙なむしものの弁当
0ED:肉の妙なむしものの弁当
0EE:果物の妙なむしものの弁当
0EF:魚介の妙なむしものの弁当
0F0:ふかしいもの弁当
0F1:むしカニの弁当
0F2:むしタコの弁当
0F3:ターキーの野菜むしの弁当
0F4:シーフードむしの弁当
0F5:肉と野菜のむしの弁当
0F6:マダイのかおりむしの弁当
0F7:ヒラメのかおりむしの弁当
0F8:なぞの妙なフライの弁当
0F9:野菜の妙なフライの弁当
0FA：肉の妙なフライの弁当
0FB：果物の妙なフライの弁当
0FC：魚介の妙なフライの弁当
0FD：オニオンフライの弁当
0FE：フライドポテトの弁当
0FF：貝のフライの弁当
100：アジフライの弁当
101：ミックスフライの弁当
102：チキンカツフライの弁当
103：メンチカツの弁当
104：マグロカツの弁当
105：ラムカツの弁当
106：干しわかめ
107：干しキノコ
108：クンセイ鳥肉(小)
109：クンセイ鳥肉(中)
10A：クンセイ鳥肉(大)
10B：クンセイ肉(小)
10C：クンセイ肉(中)
10D：クンセイ肉(大)
10E：クンセイ肉(特大)
10F：クンセイ魚(小)
110：クンセイ魚(中)
111：クンセイ魚(大)
112：干し魚(小)
113：干し魚(中)
114：干し貝(小)
115：干し貝(中)
116：干し肉(小)
117：干し鳥肉(小)
118：クンセイたまご
119：ヤドカリ
11A：イソガニ
11B：ヤシガニ
11C：アサリ
11D：ハマグリ
11E：シジミ
11F：アワビ
120：ホタテ
121：カキ
122：アカウニ
123：ナマコ
124：アユ
125：ナマズ
126：バス
127：アロワナ
128：コイ
129：ウナギ
12A：フナ
12B：イワナ
12C：サケ
12D：ヤマメ
12E：イトウ
12F：ニジマス
130：タコ
131：アジ
132：イジダイ
133：キス
134：ハリセンボン
135：ウツボ
136：イワシ
137：カサゴ
138：カワハギ
139：ヒラメ
13A：マダイ
13B：ブダイ
13C：クロメジナ
13D：マハゼ
13E：スズキ
13F：カツオ
140：カジキマグロ
141：ペットボトル(空)
142：ペットボトル(水) [ZiT]
143：ビン(空)
144：ビン(水入り)
145：ビン(ミルク入り)
146：かんぽう薬
147：げどく薬
148：かぜ薬
149：とっこう薬
14A：なぞの薬(赤)
14B：なぞの薬(黄)
14C：くぼんだ石
14D：ドラムカン
14E：タル
14F：無線機
150：ダイナマイト
151：大きい板状の石
152：イルカの宝
153：シルコの薬
154：大工道具
155：ライター
156：キッチンナイフ
157：うすい板状の石
158：ノート
159：ビーチボール
15A：ロープのなわとび
15B：ジャック用の骨
15C：大きなカギ
15D：やぶれたゴムボート
15E：石版(せきばん)1
15F：石版(せきばん)2
160：石版(せきばん)3
161：石版(せきばん)4
162：石版(せきばん)5
163：石版(せきばん)6
164：石版(せきばん)7
165：石版(せきばん)8
166：石版(せきばん)9
167：石版(せきばん)10
168：石版(せきばん)11
169：石版(せきばん)12
16A：マストの柱
16B：海賊のコイン
16C：古代の赤玉
16D：古代の青玉
16E：宝の地図
16F：なぞの黒石
170：地図の切れはし1
171：地図の切れはし2
172：地図の切れはし3
173：地図の切れはし4
174：地図の切れはし5
175：地図の切れはし6
176：地図の切れはし7
177：地図の切れはし8
178：地図の切れはし9
179：地図の切れはし10
17A：硝石(しょうせき)
17B：毒ヘビ
17C：時計
17D：小さな宝箱
17E：小さな宝箱
17F：小さな宝箱
180：小さな宝箱
181：小さな宝箱
182：おもいふくろ
183：ふつうのふくろ
184：かるいのふくろ
185：ボトルメール
186：
187：
188：
189：
18A：
18B：
18C：タケノコ
18D：ニンジン
18E：ゴボウ
18F：タマネギ
190：ジャガイモ
191：ダイコン
192：タロイモ
193：
194：
195：
196：
197：ダミー
198：ダミー
199：ダミー
19A：ダミー
19B：ダミー
19C：ダミー
19D：ダミー
19E：
19F：奈奈奈 { { { { ,,
COMPLETE ITEM