RLBEWR
Lego Batman

Toggle Save Icon [BoxNinja]
2052F7B0 00000100
04593BF8 00000000
CC000000 00000001
04593BF8 00000001
E0000000 80008000
*Hit 2 to toggle Batman Logo
*Can get laggy at times

Bonus Level Coins [BoxNinja]
045954B4 000F423F
*collect 1 coin to win
*works in Wayne Manor and Arkham Asylum

Blinking People [BoxNinja]
A8000008 00000010
80000000 803F9530
86010000 01000000
243F9530 01FF0000
043F9530 00FF0000
E2000001 00000000
*Thank you GMO for the address

Activate In-Game Extras (No Purchase Necessary)

Silhouettes [GMO]
003F9530 00000001

Beep Beep [GMO]
003F954C 00000001

Ice Rink [GMO]
003F9568 00000001

Disguises [GMO]
003F9584 00000001

Extra Toggle [GMO]
003F95A0 00000001

Score x10 [GMO]
003F962C 00000001

Stud Magnet [GMO]
003F9648 00000001

Power Brick Detector [GMO]
003F969C 00000001

Fast Build [GMO]
003F96D4 00000001

Invincibility [GMO]
003F9744 00000001

Misc

Max Studs (LeveL) Player 1 [GMO]
0453BB18 EE6B2800

10 Mini Kits (Level) Player 1 [GMO]
0055D4CF 0000000A

Unlock all Characters [TNTkryzt]
077AA120 00000010
396000C0 7D63F1AE
7C03F0AE 4AB8CA1C
04336B44 494735DC

Unlock all Story Clips [TNTkryzt]
077AA130 00000010
39600001 99650003
88050003 4AB31528
042DB660 494CEAD0

Unlock all Suit Upgrades [TNTkryzt]
077AA170 00000010
396000FF 7D6401AE
7C0400AE 4AAEF7EC
04299964 4951080C

Unlock all Extras [TNTkryzt]
077AA160 00000010
396000FF 7D6301AE
7C0300AE 4AAEA478
042945E0 49515B80

Unlock all Data [TNTkryzt]
077AA110 00000010
39600001 99630002
88030002 4ABA2B2C
0434CC44 4945D4CC

All Data Bought [TNTkryzt]
077AA100 00000010
39600001 99630063
88030063 4AAEA400
04294508 49515BF8

1 Stud = Maximum Studs [TNTkryzt]
042EF91C 60000000

Studs Worth 5,000 [TNTkryzt]
04273C34 38C01388

Infinite Health Player 1 (Except for Fatal Falls,Toxic Waste and Bombs) [shark2003]
42000000 90000000
043B561C 00000808
E0000000 80008000

Infinite Health Player 2 (Except for Fatal Falls,Toxic Waste and Bombs) [shark2003]
42000000 90000000
043B6D1C 00000808
E0000000 80008000

Infinite Legos in Lego Gun Player 1(Always Have 99 Legos) [shark2003]
42000000 90000000
003B5605 00000063
E0000000 80008000

Infinite Legos in Lego Gun Player 2(Always Have 99 Legos) [shark2003]
42000000 90000000
003B6D05 00000063
E0000000 80008000

MOON JUMP for Characters 1 and 2 HOLD A+B} [shark2003]
2052F7B0 00000C00
42000000 90000000
043B4978 000000FC
043B6078 000000FC
E0000000 80008000

Player1 Unlimited Points [Dr.Pepper]
1453BB18 EFFFFFFF

Player2 Unlimited Points [Dr.Pepper]
1453BB28 EFFFFFFF