RLGJ52
Lego Star Wars The Complete Saga (JP)

After Damage 10 HEART & Infinity [ZiT]
040489F8 4BFBA808
04003200 2C040001
04003204 4182002C
04003208 3E200103
0400320C 3A310A0A
04003210 92341104
04003214 480457E8
04003230 9A341107
04003234 480457C8
(0400320C 3A310A0A):(0A)-(FF)Change OK

Change a Friend; 10 HEART [ZiT]
040082FC 4BFFAF44
04003240 3800000A
04003244 98151106
04003248 480050B8
04008314 4BFFAF3C
04003250 3BA0000A
04003254 9BB51107
04003258 480050C0
(04003240 3800000A):(0A)-(FF)Change OK
(04003250 3BA0000A):(0A)-(FF)Change OK

10 HEART from a Start [ZiT]
04015F84 4BFED2DC
04003260 3800000A
04003264 98151106
04003268 48012D20

COIN MAX [ZiT]
04452060 3F800000

COIN (Among Stages) [ZiT]
0444A238 3F800000
0444A248 3F800000

Extra Fully Opening [ZiT]
0445204C FFFFFFFF
04452050 FFFFFFFF

Character Appearance [ZiT]
04452068 FFFFFFFF
04451C84 FFFFFFFF
04451C90 FFFFFFFF
04451C9C FFFFFFFF
04451CC0 FFFFFFFF
04451CF0 FFFFFFFF
04451CFC FFFFFFFF
04451D08 FFFFFFFF
04451D14 FFFFFFFF
04451D68 FFFFFFFF
04451D98 FFFFFFFF
04451DE0 FFFFFFFF
04451DEC FFFFFFFF
04451DF8 FFFFFFFF
04451E04 FFFFFFFF
04451E1C FFFFFFFF
04451E58 FFFFFFFF
04451E64 FFFFFFFF
04451E88 FFFFFFFF
04451EB8 FFFFFFFF
04451EC4 FFFFFFFF
04451EDC FFFFFFFF
04451EE8 FFFFFFFF
04451EF4 FFFFFFFF
04451D74 FFFFFFFF
04451D80 FFFFFFFF
04451D8C FFFFFFFF