RMCA01
Mario Kart Wii

Button Activators

Master Button Activator Wiimote [Bully@Wiiplaza]
F6000001 80008100
70E09FFF 807F0000
D2000004 00000002
807F0000 3D808000
906C1550 00000000
E0000000 80008000

Master Button Activator GCN [Bully@Wiiplaza]
F6000001 80008100
2C1C0000 7C03212E
D2000018 00000002
7C03202E 3D808000
900C1554 00000000
E0000000 80008000

Wiimote Button Activator [Bully@Wiiplaza]
28001552 YYYYZZZZ
*Requires the "Master Button Activator Wiimote" code*

GCN Button Activator [Bully@Wiiplaza]
28001554 YYYYZZZZ
*Requires the "Master Button Activator GCN" code*

Master Button Activator Nunchuck Stick [Anarion]
F6000001 80008050
64008000 90030000
D200000C 00000005
A0030002 3D808000
B00C1562 B00C1566
A0C30060 B0CC1560
A0E30064 B0EC1564
80030000 00000000
E0000000 80008000

Nunchuck Stick Activator
20001560 XXXXZZZZ ↔ activation
20001564 XXXXZZZZ ↕ activation
Z=Button Value
X=Nunchuck Stick Direction Value
If you want the list of nunchuck stick direction values, contact me.
Enhanced, combined ideas, original by Bully@Wiiplaza and Hamster35000vr.

Controller Settings Codes

Force Specific Controller [Bully@Wiiplaza]
F6000001 80008100
881F08C1 901E0000
14000000 3800000X
E0000000 80008000
*X Values*
0 = Wiimote
1 = Wiimote + Nunchuck
2 = Classic Controller

Rumble Modifier [Bully@Wiiplaza]
F6000001 80008100
7C9E2378 7FE5002E
14001850 3800000X
14004D44 3800000X
E0000000 80008000
*X Values*
0 = Rumble OFF
1 = Rumble ON

Misc. Codes

Clear Current Item [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
D20000D4 00000005
3D808000 A18C1552
2C0CZZZZ 40820014
81840140 39600014
91640140 D2C40144
2C000014 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Press your button(s) to lose current item*
*Use with "Super 13 Item Modifier", the disable button should be the same as the one for this code*
*Do also NOT use another person´s infinite item hack with this*

Speed-0-Meter Time Trials [Bully@Wiiplaza]
F6000001 80008100
C03C0020 C01F0018
D2000000 00000006
C03C0020 FC20081E
3D808000 D82C1500
A18C1506 2C0C0FFF
41800008 39800000
3B9C9000 B19CE180
3B9C7000 00000000
E0000000 80008000
*Special thx to dcx2 and credit to mdmwii for original code*
*This will display your current speed on milliseconds section*
*Going backwards will display zero km/h*

Total Invincibility [Bully@Wiiplaza]
F6000001 80008100
A88301A8 3BC00000
1400002C 60000000
F6000001 80008100
EC4300B2 C0630088
D2000020 00000002
38000001 9803000A
80030008 00000000
E0000000 80008000
*Unaffected by all kinds of items/ enemies and no bumping other racers*
*This works offline and online only for the player*
*Credits to Hamster35000VR for original code*
*Video: http://www.youtube.com/watch?v=-BBZHR2MyC4

Instant Acceleration [Bully@Wiiplaza]
F6000001 80008100
C0430020 EFE20824
D2000000 00000002
3D804300 91830020
C0430020 00000000
E0000000 80008000
*Press the acceleration button to instantly reach maximum speed*

Instant Stop [Bully@Wiiplaza]
F6000001 80008100
C03E0234 C01D0020
14000008 EC000672
E0000000 80008000
*Credits to mdmwii for original code*
*Release the acceleration button to instantly stop*

Invisible Thundercloud Boosting [Bully@Wiiplaza]
F6000001 80008100
8003001C 7C721B78
14000008 3AC00000
E0000000 80008000
*When you get the cloud, it will instantly vanish, still giving you boost until you fall down or when the race ends*

Item Warning Offline [Bully@Wiiplaza]
F6000001 80008100
881D0244 2C000000
D2000014 00000003
801D008C 1D7B0004
3D808150 7D8C5A14
900C0000 00000000
F6000001 80008100
B01F01CA B01F01C8
D200000C 00000016
3D808150 396000XX
814C0000 7C0A5800
4182008C 814C0004
7C0A5800 41820080
814C0008 7C0A5800
41820074 814C000C
7C0A5800 41820068
814C0010 7C0A5800
4182005C 814C0014
7C0A5800 41820050
814C0018 7C0A5800
41820044 814C001C
7C0A5800 41820038
814C0020 7C0A5800
4182002C 814C0024
7C0A5800 41820020
814C0028 7C0A5800
41820014 814C002C
7C0A5800 41820008
4800000C 380000YY
B01F00F6 A01F00F6
60000000 00000000
E0000000 80008000
*If another player holds that specified item, you will be warned*
*Note: You can also spy out people´s item by using your USB Gecko... take a look at 81500000 and following while having auto-update on*
*Credits to mdmwii for original Lightning Warning code + Character Animation values*
*XX = Item to monitorize*
14 = No Item
12 = Triple Bananas
11 = Triple Reds
10 = Triple Greens
0F = Bullet Bill
0E = Bad Lightning
0D = POW Block
0C = Blooper
0B = Mega Mushroom
0A = Golden Shroom
09 = Star Power
08 = Lightning
07 = Blue Shell
06 = Bob-omb
05 = Triple Shrooms
04 = Mushroom
03 = Fake Box
02 = Banana
01 = Red shell
00 = Green Shell
*YY = Animation to execute if XX Item is found*
00 = Turning
01 = Boosting
02 = Drift left
03 = Drift right
04 = Wheelie
05 = Running
06 = Looking backwards
07 = Idle
08 = Win (two arms)
09 = Win (one arm)
14 = Yeah, I got him!
15 = Lose
17 = Throwing item
1A = Falling
1D = Weird sexual movement
1E = Trick

Thundercloud Trapping [Bully@Wiiplaza]
F6000001 80008100
807C01D8 38830001
2800XXXX YYYYZZZZ
1400000C 60000000
E2100000 00000000
1400000C 2C040258
E0000000 80008000
*Requires a "Master Button Activator" code*
*Press your button activator to grill everyone who has got a thundercloud above their heads*
*Video: http://youtu.be/bQ0jMz0rdmE

Instant Squash Recovery [Bully@Wiiplaza]
F6000001 80008100
B01C018A 7C000735
14000100 38000000
E0000000 80008000
*Credits to Nutmeg for original code*

Instant Thunderbolt Recovery [Bully@Wiiplaza]
F6000001 80008100
B01C018A 7C000735
1400004C 38000000
E0000000 80008000

Grand Prix Race Amount Modifier [Bully@Wiiplaza]
F6000001 80008100
80E60098 80C70060
2800XXXX YYYYZZZZ
14000008 3800TTTT
E2100000 00000000
14000008 38060001
E0000000 80008000
*TTTT = HEX*
*Requires a "Master Button Activator" code*
*Hold your button activator to modify the amount of races that were already played*

Invisible Drivers/Karts/Objects [Bully@Wiiplaza]
F6000001 80008100
3BE00000 7CA02214
14000008 38000001
E0000000 80008000
*If used online, other people will still see you like normal*
*Credits to Hamster35000VR for original code*

Zoom Out [Bully@Wiiplaza]
F6000001 80008100
C3BE017C FF600050
D2000024 00000002
3E2044B0 9238004C
C358004C 00000000
E0000000 80008000
*Credits to mdmwii for original code*

Bob-Ombs Never Explode by Timeout [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
14000010 60000000
E0000000 80008000
*Once a Bob-Oms has been placed, it will never explode by itself*

No Red Bob-Omb Flashing [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
140001A0 38000000
E0000000 80008000
*Bob-Ombs won´t indicate that they explode soon...*

Blow Up Bob-Ombs On Command [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
2800XXXX YYYYZZZZ
1400000C 38000001
E2100000 00000000
1400000C 3804FFFF
E0000000 80008000
*Requires a "Master Button Activator" code*
*Press your button(s) to blow up all Bob-Ombs on the map*
*Video: http://youtu.be/A4ubHBkJTkU

Extended Bob-Omb Timer [Bully@Wiiplaza]
F6000001 80008100
7FC3F378 C05F00CC
14000014 380000B4
14001140 38000258
E0000000 80008000
*Credits to mdmwii for original code*
*This doubles the explosion timeout of Bob-Ombs*
*Fits perfectly to "Blow Up Bob-Ombs On Command" to surprise your enemies*

Infinite Turbo Boosting [Bully@Wiiplaza]
F6000001 80308100
D0230014 D0230018
D2000118 00000002
3FA044FA 93A30020
3BA00000 00000000
E0000000 80008000
*Credits to Hamster35000VR for original code*

No Terrain Effect [Bully@Wiiplaza]
F6000001 80308100
A00300C8 C00300C0
1400000C D08300B8
E0000000 80008000
*Credits to Hamster35000VR for original code*

No Item Loss [Bully@Wiiplaza]
F6000001 80008100
8804001A 98030028
14000038 60000000
140005E0 60000000
14000904 60000000
14000908 60000000
E0000000 80008000
*You never lose your item, except for using it*
*Credits to XeR also*

Stalking Hack [Bully@Wiiplaza]
C0000000 0000000B
3D808000 A18C155A
718CZZZZ 41820048
3D808165 816C0000
2C0B0000 41820038
816C0008 396B0001
814C0000 7C0A5800
41800008 48000008
39600000 814C0004
7C0A5800 4082000C
396B0001 4BFFFFDC
916C0008 4E800020
F6000001 80008100
7C681B78 C049000C
28001552 YYYYZZZZ
D2000014 00000019
2C18000B 41810024
3D808165 816C0000
7C0BC000 41810008
930C0000 2C1B0000
40820008 930C0004
816C0008 3D808166
7C0BC000 4082003C
C2840000 C2A40004
C2C40008 C2E40088
C304008C C3240090
C3440094 D28C0000
D2AC0004 D2CC0008
D2EC000C D30C0010
D32C0014 D34C0018
2C1B0000 4082004C
C28C0000 C2AC0004
C2CC0008 C2EC000C
C30C0010 C32C0014
C34C0018 3D604410
916C001C C36C001C
EEB5D82A D2840000
D2A40004 D2C40008
D2E40088 D304008C
D3240090 D3440094
EC411028 00000000
28001553 QQQQWWWW
0450C930 EC411028
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code*
*YYYY = FFFF minus ZZZZ*
*ZZZZ = Button to switch victim/enable stalking*
*QQQQ = FFFF minus WWWW*
*WWWW = Button to disable hack*

Grand Prix Points Modifier [Bully@Wiiplaza]
F6000001 80008100
7C63982E A0630022
14000018 3800XXXX
E0000000 80008000
*XXXX = HEX*

Beneficial Bad Lightning [Bully@Wiiplaza]
F6000001 80008100
807C01D8 38830001
14000004 38800000
E0000000 80008000
*Never get shrunk by the thunder cloud and still gain the speed boost*

Instant Miniturbo [Bully@Wiiplaza]
F6000001 80008100
90850008 B0030150
1400001C 3880004B
F6000001 80008100
B01F02B6 80010014
14000064 38A0010E
E0000000 80008000

Infinite Wheelie [Bully@Wiiplaza]
F6000001 80008100
809D02A8 807D02C0
14000008 38840000
E0000000 80008000
*Credits to Cross1955 for original code*

Always Wheelie [Bully@Wiiplaza]
F6000001 80008100
D01D02A0 C03F0000
D2000008 00000003
3D803D8F 618C5C29
919D02A0 C01D02A0
60000000 00000000
E0000000 80008000
*For use with Infinite Wheelie*

Automatic Acceleration [Bully@Wiiplaza]
F6000001 80008100
C03D0020 C01F0000
1400001C C01D001C
E0000000 80008000
*Based on Volderbeek´s Maximum Speed Modifier*
*This will work even during countdown without no countdown hack enabled*

Instant Slipstream [Bully@Wiiplaza]
F6000001 80008100
D03D00F0 7FA3EB78
14000038 38630032
E0000000 80008000
*Credits to Volderbeek for original code*

Connect With Hacked VR [Bully@Wiiplaza]
F6000001 80008100
3C830001 387F0100
14000008 3BA0270F
E0000000 80008000
*Credits to XeR for original code*

Finish Right Away [Bully@Wiiplaza]
F6000001 80008100
7C7F1B78 C03E0014
D2000014 00000003
3D800003 618C0387
919E0024 A87E0024
60000000 00000000
E0000000 80008000
*Credits to James0x57 for original code*
*If used online you will be disconnected, come last and lose VR*

Infinite Laps [Bully@Wiiplaza]
F6000001 80008100
A8830024 38A40001
D2000008 00000003
A3E30024 2C1F0002
40810008 38A00003
B0A30024 00000000
E0000000 80008000
*Credits to XeR for original code*

Kill Lakitu [Bully@Wiiplaza]
F6000001 80008100
7C7D1B78 C0030010
14000010 38000000
140052BC C01F0020
E0000000 80008000
*Credits to Hamster35000VR for no Lakitu*
*Removes Lakitu and the annoying sirene when going backwards*

No Count Down [Bully@Wiiplaza]
F6000001 80008100
881F002F 2C000000
14000098 38000002
140000F8 2C000003
E0000000 80008000
*Credits to mdmwii for original code*

Drop Items [Bully@Wiiplaza]
F6000001 80008100
7CA30214 7C83002E
D200003C 00000004
2C1F0001 40820010
3D808000 800C1620
48000008 80060004
60000000 00000000
28001552 FFFE0001
04001620 00000004
28001553 FFFD0002
04001620 00000003
28001553 FFFB0004
04001620 00000001
28001553 FFF70008
04001620 0000000D
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code and values*
*Press Wiimote directions to change item which is dropped when using a Red Shell*
*In case you want to modify the code, here are all the values*
00000001 = Red Shell (default)
00000002 = Banana (pointless, you can just use Bananas normally)
00000003 = Mushroom (useful to drop)
00000004 = Star (useful to drop)
00000005 = Blue Shell (won´t have an effect when collected)
00000006 = Lightning (won´t have an effect when collected)
00000007 = Fake Box (pointless, you can just use a Fake Box normally)
00000008 = Mega Mushroom (won´t have an effect when collected)
00000009 = Bombs (pointless, you can just use Bombs normally)
0000000A = Blooper (won´t have an effect when collected)
0000000B = Pow Block (won´t have an effect when collected)
0000000C = Golden Mushroom (won´t have an effect when collected)
0000000D = Bullet Bill (won´t have an effect when collected)
0000000E = ThunderCloud (won´t have an effect when collected)

VR/ BR Modifier [Bully@Wiiplaza]
F6000001 80008100
387F0208 389F006C
D2000050 00000003
A0039018 3D808000
38639018 906C16FC
38636FE8 00000000
48000000 800016FC
DE000000 90009380
28001552 FFEF0010
12000000 0000270F
12000008 0000270F
28001553 EFFF1000
12000000 00000000
12000008 00000000
28001553 7FFF8000
12000000 00008AE3
12000008 00008AE3
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to Volderbeek for original code*
*Works for current active license*
*Must connect to WiFi once, to refresh license score that will be modified*
*Press minus for 0 VR/BR, plus for 9999 VR/BR and Home for 35555VR/BR*

Total Time Control [Bully@Wiiplaza]
F6000001 80008100
987D0016 B0BD0018
2800XXXX YYYYZZZZ
1400000C 38A00000
1400002C 38000000
CC000000 00000000
1400000C 38A003E7
1400002C 3800463C
CC000000 00000000
1400000C 989D001A
1400002C 38030001
E0000000 80008000
*Requires a "Master Button Activator" code*
*Credits to mdmwii & Deathwolf*
*Press your button(s) to toggle always lose, always win and default*

Moonjump [Bully@Wiiplaza]
F6000001 80008100
EC5C0232 EC3D01F2
D2000008 00000006
3D808000 A18C1552
718C0400 41820018
823E006C 3E000003
7E308A14 923E006C
48000008 D33E006C
60000000 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code*
*Press the B button to lift up*

Grab Everyone´s Location [Bully@Wiiplaza]
F6000001 80008100
7C681B78 C049000C
D2000010 00000004
2C18FFFF 40810010
1DF80004 3DEF8170
908F0000 39200000
60000000 00000000
E0000000 80008000
*Credits to Hamster35000VR for original code*
*Addresses 81700000 till 8170002C will hold pointers to each racers´ coordinates*

Grab All Item Locations [Bully@Wiiplaza]
F6000001 80008100
D01D00CC 801D00CC
D2000020 00000004
1D910004 3D8C8170
3BBD0044 93AC0040
3BBDFFBC 807D0160
60000000 00000000
E0000000 80008000
*Credits to Hamster3500VR for finding the item coordinates*
*Addresses 81700040 and following will hold pointers to each item location*

Grab All Players´ Item Values [Bully@Wiiplaza]
F6000001 80008100
800300C8 38800000
D200004C 00000004
1D9D0004 3D8C8170
3863008C 906C0070
3863FF74 8003008C
60000000 00000000
E0000000 80008000
*Credits to Volderbeek and Dexter0 for original item hack*
*Addresses 81700070 till 8170009C will hold pointers to each players current item (and amount)*

Item Stalking [Bully@Wiiplaza]
2800XXXX YYYYZZZZ
F6000001 80008100
809D0078 807D0160
D2000008 00000008
C05D0044 C2BD0048
C2DD004C 3D808000
D04C1680 D2AC1684
D2CC1688 3D6043F0
916C168C C2EC168C
818C1690 EEB5B82A
D04C0000 D2AC0004
D2CC0008 00000000
F6000001 80008100
C0690008 39200000
D2000008 00000003
2C180000 4082000C
3D808000 908C1690
EC411028 00000000
CC000000 00000000
F6000001 80008100
809D0078 807D0160
14000008 C05D0044
F6000001 80008100
C0690008 39200000
14000008 EC411028
E0000000 80008000
*Requires a "Master Button Activator" code*
*Video: http://youtu.be/BmSwSXPV_Qs
*Press your button(s) to turn code ON/OFF*
*Credits to mrx1987, mdmwii and Hamster35000VR for useful addresses to make this possible*
*To use this online, replace 2C180000 with 2C1B0000*

Dual Domination Online [Bully@Wiiplaza]
28001552 EFFF1000
C25A6BDC 00000016
80E80000 3D808150
816C0020 2C0B0000
40820008 910C0020
7C0B4000 4082003C
C2880000 C2A80004
C2C80008 C2E80088
C308008C C3280090
C3480094 D28C0000
D2AC0004 D2CC0008
D2EC000C D30C0010
D32C0014 D34C0018
7C0B4000 4182004C
C28C0000 C2AC0004
C2CC0008 C2EC000C
C30C0010 C32C0014
C34C0018 3D604410
916C001C C36C001C
EEB5D82A D2880000
D2A80004 D2C80008
D2E80088 D308008C
D3280090 D3480094
60000000 00000000
CC000000 00000000
045A6BDC 80E80000
05500020 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Press your button(s) to toggle ON/OFF*

Dual Domination Offline Only [Bully@Wiiplaza]
F6000001 80008100
EC411028 C0040000
D2000004 00000014
2C180000 40820040
3D808000 C2840000
C2A40004 C2C40008
C2E40088 C304008C
C3240090 C3440094
D28C1600 D2AC1604
D2CC1608 D2EC160C
D30C1610 D32C1614
D34C1618 2C180001
40820050 C28C1600
C2AC1604 C2CC1608
C2EC160C C30C1610
C32C1614 C34C1618
3D604410 916C161C
C36C161C EE94D82A
EED6D82A D2840000
D2A40004 D2C40008
D2E40088 D304008C
D3240090 D3440094
C0040000 00000000
E0000000 80008000
*Credits to mdmwii for player coordinates and mrx1987 for player view directions*

God´s Controller Wiimote/ Nunchuck [Bully@Wiiplaza]
F6000001 80008100
EC420072 EC2200F2
D200000C 00000003
2C1B0000 40A2000C
D0040000 D0040538
60000000 00000000
D2001AA8 00000002
2C1B0001 41820008
D0030000 00000000
D2001B80 00000002
2C1B0001 41820008
D0030004 00000000
D2001BD0 00000004
2C1B0000 40820014
81830000 91830538
81830004 9183053C
C0030000 00000000
D200247C 00000003
2C1B0000 40A2000C
901F0000 901F0538
60000000 00000000
D2002484 00000003
2C1B0000 40A2000C
901F0004 901F053C
60000000 00000000
E0000000 80008000
*Control both players (P1 + P2) with P1´s Wiimote/ Nunchuck*
*Credits to XeR for his God´s Controller base which I improved by a lot to be fully compatible with Wiimote + Nunchuck controls*

Allow Offending Mii Names on WiFi [Bully@Wiiplaza]
F6000001 80008100
A01C0000 2C000000
14000008 60000000
E0000000 80008000
*Video: http://www.youtube.com/watch?v=2us69ynBYX8

Star Power Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
D01C017C 807C0000
14000018 38600FFF
140001CC 38600FFF
E0000000 80008000
*Credits to mdmwii for original code*

Yellow Star Power Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
C01E0010 D0030010
14000008 38800000
E0000000 80008000
*This requires "Starpower Lasts Forever" to be enabled*
*Prevents your character from becoming default coloured again while using starpower*

Mega Mushroom Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
B01C0102 7F83E378
14000020 38600FFF
E0000000 80008000
*Credits to mdmwii for original code*

Golden Mushroom Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
807F0000 88030019
14000038 60000000
14000048 60000000
E0000000 80008000
*No more Golden Mushroom timeout*

Gigantic Character Sizes [Bully@Wiiplaza]
F6000001 80008100
D0430164 D0230168
D2000008 00000004
3D804040 91830164
91830168 9183016C
91830170 91830174
9183017C 00000000
E0000000 80008000

Super 13 Items Modifier [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
28001552 YYYYZZZZ
140000D0 8004008C
CC000000 00000000
D20000D0 00000003
3D808000 A16C1626
B1640092 A00C1624
B004008E 00000000
E0000000 80008000
28001552 7FFF8000
04001624 000B0001
28001553 FEFF0100
04001624 000F0001
28001553 FFEF0010
04001624 00010001
28001553 EFFF1000
04001624 000E0001
28001553 FDFF0200
04001624 00070001
28001553 FFFB0004
04001624 00060001
28001553 FFFE0001
04001624 00080001
28001553 FFFD0002
04001624 00090001
28001553 FFF70008
04001624 00050003
28001553 FBF70408
04001624 00000001
28001553 FBFE0401
04001624 00100003
28001553 FBFD0402
04001624 00120003
28001553 FBFB0404
04001624 00110002
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to Volderbeek & Dexter0 for original item hack and values*
*To disable infinite items, fill out the button activator in the third line*
*If you never want to disable the item hack, just fill it with random hex digits so that you will be able to trigger the disable button*
*Press D-PAD directions and various buttons to get items*
*Works for all human players including online*
*Values are below, feel free to edit the code to your liking*

Force Next Item [Bully@Wiiplaza]
F6000001 80008100
8064008C 38A00001
14000090 388000XX
F6000001 80008100
38C6EE98 7CC60214
14000008 3800000Y
E0000000 80008000
*Credits to XeR also*
*XX & Y Values can be found below*

Infinite Item Hack [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
D20000D0 00000003
398000XX 91840090
3980000Y 9184008C
8004008C 00000000
E0000000 80008000
*Credits to Volderbeek & Dexter0 for original item hack and values*
*Works for all human players including online*
Nothing -&gt; XX = 14; Y = 0
Triple Bananas -&gt; XX = 12; Y = 3
Triple Reds -&gt; XX = 11; Y = 3
Triple Greens -&gt; XX = 10; Y = 3
Bullet Bill -&gt; XX = 0F; Y = 1
Bad Lightning -&gt; XX = 0E; Y = 1
POW Block -&gt; XX = 0D; Y = 1
Blooper -&gt; XX = 0C; Y = 1
Mega Mushroom -&gt; XX = 0B; Y = 1
Golden Shroom -&gt; XX = 0A; Y = 1
Star Power -&gt; XX = 09; Y = 1
Lightning -&gt; XX = 08; Y = 1
Blue Shell -&gt; XX = 07; Y = 1
Bob-omb -&gt; XX = 06; Y = 1
Triple Shrooms -&gt; XX = 05; Y = 3
Mushroom -&gt; XX = 04; Y = 1
Fake Box -&gt; XX = 03; Y = 1
Banana -&gt; XX = 02; Y = 1
Red shell -&gt; XX = 01; Y = 1
Green Shell -&gt; XX = 00; Y = 1

Offline Character / Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
939A2354 939A2368
D200039C 00000003
398000KK 91830008
398000VV 9183000C
80C30008 00000000
E0000000 80008000
*This applies to every CPU on Versus*
*Values are the same as below, don´t pick non-battle vehicles on battles*

WiFi Battle Character/ Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
7D00E214 80880220
D2000058 00000003
398000KK 396000VV
91880220 91680224
80880220 00000000
E0000000 80000800
*Values are the same as below, don´t pick non-battle vehicles*

WiFi Versus Character/ Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
7C760214 83050220
D2000004 00000003
398000KK 396000VV
91850220 91650224
83050220 00000000
E0000000 80008000
*Credits to mdmwii for original code and values*
*VV Vehicle Values*
00 = Standard Kart S
01 = Standard Kart M
02 = Standard Kart L
03 = Booster Seat
04 = Classic Dragster
05 = Offroader
06 = Mini Beast
07 = Wild Wing
08 = Flame Flyer
09 = Cheep Charger
0A = Super Blooper
0B = Piranha Prowler
0C = Tiny Titan
0D = Daytripper
0E = Jetsetter
0F = Blue Falcon
10 = Sprinter
11 = Honeycoupe
12 = Standard Bike S
13 = Standard Bike M
14 = Standard Bike L
15 = Bullet Bike
16 = Mach Bike
17 = Flame Runner
18 = Bit Bike
19 = Sugarscoot
1A = Wario Bike
1B = Quacker
1C = Zip Zip
1D = Shooting Star
1E = Magikruiser
1F = Sneakster
20 = Spear
21 = Jet Bubble
22 = Dolphin Dasher
23 = Phantom

*KK Character Values*
00 = Mario
01 = Baby Peach
02 = Waluigi
03 = Bowser
04 = Baby Daisy
05 = Dry Bones
06 = Baby Mario
07 = Luigi
08 = Toad
09 = Donkey Kong
0A = Yoshi
0B = Wario
0C = Baby Luigi
0D = Toadette
0E = Koopa
0F = Daisy
10 = Peach
11 = Birdo
12 = Diddy Kong
13 = King Boo
14 = Bowser Jr.
15 = Dry Bowser
16 = Funky Kong
17 = Rosalina
18 = S Mii AM
19 = S Mii AF
1A = S Mii BM
1B = S Mii BF
1C = S Mii CM
1D = S Mii CF
1E = M Mii AM
1F = M Mii AF
20 = M Mii BM
21 = M Mii BF
22 = M Mii CM
23 = M Mii CF
24 = L Mii AM
25 = L Mii AF
26 = L Mii BM
27 = L Mii BF
28 = L Mii CM
29 = L Mii CF
2A = M Mii
2B = S Mii
2C = L Mii

Random Texture Generator [Bully@Wiiplaza]
F6000001 80008100
2C1B0000 80990010
D2000024 00000002
380000XX 901B0000
60000000 00000000
*XX Value Preview*
00 - http://image-upload.de/image/put56o/3c8b0c8e83.png
01 - http://image-upload.de/image/lwHGkr/84fcc63132.png
*Other values probably won´t work*

Allow Every Track Vote on WiFi [Bully@Wiiplaza]
F6000001 80008100
801B169C 7C7C1B78
14000020 60000000
E0000000 80008000
*Credits to MrBean35000VR for original code*
*This can be used to e.g. play "Galaxy Arena" on WiFi or even Battle Courses as Versus Track*
*Further information here: http://www.youtube.com/watch?v=cwuepcZ3rQI

Multi Teleporter [Bully@Wiiplaza]
F6000001 80008100
A87B0048 3803003C
D20000A0 00000016
9421FFB0 BDC10008
3DC08000 A1CE1552
2C0E2004 40820020
3DE08000 82030004
920F1500 82230008
922F1504 8243000C
924F1508 2C0E2002
40820020 3DE08000
82030004 920F150C
82230008 922F1510
8243000C 924F1514
2C0E2008 40820020
3DE08000 826F1500
92630004 828F1504
92830008 82AF1508
92A3000C 2C0E2001
40820020 3DE08000
826F150C 92630004
828F1510 92830008
82AF1514 92A3000C
B9C10008 38210050
C0230004 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Press Z + D-PAD DOWN to save coordinates to slot 1*
*Press Z + D-PAD RIGHT to save coordinates to slot 2*
*Press Z + D-PAD UP to teleport to slot 1´s coordinates*
*Press Z + D-PAD LEFT to teleport to slot 2´s coordinates*

Simulate Freeze- Music (Region Free) [Anarion]
04005F74 60000000
Deactivating value=9C06FFFF
Will make music play as if you froze.

Simulate Freeze (Region Free) [Anarion]
04005F50 60000000
Deactivating value=9C060001
Because of how these simulation codes work, you will have to use with a button activator. So either use a region specific activator, or Bully's region free Master Activator.

Battle Only Codes

Battle Invincibility [Bully@Wiiplaza]
F6000001 80008100
3804FFFF B00301A8
14000020 60000100
E0000000 80008000
*Credits to Hamster35000VR for original code*
*Fall down or get hit once to be invincible*
*This also benefits CPU players*

Battle Points Manipulation [Bully@Wiiplaza]
F6000001 80008100
7C64182E A3E30022
D2000004 00000007
A3E30022 3D808000
A18C1552 2C0C0010
40820008 3BFF0001
2C0C1000 40820008
3BFFFFFF 2C1F03E7
41800008 3BE00000
B3E30022 00000000
F6000001 80008100
7C84002E 88061F12
D2000008 00000002
2C090001 41820008
B0040022 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code*
*works on coin runners & balloon battle*
*If you want to use this online, change 41820008 to 60000000*
*Video: http://www.youtube.com/watch?v=u4nOPIpPmCQ
*Press plus to increase score*
*Press minus to decrease score*

No Balloon Loss [Bully@Wiiplaza]
F6000001 80008100
987C0009 7C7D0214
1400000C 60000000
14000018 60000000
E0000000 80008000
*Credits to Deathwolf for original code*

No Minus Points [Bully@Wiiplaza]
F6000001 80008100
A86301CC 7C030215
1400035C 60000000
E0000000 80008000
*If you ran out of balloons you won´t get -1 points*

Crazy Coin Runners [Bully@Wiiplaza]
F6000001 80208100
7C7F0214 98831F12
14000004 60000000
E0000000 80008000
*Complete mess of coins and score*