RMCJ01
Mario Kart Wii

Drive After Finish [Anarion]
0858EA6C 60000000
20019300 00000000
025A22F2 00000000
04534284 60000000
C274A5E0 00000004
3DC05544 61CE0003
81FFFFF0 7C0E7800
41820008 907F0000
60000000 00000000
Drive after race or battle ends. Will NOT make players disconnect from inactivity. Unfortunately I cannot give you item usage with this code. :P

CopyMii [Anarion]
C20C6CF8 00000003
3CA08000 7C18C800
40820008 93C51808
A09E0000 00000000
48000000 80381F18
DE000000 90909100
58010000 00000010
DE000000 90909100
5A010000 00000004
2834XXXX YYYYZZZZ
9A00380F 0000VVVV
E0000000 80008000
XYZ-activator
V Placeholder
00 -your first created mii
4A -your second created mii
94 -your third mii
To find your other Mii ID values, multiply 4A x Mii# you want to replace. Ex. If you want to replace your 9th mii, you will multiply 4A x 8=250=ID value.
When the mii you want to copy has popped up, activate code.
This code is different from mdmwii's code since his does not work online or work at all. With this code, you can copy other players miis while they pop up on the globe. The Mii is not permanently saved to your data. Disconnect from WFC and change your current License Mii to copied Mii to make all copied Mii data active and visible to other players.
~Not compatible together with my "MKW Name Changer". Use one or the other.
~~Code makes use of Gecko Register 0. Make sure any other codes are not using that register to avoid possible interference between codes.

MKW: Online Region Changer [Anarion]
0242A558 0000XXYY
0042A4E7 0000000R
0442B55C ZZZZzzzz
Region Values
0 - NTSC-J (Japan)- red line
1 - NTSC-U (Americas)- blue line
2 - PAL (Europe)- green line
3 - PAL (Aus/NZ)- yellow line
4 - NTSC-J (Taiwan)- white line
5 - NTSC-J (South Korea)- purple line
6 - NTSC-J (China)- white line
Use with multiple button activation to change regions at your convenience.
X= Country Flag Values. Go to http://wiibrew.org/wiki/Country_Codes to select a country flag, but change the wiibrew value you pick to hex.
Y= State/Province Values
There is no list for these, but if you want to have the country flag you selected for X show up, you must use any Y value greater than 02.
Zz Values: Z-longitude | z-latitude
Center of Earth is 00000000. From 0+, the Mii location will move East across the equator, North across the prime meridian.

MKW: Online Region Changer (Korean ISO) [Anarion]
02418BF8 0000XXYY
00418B87 0000000R
04429BFC ZZZZzzzz
Region Values
0 - NTSC-J (Japan)- red line
1 - NTSC-U (Americas)- blue line
2 - PAL (Europe)- green line
3 - PAL (Aus/NZ)- yellow line
4 - NTSC-J (Taiwan)- white line
5 - NTSC-J (South Korea)- purple line
6 - NTSC-J (China)- white line
Use with multiple button activation to change regions at your convenience.
X= Country Flag Values. Go to http://wiibrew.org/wiki/Country_Codes to select a country flag, but change the wiibrew value you pick to hex.
Y= State/Province Values
There is no list for these, but if you want to have the country flag you selected for X show up, you must use any Y value greater than 02.
Zz Values: Z-longitude | z-latitude
Center of Earth is 00000000. From 0+, the Mii location will move East across the equator, North across the prime meridian.

Vehicle Stats Modifier (Offline Only) [Anarion]
48000000 809C0968
DE000000 80008180
58010000 00000044
DE000000 80008180
5A010000 00000028
1400038C MAXSPEED
14000010 XWEIGHTX
1400001C TURNXCEL
18000024 XCELERTN
20010004 00000000
14000054 HANDLING
18000058 DRFTHNDL
20010008 00000000
1400007C XOFFROAD
14000068 MINITRBO
1000006F 000000MT
E0000000 80008000
For the most balanced vehicle, use 3F800000 for everything but Max Speed & Weight. MT=mini turbo duration. Not recommended to use online. Will not work for you or it may freeze you.

No Boundary Check [Anarion]
00573803 00000000
C25A1C44 00000003
2C000020 41820008
B27D0334 A01D0334
60000000 00000000
While this is active, you will not respawn unless you use "Force Respawn", "Force Instant Respawn", or simply turn off the first line of code by replacing the last pair of 0s with 10.

Force Respawn [Anarion]
C2590000 00000004
3DC08034 A1CEXXXX
2C0EZZZZ 4082000C
38000001 98030015
80030014 00000000
X- Controller address
Z- Button to use code

Force Instant Respawn [Anarion]
04594E7C 80B40004
2834XXXX YYYYZZZZ
04594E7C 38A00010
E0000000 80008000
XYZ-activator

No Sun Filter [Anarion]
00256F7F 00000000

No Lasting BB Icon [Anarion]
047B9C40 60000000
When using a BulletBill, the icon will be gone which means you can benefit from item boxes as a bullet bill.

No TC Speed Gain [Anarion]
045813B8 60000000

Instant Transmission Switch [Anarion]
2834XXXX YYYYZZZZ
C2595F64 00000002
39800012 99840017
80840014 00000000
CC000000 00000000
C2595F64 00000002
39800002 99840017
80840014 00000000
E0000000 80008000
Change transmissions in race! Code is set to start with Manual. Press activator to switch to Auto.
Thing to note. If you chose "Automatic" transmission on the vehicle selection screen, you will only be able to use 1 drifting button to drift when you switch to "Manual" transmission via this code during the race. Eg. Automatic was chosen, with Wheel, you can only drift using the 1 button after you change to Manual, however, you can use B to use items with Manual transmission. Offline Only version. It has a bad bug when used online that may freeze.

No HUD [Anarion]
C2535BB0 00000002
80030028 3D808000
900C1520 00000000
20001520 00000001
0463D228 38000001
E0000000 80008000
20001520 00000004
0463d228 88030080
E0000000 80008000
No mini map, item indicator, timer, etc. Also, offline, you can't quit by pausing the game and selecting quit.

Mii Name Changer [Anarion]
C20C6CF8 0000000A
3CA090A1 7C1E2800
41810040 3980XXXX -1st character
618CXXXX 919E0002 -2nd
3D80XXXX 618CXXXX -3&4
919E0006 3D80XXXX -etc [Anarion]
618CXXXX 919E000A
3D80XXXX 618CXXXX
919E000E 3D80XXXX
618CXXXX 919E0012 -10th [Anarion]
A09E0000 00000000
Being an ASM write, this will temporarily modify the name of all your miis. If you are like me you won't care. Go to http://www.mikezilla.com/exp0012.html to convert ASCII to hex. You can use the Mii Special Symbol values. You can find those somewhere.

Transmission Switch [Anarion]
2834XXXX YYYYZZZZ
C251E758 00000002
39800001 99830051
89830050 00000000
CC000000 00000000
C251E758 00000002
39800000 99830051
89830050 00000000
E0000000 80008000
XYZ=Button activator
Works online. This allows you to change from automatic/manual after a match to start the next match with other trans.
Code is set to start out with manual. So activate to switch to auto.

No StarPower Musik [Anarion]
0470F698 60000000

No Shrink Effect Musik [Anarion]
0470F6AC 60000000

No MegaMushroom Musik [Anarion]
0470F684 60000000

Transformation Musik [Anarion]
0470F3C8 3800000X
3-no transformation musik
2-loads shrink effect musik
1-loads starpower musik
0-loads megamushroom musik

Thwomps Don't Thwomp [Anarion]
0475FFF8 900300C8

Some Moving Objects Don't Move [Anarion]
046EF71C 60000000
Thwomps that move from side to side, crabs, goombas, etc.

Moonview Highway- Flying Cars [Anarion]
046D6C54 60000000
046D819C 60000000
Crash into them with star to send them airborne. This code can be button activated to bring the cars back down if you want. To deactivate, include these lines: [Anarion]
046D6C54 981A0221
046D819C 901E01C0
with a button activator.

Moonview Highway- No Traffic [Anarion]
046D670C 60000000
This code can be button activated so that you can remove all cars or bring them back if you want.
To deactivate, include this line: 046D670C 881F01BD with a button activator.

Toad's Factory- No Crushing Machines [Anarion]
04776FA0 900300C8
Those machines above the conveyor belts won't work.

No Sounds/Mute [Anarion]
2834XXXX YYYYZZZZ
04127350 60000000
CC000000 00000000
04127350 A01E006A
E0000000 80008000
No voices, sound effects, etc.
XYZ=activator

Slow-er Motion [Anarion]
2834XXXX YYYYZZZZ
042442B8 60000000
CC000000 00000000
042442B8 83E1000C
E0000000 80008000
Everything will move about 1/2 slower.
XYZ=activator

No Item Indicator [Anarion]
047EE548 60000000
This will remove the item indicator. You won't know what item you have until you use it.

Upside Down Tracks [Anarion]
2834XXXX YYYYZZZZ
045141FC 60000000
CC000000 00000000
045141FC C0450004
E0000000 80008000
XYZ=Activator

Allow Offending Mii Name on WiFi [Bully@Wiiplaza]
040D13C8 60000000
040CDF58 60000000

Instant Squash Recovery [Nutmeg]
045791AC 38000000
*Goes into effect after you are hit by a thwomp or Mega Mushroom.*

No Squash Recovery [Nutmeg]
045791AC 7C601B78
*Goes into effect after you are hit by a thwomp or Mega Mushroom.*

P1 Always Have Balloon Points -Ported by Revmage- [Nutmeg]
48000000 809BC790
DE000000 80008180
58010000 00000148
DE000000 80008180
1200007A 0000XXXX
E0000000 80008000

All Players Always Have Balloon Points -Ported by Revmage- [Nutmeg]
48000000 809BC790
DE000000 80008180
58010000 00000148
DE000000 80008180
6000000B 00000000
1200007A 0000XXXX
E2000001 00000000
4A100000 000000C4
62000000 00000000
E0000000 80008000
XXXX = Balloon Points

Kill-o-Meter [XeR]
C2591258 00000002
90040008 3DE08000
B00F16F8 00000000
C259127C 00000002
9004000C 3DE08000
B00F16FA 00000000
04535620 3CA08000
0453562C A00516F8
04535634 A00516FA
0453563C 38000000
Minutes are hits given and seconds are hits received

Show fake items [XeR]
047EE764 380000XX
047EE774 3BE0000Y
Show an item in the item box which isn't the one you can use.

God's Controller [XeR]
C21B31FC 00000003
2C080000 40A2000C
90C40000 90C40008
60000000 00000000
Allows you to control 2 players with only one GC controller
You need to plug the controller

Infinite laps [XeR]
C2534380 00000003
A3E30024 2C1F0002
40810008 38A00003
B0A30024 00000000

Key remapper for GC controller [mdmwii]
C21afb18 00000005
39C0XXXX 7DCF0038
7C0F7000 40A20010
7C0F0050 39E0YYYY
7C007A14 B0040000
60000000 00000000
XXXX = key you want to change
YYYY = key assigned
Values:
0081 = D-Pad Left
0082 = D-Pad Right
0084 = D-Pad Down
0088 = D-Pad Up
0090 = Z
00A0 = R
00C0 = L
0180 = A
0280 = B
0480 = X
0880 = Y
1080 = Start

No Clipping [mdmwii]
04890D70 3F000000

No CountDown [mdmwii]
04532E30 38000002
04532E90 2C000003

Ultimate License Unlocker [mdmwii]
48000000 809BC7A8
DE000000 90009380
5A010000 000000AC
60000003 00000001
6000001F 00000000
14000000 00000100
18000004 00000000
20180004 00000000
5A010000 00000070
62000000 00000000
5A010000 00008188
14000000 FFFFFFFF
14000004 031FFFFC
5A010000 00000468
62000000 00000001
E0000000 80008000
This code will unlock all characters, vehicles, tracks and it will put 3 stars on every tracks giving you 3 stars as overall rating on ALL licenses.

Stalking JP [mdmwii]
C27EE614 00000003
3DE08000 5460063E
1E600004 926F1534
60000000 00000000
0600153C 00000148
42000000 3DC0809C
81CE0958 81CE0020
3E408000 C232153C
82721534 7DCF7378
7DCE9A14 3E608034
A273XXXX 2C13YYYY
40820024 82721530
2C130000 40820010
82721538 3A730004
92721538 3E608034
A273XXXX 2C13YYYY
40820010 3A600001
92721530 4800000C
3E600000 92721530
82721538 82521534
7C139000 3E408000
4082000C 3A730004
92721538 A26FFFF6
82521538 7C129800
3E408000 4080000C
41820008 4800000C
3E600000 92721538
82721538 7DEF9A14
81EF0000 81CE0000
81CE0024 81EF0024
81CEFFF8 81EFFFF8
81CE0008 81EF0008
81CE0008 81EF0008
39CE0010 39EF0010
7C0EF000 40820054
C02F0068 C32F006C
C2EF0070 EF39882A
60000000 60000000
C22F00F4 D23E00F4
C22F00F8 D23E00F8
C22F00FC D23E00FC
D03E0068 D33E006C
D2FE0070 EC5C0232
EC3D01F2 ECA001B2
EC84182A 485B394C
D03E0068 485B392C
2834XXXX 0000YYYY
045B4FA8 4BA4C598
04890D70 3F000000
e0000000 00000000
2834XXXX 0000ZZZZ
045B4FA8 D03E0068
04890D70 43300000
E0000000 80008000
XXXX = Controller Address (I used 57E2 for Wiimote PAL)
YYYY = Button to Activate/Switch Player (I used button 1 on wiimote: 0200)
ZZZZ = Button to Deactivate hack (I used button 2 on wiimote: 0100)
NOTE: If you use PAL & Gamecube controller try this:
7DCE9A14 3E608035 &lt;-- Add +1 to 8034 [mdmwii]
A2738200 2C13YYYY
and
92721538 3E608035 &lt;-- Add +1 to 8034 [mdmwii]
A2738200 2C13YYYY

Changing character and/or vehicle during online matches [mdmwii]
2834KKKK 0000XXXX
80000003 000000YY
80000004 000000ZZ
48000000 809C0e98
DE000000 90009300
58010000 00000098
DE000000 90009300
94210003 0000012C
94210004 0000013C
94210003 00000220
94210004 00000224
E0000000 80008000
Push Y key on gamecube controller to change.
WARNING: Always match character with proper vehicle or it will crash. Ex. Luigi MUST have a medium vehicle.
KKKK = Controller address
XXXX= Button activator http://volderbeek.freeforums.org/button-activator-t17.html

YY values (character):
00 = Mario
01 = Baby Peach
02 = Waluigi
03 = Bowser
04 = Baby Daisy
05 = Dry Bones
06 = Baby Mario
07 = Luigi
08 = Toad
09 = Donkey Kong
0A = Yoshi
0B = Wario
0C = Baby Luigi
0D = Toadette
0E = Koopa
0F = Daisy
10 = Peach
11 = Birdo
12 = Diddy Kong
13 = King Boo
14 = Bowser Jr.
15 = Dry Bowser
16 = Funky Kong
17 = Rosalina
18 = S Mii AM
19 = S Mii AF
1A = S Mii BM
1B = S Mii BF
1C = S Mii CM
1D = S Mii CF
1E = M Mii AM
1F = M Mii AF
20 = M Mii BM
21 = M Mii BF
22 = M Mii CM
23 = M Mii CF
24 = L Mii AM
25 = L Mii AF
26 = L Mii BM
27 = L Mii BF
28 = L Mii CM
29 = L Mii CF
2A = M Mii
2B = S Mii
2C = L Mii

ZZ values (vehicle):
00 = Standard Kart S
01 = Standard Kart M
02 = Standard Kart L
03 = Booster Seat
04 = Classic Dragster
05 = Offroader
06 = Mini Beast
07 = Wild Wing
08 = Flame Flyer
09 = Cheep Charger
0A = Super Blooper
0B = Piranha Prowler
0C = Tiny Titan
0D = Daytripper
0E = Jetsetter
0F = Blue Falcon
10 = Sprinter
11 = Honeycoupe
12 = Standard Bike S
13 = Standard Bike M
14 = Standard Bike L
15 = Bullet Bike
16 = Mach Bike
17 = Flame Runner
18 = Bit Bike
19 = Sugarscoot
1A = Wario Bike
1B = Quacker
1C = Zip Zip
1D = Shooting Star
1E = Magikruiser
1F = Sneakster
20 = Spear
21 = Jet Bubble
22 = Dolphin Dasher
23 = Phantom

Time Trial Slow-motion - Press Y on gamecube controller to slowdown [mdmwii]
28347B80 F77F0880
C0000000 00000004
3E2001A0 3A31FFFF
2C110000 41820008
4BFFFFF4 60000000
4E800020 00000000

Tracks modifier (VS and TT) [Cross1955]
D2840038 00000002
60000000 3BE000XX
93E3014C 00000000
XX = Tracks value
You can play battle tracks with VS/TT.

CPU character modifier [Cross1955]
C283E430 00000017
7E800026 2C1A0001
4182009C 2C1A0002
4182008C 2C1A0003
4182007C 2C1A0004
4182006C 2C1A0005
4182005C 2C1A0006
4182004C 2C1A0007
4182003C 2C1A0008
4182002C 2C1A0009
4182001C 2C1A000A
4182000C 38C000XX
48000050 38C000XX
48000048 38C000XX
48000040 38C000XX
48000038 38C000XX
48000030 38C000XX
48000028 38C000XX
48000020 38C000XX
48000018 38C000XX
48000010 38C000XX
48000008 38C000XX
60000000 7E8FF120
3A800000 00000000
XX = Character value

CPU kart/bike modifier [Cross1955]
C2846BC4 00000018
7C60D214 60000000
7E800026 2C1E0001
4182009C 2C1E0002
4182008C 2C1E0003
4182007C 2C1E0004
4182006C 2C1E0005
4182005C 2C1E0006
4182004C 2C1E0007
4182003C 2C1E0008
4182002C 2C1E0009
4182001C 2C1E000A
4182000C 3B6000XX
48000050 3B6000XX
48000048 3B6000XX
48000040 3B6000XX
48000038 3B6000XX
48000030 3B6000XX
48000028 3B6000XX
48000020 3B6000XX
48000018 3B6000XX
48000010 3B6000XX
48000008 3B6000XX
60000000 7E8FF120
3A800000 00000000
XX = Vehicle value

Get drivers/battle point: X times [Cross1955]
D252E5C0 00000002
1C63000X 7C001A14
60000000 00000000
X = 1 to 9

Drivers point modifier: Player 1 [Cross1955]
145316A0 38000XXX

Drivers point modifier: Player 2 [Cross1955]
145316B0 38000XXX

Drivers point modifier: Player 3 [Cross1955]
145316C0 38000XXX

Drivers point modifier: Player 4 [Cross1955]
145316D0 38000XXX

Drivers point modifier: Player 5 [Cross1955]
145316E0 38000XXX

Drivers point modifier: Player 6 [Cross1955]
145316F0 38000XXX

Drivers point modifier: Player 7 [Cross1955]
14531704 38000XXX

Drivers point modifier: Player 8 [Cross1955]
14531714 38000XXX

Drivers point modifier: Player 9 [Cross1955]
14531724 38000XXX

Drivers point modifier: Player 10 [Cross1955]
14531734 38000XXX

Drivers point modifier: Player 11 [Cross1955]
14531744 38000XXX

Drivers point modifier: Player 12 [Cross1955]
14531754 38000XXX
XXX = 000 to 3E7
This code can be used by GP, VS and Battle of a Single/Multi play mode.
The first race doesn't have the change in the drivers point.
But, although it isn't changing on screen, it's changing in practice.
And, changes from 2 race eye on screen.

Instant slip-stream [Cross1955]
D2586C58 00000003
3A000000 38630032
3DE08000 920F3180
39E00000 00000000

Infinite Wheelie [Cross1955]
04587E64 38840000

No Blooper damage [Cross1955]
04581428 41A2005C

Bullet bill speed modifier [Cross1955]
048B4B58 XXXXXXXX
XXXXXXXX = Speed value

Star speed modifier [Cross1955]
048B4E0C XXXXXXXX
XXXXXXXX = Speed value

Turbo speed modifier [Cross1955]
048B4E10 XXXXXXXX
XXXXXXXX = Speed value

Megamushroom speed modifier [Cross1955]
048B4E1C XXXXXXXX
XXXXXXXX = Speed value

Speed limit modifier [Cross1955]
048B4B54 XXXXXXXX
XXXXXXXX = Speed value

Mini-turbo charge time modifier [Cross1955]
048B4E20 00XXXXXX

Least thunder damage [Cross1955]
045790F8 3803FF9C

Manual Thundercloud [Cross1955]
04797670 48000040
When you get thundercloud, not used by the automatic.

Status Modifier

Character status modifier (Most be ON) [Cross1955]
D2578088 00000014
D05E0160 7E400026
3DE08000 81EF3180
2C0F0000 40820064
3E608100 3DE08043
60000000 828F0008
82940000 822F0004
81CF0000 7C149840
40810040 60000000
28110002 41820034
39CE0010 3A1E0160
920E0000 91CF0000
60000000 39EF00C0
7C0E7840 41A00014
39EFFF40 3A310001
922F0004 91EF0000
60000000 7E4FF120
39C00000 39E00000
3A000000 3A200000
3A400000 3A600000
3A800000 00000000
309C1310 00000000
14003180 00000000
14430000 80430000
14430004 00000000
14430008 809C1310
32430010 00000000
18430010 00000000
200D0010 00000000
E0000000 80008000
When you use the following codes, please use it with 'Character status modifier'.

P1 Size Modifier [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P2 Size Modifier (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P3 Size Modifier (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P4 Size Modifier (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P5 Size Modifier (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P6 Size Modifier (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P7 Size Modifier (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P8 Size Modifier (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P9 Size Modifier (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P10 Size Modifier (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P11 Size Modifier (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000

P12 Size Modifier (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
14000000 XXXXXXXX
E0000000 80008000
XXXXXXXX = Size value (Floating point numbers)

P1 Ultimate speed [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P2 Ultimate speed (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P3 Ultimate speed (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P4 Ultimate speed (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P5 Ultimate speed (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P6 Ultimate speed (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P7 Ultimate speed (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P8 Ultimate speed (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P9 Ultimate speed (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P10 Ultimate speed (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P11 Ultimate speed (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P12 Ultimate speed (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
5A010000 FFFFFEB0
14000008 4396FFFF
14000010 437AFFFF
1400001C 43700000
E0000000 80008000

P1 Max speed modifier [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P2 Max speed modifier (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P3 Max speed modifier (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P4 Max speed modifier (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P5 Max speed modifier (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P6 Max speed modifier (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P7 Max speed modifier (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P8 Max speed modifier (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P9 Max speed modifier (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P10 Max speed modifier (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P11 Max speed modifier (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000

P12 Max speed modifier (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
5A010000 FFFFFEB0
14000004 XXXXXXXX
1400001C 439B0000
E0000000 80008000
XXXXXXXX = Speed value (Floating point numbers)

P1 Instant Standing mini-turbo [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P2 Instant Standing mini-turbo (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P3 Instant Standing mini-turbo (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P4 Instant Standing mini-turbo (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P5 Instant Standing mini-turbo (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P6 Instant Standing mini-turbo (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P7 Instant Standing mini-turbo (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P8 Instant Standing mini-turbo (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P9 Instant Standing mini-turbo (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P10 Instant Standing mini-turbo (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P11 Instant Standing mini-turbo (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P12 Instant Standing mini-turbo (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
4A100000 FFFFFFED
10000000 0000004F
E0000000 80008000

P1 Instant mini-turbo [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P2 Instant mini-turbo (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P3 Instant mini-turbo (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P4 Instant mini-turbo (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P5 Instant mini-turbo (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P6 Instant mini-turbo (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P7 Instant mini-turbo (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P8 Instant mini-turbo (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P9 Instant mini-turbo (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P10 Instant mini-turbo (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P11 Instant mini-turbo (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P12 Instant mini-turbo (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
4A100000 FFFFFF9C
3C000002 00000001
12000000 00000002
3C000002 00000002
12000000 00000003
E0000000 80008000

P1 Scale modifier [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P2 Scale modifier (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P3 Scale modifier (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P4 Scale modifier (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P5 Scale modifier (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P6 Scale modifier (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P7 Scale modifier (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P8 Scale modifier (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P9 Scale modifier (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P10 Scale modifier (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P11 Scale modifier (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000

P12 Scale modifier (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
58010000 00000100
DE000000 80008180
1400002C XXXXXXXX
14000030 YYYYYYYY
14000034 ZZZZZZZZ
E0000000 80008000
XXXXXXXX = X scale (size value)
YYYYYYYY = Y scale (size value)
ZZZZZZZZ = Z scale (size value)

P1 No speed loss [Cross1955]
30430004 00000002
48000000 80430010
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P2 No speed loss (CPU 1) [Cross1955]
30430004 00000002
48000000 80430020
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P3 No speed loss (CPU 2) [Cross1955]
30430004 00000002
48000000 80430030
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P4 No speed loss (CPU 3) [Cross1955]
30430004 00000002
48000000 80430040
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P5 No speed loss (CPU 4) [Cross1955]
30430004 00000002
48000000 80430050
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P6 No speed loss (CPU 5) [Cross1955]
30430004 00000002
48000000 80430060
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P7 No speed loss (CPU 6) [Cross1955]
30430004 00000002
48000000 80430070
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P8 No speed loss (CPU 7) [Cross1955]
30430004 00000002
48000000 80430080
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P9 No speed loss (CPU 8) [Cross1955]
30430004 00000002
48000000 80430090
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P10 No speed loss (CPU 9) [Cross1955]
30430004 00000002
48000000 804300A0
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P11 No speed loss (CPU 10) [Cross1955]
30430004 00000002
48000000 804300B0
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

P12 No speed loss (CPU 11) [Cross1955]
30430004 00000002
48000000 804300C0
DE000000 80008180
5A010000 FFFFFEB0
50010000 00000004
54010000 00000008
E0000000 80008000

Value List

Character value
00 = Mario
01 = Baby Peach
02 = Waluigi
03 = Bowser
04 = Baby Daisy
05 = Dry bones
06 = Baby Mario
07 = Luigi
08 = Toad
09 = Donkey Kong
0A = Yoshi
0B = Wario
0C = Baby Luigi
0D = Toadette
0E = Koopa
0F = Daisy
10 = Peach
11 = Birdo
12 = Diddy Kong
13 = Boo
14 = Bowser Jr.
15 = Dry Bowser
16 = Funky Kong
17 = Rosalina
18 = Mii
19 = Mii...

Vehicle value
00 = Standard Kart S
01 = Standard Kart M
02 = Standard Kart L
03 = Booster Seat
04 = Classic Dragster
05 = Offroader
06 = Mini Beast
07 = Wild Wing
08 = Flame Flyer
09 = Cheep Charger
0A = Super Blooper
0B = Piranha Prowler
0C = Tiny Titan
0D = Daytripper
0E = Jetsetter
0F = Blue Falcon
10 = Sprinter
11 = Honeycoupe
12 = Standard Bike S
13 = Standard Bike M
14 = Standard Bike L
15 = Bullet Bike
16 = Mach Bike
17 = Flame Runner
18 = Bit Bike
19 = Sugarscoot
1A = Wario Bike
1B = Quacker
1C = Zip Zip
1D = Shooting Star
1E = Magikruiser
1F = Sneakster
20 = Spear
21 = Jet Bubble
22 = Dolphin Dasher
23 = Phantom

Item value
00 = Green shell
01 = Red shell
02 = Banana
03 = Fake box
04 = Mushroom
05 = Triple mushrooms (Y=3)
06 = Bomb
07 = Blue shell
08 = Thunder
09 = Super star
0A = Gold mushroom
0B = Mega mushroom
0C = Blooper
0D = POW
0E = Thundercloud
0F = Bullet bill
10 = Triple Greens (Y=3)
11 = Triple Reds (Y=3)
12 = Triple Bananas (Y=3)
14 = Nothing (Y=0)

Speed value
10 km/h = 41200000
25 km/h = 41C80000
50 km/h = 42480000
75 km/h = 42960000
100 km/h = 42C80000
150 km/h = 43160000
200 km/h = 43480000
250 km/h = 437A0000
300 km/h = 43960000

Size value
x 0.3 = 3E99999A
x 0.4 = 3ECCCCCD
x 0.5 = 3F000000
x 1.0 = 3F800000
x 1.5 = 3FC00000
x 2.0 = 40000000
x 2.5 = 40200000
x 3.0 = 40400000
x 3.5 = 40600000
x 4.0 = 40800000

Tracks value
00 = Mario Circuit
01 = Moo Moo Meadows
02 = Mushroom Gorge
03 = Grumble Volcano
04 = Toad's Factory
05 = Coconut Mall
06 = DK Summit
07 = Wario's Gold Mine
08 = Luigi Circuit
09 = Daisy Circuit
0A = Moonview Highway
0B = Maple Treeway
0C = Bowser's Castle
0D = Rainbow Road
0E = Dry Dry Ruins
0F = Koopa Cape
10 = Peach Beach
11 = Mario Circuit
12 = Waluigi Stadium
13 = DK Mountain
14 = Yoshi Falls
15 = Desert Hills
16 = Peach Gardens
17 = Delfino Square
18 = Mario Circuit 3
19 = Ghost Valley 2
1A = Mario Raceway
1B = Sherbet Land
1C = Bowser's Castle
1D = DK's Jungle Parkway
1E = Bowser Castle 3
1F = Shy Guy Beach
20 = Delfino Pier
21 = Block Plaza
22 = Chain Chomp Wheel
23 = Funky Stadium
24 = Thwomp Desert
25 = Cookie Land
26 = Twilight House
27 = Battle Course 4
28 = Battle Course 3
29 = Skyscraper
2A = Crash
2B = Crash

Button value (ZZZZ)
0000 = not press anything
0001 = Left (digital pad)
0002 = Right (digital pad)
0004 = Down (digital pad)
0008 = Up (digital pad)
0010 = Z button
0020 = R button
0040 = L button
0100 = A button
0200 = B button
0400 = X button
0800 = Y button
1000 = Start button

Button value (ZZ)
00 = not press anything
01 = A button
02 = B button
04 = X button
08 = Y button
10 = Start button

Single Play Mode

No laps (finish right away): Player [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 000000A4
DE000000 81008150
140000D4 00040300
E0000000 80008000
Grand Prix only. It's set to 3/3 from the first lap.
Original by James0x57

Always have item: Player [Cross1955]
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
14000000 000000XX
14000004 0000000Y
E0000000 80008000
original by dexter0

Press button for got item: Player [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 0000005E
DE000000 90009380
38000000 0000ZZZZ
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player [Cross1955]
3834FF00 0000ZZ80
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
14000000 000000XX
14000004 0000000Y
E0000000 80008000
original by dexter0

Press Y for cycle through items: Player [Cross1955]
3834FF00 F7FF0800
48000000 809C1310
DE000000 80008180
4A100000 FFFF9F5C
92210000 00000000
86000000 00000001
94210000 00000000
34000000 0000000F
14000004 00000003
34000000 00000011
14000000 00000000
14000004 00000001
E0000000 80008000
original by schmake

Absolute item: Player [Cross1955]
48000000 809C26C0
DE000000 80008180
4A100000 FFFFB688
18000000 000000XX
20020004 00000000
E0000000 80008000

Specific item: CPU 1 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFADFCC
14050000 000000XX
E0000000 80008000

Specific item: CPU 2 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE214
14050000 000000XX
E0000000 80008000

Specific item: CPU 3 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE45C
14050000 000000XX
E0000000 80008000

Specific item: CPU 4 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE6A4
14050000 000000XX
E0000000 80008000

Specific item: CPU 5 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAE8EC
14050000 000000XX
E0000000 80008000

Specific item: CPU 6 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAEB34
14050000 000000XX
E0000000 80008000

Specific item: CPU 7 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAED7C
14050000 000000XX
E0000000 80008000

Specific item: CPU 8 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAEFC4
14050000 000000XX
E0000000 80008000

Specific item: CPU 9 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAF20C
14050000 000000XX
E0000000 80008000

Specific item: CPU10 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAF454
14050000 000000XX
E0000000 80008000

Specific item: CPU11 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFAF69C
14050000 000000XX
E0000000 80008000

Always have item: CPU 1 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFDFE4
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 2 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE22C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 3 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE474
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 4 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE6BC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 5 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFE904
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 6 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFEB4C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 7 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFED94
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 8 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFEFDC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 9 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFF224
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU10 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFF46C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU11 [Cross1955]
48000000 809C26A8
DE000000 80008180
4A100000 FFFFF6B4
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000
Y = 1 or 3 (Please input 3 when XX is 5, 10, 11 and 12.)
X = Item value
Z = Button value (GC controller only)

Multi Play Mode

Press button for got item: Player 1 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 0000005E
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008150
58010000 0000019C
DE000000 80008150
4A100000 000000AC
DE000000 81008130
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player 2 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 0000014A
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000002F4
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player 3 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 00000236
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Press button for got item: Player 4 [Cross1955]
48000000 809BC790
DE000000 80008180
58010000 00000138
DE000000 90009380
4A100000 00000322
DE000000 90009380
38000000 0000ZZZZ
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: Player 1 [Cross1955]
48000000 809C0964
32000000 00000000
DE000000 80008150
58010000 0000019C
DE000000 80008150
4A100000 000000AC
DE000000 81008130
38000002 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: Player 2 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000002F4
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: Player 3/CPU 1 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: Player 4/CPU 2 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000053C
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 3 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000009CC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 4 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000009CC
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 5 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 00000E5C
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 6 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 00000E5C
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 7 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000012EC
30000000 00000014
14000000 000000XX
14000004 0000000Y
E0000000 80008000

Always have item: CPU 8 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 000012EC
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Always have item: CPU 9 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000177C
30000000 00000014
14000000 000000XX
14000004 00000001
E0000000 80008000

Always have item: CPU10 [Cross1955]
48000000 809C0964
DE000000 80008180
58010000 0000019C
DE000000 80008180
4A100000 0000177C
30000248 00000014
14000248 000000XX
1400024C 0000000Y
E0000000 80008000

Absolute item: Player 1 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 000005DC
18000000 000000XX
20020004 00000000
E0000000 80008000

Absolute item: Player 2 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000824
18000000 000000XX
20020004 00000000
E0000000 80008000

Absolute item: Player 3/CPU 1 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000A6C
18000000 000000XX
20020004 00000000
E0000000 80008000

Absolute item: Player 4/CPU 2 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000CB4
18000000 000000XX
20020004 00000000
E0000000 80008000

Specific item: CPU 1/Player 3 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000A74
14000000 000000XX
E0000000 80008000

Specific item: CPU 2/Player 4 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000CBC
14000000 000000XX
E0000000 80008000

Specific item: CPU 3 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00000F04
14000000 000000XX
E0000000 80008000

Specific item: CPU 4 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 0000114C
14000000 000000XX
E0000000 80008000

Specific item: CPU 5 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001394
14000000 000000XX
E0000000 80008000

Specific item: CPU 6 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 000015DC
14000000 000000XX
E0000000 80008000

Specific item: CPU 7 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001824
14000000 000000XX
E0000000 80008000

Specific item: CPU 8 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001A6C
14000000 000000XX
E0000000 80008000

Specific item: CPU 9 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001CB4
14000000 000000XX
E0000000 80008000

Specific item: CPU10 [Cross1955]
48000000 809C0BA0
DE000000 80008180
58010000 0000002C
DE000000 80008180
4A100000 00001EFC
14000000 000000XX
E0000000 80008000
Y = 1 or 3 (Please input 3 when XX is 5, 10, 11 and 12.)
X = Item value
Z = Button value (GC controller only)

License Modifier

1st license (Top Left) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 00013D94
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

2nd license (Top Right) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 0001D184
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

3rd license (Lower Left) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 00026574
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

4th license (Lower Right) [Cross1955]
48000000 809C11A0
DE000000 90009380
5A010000 0002F964
32000000 FFFFFFFF
14000000 FFFFFFFF
32000004 031FFFFC
14000004 031FFFFC
E0000000 80008000
Unlock all character, machine, course and mirror mode.

Universal Codes for Mario Kart Wii

Button Activators

Master Button Activator Wiimote [Bully@Wiiplaza]
F6000001 80008100
70E09FFF 807F0000
D2000004 00000002
807F0000 3D808000
906C1550 00000000
E0000000 80008000

Master Button Activator GCN [Bully@Wiiplaza]
F6000001 80008100
2C1C0000 7C03212E
D2000018 00000002
7C03202E 3D808000
900C1554 00000000
E0000000 80008000

Wiimote Button Activator [Bully@Wiiplaza]
28001552 YYYYZZZZ
*Requires the "Master Button Activator Wiimote" code*

GCN Button Activator [Bully@Wiiplaza]
28001554 YYYYZZZZ
*Requires the "Master Button Activator GCN" code*

Master Button Activator Nunchuck Stick [Anarion]
F6000001 80008050
64008000 90030000
D200000C 00000005
A0030002 3D808000
B00C1562 B00C1566
A0C30060 B0CC1560
A0E30064 B0EC1564
80030000 00000000
E0000000 80008000

Nunchuck Stick Activator
20001560 XXXXZZZZ  activation
20001564 XXXXZZZZ  activation
Z=Button Value
X=Nunchuck Stick Direction Value
If you want the list of nunchuck stick direction values, contact me.
Enhanced, combined ideas, original by Bully@Wiiplaza and Hamster35000vr.

Controller Settings Codes

Force Specific Controller [Bully@Wiiplaza]
F6000001 80008100
881F08C1 901E0000
14000000 3800000X
E0000000 80008000
*X Values*
0 = Wiimote
1 = Wiimote + Nunchuck
2 = Classic Controller

Rumble Modifier [Bully@Wiiplaza]
F6000001 80008100
7C9E2378 7FE5002E
14001850 3800000X
14004D44 3800000X
E0000000 80008000
*X Values*
0 = Rumble OFF
1 = Rumble ON

Misc. Codes

Clear Current Item [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
D20000D4 00000005
3D808000 A18C1552
2C0CZZZZ 40820014
81840140 39600014
91640140 D2C40144
2C000014 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Press your button(s) to lose current item*
*Use with "Super 13 Item Modifier", the disable button should be the same as the one for this code*
*Do also NOT use another persons infinite item hack with this*

Speed-0-Meter Time Trials [Bully@Wiiplaza]
F6000001 80008100
C03C0020 C01F0018
D2000000 00000006
C03C0020 FC20081E
3D808000 D82C1500
A18C1506 2C0C0FFF
41800008 39800000
3B9C9000 B19CE180
3B9C7000 00000000
E0000000 80008000
*Special thx to dcx2 and credit to mdmwii for original code*
*This will display your current speed on milliseconds section*
*Going backwards will display zero km/h*

Total Invincibility [Bully@Wiiplaza]
F6000001 80008100
A88301A8 3BC00000
1400002C 60000000
F6000001 80008100
EC4300B2 C0630088
D2000020 00000002
38000001 9803000A
80030008 00000000
E0000000 80008000
*Unaffected by all kinds of items/ enemies and no bumping other racers*
*This works offline and online only for the player*
*Credits to Hamster35000VR for original code*
*Video: http://www.youtube.com/watch?v=-BBZHR2MyC4

Instant Acceleration [Bully@Wiiplaza]
F6000001 80008100
C0430020 EFE20824
D2000000 00000002
3D804300 91830020
C0430020 00000000
E0000000 80008000
*Press the acceleration button to instantly reach maximum speed*

Instant Stop [Bully@Wiiplaza]
F6000001 80008100
C03E0234 C01D0020
14000008 EC000672
E0000000 80008000
*Credits to mdmwii for original code*
*Release the acceleration button to instantly stop*

Invisible Thundercloud Boosting [Bully@Wiiplaza]
F6000001 80008100
8003001C 7C721B78
14000008 3AC00000
E0000000 80008000
*When you get the cloud, it will instantly vanish, still giving you boost until you fall down or when the race ends*

Item Warning Offline [Bully@Wiiplaza]
F6000001 80008100
881D0244 2C000000
D2000014 00000003
801D008C 1D7B0004
3D808150 7D8C5A14
900C0000 00000000
F6000001 80008100
B01F01CA B01F01C8
D200000C 00000016
3D808150 396000XX
814C0000 7C0A5800
4182008C 814C0004
7C0A5800 41820080
814C0008 7C0A5800
41820074 814C000C
7C0A5800 41820068
814C0010 7C0A5800
4182005C 814C0014
7C0A5800 41820050
814C0018 7C0A5800
41820044 814C001C
7C0A5800 41820038
814C0020 7C0A5800
4182002C 814C0024
7C0A5800 41820020
814C0028 7C0A5800
41820014 814C002C
7C0A5800 41820008
4800000C 380000YY
B01F00F6 A01F00F6
60000000 00000000
E0000000 80008000
*If another player holds that specified item, you will be warned*
*Note: You can also spy out peoples item by using your USB Gecko... take a look at 81500000 and following while having auto-update on*
*Credits to mdmwii for original Lightning Warning code + Character Animation values*
*XX = Item to monitorize*
14 = No Item
12 = Triple Bananas
11 = Triple Reds
10 = Triple Greens
0F = Bullet Bill
0E = Bad Lightning
0D = POW Block
0C = Blooper
0B = Mega Mushroom
0A = Golden Shroom
09 = Star Power
08 = Lightning
07 = Blue Shell
06 = Bob-omb
05 = Triple Shrooms
04 = Mushroom
03 = Fake Box
02 = Banana
01 = Red shell
00 = Green Shell
*YY = Animation to execute if XX Item is found*
00 = Turning
01 = Boosting
02 = Drift left
03 = Drift right
04 = Wheelie
05 = Running
06 = Looking backwards
07 = Idle
08 = Win (two arms)
09 = Win (one arm)
14 = Yeah, I got him!
15 = Lose
17 = Throwing item
1A = Falling
1D = Weird sexual movement
1E = Trick

Thundercloud Trapping [Bully@Wiiplaza]
F6000001 80008100
807C01D8 38830001
2800XXXX YYYYZZZZ
1400000C 60000000
E2100000 00000000
1400000C 2C040258
E0000000 80008000
*Requires a "Master Button Activator" code*
*Press your button activator to grill everyone who has got a thundercloud above their heads*
*Video: http://youtu.be/bQ0jMz0rdmE

Instant Squash Recovery [Bully@Wiiplaza]
F6000001 80008100
B01C018A 7C000735
14000100 38000000
E0000000 80008000
*Credits to Nutmeg for original code*

Instant Thunderbolt Recovery [Bully@Wiiplaza]
F6000001 80008100
B01C018A 7C000735
1400004C 38000000
E0000000 80008000

Grand Prix Race Amount Modifier [Bully@Wiiplaza]
F6000001 80008100
80E60098 80C70060
2800XXXX YYYYZZZZ
14000008 3800TTTT
E2100000 00000000
14000008 38060001
E0000000 80008000
*TTTT = HEX*
*Requires a "Master Button Activator" code*
*Hold your button activator to modify the amount of races that were already played*

Invisible Drivers/Karts/Objects [Bully@Wiiplaza]
F6000001 80008100
3BE00000 7CA02214
14000008 38000001
E0000000 80008000
*If used online, other people will still see you like normal*
*Credits to Hamster35000VR for original code*

Zoom Out [Bully@Wiiplaza]
F6000001 80008100
C3BE017C FF600050
D2000024 00000002
3E2044B0 9238004C
C358004C 00000000
E0000000 80008000
*Credits to mdmwii for original code*

Bob-Ombs Never Explode by Timeout [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
14000010 60000000
E0000000 80008000
*Once a Bob-Oms has been placed, it will never explode by itself*

No Red Bob-Omb Flashing [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
140001A0 38000000
E0000000 80008000
*Bob-Ombs wont indicate that they explode soon...*

Blow Up Bob-Ombs On Command [Bully@Wiiplaza]
F6000001 80008100
807E01EC 809E01DC
2800XXXX YYYYZZZZ
1400000C 38000001
E2100000 00000000
1400000C 3804FFFF
E0000000 80008000
*Requires a "Master Button Activator" code*
*Press your button(s) to blow up all Bob-Ombs on the map*
*Video: http://youtu.be/A4ubHBkJTkU

Extended Bob-Omb Timer [Bully@Wiiplaza]
F6000001 80008100
7FC3F378 C05F00CC
14000014 380000B4
14001140 38000258
E0000000 80008000
*Credits to mdmwii for original code*
*This doubles the explosion timeout of Bob-Ombs*
*Fits perfectly to "Blow Up Bob-Ombs On Command" to surprise your enemies*

Infinite Turbo Boosting [Bully@Wiiplaza]
F6000001 80308100
D0230014 D0230018
D2000118 00000002
3FA044FA 93A30020
3BA00000 00000000
E0000000 80008000
*Credits to Hamster35000VR for original code*

No Terrain Effect [Bully@Wiiplaza]
F6000001 80308100
A00300C8 C00300C0
1400000C D08300B8
E0000000 80008000
*Credits to Hamster35000VR for original code*

No Item Loss [Bully@Wiiplaza]
F6000001 80008100
8804001A 98030028
14000038 60000000
140005E0 60000000
14000904 60000000
14000908 60000000
E0000000 80008000
*You never lose your item, except for using it*
*Credits to XeR also*

Stalking Hack [Bully@Wiiplaza]
C0000000 0000000B
3D808000 A18C155A
718CZZZZ 41820048
3D808165 816C0000
2C0B0000 41820038
816C0008 396B0001
814C0000 7C0A5800
41800008 48000008
39600000 814C0004
7C0A5800 4082000C
396B0001 4BFFFFDC
916C0008 4E800020
F6000001 80008100
7C681B78 C049000C
28001552 YYYYZZZZ
D2000014 00000019
2C18000B 41810024
3D808165 816C0000
7C0BC000 41810008
930C0000 2C1B0000
40820008 930C0004
816C0008 3D808166
7C0BC000 4082003C
C2840000 C2A40004
C2C40008 C2E40088
C304008C C3240090
C3440094 D28C0000
D2AC0004 D2CC0008
D2EC000C D30C0010
D32C0014 D34C0018
2C1B0000 4082004C
C28C0000 C2AC0004
C2CC0008 C2EC000C
C30C0010 C32C0014
C34C0018 3D604410
916C001C C36C001C
EEB5D82A D2840000
D2A40004 D2C40008
D2E40088 D304008C
D3240090 D3440094
EC411028 00000000
28001553 QQQQWWWW
0450C930 EC411028
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code*
*YYYY = FFFF minus ZZZZ*
*ZZZZ = Button to switch victim/enable stalking*
*QQQQ = FFFF minus WWWW*
*WWWW = Button to disable hack*

Grand Prix Points Modifier [Bully@Wiiplaza]
F6000001 80008100
7C63982E A0630022
14000018 3800XXXX
E0000000 80008000
*XXXX = HEX*

Beneficial Bad Lightning [Bully@Wiiplaza]
F6000001 80008100
807C01D8 38830001
14000004 38800000
E0000000 80008000
*Never get shrunk by the thunder cloud and still gain the speed boost*

Instant Miniturbo [Bully@Wiiplaza]
F6000001 80008100
90850008 B0030150
1400001C 3880004B
F6000001 80008100
B01F02B6 80010014
14000064 38A0010E
E0000000 80008000

Infinite Wheelie [Bully@Wiiplaza]
F6000001 80008100
809D02A8 807D02C0
14000008 38840000
E0000000 80008000
*Credits to Cross1955 for original code*

Always Wheelie [Bully@Wiiplaza]
F6000001 80008100
D01D02A0 C03F0000
D2000008 00000003
3D803D8F 618C5C29
919D02A0 C01D02A0
60000000 00000000
E0000000 80008000
*For use with Infinite Wheelie*

Automatic Acceleration [Bully@Wiiplaza]
F6000001 80008100
C03D0020 C01F0000
1400001C C01D001C
E0000000 80008000
*Based on Volderbeeks Maximum Speed Modifier*
*This will work even during countdown without no countdown hack enabled*

Instant Slipstream [Bully@Wiiplaza]
F6000001 80008100
D03D00F0 7FA3EB78
14000038 38630032
E0000000 80008000
*Credits to Volderbeek for original code*

Connect With Hacked VR [Bully@Wiiplaza]
F6000001 80008100
3C830001 387F0100
14000008 3BA0270F
E0000000 80008000
*Credits to XeR for original code*

Finish Right Away [Bully@Wiiplaza]
F6000001 80008100
7C7F1B78 C03E0014
D2000014 00000003
3D800003 618C0387
919E0024 A87E0024
60000000 00000000
E0000000 80008000
*Credits to James0x57 for original code*
*If used online you will be disconnected, come last and lose VR*

Infinite Laps [Bully@Wiiplaza]
F6000001 80008100
A8830024 38A40001
D2000008 00000003
A3E30024 2C1F0002
40810008 38A00003
B0A30024 00000000
E0000000 80008000
*Credits to XeR for original code*

Kill Lakitu [Bully@Wiiplaza]
F6000001 80008100
7C7D1B78 C0030010
14000010 38000000
140052BC C01F0020
E0000000 80008000
*Credits to Hamster35000VR for no Lakitu*
*Removes Lakitu and the annoying sirene when going backwards*

No Count Down [Bully@Wiiplaza]
F6000001 80008100
881F002F 2C000000
14000098 38000002
140000F8 2C000003
E0000000 80008000
*Credits to mdmwii for original code*

Drop Items [Bully@Wiiplaza]
F6000001 80008100
7CA30214 7C83002E
D200003C 00000004
2C1F0001 40820010
3D808000 800C1620
48000008 80060004
60000000 00000000
28001552 FFFE0001
04001620 00000004
28001553 FFFD0002
04001620 00000003
28001553 FFFB0004
04001620 00000001
28001553 FFF70008
04001620 0000000D
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code and values*
*Press Wiimote directions to change item which is dropped when using a Red Shell*
*In case you want to modify the code, here are all the values*
00000001 = Red Shell (default)
00000002 = Banana (pointless, you can just use Bananas normally)
00000003 = Mushroom (useful to drop)
00000004 = Star (useful to drop)
00000005 = Blue Shell (wont have an effect when collected)
00000006 = Lightning (wont have an effect when collected)
00000007 = Fake Box (pointless, you can just use a Fake Box normally)
00000008 = Mega Mushroom (wont have an effect when collected)
00000009 = Bombs (pointless, you can just use Bombs normally)
0000000A = Blooper (wont have an effect when collected)
0000000B = Pow Block (wont have an effect when collected)
0000000C = Golden Mushroom (wont have an effect when collected)
0000000D = Bullet Bill (wont have an effect when collected)
0000000E = ThunderCloud (wont have an effect when collected)

VR/ BR Modifier [Bully@Wiiplaza]
F6000001 80008100
387F0208 389F006C
D2000050 00000003
A0039018 3D808000
38639018 906C16FC
38636FE8 00000000
48000000 800016FC
DE000000 90009380
28001552 FFEF0010
12000000 0000270F
12000008 0000270F
28001553 EFFF1000
12000000 00000000
12000008 00000000
28001553 7FFF8000
12000000 00008AE3
12000008 00008AE3
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to Volderbeek for original code*
*Works for current active license*
*Must connect to WiFi once, to refresh license score that will be modified*
*Press minus for 0 VR/BR, plus for 9999 VR/BR and Home for 35555VR/BR*

Total Time Control [Bully@Wiiplaza]
F6000001 80008100
987D0016 B0BD0018
2800XXXX YYYYZZZZ
1400000C 38A00000
1400002C 38000000
CC000000 00000000
1400000C 38A003E7
1400002C 3800463C
CC000000 00000000
1400000C 989D001A
1400002C 38030001
E0000000 80008000
*Requires a "Master Button Activator" code*
*Credits to mdmwii & Deathwolf*
*Press your button(s) to toggle always lose, always win and default*

Moonjump [Bully@Wiiplaza]
F6000001 80008100
EC5C0232 EC3D01F2
D2000008 00000006
3D808000 A18C1552
718C0400 41820018
823E006C 3E000003
7E308A14 923E006C
48000008 D33E006C
60000000 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code*
*Press the B button to lift up*

Grab Everyones Location [Bully@Wiiplaza]
F6000001 80008100
7C681B78 C049000C
D2000010 00000004
2C18FFFF 40810010
1DF80004 3DEF8170
908F0000 39200000
60000000 00000000
E0000000 80008000
*Credits to Hamster35000VR for original code*
*Addresses 81700000 till 8170002C will hold pointers to each racers coordinates*

Grab All Item Locations [Bully@Wiiplaza]
F6000001 80008100
D01D00CC 801D00CC
D2000020 00000004
1D910004 3D8C8170
3BBD0044 93AC0040
3BBDFFBC 807D0160
60000000 00000000
E0000000 80008000
*Credits to Hamster3500VR for finding the item coordinates*
*Addresses 81700040 and following will hold pointers to each item location*

Grab All Players Item Values [Bully@Wiiplaza]
F6000001 80008100
800300C8 38800000
D200004C 00000004
1D9D0004 3D8C8170
3863008C 906C0070
3863FF74 8003008C
60000000 00000000
E0000000 80008000
*Credits to Volderbeek and Dexter0 for original item hack*
*Addresses 81700070 till 8170009C will hold pointers to each players current item (and amount)*

Item Stalking [Bully@Wiiplaza]
2800XXXX YYYYZZZZ
F6000001 80008100
809D0078 807D0160
D2000008 00000008
C05D0044 C2BD0048
C2DD004C 3D808000
D04C1680 D2AC1684
D2CC1688 3D6043F0
916C168C C2EC168C
818C1690 EEB5B82A
D04C0000 D2AC0004
D2CC0008 00000000
F6000001 80008100
C0690008 39200000
D2000008 00000003
2C180000 4082000C
3D808000 908C1690
EC411028 00000000
CC000000 00000000
F6000001 80008100
809D0078 807D0160
14000008 C05D0044
F6000001 80008100
C0690008 39200000
14000008 EC411028
E0000000 80008000
*Requires a "Master Button Activator" code*
*Video: http://youtu.be/BmSwSXPV_Qs
*Press your button(s) to turn code ON/OFF*
*Credits to mrx1987, mdmwii and Hamster35000VR for useful addresses to make this possible*
*To use this online, replace 2C180000 with 2C1B0000*

Dual Domination Online [Bully@Wiiplaza]
28001552 EFFF1000
C25A6BDC 00000016
80E80000 3D808150
816C0020 2C0B0000
40820008 910C0020
7C0B4000 4082003C
C2880000 C2A80004
C2C80008 C2E80088
C308008C C3280090
C3480094 D28C0000
D2AC0004 D2CC0008
D2EC000C D30C0010
D32C0014 D34C0018
7C0B4000 4182004C
C28C0000 C2AC0004
C2CC0008 C2EC000C
C30C0010 C32C0014
C34C0018 3D604410
916C001C C36C001C
EEB5D82A D2880000
D2A80004 D2C80008
D2E80088 D308008C
D3280090 D3480094
60000000 00000000
CC000000 00000000
045A6BDC 80E80000
05500020 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Press your button(s) to toggle ON/OFF*

Dual Domination Offline Only [Bully@Wiiplaza]
F6000001 80008100
EC411028 C0040000
D2000004 00000014
2C180000 40820040
3D808000 C2840000
C2A40004 C2C40008
C2E40088 C304008C
C3240090 C3440094
D28C1600 D2AC1604
D2CC1608 D2EC160C
D30C1610 D32C1614
D34C1618 2C180001
40820050 C28C1600
C2AC1604 C2CC1608
C2EC160C C30C1610
C32C1614 C34C1618
3D604410 916C161C
C36C161C EE94D82A
EED6D82A D2840000
D2A40004 D2C40008
D2E40088 D304008C
D3240090 D3440094
C0040000 00000000
E0000000 80008000
*Credits to mdmwii for player coordinates and mrx1987 for player view directions*

Gods Controller Wiimote/ Nunchuck [Bully@Wiiplaza]
F6000001 80008100
EC420072 EC2200F2
D200000C 00000003
2C1B0000 40A2000C
D0040000 D0040538
60000000 00000000
D2001AA8 00000002
2C1B0001 41820008
D0030000 00000000
D2001B80 00000002
2C1B0001 41820008
D0030004 00000000
D2001BD0 00000004
2C1B0000 40820014
81830000 91830538
81830004 9183053C
C0030000 00000000
D200247C 00000003
2C1B0000 40A2000C
901F0000 901F0538
60000000 00000000
D2002484 00000003
2C1B0000 40A2000C
901F0004 901F053C
60000000 00000000
E0000000 80008000
*Control both players (P1 + P2) with P1s Wiimote/ Nunchuck*
*Credits to XeR for his Gods Controller base which I improved by a lot to be fully compatible with Wiimote + Nunchuck controls*

Allow Offending Mii Names on WiFi [Bully@Wiiplaza]
F6000001 80008100
A01C0000 2C000000
14000008 60000000
E0000000 80008000
*Video: http://www.youtube.com/watch?v=2us69ynBYX8

Star Power Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
D01C017C 807C0000
14000018 38600FFF
140001CC 38600FFF
E0000000 80008000
*Credits to mdmwii for original code*

Yellow Star Power Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
C01E0010 D0030010
14000008 38800000
E0000000 80008000
*This requires "Starpower Lasts Forever" to be enabled*
*Prevents your character from becoming default coloured again while using starpower*

Mega Mushroom Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
B01C0102 7F83E378
14000020 38600FFF
E0000000 80008000
*Credits to mdmwii for original code*

Golden Mushroom Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
807F0000 88030019
14000038 60000000
14000048 60000000
E0000000 80008000
*No more Golden Mushroom timeout*

Gigantic Character Sizes [Bully@Wiiplaza]
F6000001 80008100
D0430164 D0230168
D2000008 00000004
3D804040 91830164
91830168 9183016C
91830170 91830174
9183017C 00000000
E0000000 80008000

Super 13 Items Modifier [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
28001552 YYYYZZZZ
140000D0 8004008C
CC000000 00000000
D20000D0 00000003
3D808000 A16C1626
B1640092 A00C1624
B004008E 00000000
E0000000 80008000
28001552 7FFF8000
04001624 000B0001
28001553 FEFF0100
04001624 000F0001
28001553 FFEF0010
04001624 00010001
28001553 EFFF1000
04001624 000E0001
28001553 FDFF0200
04001624 00070001
28001553 FFFB0004
04001624 00060001
28001553 FFFE0001
04001624 00080001
28001553 FFFD0002
04001624 00090001
28001553 FFF70008
04001624 00050003
28001553 FBF70408
04001624 00000001
28001553 FBFE0401
04001624 00100003
28001553 FBFD0402
04001624 00120003
28001553 FBFB0404
04001624 00110002
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to Volderbeek & Dexter0 for original item hack and values*
*To disable infinite items, fill out the button activator in the third line*
*If you never want to disable the item hack, just fill it with random hex digits so that you will be able to trigger the disable button*
*Press D-PAD directions and various buttons to get items*
*Works for all human players including online*
*Values are below, feel free to edit the code to your liking*

Force Next Item [Bully@Wiiplaza]
F6000001 80008100
8064008C 38A00001
14000090 388000XX
F6000001 80008100
38C6EE98 7CC60214
14000008 3800000Y
E0000000 80008000
*Credits to XeR also*
*XX & Y Values can be found below*

Infinite Item Hack [Bully@Wiiplaza]
F6000001 80008100
D0060040 901F0198
D20000D0 00000003
398000XX 91840090
3980000Y 9184008C
8004008C 00000000
E0000000 80008000
*Credits to Volderbeek & Dexter0 for original item hack and values*
*Works for all human players including online*
Nothing -&gt; XX = 14; Y = 0
Triple Bananas -&gt; XX = 12; Y = 3
Triple Reds -&gt; XX = 11; Y = 3
Triple Greens -&gt; XX = 10; Y = 3
Bullet Bill -&gt; XX = 0F; Y = 1
Bad Lightning -&gt; XX = 0E; Y = 1
POW Block -&gt; XX = 0D; Y = 1
Blooper -&gt; XX = 0C; Y = 1
Mega Mushroom -&gt; XX = 0B; Y = 1
Golden Shroom -&gt; XX = 0A; Y = 1
Star Power -&gt; XX = 09; Y = 1
Lightning -&gt; XX = 08; Y = 1
Blue Shell -&gt; XX = 07; Y = 1
Bob-omb -&gt; XX = 06; Y = 1
Triple Shrooms -&gt; XX = 05; Y = 3
Mushroom -&gt; XX = 04; Y = 1
Fake Box -&gt; XX = 03; Y = 1
Banana -&gt; XX = 02; Y = 1
Red shell -&gt; XX = 01; Y = 1
Green Shell -&gt; XX = 00; Y = 1

Offline Character / Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
939A2354 939A2368
D200039C 00000003
398000KK 91830008
398000VV 9183000C
80C30008 00000000
E0000000 80008000
*This applies to every CPU on Versus*
*Values are the same as below, dont pick non-battle vehicles on battles*

WiFi Battle Character/ Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
7D00E214 80880220
D2000058 00000003
398000KK 396000VV
91880220 91680224
80880220 00000000
E0000000 80000800
*Values are the same as below, dont pick non-battle vehicles*

WiFi Versus Character/ Vehicle Changer [Bully@Wiiplaza]
F6000001 80008100
7C760214 83050220
D2000004 00000003
398000KK 396000VV
91850220 91650224
83050220 00000000
E0000000 80008000
*Credits to mdmwii for original code and values*
*VV Vehicle Values*
00 = Standard Kart S
01 = Standard Kart M
02 = Standard Kart L
03 = Booster Seat
04 = Classic Dragster
05 = Offroader
06 = Mini Beast
07 = Wild Wing
08 = Flame Flyer
09 = Cheep Charger
0A = Super Blooper
0B = Piranha Prowler
0C = Tiny Titan
0D = Daytripper
0E = Jetsetter
0F = Blue Falcon
10 = Sprinter
11 = Honeycoupe
12 = Standard Bike S
13 = Standard Bike M
14 = Standard Bike L
15 = Bullet Bike
16 = Mach Bike
17 = Flame Runner
18 = Bit Bike
19 = Sugarscoot
1A = Wario Bike
1B = Quacker
1C = Zip Zip
1D = Shooting Star
1E = Magikruiser
1F = Sneakster
20 = Spear
21 = Jet Bubble
22 = Dolphin Dasher
23 = Phantom

*KK Character Values*
00 = Mario
01 = Baby Peach
02 = Waluigi
03 = Bowser
04 = Baby Daisy
05 = Dry Bones
06 = Baby Mario
07 = Luigi
08 = Toad
09 = Donkey Kong
0A = Yoshi
0B = Wario
0C = Baby Luigi
0D = Toadette
0E = Koopa
0F = Daisy
10 = Peach
11 = Birdo
12 = Diddy Kong
13 = King Boo
14 = Bowser Jr.
15 = Dry Bowser
16 = Funky Kong
17 = Rosalina
18 = S Mii AM
19 = S Mii AF
1A = S Mii BM
1B = S Mii BF
1C = S Mii CM
1D = S Mii CF
1E = M Mii AM
1F = M Mii AF
20 = M Mii BM
21 = M Mii BF
22 = M Mii CM
23 = M Mii CF
24 = L Mii AM
25 = L Mii AF
26 = L Mii BM
27 = L Mii BF
28 = L Mii CM
29 = L Mii CF
2A = M Mii
2B = S Mii
2C = L Mii

Random Texture Generator [Bully@Wiiplaza]
F6000001 80008100
2C1B0000 80990010
D2000024 00000002
380000XX 901B0000
60000000 00000000
*XX Value Preview*
00 - http://image-upload.de/image/put56o/3c8b0c8e83.png
01 - http://image-upload.de/image/lwHGkr/84fcc63132.png
*Other values probably wont work*

Allow Every Track Vote on WiFi [Bully@Wiiplaza]
F6000001 80008100
801B169C 7C7C1B78
14000020 60000000
E0000000 80008000
*Credits to MrBean35000VR for original code*
*This can be used to e.g. play "Galaxy Arena" on WiFi or even Battle Courses as Versus Track*
*Further information here: http://www.youtube.com/watch?v=cwuepcZ3rQI

Multi Teleporter [Bully@Wiiplaza]
F6000001 80008100
A87B0048 3803003C
D20000A0 00000016
9421FFB0 BDC10008
3DC08000 A1CE1552
2C0E2004 40820020
3DE08000 82030004
920F1500 82230008
922F1504 8243000C
924F1508 2C0E2002
40820020 3DE08000
82030004 920F150C
82230008 922F1510
8243000C 924F1514
2C0E2008 40820020
3DE08000 826F1500
92630004 828F1504
92830008 82AF1508
92A3000C 2C0E2001
40820020 3DE08000
826F150C 92630004
828F1510 92830008
82AF1514 92A3000C
B9C10008 38210050
C0230004 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Press Z + D-PAD DOWN to save coordinates to slot 1*
*Press Z + D-PAD RIGHT to save coordinates to slot 2*
*Press Z + D-PAD UP to teleport to slot 1s coordinates*
*Press Z + D-PAD LEFT to teleport to slot 2s coordinates*

Simulate Freeze- Music (Region Free) [Anarion]
04005F74 60000000
Deactivating value=9C06FFFF
Will make music play as if you froze.

Simulate Freeze (Region Free) [Anarion]
04005F50 60000000
Deactivating value=9C060001
Because of how these simulation codes work, you will have to use with a button activator. So either use a region specific activator, or Bully's region free Master Activator.

Battle Only Codes

Battle Invincibility [Bully@Wiiplaza]
F6000001 80008100
3804FFFF B00301A8
14000020 60000100
E0000000 80008000
*Credits to Hamster35000VR for original code*
*Fall down or get hit once to be invincible*
*This also benefits CPU players*

Battle Points Manipulation [Bully@Wiiplaza]
F6000001 80008100
7C64182E A3E30022
D2000004 00000007
A3E30022 3D808000
A18C1552 2C0C0010
40820008 3BFF0001
2C0C1000 40820008
3BFFFFFF 2C1F03E7
41800008 3BE00000
B3E30022 00000000
F6000001 80008100
7C84002E 88061F12
D2000008 00000002
2C090001 41820008
B0040022 00000000
E0000000 80008000
*Requires the "Master Button Activator Wiimote" code*
*Credits to mdmwii for original code*
*works on coin runners & balloon battle*
*If you want to use this online, change 41820008 to 60000000*
*Video: http://www.youtube.com/watch?v=u4nOPIpPmCQ
*Press plus to increase score*
*Press minus to decrease score*

No Balloon Loss [Bully@Wiiplaza]
F6000001 80008100
987C0009 7C7D0214
1400000C 60000000
14000018 60000000
E0000000 80008000
*Credits to Deathwolf for original code*

No Minus Points [Bully@Wiiplaza]
F6000001 80008100
A86301CC 7C030215
1400035C 60000000
E0000000 80008000
*If you ran out of balloons you wont get -1 points*

Crazy Coin Runners [Bully@Wiiplaza]
F6000001 80208100
7C7F0214 98831F12
14000004 60000000
E0000000 80008000
*Complete mess of coins and score*