RPBP01
Pokemon Battle Revolution

Miscellaneous

Button Activator [Bully@Wiiplaza]
285356D2 YYYYZZZZ

Sound Volume Modifier [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80642B4C
86900001 3C23D70A
84200001 80642B4C
E0000000 00000000
285356D2 EFFF1000
82200001 80642B4C
86900001 BC23D70A
84200001 80642B4C
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

No Volume [Bully@Wiiplaza]
043689F4 C0BD002C

Mod Digits
http://pastebin.com/yJ8ecRUh

Music Replacement

ME_Loose [Bully@Wiiplaza]
42000000 90000000
069D78A0 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000
*Video: https://www.youtube.com/watch?v=Cxnis5qpCH0

Battletopia01 [Bully@Wiiplaza]
42000000 90000000
0698E180 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia02 [Bully@Wiiplaza]
42000000 90000000
0698DBA4 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia03 [Bully@Wiiplaza]
42000000 90000000
0698DC10 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia04 [Bully@Wiiplaza]
42000000 90000000
0698DC4C 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia05 [Bully@Wiiplaza]
42000000 90000000
0698DD18 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia06 [Bully@Wiiplaza]
42000000 90000000
0698D934 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia07 [Bully@Wiiplaza]
42000000 90000000
0698D970 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia08 [Bully@Wiiplaza]
42000000 90000000
0698D9AC 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia09 [Bully@Wiiplaza]
42000000 90000000
0698DA78 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

Battletopia10 [Bully@Wiiplaza]
42000000 90000000
0698E144 00000020
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
E0000000 80008000

ME_Fan01 [Bully@Wiiplaza]
42000000 90000000
069C863C 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

ME_Fan03 [Bully@Wiiplaza]
42000000 90000000
069C86AC 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

ME_Fan05 [Bully@Wiiplaza]
42000000 90000000
069C86E4 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

ME_Fin [Bully@Wiiplaza]
42000000 90000000
069BCAB8 00000018
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

System01 [Bully@Wiiplaza]
42000000 90000000
069A6FE8 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

System03 [Bully@Wiiplaza]
42000000 90000000
069A70C8 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

System05 [Bully@Wiiplaza]
42000000 90000000
069A6FB0 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

System09 [Bully@Wiiplaza]
42000000 90000000
069A7100 0000001C
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

Title [Bully@Wiiplaza]
42000000 90000000
069A0E04 00000018
GGGGGGGG GGGGGGGG
GGGGGGGG GGGGGGGG
GGGGGGGG 00000000
E0000000 80008000

Visual Modifiers

Menu X Axis Modifier [Bully@Wiiplaza]
04642538 XXXXXXXX
*Default: 43A00000*
*Lower value: Menu shifted to the left*
*Higher value: Menu shifted to the right*
*Ported from Matthew_Wi NTSC-U*

Menu Y Axis Modifier [Bully@Wiiplaza]
0464253C XXXXXXXX
*Default: 43500000*
*The lower the value, the higher the menu*
*The higher the value, the lower the menu*
*Ported from Matthew_Wi NTSC-U*

P1 Level Display Modifier [Bully@Wiiplaza]
00478550 000000XX
*XX = Hex*

P1 Remaining HP Display Modifier [Bully@Wiiplaza]
02478552 0000XXXX
*XXXX = Hex*

P1 Max HP Display Modifier [Bully@Wiiplaza]
02478554 0000XXXX
*XXXX = Hex*

P2 Level Display Modifier [Bully@Wiiplaza]
00478FA0 000000XX
*XX = Hex*

P2 Remaining HP Display Modifier [Bully@Wiiplaza]
02478FA2 0000XXXX
*XXXX = Hex*

P2 Max HP Display Modifier [Bully@Wiiplaza]
02478FA4 0000XXXX
*XXXX = Hex*

Rounds Display/ Host Checker [Bully@Wiiplaza]
C23B5C34 00000003
80900174 3D809200
38840001 988C0000
3884FFFF 00000000
C0000000 00000003
3D809200 898C0000
3D608047 616B8550
998B0000 4E800020
04062AB8 60000000
*Current round will be shown on P1´s level display*
*Won't count up if you aren't host*

Spy Out P2's HP Data [Bully@Wiiplaza]
82100000 80478FA2
82100001 80478FA4
84100000 80478552
84100001 80478554
04062AB8 60000000
*P2's max and remaining HP will be shown on P1's display*

Spy Out P2's Moveset [Bully@Wiiplaza]
C23DB1AC 00000009
7FFD022E 2C000000
40820034 3D808053
A18C56D2 2C0CZZZZ
40820028 3D609370
818B0000 919D0000
818B0004 919D0004
818B0008 919D0008
818B000C 919D000C
60000000 00000000
C23DDD44 00000006
7C7F032E 3D609370
819F0000 918B0000
819F0004 918B0004
819F0008 918B0008
819F000C 918B000C
60000000 00000000
*Press your button(s) to load P2's moveset into yours (only visual effect)*

No Selected Pokémon Poké Balls [Bully@Wiiplaza]
081536B0 38000000
20050028 00000000

No Darker Pokémon Images [Bully@Wiiplaza]
040D6184 38000000
*Applies to unavailable/ removed Pokémon*

No Move Names & AP (1P Mode Only) [Bully@Wiiplaza]
0424ED84 C0020000

Move Font Modifier (1P Mode Only) [Bully@Wiiplaza]
C2253190 00000002
3D80XXXX 91829F44
C3C29F44 00000000
*Default: 4320*
*The higher the value, the more little the font and vice versa*

No Battle Animations [Bully@Wiiplaza]
0463D8A8 00000000
*Move animations will be skipped*

Hide Graphical Interface Frames [Bully@Wiiplaza]
04252E10 C0020000

Menu Light Modifier [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 8049199C
86900001 3C23D70A
84200001 8049199C
E0000000 00000000
285356D2 EFFF1000
82200001 8049199C
86900001 BC23D70A
84200001 8049199C
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Weather Strength Modifier [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80493618
86900001 3C23D70A
84200001 80493618
E0000000 00000000
285356D2 EFFF1000
82200001 80493618
86900001 BC23D70A
84200001 80493618
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Screen Zoom [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80642694
86900001 3C23D70A
84200001 80642694
E0000000 00000000
285356D2 EFFF1000
82200001 80642694
86900001 BC23D70A
84200001 80642694
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Screen Width Modifier [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80641C00
86900001 3C23D70A
84200001 80641C00
E0000000 00000000
285356D2 EFFF1000
82200001 80641C00
86900001 BC23D70A
84200001 80641C00
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Pokemon Status Picture Pitch [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80640BE4
86900001 3C23D70A
84200001 80640BE4
E0000000 00000000
285356D2 EFFF1000
82200001 80640BE4
86900001 BC23D70A
84200001 80640BE4
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Disorder your Pokemon Selection Menu [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 8063DB0C
86900001 3C23D70A
84200001 8063DB0C
E0000000 00000000
285356D2 EFFF1000
82200001 8063DB0C
86900001 BC23D70A
84200001 8063DB0C
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Option Box Border Modifier [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80642524
86900001 3C23D70A
84200001 80642524
E0000000 00000000
285356D2 EFFF1000
82200001 80642524
86900001 BC23D70A
84200001 80642524
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Pokémon/ Trainer Weird Maker [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80641DC4
86900001 3C23D70A
84200001 80641DC4
E0000000 00000000
285356D2 EFFF1000
82200001 80641DC4
86900001 BC23D70A
84200001 80641DC4
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Darker Screen [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80641E5C
86900001 3C23D70A
84200001 80641E5C
E0000000 00000000
285356D2 EFFF1000
82200001 80641E5C
86900001 BC23D70A
84200001 80641E5C
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Menu/ Gadgets Zoom [Bully@Wiiplaza]
285356D2 FFEF0010
82200001 80642670
86900001 3A83126F
84200001 80642670
E0000000 00000000
285356D2 EFFF1000
82200001 80642670
86900001 BA83126F
84200001 80642670
E0000000 80008000
*Press minus to decrease value*
*Press plus to increase value*

Selection Modifiers

Colosseum Modifier [Bully@Wiiplaza]
081302AC 38000@@@
200A0010 00000000
*@@@ = Colosseum Values*

Battle Style Modifier [Bully@Wiiplaza]
C2129D94 00000002
3800000T 90030008
60000000 00000000
*T = Battle Style Values*

Default Battle Style Modifier [Bully@Wiiplaza]
0411DC04 3B40000T
*T = Battle Style Values*

Rules Modifier [Bully@Wiiplaza]
C2129EC8 00000002
3800R000 B0030004
80030004 00000000
*R = Rules Values*

Default Rules Modifier [Bully@Wiiplaza]
0411DD8C 3C00R000
*R = Rules Values*

P1 Allow Starting Battle Without Selecting Any Pokémon [Bully@Wiiplaza]
C2153D24 00000003
880300E2 2C000000
4082000C 38000001
980300E2 00000000

P2 Allow Starting Battle Without Selecting Any Pokémon [Bully@Wiiplaza]
C2154774 00000003
880400EE 2C000000
4082000C 38000001
980400EE 00000000

Battle With Friend Passes On WiFi [Bully@Wiiplaza]
C20BA65C 00000004
3D808053 A18C56D2
2C0CZZZZ 4082000C
3C003880 600020B8
90030350 00000000
*Hold your button(s) before entering battle pass selection*

P1 Team Sorting Control (Free Battle Only) [Bully@Wiiplaza]
285356D2 FEFF0100
C21537BC 00000004
880400DC 3D800102
618C0304 918400DC
3D800506 618C0200
918400E0 00000000
285356D3 FDFF0200
C21537BC 00000004
880400DC 3D800000
618C0000 918400DC
3D800000 618C0000
918400E0 00000000
285356D3 F7FF0800
041537BC 880400DC
E0000000 80008000
*Press 2 to set all 6 Pokémon*
*Press 1 to delete all modifications*
*Press A to disable code (select yourself)*

CPU/ P2 Can't Select Pokémon (Free Battle Only) [Bully@Wiiplaza]
C2155470 00000002
2C050000 41820008
7C9F19AE 00000000
*Automatically wins the battle after the first move*

Always Allow Confirming Pokémon Selections [Bully@Wiiplaza]
C21524A4 00000003
880400E2 2C000000
40820008 38000001
60000000 00000000

Allow Selecting Irregular Pokémon [Bully@Wiiplaza]
081551A8 60000000
20050010 00000000
*Mainly applies to Pokémon with more total EVs than 510*
*Video: https://www.youtube.com/watch?v=R-Opo4wqYSk

Battle Modifiers

No Rounds Increase [Bully@Wiiplaza]
043B5C44 60000000

Instant Boss Battles [Bully@Wiiplaza]
48000000 80BD0180
DE000000 90009340
10000017 00000007
E0000000 80008000

P1 Infinite Health [Bully@Wiiplaza]
C23CB64C 00000002
2C050000 41820008
90042D8C 00000000

P2 Infinite Health [Bully@Wiiplaza]
C23CB64C 00000002
2C050000 41820008
90042D8C 00000000

P1/P2 Infinite Health [Bully@Wiiplaza]
043CB64C 60000000

P1 One Hit Kills [Bully@Wiiplaza]
C23CB648 00000003
2C050001 4082000C
38000000 48000008
7C030215 00000000

P2 One Hit Kills [Bully@Wiiplaza]
C23CB648 00000003
2C050000 4082000C
38000000 48000008
7C030215 00000000

P1/P2 One Hit Kills [Bully@Wiiplaza]
043CB648 38000000

P1 Status Modifier [Bully@Wiiplaza]
C23BBEFC 00000002
380000SS 90032DAC
60000000 00000000
*SS = Status Values*

P2 Status Modifier [Bully@Wiiplaza]
C23BC08C 00000002
380000SS 90032DAC
60000000 00000000
*SS = Status Values*

P1 Field Modifier [Bully@Wiiplaza]
C23BBF6C 00000003
3800YYYY 900301BC
3D80LLLL 918301CC
60000000 00000000
*YYYY = Field Values*
*LLLL = Field Level Values*

P2 Field Modifier [Bully@Wiiplaza]
C23BC0FC 00000003
3800YYYY 900301BC
3D80LLLL 918301CC
60000000 00000000
*YYYY = Field Values*
*LLLL = Field Level Values*

P1/P2 Tailwind Lasts Forever [Bully@Wiiplaza]
043B430C 60000000

P1/P2 Light Screen Lasts Forever [Bully@Wiiplaza]
043B40D8 60000000
043B40F4 60000000

P1/P2 Reflect Lasts Forever [Bully@Wiiplaza]
043B4018 60000000
043B4034 60000000

P1/P2 Saveguard Lasts Forever [Bully@Wiiplaza]
043B4258 60000000
043B4274 60000000
043BE0E4 60000000

P1 Steals Moveset From P2 [Bully@Wiiplaza]
C23BAD18 00000006
2C000000 40820024
2C040000 4082001C
818300CC 9183000C
818300D0 91830010
818300EC 9183002C
A063000C 00000000

P2 Steals Moveset From P1 [Bully@Wiiplaza]
C23BAD14 00000006
7C6A0214 2C000000
40820024 2C040000
4082001C 8183000C
918300CC 81830010
918300D0 8183002C
918300EC 00000000

P1 Steals Item From P2 [Bully@Wiiplaza]
C23C3DBC 00000003
2C1F0000 4082000C
81832E78 91832DB8
A0632DB8 00000000

P2 Steals Item From P1 [Bully@Wiiplaza]
C23C3D84 00000003
2C1F0000 4082000C
81832DB8 91832E78
7C7E1B78 00000000

P1 Set Item [Bully@Wiiplaza]
C23C3DBC 00000003
2C1F0000 4082000C
3980IIII B1832DB8
A0632DB8 00000000
*IIII = Item Values*

P2 Set Item [Bully@Wiiplaza]
C23C3D84 00000003
2C1F0000 4082000C
3980IIII B1832E78
7C7E1B78 00000000
*IIII = Item Values*

P1 Set Moveset [Bully@Wiiplaza]
C23BAD18 00000006
2C000000 40820024
2C040000 4082001C
3D800VVV 618C0VVV
9183000C 3D800VVV
618C0VVV 91830010
A063000C 00000000
*VVV = Move Values*

P2 Set Moveset [Bully@Wiiplaza]
C23BAD14 00000006
7C6A0214 2C000000
40820024 2C040000
4082001C 3D800VVV
618C0VVV 918300CC
3D800VVV 618C0VVV
918300D0 00000000
*VVV = Move Values*

P1 Set Base Stats [Bully@Wiiplaza]
C23C5F3C 00000006
2C1F0000 40820024
3980XXXX 91832D42
3D80XXXX 618CXXXX
91832D46 3D80XXXX
618CXXXX 91832D4A
A0032D40 00000000
*XXXX = Stat in Hex*
*Attack, Defense, Speed, Special Attack, Special Defense*

P2 Set Base Stats [Bully@Wiiplaza]
C23C5F40 00000006
2C1F0001 40820024
3980XXXX 91832D42
3D80XXXX 618CXXXX
91832D46 3D80XXXX
618CXXXX 91832D4A
280001ED 00000000
*XXXX = Stat in Hex*
*Attack, Defense, Speed, Special Attack, Special Defense*

P1 Set Stats Boosts [Bully@Wiiplaza]
C23BAD84 00000006
2C050013 40820024
2C040000 4082001C
3D80000X 618C0X0X
91830005 3D800X0X
618C0X0X 91830009
88630006 00000000
*X = Stat Boost in Hex*
*0 = worst (-6) and C = best (+6)*
*Attack, Defense, Speed, Special Attack, Special Defense, Accuracy, Evasiveness*

P2 Set Stats Boosts [Bully@Wiiplaza]
C23BAD80 00000006
7C655214 2C050013
40820024 2C040001
4082001C 3D80000X
618C0X0X 91830005
3D800X0X 618C0X0X
91830009 00000000
*X = Stat Boost in Hex*
*0 = worst (-6) and C = best (+6)*
*Attack, Defense, Speed, Special Attack, Special Defense, Accuracy, Evasiveness*

P1/P2 No Stats Lowering [Bully@Wiiplaza]
043CD064 60000000

P1/P2 Stats Lowering Ruins Affected Stats [Bully@Wiiplaza]
043CD064 38600000

P1/P2 Stats Lowering Maximizes Affected Stats [Bully@Wiiplaza]
043CD064 3860000C

P1/P2 No Stats Boosting [Bully@Wiiplaza]
043CCBA0 60000000

P1/P2 Boosting Ruins Affected Stats [Bully@Wiiplaza]
043CCB98 38600000

P1/P2 Boosting Maximizes Affected Stats [Bully@Wiiplaza]
043CCB98 3860000C

P1 Force Specific Move [Bully@Wiiplaza]
C23B3578 00000003
2C1E0000 4082000C
3800000Q B00330BC
A00330BC 00000000
*Q = Move Selection Values*

P2 Force Specific Move [Bully@Wiiplaza]
C23B357C 00000003
2C1E0001 4082000C
3800000Q B00330BC
5403083C 00000000
*Q = Move Selection Values*

P1 Infinite Action Points (AP) [Bully@Wiiplaza]
C23B764C 00000002
2C060000 41820008
98042D6C 00000000

P2 Infinite Action Points (AP) [Bully@Wiiplaza]
C23B7648 00000002
7C170050 2C060001
41820008 00000000

P1 / P2 Infinite Action Points (AP) [Bully@Wiiplaza]
043B764C 60000000

Weather Modifier [Bully@Wiiplaza]
C23BFB40 00000002
3C00WWWW 6000WWWW
90030180 00000000
*WWWWWWWW = Weather Values*

Weather Lasts Forever [Bully@Wiiplaza]
043B452C 38000000

P1 / P2 Pokémon Instantly Wake Up [Bully@Wiiplaza]
C23B6C9C 00000002
39800000 91852DAC
60000000 00000000

P1 Hit Points Modifier 1st Pokémon [Bully@Wiiplaza]
48000000 804789CC
DE000000 90009340
120000A6 0000XXXX
E0000000 80008000
*XXXX = Hex*

P1 Hit Points Modifier 2nd Pokémon [Bully@Wiiplaza]
48000000 804789CC
DE000000 90009340
1200014A 0000XXXX
E0000000 80008000
*XXXX = Hex*

P1 Hit Points Modifier 3rd Pokémon [Bully@Wiiplaza]
48000000 804789CC
DE000000 90009340
120001EE 0000XXXX
E0000000 80008000
*XXXX = Hex*

P1 Hit Points Modifier 4th Pokémon [Bully@Wiiplaza]
48000000 804789CC
DE000000 90009340
12000292 0000XXXX
E0000000 80008000
*XXXX = Hex*

P1 Hit Points Modifier 5th Pokémon [Bully@Wiiplaza]
48000000 804789CC
DE000000 90009340
12000336 0000XXXX
E0000000 80008000
*XXXX = Hex*

P1 Hit Points Modifier 6th Pokémon [Bully@Wiiplaza]
48000000 804789CC
DE000000 90009340
120003DA 0000XXXX
E0000000 80008000
*XXXX = Hex*

P2 Hit Points Modifier 1st Pokémon [Bully@Wiiplaza]
48000000 8047941C
DE000000 90009340
120000A6 0000XXXX
E0000000 80008000
*XXXX = Hex*

P2 Hit Points Modifier 2nd Pokémon [Bully@Wiiplaza]
48000000 8047941C
DE000000 90009340
1200014A 0000XXXX
E0000000 80008000
*XXXX = Hex*

P2 Hit Points Modifier 3rd Pokémon [Bully@Wiiplaza]
48000000 8047941C
DE000000 90009340
120001EE 0000XXXX
E0000000 80008000
*XXXX = Hex*

P2 Hit Points Modifier 4th Pokémon [Bully@Wiiplaza]
48000000 8047941C
DE000000 90009340
12000292 0000XXXX
E0000000 80008000
*XXXX = Hex*

P2 Hit Points Modifier 5th Pokémon [Bully@Wiiplaza]
48000000 8047941C
DE000000 90009340
12000336 0000XXXX
E0000000 80008000
*XXXX = Hex*

P2 Hit Points Modifier 6th Pokémon [Bully@Wiiplaza]
48000000 8047941C
DE000000 90009340
120003DA 0000XXXX
E0000000 80008000
*XXXX = Hex*

Battle Pass/ Storage Modifications

No Removed Pokémon Disadvantage [Bully@Wiiplaza]
040CCBF0 38000000
*Once a Pokémon is removed from your DS while still on PBR the disability to see stats or exchange is no more*

No Trainer Title Reset [Bully@Wiiplaza]
040E41F8 60000000
*If you run a title which you aren´t supposed to have, the game resets it back to default (if you don´t run the code)*

Fix Rental Pass Checksums [Bully@Wiiplaza]
043DAF40 4800002C
*Without this code any modifications would (instantly) result the Pokémon to turn into a "bad egg"*

Allow Modified Rental Pass Battles [Bully@Wiiplaza]
043DA370 38000000
*Required to not have modified Pokémon turn into "bad eggs" on battle screen (again)*
*Highly recommended to run with above ^ code*
*Video: http://www.youtube.com/watch?v=H0BKR_1vSkM

Bad Egg Fixer [Bully@Wiiplaza]
043DAF64 38000000
*Select a "Bad Egg" to cure it and return your (hacked) Pokémon to regular state*

No Bad Eggs During Battles [Bully@Wiiplaza]
043DDA44 38004000
*Cosmetic code, they still work*
*Should be used with above ^ code*

Allow Extended Trainer Name Typing [Bully@Wiiplaza]
040AD2A0 60000000
040AD2BC 60000000
040B8330 60000000
040B8350 60000000
080ACEA8 38000000
2005003C 00000000
080AD00C 38000000
2004003C 00000000
080AD794 38000000
20080044 00000000
040AD750 38000000
*Caution: Do not type more than 2 additional digits (you´ll overwrite other battle pass data)*

Trainer Title Modifier [Bully@Wiiplaza]
C20D996C 00000002
3860JJJJ B07F001C
60000000 00000000
*JJJJ = Trainer Title Values*
*Change trainer title on a battle pass to take effect*

Battle Pass Modifier [Bully@Wiiplaza]
C20E5290 00000002
380000HH 98050544
60000000 00000000
*HH = Battle Pass Values*

Pokémon Replacement [Bully@Wiiplaza]
C23DB478 00000004
3D808053 A18C56D2
2C0CZZZZ 4082000C
3800KKKK B01C0000
A01C0000 00000000
*Press your ZZZZ button(s) when having a Pokémon selected to change Pokémon*
*KKKK = Pokémon Values*

Item Modifier [Bully@Wiiplaza]
043DB47C 2800001D
285356D2 YYYYZZZZ
C23DB47C 00000002
3800IIII B01C0002
2800001D 00000000
E0000000 80008000
*Press your button(s) when having a Pokémon selected to change its item*
*IIII = Item Values*

Poké Ball Modifier [Bully@Wiiplaza]
C23DB424 00000004
3D808053 A18C56D2
718CZZZZ 4182000C
3BE0IIII 9BE3001B
8BE3001B 00000000
*Press your button(s) when having a Pokémon selected to change its Poké Ball*
*'' = Poké Ball values*

Experience Modifier [Bully@Wiiplaza]
C23DB0BC 00000005
3D808053 A18C56D2
2C0CZZZZ 40820010
3C80QQQQ 6084WWWW
909C0008 809C0008
60000000 00000000
*Press your ZZZZ button(s) when having a Pokémon selected to modify its experience (and therefore its level as well)*
*QQQQWWWW = Hex*

EVs Modifier [Bully@Wiiplaza]
C23DB110 00000006
3D808053 A18C56DA
718CZZZZ 41820018
3D80UUVV 618CWWXX
919C0010 3980YYMM
B19C0014 8BFC000E
60000000 00000000
*Press your ZZZZ button(s) while selecting a Pokémon*
*UU = HP EVs, VV = Attack EVs, WW = Defense EVs, XX = Speed EVs, YY = Special Attack EVs, MM = Special Defense EVs*
*If more than 512 EVs in total are distributed, the Pokémon will count as "hacked"*

DVs Modifier [Bully@Wiiplaza]
C23DB080 00000004
3D808053 A18C56D2
2C0CZZZZ 4082000C
3980FFFC 919D0010
801D0010 00000000
*Press your ZZZZ button(s) when viewing a Pokémon's summary to optimize its DVs (results in better stats without making it count as hacked)*

Pokémon Copy [Bully@Wiiplaza]
C23DB050 0000000D
3D808053 A18C56D2
3D609370 39400000
39200000 2C0CZZZZ
40820020 2C0A0022
4182003C 7D89C82E
7D89592E 39290004
394A0001 4BFFFFE8
2C0CGGGG 40820020
2C0A0022 41820018
7D89582E 7D89C92E
39290004 394A0001
4BFFFFE8 541F9FFE
60000000 00000000
*Select a Pokémon*
*Press your ZZZZ button(s) to copy*
*Press your GGGG button(s) to paste (must overwrite existing)*

Profile Modifiers

Can Confirm Wrong Months [Bully@Wiiplaza]
040B8E8C 60000000

No Playtime Increase [Bully@Wiiplaza]
0415F788 60000000

Playtime = 0:00 [Bully@Wiiplaza]
0415F788 DAC30388

Infinite Poké Coupons [Bully@Wiiplaza]
C2162AF8 00000003
2C000008 4082000C
3D807FFF 7D85012E
7CA5002E 00000000

Set Region [Bully@Wiiplaza]
C20B7CFC 00000003
3D8000JJ 618C00__
918601C0 A08601C0
60000000 00000000
*JJ = Country Values*
*__ = Region Values*

Profile Name Modifier [Bully@Wiiplaza]
48000000 QQQQQQQQ
DE000000 90009380
10000011 000000XX
10000013 000000XX
10000015 000000XX
10000017 000000XX
10000019 000000XX
1000001B 000000XX
1000001D 000000XX
1000001F 000000XX
10000021 000000XX
10000023 000000XX
10000025 000000XX
10000027 000000XX
10000029 000000XX
1000002B 000000XX
1000002D 000000XX
E0000000 80008000
*XX = ASCII converted to Hex*
*QQQQQQQQ = Profile Values*

Unlock All Colosseum's [Thomas83Lin]
C2162B28 00000004
2C00008C 40820010
3D803FF5 618C5555
91850030 7C05002E
60000000 00000000

Unlock All Appearance Items [Thomas83Lin]
C20E5BB8 00000002
398000FF 7D8419AE
7C6418AE 00000000
C20E9110 00000002
398000FF 9983822C
8863822C 00000000
*view every category to unlock everything*

Unlock All Custom Battle Passes [Thomas83Lin]
C20E52EC 00000003
88050545 2C000000
4082000C 38000008
98050545 00000000

Universal Codes for Pokemon Battle Revolution

Regionfree Button Activator Mastercode [Bully@Wiiplaza]
F6000001 80008100
A00304D2 2C000000
D200001C 00000002
80030000 3D808000
900C1500 00000000
E0000000 80008000
*must be on to use regionfree button activator(s)*

Regionfree Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ

Force Team Sorting [Bully@Wiiplaza]
28001502 YYYYZZZZ
F6000001 80008100
806400D8 8803001B
D2001C6C 0000000A
38600001 986400DC
38600002 986400DD
38600003 986400DE
38600004 986400DF
38600005 986400E0
38600006 986400E1
898400E2 2C0C0001
4082000C 38600002
986400E2 886400DC
60000000 00000000
CC000000 00000000
F6000001 80008100
806400D8 8803001B
D2001C6C 00000007
38600000 986400DC
38600000 986400DD
38600000 986400DE
38600000 986400DF
38600000 986400E0
38600000 986400E1
886400DC 00000000
CC000000 00000000
F6000001 80008100
806400D8 8803001B
14001C6C 886400DC
E0000000 80008000
*Must use regionfree button activator mastercode*
*Press your button activator to toggle btw. team sorting set, clear team sorting and disable code*

Trainer Title Modifier [Bully@Wiiplaza]
F6000001 80008100
A01E001C 2C002BF6
D2000080 00000002
3860SSSS B07E001C
60000000 00000000
E0000000 80008000
*SSSS Values*
*http://pastebin.com/yJ8ecRUh

Profile Name Changer [Bully@Wiiplaza]
F6000001 80008100
7FA5EB78 389F0218
D2000088 00000013
38C000XX B0C40000
38C000XX B0C40002
38C000XX B0C40004
38C000XX B0C40006
38C000XX B0C40008
38C000XX B0C4000A
38C000XX B0C4000C
38C000XX B0C4000E
38C000XX B0C40010
38C000XX B0C40012
38C000XX B0C40014
38C000XX B0C40016
38C000XX B0C40018
38C000XX B0C4001A
38C000XX B0C4001C
38C000XX B0C4001E
38C000XX B0C40020
38C00000 B0C40022
7C661B78 00000000
E0000000 80008000
*XX = ASCII*
*Fill out unused XX Values with 00*
*Connect to WFC to apply the new name*

Inf. Pokecoupons [Bully@Wiiplaza]
F6000001 80008100
281E0001 3CA30001
D200001C 00000003
2C000008 4082000C
3D807FFF 7D85012E
7CA5002E 00000000
E0000000 80008000

Unlock all Colosseums [Bully@Wiiplaza]
F6000001 80008100
7C03002E 7CC32B78
D2000014 00000004
2C00008C 40820010
3D803FF5 618C5555
91850030 7C05002E
60000000 00000000
E0000000 80008000
*Credits for the PAL code: Thomas83lin*

Unlock all Appearance Items [Bully@Wiiplaza]
F6000001 80008100
7C651A14 7C6418AE
D2000004 00000002
398000FF 7D8419AE
7C6418AE 00000000
F6000001 80008100
54A0077E 8863822C
D2000004 00000002
398000FF 9983822C
8863822C 00000000
E0000000 80008000
*Credits & huge thx for the PAL code: Thomas83lin*

Unlock All Battle Passes [Bully@Wiiplaza]
F6000001 80008100
88050545 5403E7FE
D2000000 00000003
88050545 2C000000
4082000C 38000008
98050545 00000000
E0000000 80008000
*Credits & huge thx for the PAL code: Thomas83lin*

Weather Modifier [Bully@Wiiplaza]
F6000001 80008100
7C832A14 80C42DC0
D2000024 00000002
3C00XXXX 6000XXXX
90030180 00000000
E0000000 80008000
*XXXX Values*
00000000 = clear weather
00000002 = rain
00000004 = sandstorm
00000010 = sun
00000040 = hail
00005000 = gravity
00008000 = fog
00050000 = trick room

Weather Lasts Forever [Bully@Wiiplaza]
F6000001 80008100
801E0008 901E000C
D2000010 00000002
38000063 901E0184
60000000 00000000
E0000000 80008000

Enemy Statusproblem Modifier [Bully@Wiiplaza]
F6000001 80008100
7C70F214 80032DAC
D2000004 00000002
380000XX 90032DAC
60000000 00000000
E0000000 80008000
*XX Values*
Nothing = 00
Sleeping = 04
Burned = 10
Frozen = 20
Paralysed = 40
Poisoned = 80

Own Status Ailment Modifier [Bully@Wiiplaza]
F6000001 80008100
7C70FA14 80032DAC
D2000004 00000002
380000XX 90032DAC
60000000 00000000
E0000000 80008000
*X Values*
Nothing = 00
Sleeping = 04
Burned = 10
Frozen = 20
Paralysed = 40
Poisoned = 80

MAX Status After Own Boostmove [Bully@Wiiplaza]
F6000001 80008100
881F0019 7C60D214
D200000C 00000003
2C040000 4082000C
3860000C 987F0019
60000000 00000000
E0000000 80008000

Player 99 AP, Enemy 0 [Bully@Wiiplaza]
F6000001 80008100
7E521B78 7C7D9A14
D2000008 00000005
2C110000 4082000C
38000063 98032D6C
2C110001 4082000C
38000000 98032D6C
88032D6C 00000000
E0000000 80008000

Player Inf. AP [Bully@Wiiplaza]
F6000001 80008100
7C170050 98042D6C
D2000004 00000002
2C060000 41820008
98042D6C 00000000
E0000000 80008000

Inf. HP + 1 Hit Kill Enemy [Bully@Wiiplaza]
F6000001 80008100
90030164 80642D8C
D2000010 00000005
2C050000 41820018
2C050002 41820010
92242D8C 92242D90
4800000C 80042D90
90042D8C 00000000
60000000 00000000
E0000000 80008000
*Credits for the NTSC-J code: ZiT*

All Pokemon HP Modifier [Bully@Wiiplaza]
F6000001 80008100
386344DC 7C63002E
D2000028 00000002
3860XXXX B07D008E
60000000 00000000
E0000000 80008000
*XXXX = HEX*

Add Friendpasses to Battle Pass Selection [Bully@Wiiplaza]
F6000001 80008100
508007BE 90030360
D2000030 00000004
3D808000 A18C1502
2C0C1000 4082000C
3800003D 98030350
80030350 00000000
*Must use regionfree button activator mastercode*
*Hold minus while entering the selection screen*