RPJJ99
Arc Rise Fantasia

Moon Jump ("-" + Z Button) [ZiT]
284412DA 00003000
C204A2E0 00000003
821F08B8 3E80001A
7E10A214 921F08B8
60000000 00000000
E0000000 80008000
284412DA 00002000
C204A2E0 00000003
821F08B8 3E80000A
7E148050 921F08B8
60000000 00000000
E0000000 80008000
284412DA 00000000
0404A2E0 D01F08B8
E0000000 80008000

MAX Rico [xtatu]
42000000 80000000
044480D4 0098967F
E0000000 80008000
Will be reflected in the saved

MAX Coin [xtatu]
42000000 80000000
0444CEE8 000F423F
E0000000 80008000
Will be reflected in the saved

MAX ITEMS [xtatu]
42000000 80000000
08447394 63636363
20810004 00000000
E0000000 80008000
Item also includes a dummy
There are valuable items, except
Will be reflected in the saved

MAX Supplies [xtatu]
42000000 80000000
00447395 00000063
02447396 00006363
08447398 63636363
20090004 00000000
024473C0 00006363
004473C2 00000063
004473CF 00000063
084473D0 63636363
20020004 00000000
084473E4 63636363
20040004 00000000
E0000000 80008000
Except dummy may
Will be reflected in the saved

GEM MAX [xtatu]
42000000 80000000
0844740C 63636363
20070004 00000000
E0000000 80008000
Except dummy may
Will be reflected in the saved

Monster fully illustrated book [xtatu]
42000000 80000000
0844C1D0 000001FF
110C0002 00000000
E0000000 80008000
Will be reflected in the saved

All ROGURESU [xtatu]
42000000 80000000
024489BE 00001FFE
E0000000 80008000
Will be reflected in the saved

All costumes [xtatu]
42000000 80000000
0844761E 00000101
103C0002 00000000
E0000000 80008000
Will be reflected in the saved

Monster Encyclopedia vertical camera lift restrictions [xtatu]
42000000 80000000
04199490 2C000168
0419949C 38000000
041994B4 38000168
04199558 2C000168
04199564 38000000
0419957C 38000168
E0000000 80008000

99 Days of items acquired [xtatu]
42000000 80000000
0403D50C 38000063
E0000000 80008000
Get the treasure box enemy
The purchase was confirmed Shop
Now is not a weapon 99

Get map can be viewed before or around [xtatu]
42000000 80000000
040447B8 60000000
04132EB8 60000000
E0000000 80008000
A map in the dungeon and see the city.
To save is not implemented

Enhanced optical flying boat [xtatu]
42000000 80000000
041C2748 60000000
041CDAE0 4800000C
041CDB08 4800000C
041CC6FC 60000000
04211474 60000000
04211994 60000000
04211A50 60000000
04535728 43960000
0453572C 43960000
E0000000 80008000
Bring / use even without a boat flying a light automatic navigation
Speed light craft flying / landing in the desert can be charged
Speed is faster than the state and event strengthening
If you do not usually get a light boat flying the A button so&#20055;RENAI
- Please bring in a button
Not reflected in the saved

EXPx acquisition times [xtatu]
42000000 80000000
040D570C 60000000
040D5710 1FBD000A
E0000000 80008000
Under three of four data lines like please change to 16 digits decimal number
The default is 10 times
EXP is obtained directly, the spreading of their characters
X times the EXP
By design of the game with the enemy and obtain LV EXP lower the large difference

Rico retrieved x times [xtatu]
42000000 80000000
04003250 1C000009
04003254 7C040214
04003258 480D0A80
040D3CC4 60000000
040D3CD4 4BF2F57C
E0000000 80008000
Under two of the four data lines like please change to 16 digits decimal number
Calculate the actual number is +1 input
The default is 10 times

WPx acquisition times [xtatu]
42000000 80000000
04003260 1C000009
04003264 7C040214
04003268 480D0A50
040D3CA4 60000000
040D3CB4 4BF2F5AC
E0000000 80008000
Under two of the four data lines like please change to 16 digits decimal number
Calculate the actual number is +1 input
The default is 10 times

MP unbated [xtatu]
42000000 80000000
0405C198 60000000
0407C6C8 38040000
04106704 60000000
E0000000 80008000
Is effective both when moving combat.

RP unbated [xtatu]
42000000 80000000
040589F0 60000000
E0000000 80008000

Fixed combat SP100 [xtatu]
42000000 80000000
0405BFA0 60000000
0405E948 38000064
0407AB70 60000000
0407C7D0 60000000
E0000000 80008000
You may also have an effect on the enemy

AP9 × fixed maximum number of combat [xtatu]
42000000 80000000
0405E984 38000009
E0000000 80008000

AP9 × fixed number of combat recovery [xtatu]
42000000 80000000
0405E98C 38000009
E0000000 80008000

Always steal success [xtatu]
42000000 80000000
0406EDF0 60000000
0406EDF8 60000000
E0000000 80008000

Increases MAX WP [xtatu]
42000000 80000000
0403DC4C 380003E7
E0000000 80008000

DP unbated [xtatu]
42000000 80000000
04106C8C 60000000
E0000000 80008000

BGM change battle [xtatu]
42000000 80000000
0403EA60 3BC00006
E0000000 80008000
Ars against default BGM
Bottom line 2 of the two-digit data
00 Light rain (Title)
01&#29509;&#23376;&#22894;&#36805;(usually early in battle)
02 fighters usually end
03 against Weiss
04 bosses in
05 Kessen
06 against ars
07 against crown
08 great presence (ROGURESU match)
Ars 09 against 2
0A against God Isa
0B win battle
0Cbgm_battle_12
0D TOPAJION / JADA
0E DIAMANTO&#24093;&#37117;
0Fbgm_town_03
10 ANTORAKUSU Capital Research
11 BATORAKITESU / Eble
12 BENETONASHU Holy City
13 KARUBUNKURUSU capital
14 OPARUSU
15 Ferris
16bgm_town_10
17 Sato KOPIN
18bgm_dungeon_01
19 Kino Mitiyuki wilderness
1Abgm_dungeon_03
1B Seifert&#34909;&#22612;heaven
1Cbgm_dungeon_05
1Dbgm_dungeon_06
1Ebgm_dungeon_07
1Fbgm_dungeon_08
20bgm_dungeon_09
21bgm_dungeon_10
22 are waiting for the ends of the earth (air corridor BERUKUTO)
23bgm_dungeon_12_1F
24 Casino
25 house of the moon
26 Sato KOPIN
27bgm_world_01 (Field)
28 FURUHEIMU (light flying boat)
29bgm_theme_01
2Abgm_theme_02
2Bbgm_feeling_01
2Cbgm_feeling_02
2Dbgm_feeling_03
2Ebgm_feeling_04
2Fbgm_feeling_05
30bgm_feeling_06
31 RASUKADA air corridor
32bgm_feeling_08
33bgm_feeling_09
34bgm_feeling_10
35bgm_feeling_11
36bgm_feeling_12
37bgm_feeling_13
38bgm_feeling_14
39bgm_feeling_15
No 3A
3B Sato KOPIN
3C Sato KOPIN
Sato 3D KOPIN
Song IMAJINARU 3E
3Fbgm_song_02_acappella
40bgm_song_02_chorus
41 Song Real
42bgm_song_02_long_chorus
43bgm_song_02_short
44bgm_song_02_short_chorus
45 concert
46 None
47bgm_casino_start_05
48 KOPINRESU
49bgm_casino_win_03
4Abgm_casino_lose_04
4Bbgm_dungeon_12_2F
4Cbgm_dungeon_12_3F
4Dbgm_dungeon_12_4F
4Ebgm_song_01_loop
4Fbgm_song_02_acappella_loop
50bgm_battle_13

Party Change [xtatu]
42000000 80000000
044480D8 00000000
044480DC 00000001
044480E0 00000002
044480E4 00000003
044480E8 00000004
044480EC 00000005
E0000000 80008000
I think that would affect the story
Will be reflected in the saved
Characters
00 RARUKU
01 RIFIA
02 Sage
03 Eugen
04 Cecil
05 Leslie
Ars 06
07 ADERU
08 Nicole
09 Clyde
0A DINOSU
0B ADERU 2
FF × 4 None

MAX RARUKUSUTETASU [xtatu]
42000000 80000000
04448100 0000270F
04448110 0000270F
04448134 000F41DC
04448138 0000639C
0444813C 0000639C
04448140 0000639C
04448144 0000639C
04448148 0000639C
0444814C 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX RIFIASUTETASU [xtatu]
42000000 80000000
044481B8 0000270F
044481C8 0000270F
044481EC 000F41DC
044481F0 0000639C
044481F4 0000639C
044481F8 0000639C
044481FC 0000639C
04448200 0000639C
04448204 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX SAJUSUTETASU [xtatu]
42000000 80000000
04448270 0000270F
04448280 0000270F
044482A4 000F41DC
044482A8 0000639C
044482AC 0000639C
044482B0 0000639C
044482B4 0000639C
044482B8 0000639C
044482BC 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX OIGENSUTETASU [xtatu]
42000000 80000000
04448328 0000270F
04448338 0000270F
0444835C 000F41DC
04448360 0000639C
04448364 0000639C
04448368 0000639C
0444836C 0000639C
04448370 0000639C
04448374 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX SESHIRUSUTETASU [xtatu]
42000000 80000000
044483E0 0000270F
044483F0 0000270F
04448414 000F41DC
04448418 0000639C
0444841C 0000639C
04448420 0000639C
04448424 0000639C
04448428 0000639C
0444842C 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX RESURISUTETASU [xtatu]
42000000 80000000
04448498 0000270F
044484A8 0000270F
044484CC 000F41DC
044484D0 0000639C
044484D4 0000639C
044484D8 0000639C
044484DC 0000639C
044484E0 0000639C
044484E4 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

Ars MAX status [xtatu]
42000000 80000000
04448550 0000270F
04448560 0000270F
04448584 000F41DC
04448588 0000639C
0444858C 0000639C
04448590 0000639C
04448594 0000639C
04448598 0000639C
0444859C 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX ADERUSUTETASU [xtatu]
42000000 80000000
04448608 0000270F
04448618 0000270F
0444863C 000F41DC
04448640 0000639C
04448644 0000639C
04448648 0000639C
0444864C 0000639C
04448650 0000639C
04448654 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

Nicole MAX status [xtatu]
42000000 80000000
044486C0 0000270F
044486D0 0000270F
044486F4 000F41DC
044486F8 0000639C
044486FC 0000639C
04448700 0000639C
04448704 0000639C
04448708 0000639C
0444870C 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX KURAIDOSUTETASU [xtatu]
42000000 80000000
04448778 0000270F
04448788 0000270F
044487AC 000F41DC
044487B0 0000639C
044487B4 0000639C
044487B8 0000639C
044487BC 0000639C
044487C0 0000639C
044487C4 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX DINOSUSUTETASU [xtatu]
42000000 80000000
04448830 0000270F
04448840 0000270F
04448864 000F41DC
04448868 0000639C
0444886C 0000639C
04448870 0000639C
04448874 0000639C
04448878 0000639C
0444887C 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX status ADERU 2 [xtatu]
42000000 80000000
044488E8 0000270F
044488F8 0000270F
0444891C 000F41DC
04448920 0000639C
04448924 0000639C
04448928 0000639C
0444892C 0000639C
04448930 0000639C
04448934 0000639C
E0000000 80008000
Please change your equipment once
Will be reflected in the saved

MAX RARUKUKASUTAMAIZU [xtatu]
42000000 80000000
0044815C 00000005
04448164 09090909
04448168 03030303
0444816C 03030303
E0000000 80008000
Will be reflected in the saved

MAX RIFIAKASUTAMAIZU [xtatu]
42000000 80000000
00448214 00000005
0444821C 09090909
04448220 03030303
04448224 03030303
E0000000 80008000
Will be reflected in the saved

MAX SAJUKASUTAMAIZU [xtatu]
42000000 80000000
004482CC 00000005
044482D4 09090909
044482D8 03030303
044482DC 03030303
E0000000 80008000
Will be reflected in the saved

MAX OIGENKASUTAMAIZU [xtatu]
42000000 80000000
00448384 00000005
0444838C 09090909
04448390 03030303
04448394 03030303
E0000000 80008000
Will be reflected in the saved

MAX SESHIRUKASUTAMAIZU [xtatu]
42000000 80000000
0044843C 00000005
04448444 09090909
04448448 03030303
0444844C 03030303
E0000000 80008000
Will be reflected in the saved

MAX RESURIKASUTAMAIZU [xtatu]
42000000 80000000
004484F4 00000005
044484FC 09090909
04448500 03030303
04448504 03030303
E0000000 80008000
Will be reflected in the saved

Customize ars MAX [xtatu]
42000000 80000000
004485AC 00000005
044485B4 09090909
044485B8 03030303
044485BC 03030303
E0000000 80008000
Will be reflected in the saved

MAX ADERUKASUTAMAIZU [xtatu]
42000000 80000000
00448664 00000005
0444866C 09090909
04448670 03030303
04448674 03030303
Will be reflected in the saved

Customize Nicole MAX [xtatu]
42000000 80000000
0044871C 00000005
04448724 09090909
04448728 03030303
0444872C 03030303
E0000000 80008000
Will be reflected in the saved

MAX KURAIDOKASUTAMAIZU [xtatu]
42000000 80000000
004487D4 00000005
044487DC 09090909
044487E0 03030303
044487E4 03030303
E0000000 80008000
Will be reflected in the saved

MAX DINOSUKASUTAMAIZU [xtatu]
42000000 80000000
0044888C 00000005
04448894 09090909
04448898 03030303
0444889C 03030303
Will be reflected in the saved

Customize ADERU 2 MAX [xtatu]
42000000 80000000
00448944 00000005
0444894C 09090909
04448950 03030303
04448954 03030303
E0000000 80008000
Will be reflected in the saved

All RARUKUEKUSERUAKUTO [xtatu]
42000000 80000000
00448183 000000FE
E0000000 80008000
Will be reflected in the saved

All RIFIAEKUSERUAKUTO [xtatu]
42000000 80000000
0044823A 000000FE
E0000000 80008000
Will be reflected in the saved

All SAJUEKUSERUAKUTO [xtatu]
42000000 80000000
004482F1 000000FE
E0000000 80008000
Will be reflected in the saved

All OIGENEKUSERUAKUTO [xtatu]
42000000 80000000
004483A8 000000FE
E0000000 80008000
Will be reflected in the saved

All SESHIRUEKUSERUAKUTO [xtatu]
42000000 80000000
00448467 000000FE
E0000000 80008000
Will be reflected in the saved

All RESURIEKUSERUAKUTO [xtatu]
42000000 80000000
0044851E 000000FE
E0000000 80008000
Will be reflected in the saved

All ARUSUEKUSERUAKUTO [xtatu]
42000000 80000000
004485D5 0000001E
E0000000 80008000
Will be reflected in the saved

All ADERUEKUSERUAKUTO [xtatu]
42000000 80000000
0044868D 00000060
E0000000 80008000
Will be reflected in the saved

All NIKORUEKUSERUAKUTO [xtatu]
42000000 80000000
00448744 0000001E
E0000000 80008000
Will be reflected in the saved

All KURAIDOEKUSERUAKUTO [xtatu]
42000000 80000000
00448803 0000000E
E0000000 80008000
Will be reflected in the saved

All DINOSUEKUSERUAKUTO [xtatu]
42000000 80000000
004488BB 000000E0
E0000000 80008000
Will be reflected in the saved

2 ADERU all EKUSERUAKUTO [xtatu]
42000000 80000000
0244896C 00008180
00448973 00000001
E0000000 80008000
Will be reflected in the saved

Erase RARUKUGESUTOFURAGU [xtatu]
42000000 80000000
0044817C 00000000
E0000000 80008000
Will be reflected in the saved

Erase RIFIAGESUTOFURAGU [xtatu]
42000000 80000000
00448234 00000000
E0000000 80008000
Will be reflected in the saved

Erase SAJUGESUTOFURAGU [xtatu]
42000000 80000000
004482EC 00000000
E0000000 80008000
Will be reflected in the saved

Erase OIGENGESUTOFURAGU [xtatu]
42000000 80000000
004483A4 00000000
E0000000 80008000
Will be reflected in the saved

Erase SESHIRUGESUTOFURAGU [xtatu]
42000000 80000000
0044845C 00000000
E0000000 80008000
Will be reflected in the saved

Erase RESURIGESUTOFURAGU [xtatu]
42000000 80000000
00448514 00000000
E0000000 80008000
Will be reflected in the saved

Erase ARUSUGESUTOFURAGU [xtatu]
42000000 80000000
004485CC 00000000
E0000000 80008000
Will be reflected in the saved

Erase ADERUGESUTOFURAGU [xtatu]
42000000 80000000
00448684 00000000
E0000000 80008000
Will be reflected in the saved

Erase NIKORUGESUTOFURAGU [xtatu]
42000000 80000000
0044873C 00000000
E0000000 80008000
Will be reflected in the saved

Erase KURAIDOGESUTOFURAGU [xtatu]
42000000 80000000
004487F4 00000000
E0000000 80008000
Will be reflected in the saved

Erase DINOSUGESUTOFURAGU [xtatu]
42000000 80000000
004488AC 00000000
E0000000 80008000
Will be reflected in the saved

Deleted flag ADERU 2 guests [xtatu]
42000000 80000000
00448964 00000000
E0000000 80008000
Will be reflected in the saved