RPOPC8
Opoona

MONEY

Max / Infinite Bank Savings [gentetsu]
042F02F0 3B9AC9FF

SHOP POINTS

Max / Infinite Shop Points [gentetsu]
042F02F8 3B9AC9FF

ITEMS

Infinite All Items [gentetsu]
002F0301 00270001
002F032A 00360001
002F036C 00040001
002F0373 00080001
002F038C 00060001
002F0394 00140001
002F03AA 001A0001
002F03D2 00060001
002F03E0 001A0001

INFINITE IN-BATTLE HP/FP

Copoona Infinite In-Battle HP [gentetsu]
022EA7F6 000003E7
022EA7FA 000003E7

Copoona Infinite In-Battle FP [gentetsu]
022EA7FE 000003E7
022EA802 000003E7

Poleena Infinite In-Battle HP [gentetsu]
022EB136 000003E7
022EB13A 000003E7

Poleena Infinite In-Battle FP [gentetsu]
022EB13E 000003E7
022EB142 000003E7

STATS CODES

Opoona Max Stats [gentetsu]
0231EDE4 000003E7
0231EDE6 000003E7
0231EDE8 000003E7
0231EDEA 000003E7
0231EDEC 000003E7
0231EDEE 000003E7
0231EDF0 000003E7
0231EDF2 000003E7
0231EDF4 000003E7
0231EDF6 000003E7

Copoona Max Stats [gentetsu]
0231EEE0 000003E7
0231EEE2 000003E7
0231EEE4 000003E7
0231EEE6 000003E7
0231EEE8 000003E7
0231EEEA 000003E7
0231EEEC 000003E7
0231EEEE 000003E7
0231EEF0 000003E7
0231EEF2 000003E7

Poleena Max Stats [gentetsu]
0231EFDC 000003E7
0231EFDE 000003E7
0231EFE0 000003E7
0231EFE2 000003E7
0231EFE4 000003E7
0231EFE6 000003E7
0231EFE8 000003E7
0231EFEA 000003E7
0231EFEC 000003E7
0231EFEE 000003E7

OTHER CODES

Unlimited HP [Dr.Pepper]
142E9EB4 0000FFFF
142E9EB8 0000FFFF

Unlimited FP [Dr.Pepper]
142E9EBC 0000FFFF
142E9EC0 0000FFFF

Unlimited Wallet [Dr.Pepper]
142F02E8 0FFFFFFF