RQRJAF
The Sky Crawlers Innocent Aces

Invincibility [ZiT]
0402675C B08300F4

Time Stop [ZiT]
040F0660 90850030

If PTS Increase, MAX [ZiT]
C201CF64 00000002
3E000099 3810967F
90030618 00000000

Arms do not overheat [ZiT]
04047E64 D2180000
040467B0 D21A001C
04046C18 D21B0000

Infinite Bullet [ZiT]
04047E70 B0780004
040471D4 B07B0004

Infinite Maneuser Lv3(Original Code By LEEPY) [ZiT]
040C9970 D0030000
040C999C D3E30000
040C99A4 D3E30000
04094C9C D3ED9050

Unlock All Airframe and Arms(Original Code By LEEPY) [ZiT]
0434BAFC FFFFFFFF
0834BB24 01FFFFFF
200B0008 00000000
0834BB9C 0100FFFF
20070008 00000000