RQZE41
Monster 4x4 Stunt Racer

IMPORTANT Dont use both Moon Jump codes together

Press B+1+2 Skip to Lap3 + 1St Place [Thomas83Lin]
205A7430 00000700
48000000 8059E104
DE000000 80008180
14000C46 00000003
E0000000 80008000

Everyone 1st place [Thomas83Lin]
C21DB2CC 00000002
3CE00000 60E70000
90E3000C 00000000
*Bugs last man Standing level*

Infinite N20 [Thomas83Lin]
041E1000 7C46F52E

999999 Money [Thomas83Lin]
C21974A8 00000002
3C60000F 6063423F
4E800020 00000000

999999 Points [Thomas83Lin]
C218F86C 00000002
3C60000F 6063423F
4E800020 00000000

Moon Jump Press Z [Thomas83Lin]
C22E0F9C 00000005
3E60805A 82737430
3A802000 7C13A000
4082000C 3C0041B5
60008B08 901F0014
60000000 00000000
*NunChuck Only*
*Affects everyone*

Moon Jump Dpad Up [Thomas83Lin]
C22E0F9C 00000005
3E60805A 82737430
3A800002 7C13A000
4082000C 3C0041B5
60008B08 901F0014
60000000 00000000
*WiiMote Only*
*Affects Everyone*

Press - Stop\Resume Time\Stop Other Cars [Thomas83Lin]
205A7430 00001000
040D361C 90040004
CC000000 00000001
040D361C 60000000
E0000000 80008000
*Stop other cars by Stopping time just before Race while counting down Resume Time after race and to resume Other Cars unstop time*