RRYEHG
Rogue Trooper: Quartz Zone Massacre

Have all Upgrades [TNTkryzt]
077FA810 00000034
2C040000 40820028
39800000 3D600101
396B0101 7C641B78
9164016C 398C0001
38840004 2C0C0009
4081FFF0 8863016C
4AAA37F0 00000000
0429E02C 4955C7E4

Have Max Level [TNTkryzt]
04C6CF90 0000000C

Have Max Salvage Total [TNTkryzt]
04C6CF94 000F423F

Infinite Health [TNTkryzt]
077FA800 00000010
3D604316 91630030
80630000 4AAC7270
042C1A78 49538D88

Infinite Bullets [TNTkryzt]
0434269C 38600000

Infinite Mortar [TNTkryzt]
043480A4 38030000

Infinite Sammys [TNTkryzt]
043575D8 38000001

Infinite Grenade [TNTkryzt]
0429D1C0 3BE00000

Salvage Gained x10 [TNTkryzt]
041E3568 1C9F000A

Gain Sale Price [TNTkryzt]
0429BEA4 7C001A14