RS3E52
Spiderman 3

Max Health [Helder]
04C35EA0 4F000000

Infinite Health [Helder]
04C35EA4 4F000000

Full Adrenaline Press B+A (Black Suit) [Helder]
2856BE2A 00000C00
04B9FBD0 46000000
*This can't be constantly on because there is a timer associated with it that knocks you out over time.*

Full Adrenaline (Red Suit) [Helder]
04BA012C 46000000
04BA0130 46000000

All Abilities [Helder]
08C3B9F4 3F800000
20050018 00000000
04c3BA9C 3F800000
04c3BAB4 3F800000
08c3BD60 3F800000
200A0018 00000000
08c3BE80 3F800000
200A0018 00000000
08c3BFA0 3F800000
20040018 00000000
08c3C048 3F800000
20030018 00000000
04c3C1E0 3F800000
08C489C0 3F800000
20050018 00000000