RS5JC8
Sengokumusou KATANA (JP)

Infinite HP [ZiT]
0407E9D4 90BC00D8

After Damage Musou Gauges MAX [ZiT]
0407EACC D05C00E0
04080BA0 D05D00E0

SCORE 99999 [ZiT]
040D6D8C 4BF2C474
04003200 3C800002
04003204 3804869F
04003208 90080030
0400320C 480D3B84

Max After Money Decrease by "The Ability Reinforcement" [ZiT]
041EBDF4 4BE1742C
04003220 3E40000F
04003224 3812423F
04003228 901D03D0
0400322C 481E8BCC
04235234 908703D0
041F3370 90A303D0

TIME STOP [ZiT]
040D76F0 60000000
040D7740 60000000

Bow and Arrow 9999 [ZiT]
0404DEF0 3800270F

TIME,Bow and Arrow Usually (1 The Interval Pushing the Button Becomes it Effectively.) [ZiT]
3843E132 00000200
040D76F0 9003000C
040D7740 90830010
0404DEF0 7C050014
When a Screen Does not Advance, Please Continue Pushing the Button.