RSPJ01
Wii Sports

Tennis

Ball Height Up (UP button) [ZiT]
283D482A 00000008
4A000000 92000000
1413875C 41F00000
E0000000 80008000

Ball Height Down (DOWN button) [ZiT]
283D482A 00000004
4A000000 92000000
1413875C 3F800000
E0000000 80008000

CPU score always 0 [ZiT]
4A000000 91000000
14BE1310 00000000
E0000000 80008000
4A000000 92000000
1413FEFC 00000000
E0000000 80008000

Last Hitter = Player (Button 2) [ZiT]
283D482A 00000100
4A000000 92000000
1413FEA0 00000001
E0000000 80008000

Last Hitter = CPU (Button 1) [ZiT]
283D482A 00000200
4A000000 92000000
1413FEA0 00000000
E0000000 80008000

Boxing

Infinite Health [ZiT]
4A000000 91000000
14D0A53C 3F800000
E0000000 80008000

Golf

Shot Count [ZiT]
4A000000 91000000
14BF6EB8 000000XX
E0000000 80008000

Wind Speed [ZiT]
4A000000 91000000
14BF1338 000000XX
E0000000 80008000

Baseball

Player Score 1st round [ZiT]
4A000000 91000000
14BFA2EC 000000XX
E0000000 80008000

Player Score 2nd round [ZiT]
4A000000 91000000
14BFA2F0 000000XX
E0000000 80008000

Player Score 3rd round [ZiT]
4A000000 91000000
14BFA2F4 000000XX
E0000000 80008000

CPU Score 1st round [ZiT]
4A000000 91000000
14BFA314 000000XX
E0000000 80008000

CPU Score 2nd round [ZiT]
4A000000 91000000
14BFA318 000000XX
E0000000 80008000

CPU Score 3rd round [ZiT]
4A000000 91000000
14BFA31C 000000XX
E0000000 80008000

2-0-2 (1 Button) [ZiT]
283D482A 00000200
4A000000 91000000
14BFA2DC 00000002
14BFA2E0 00000000
14BFA2E4 00000002
E0000000 80008000

0-3-0 (2 Button) [ZiT]
203D482A 00000100
4A000000 91000000
14BFA2DC 00000000
14BFA2E0 00000003
14BFA2E4 00000000
E0000000 80008000

0-0-0 (- Button) [ZiT]
203D482A 00001000
4A000000 91000000
14BFA2DC 00000000
14BFA2E0 00000000
14BFA2E4 00000000
E0000000 80008000

Universal Codes for Wii Sports

Master Button Activator [Bully@Wiiplaza]
F6000001 80008100
80BF0004 807F0008
D2000010 00000002
90DF0000 3D808000
90CC1500 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ
*This requires the "Master Button Activator" code*

Tennis

Max Skill Level [Bully@Wiiplaza]
F6000001 80008100
80A40018 91030014
D2000008 00000002
3D80461C 618C3C00
91830018 00000000
E0000000 80008000
*Complete one match against the CPU to take effect*
*Video: http://www.youtube.com/watch?v=kClaWoNnd_c

Unlimited Bounces Are Allowed [Bully@Wiiplaza]
F6000001 80008100
801E01E4 540007BD
14000034 38000000
E0000000 80008000
*Don´t use with "No Bounces Are Allowed"*
*The point will not end if the ball hits the ground more than once*
*If the ball then hits the out, the non-hitting team gets a point*

No Bounces Are Allowed [Bully@Wiiplaza]
F6000001 80008100
801E01E4 540007BD
28001502 YYYYZZZZ
14000034 38000002
E2100000 00000000
14000034 38030001
E0000000 80008000
*Don´t use with "Unlimited Bounces Are Allowed"*
*Hold your button(s) to gain effect*
*Each time the ball hits the ground, it will end the point in favor of the other side´s team*
*This also affects serves*

Left Side Always Wins [Bully@Wiiplaza]
F6000001 80008100
7F7CCA14 7FBCFA14
D2000014 00000003
2C1E0000 4082000C
38000004 48000008
38000000 00000000
E0000000 80008000
*Score once to win current game*
*Do not use this with "Right side Always Wins"*

Left Side Wins All Sets [Bully@Wiiplaza]
F6000001 80008100
7CA32A14 7FE50214
D200000C 00000003
2C1E0000 4082000C
7CE03B78 48000008
38000000 00000000
E0000000 80008000
*Win current game to take effect*
*Do not use this with "Right Side Wins All Sets"*

Left Side Reversed Game Rules [Bully@Wiiplaza]
F6000001 80008100
7CC02A78 68000001
D2000008 00000003
2C050001 40820008
38000001 90030010
60000000 00000000
E0000000 80008000
*This can be used to get points instantly*
*If the right side plays a ball into the left side field, leave it to win the point*
*If the right side players shoot the ball into the net or outside the field, they win the point*
*Do not use this with "Right Side Reversed Game Rules"*

Right Side Always Wins [Bully@Wiiplaza]
F6000001 80008100
7F7CCA14 7FBCFA14
D2000014 00000003
2C1E0001 4082000C
38000004 48000008
38000000 00000000
E0000000 80008000
*Score once to win current game*
*Do not use this with "Left Side Always Wins"*

Right Side Wins All Sets [Bully@Wiiplaza]
F6000001 80008100
7CA32A14 7FE50214
D200000C 00000003
2C1E0001 4082000C
7CE03B78 48000008
38000000 00000000
E0000000 80008000
*Win current game to take effect*
*Do not use this with "Left Side Wins All Sets"*

Right Side Reversed Game Rules [Bully@Wiiplaza]
F6000001 80008100
7CC02A78 68000001
D2000008 00000003
2C050000 40820008
38000000 90030010
60000000 00000000
E0000000 80008000
*This can be used to get points instantly*
*If the left side plays a ball into the right side field, leave it to win the point*
*If the left side players shoot the ball into the net or outside the field, they win the point*
*Do not use this with "Left Side Reversed Game Rules"*

Send Ball to Ground [Bully@Wiiplaza]
F6000001 80008100
7FE5FB78 ECA20FFA
D2000008 00000004
C07E000C 3D808000
A18C1502 718CZZZZ
4182000C 3D803F40
919E000C 00000000
D2000024 00000003
3D808000 A18C1502
718CZZZZ 40820008
D07E000C 00000000
E0000000 80008000
*ZZZZ = Button(s) to press to send ball to ground (fill in the same twice)*
*If used wisely, you´ll win the point*
*Video: http://www.youtube.com/watch?v=oqCb212Cr9s

Returning Balls: Infinite Score [Bully@Wiiplaza]
F6000001 80008100
807E0030 809E0024
D2000018 00000002
388003E7 909F0038
60000000 00000000
E0000000 80008000

Timing Your Swing: Infinite Score [Bully@Wiiplaza]
F6000001 80008100
83E40184 2C030000
D200000C 00000002
388003E7 909F0038
60000000 00000000
E0000000 80008000

Target Practice: Infinite Score [Bully@Wiiplaza]
F6000001 80008100
2C030000 83C50008
D200000C 00000002
388003E7 909F0038
60000000 00000000
E0000000 80008000

Baseball

Max Skill Level [Bully@Wiiplaza]
F6000001 80008100
80A40018 91030014
D2000004 00000002
3D00461C 61083C00
91030014 00000000
E0000000 80008000
*Complete one match against the CPU to take effect*

P1 Infinite Points CPU 0 [Bully@Wiiplaza]
F6000001 80008100
80880010 39080004
D2000000 00000004
2C040000 40820014
38800063 90880010
38800000 90880014
80880010 00000000
E0000000 80008000
*Don´t use with "CPU Infinite Points P1 0"*
*Score once to take effect*
*Video: http://www.youtube.com/watch?v=8_1iV3x8src

CPU Infinite Points P1 0 [Bully@Wiiplaza]
F6000001 80008100
80880010 39080004
D2000000 00000004
2C040001 40820014
38800063 90880010
38800000 9088000C
80880010 00000000
E0000000 80008000
*Don´t use with "P1 Infinite Points CPU 0"*
*Score once to take effect*

Out Counter Always 0 [Bully@Wiiplaza]
F6000001 80008100
8086000C 38040001
14000004 38000000
E0000000 80008000

Strikeout Counter Always 0 [Bully@Wiiplaza]
F6000001 80008100
8086000C 38040001
14000054 38000000
E0000000 80008000

Battling Practise: All 30 Balls Hit [Bully@Wiiplaza]
F6000001 80008100
809E01D4 807E01C8
14000008 3880001E
E0000000 80008000

Battling Practise: Hit Combo Never Ends [Bully@Wiiplaza]
F6000001 80008100
7FE3FB78 901F01D8
14000004 60000000
140002E4 60000000
E0000000 80008000

Battling Practise: 30 Hit Combo [Bully@Wiiplaza]
F6000001 80008100
807E01D8 38830001
14000004 3880001E
E0000000 80008000

Battling Practise: Infinite Balls Left [Bully@Wiiplaza]
F6000001 80008100
D01F0018 93DF001C
14000004 60000000
E0000000 80008000
*Visual only effect*

Bowling

Max Skill Level [Bully@Wiiplaza]
F6000001 80008100
80A40018 91030014
D2000020 00000002
3CA0461C 60A53C00
90A30024 00000000
E0000000 80008000
*Complete one bowling set to take effect*

Telekinesis [Bully@Wiiplaza]
F6000001 80108100
C0630014 C0430018
D2000004 0000000D
C0430018 C183001C
3D808000 3D603ECC
916C1550 C1AC1550
3D603D4C 916C1550
C1CC1550 A18C1502
2C0C0004 40820008
EC42682A 2C0C0008
40820008 EC426828
2C0C0002 40820008
ED8C702A 2C0C0001
40820008 ED8C7028
D0430018 D183001C
60000000 00000000
E0000000 80008000
*Requires the "Master Button Activator" code*
*Press Wiimote directions to control the ball*
*Video: http://www.youtube.com/watch?v=qkZZY8Plquk

Infinite Lives [Bully@Wiiplaza]
F6000001 80108100
80A40000 38A50001
14000004 38A00000
E0000000 80008000
*Spin Control + Picking Up Spares*
*This will give you unlimited tries*

Always Play Stage X [Bully@Wiiplaza]
F6000001 80108100
7C630214 83A30030
14000004 3BA000XX
E0000000 80008000
*Spin Control + Picking Up Spares*
*XX = HEX*

Power Throws: Always Play Round X [Bully@Wiiplaza]
F6000001 80008100
7C630214 808300DC
14000004 388000XX
E0000000 80008000
*XX = HEX*

Power Throws: Display 10 Strikes [Bully@Wiiplaza]
F6000001 80008100
7C630214 880300E0
14000004 38000001
E0000000 80008000

Power Throws: Total Pins Modifier [Bully@Wiiplaza]
F6000001 80008100
1C0000E0 7C650214
D2000018 00000002
3800XXXX 900300D8
60000000 00000000
140071DC 60000000
140071F8 60000000
E0000000 80008000
*XXXX = HEX*

Golf

Max Skill Level [Bully@Wiiplaza]
F6000001 80008100
80A40018 91030014
D2000014 00000002
3D00461C 61083C00
9103001C 00000000
E0000000 80008000
*Complete one golf course to take effect*

Golf Ball Telekinesis [Bully@Wiiplaza]
F6000001 80008100
C0630000 C0230004
D2000000 00000012
C0630000 C0230004
C0030008 3D808000
818C1500 3D600004
7C0B6000 40820008
EC63102A 3D600008
7C0B6000 40820008
EC631028 3D600001
7C0B6000 40820008
EC21102A 3D600002
7C0B6000 40820008
EC211028 3D600002
616B4000 7C0B6000
40820008 EC00102A
3D600001 616B4000
7C0B6000 40820008
EC001028 D0630000
D0230004 D0030008
60000000 00000000
E0000000 80008000
*Inspired by Sharkbyte*
*This requires the "Master Button Activator" code*
*Plug-in your Nunchuck*
*Press Forth/Back on Nunchuck to move ball up/down*
*Press Left/Right on Nunchuck to move ball left/right*
*Press C+Forth/Back on Nunchuck to move ball away/backwards*
*Video: http://www.youtube.com/watch?v=F8nCPV9oQ5c

Stroke Count Is Always 1 [Bully@Wiiplaza]
F6000001 80008100
B0030092 B0030090
1400000C 38800001
E0000000 80008000
*Hole in one, no matter how many strokes you needed*
*Video: http://www.youtube.com/watch?v=taDbXzmYs18

Switch Stroke Side [Bully@Wiiplaza]
F6000001 80008100
8003001C EFE00072
28001502 YYYYZZZZ
14000024 38000001
CC000000 00000000
14000024 38000000
E0000000 80008000
*This requires the "Master Button Activator" code*
*Press your button(s) to toggle left/ right position when preparing a stroke*

Fast Tilting [Bully@Wiiplaza]
F6000001 80008100
FC001018 C023003C
D2000008 00000002
3D803CA3 618CD70A
91830050 00000000
D2000094 00000002
3D80BCA3 618CD70A
919D0050 00000000
E0000000 80008000
*Instant maximum speed, no more accelerating turnings when adjusting the stroke direction*

Force Specific Golf Club [Bully@Wiiplaza]
F6000001 80008100
8083001C 2C040003
28001502 YYYYZZZZ
1400000C 3800000X
14000150 3800000X
CC000000 00000000
1400000C 38040001
14000150 3804FFFF
E0000000 80008000
*This requires the "Master Button Activator" code*
*You can use this to tease your friends*
*Press your button(s) to toggle "force specified Golf Club" ON/OFF*
*X Values*
0 = Driver
1 = Iron
2 = Wedge
3 = Putter

Perfect Score [Bully@Wiiplaza]
F6000001 80008100
7C80E214 3B9C0004
D2000008 00000002
3C60FFFF 6063FC19
90640020 00000000
E0000000 80008000
*This will give you a total score of -999*

Permanent High/Low Vision [Bully@Wiiplaza]
F6000001 80008100
807F0038 2C030000
14000954 38000001
E0000000 80008000
*This will colour higher places brighter and lower places darker*
*Press the 1 button to toggle colour information in-game*

No Wind [Bully@Wiiplaza]
F6000001 80008100
D8010018 EC030072
14000008 38800000
E0000000 80008000

Hide Some Screen Objects [Bully@Wiiplaza]
F6000001 80008100
989902B0 8079000C
1400000C 38000001
E0000000 80008000

Putting: Infinite Lives [Bully@Wiiplaza]
F6000001 80008100
807E00EC 3803FFFF
14000004 38000005
E0000000 80008000

Putting: Rounds Modifier [Bully@Wiiplaza]
F6000001 80008100
80C300BC 80E700E4
14000008 380000XX
E0000000 80008000
*XX = HEX*

Hitting the Green: Rounds Modifier [Bully@Wiiplaza]
F6000001 80008100
80C300BC 80E700CC
14000008 380000XX
E0000000 80008000
*XX = HEX*

Hitting the Green: Total Meters Modifier [Bully@Wiiplaza]
F6000001 80008100
EC22082A EC000072
D2000068 00000003
3D80XXXX 618CXXXX
91830050 C0230050
60000000 00000000
E0000000 80008000
*XXXX = Float*

Target Practise: Total Points Modifier [Bully@Wiiplaza]
F6000001 80008100
809902F0 38C00002
D200003C 00000003
3D80XXXX 618CXXXX
919C0050 C01C0050
60000000 00000000
E0000000 80008000
*XXXX = Float*

Target Practise: Display 10 Total Successes [Bully@Wiiplaza]
F6000001 80008100
1C000034 7C7CDA14
14000008 38800004
E0000000 80008000
*Aka 100 points scored*

Boxing

Max Skill Level [Bully@Wiiplaza]
F6000001 80008100
80A40018 91030014
D2000018 00000002
3D80461C 618C3C00
91830020 00000000
E0000000 80008000
*Complete one match against the CPU to take effect*

P1 Infinite Health + One Hit Kill [Bully@Wiiplaza]
F6000001 80008100
C006002C C026000C
D2000008 00000004
2C000000 4082000C
3D803F80 48000008
3D800000 91860008
C0460008 00000000
E0000000 80008000
*Video: http://www.youtube.com/watch?v=2wRgzZs4zgc

CPU Infinite Health + One Hit Kill [Bully@Wiiplaza]
F6000001 80008100
C006002C C026000C
D2000008 00000004
2C000001 4082000C
3D803F80 48000008
3D800000 91860008
C0460008 00000000
E0000000 80008000

Frozen Rounds Timer [Bully@Wiiplaza]
F6000001 80008100
8081000C D023002C
14000004 60000000
E0000000 80008000

Frozen Training Timer [Bully@Wiiplaza]
F6000001 80008100
FC010040 D023002C
14000004 60000000
E0000000 80008000

Throwing Punches: Infinite Plus Points [Bully@Wiiplaza]
F6000001 80208100
A0640006 A0040004
D2000004 00000002
380003E7 B0040004
60000000 00000000
E0000000 80008000

Throwing Punches: No Minus Points [Bully@Wiiplaza]
F6000001 80008100
8061000C B07F0036
D2000034 00000002
3B600000 B37E0006
60000000 00000000
E0000000 80008000

Dodging: Infinite Plus Points [Bully@Wiiplaza]
F6000001 80008100
8061000C B07F0036
D2000044 00000002
3B8003E7 B39E0004
60000000 00000000
E0000000 80008000

Dodging: No Minus Points [Bully@Wiiplaza]
F6000001 80008100
8061000C B07F0036
D2000048 00000002
3B600000 B37E0006
60000000 00000000
E0000000 80008000

Hitting the Target: Infinite Points [Bully@Wiiplaza]
F6000001 80008100
B0040078 EC000072
D200000C 00000002
380003E7 B0030014
60000000 00000000
E0000000 80008000

Hitting the Target: Bags Are Destroyed Instantly [Bully@Wiiplaza]
F6000001 80008100
EC4100B2 EC241028
14000004 FC20B090
E0000000 80008000
*Video: http://www.youtube.com/watch?v=lVUK-_Vl404