RTZJ08
TAKARAJIMA Z Barbaros' Treasure

If COIN Increase, MAX & Infinite COIN [ZiT]
041F36B0 4BE0FB50
04003200 3C800099
04003204 3884967F
04003208 90830A4C
0400320C 481F04A8
041A4CC8 90030010

If PLATINUM TICKETS Increase, MAX & Infinite PLATINUM TICKETS [ZiT]
041B9954 4BE498BC
04003210 38800063
04003214 98830019
04003218 481B6740
041CB74C 98830019

If GOD DOLLS Increase, MAX & Infinite GOD DOLLS [ZiT]
04176778 4BE8CAA8
04003220 38800063
04003224 98830018
04003228 48173554
041CB78C 98830018

HirameQ MAX [ZiT]
0419A810 90030A50

Clear TIME 0 [ZiT]
041C1854 929F0BA8

Total Play TIME [ZiT]
041C17E0 929F0024

Number that Uses GOD DOLLS, 0 [ZiT]
041CB764 B083001C
041CB774 98830A59

Number that Uses PLATINUM TICKETS, 0 [ZiT]
041CB724 B0830020
041CB734 98830A5A

Number of GAME OVER 0 [ZiT]
041BCFAC B0830022