RVKP99
Valhalla Knights Elder Saga

The Essentials

Health maxed [Patedj]
024FAF96 0000xxxx
replace x with hexadecimal value of your hp
(270f sets it at 9999)

Mp maxed [Patedj]
024FAF98 0000xxxx
replace x with hexadecimal value of your mp
(03e7 sets it at 999)

Ailment Healer [Patedj]
283CB80E 00000100
0850000D 0000000B
006C0008 00000000
E0000000 80008000
press 1 to heal

Stamina Maxed [Patedj]
024FAF9C 0000xxxx
replace x with hexadecimal value of your stamina

TP Maxed [Patedj]
024FAF9A 00000064
Keeps TP full

BST maxed when AB is pushed [Patedj]
283CB80E 00000C00
045003F4 42C80000
045003F8 42C80000
E0000000 80008000
This takes care of not having to hear that ringing all the time when the BST is maxed

Money [Patedj]
04500368 xxxxxxxx
Replace the x with a hexadecimal value to your choice (FFFFFFFF is maximum value an 1E8480 is you as a multimillionaire)

Item maxed [Patedj]
044FAFEC 001E0100
Do not exceed the amount of 1E(30) or it will create a problem

Restore everything Button activator [Patedj]
283CB80A 0000xxxx
024FAF96 0000270F
024FAF98 000003E7
045003F4 42C80000
045003F8 42C80000
08500400 BF800000
20050004 00000000
E0000000 80008000
Pressing the appropriate button condition will set hp, mp, ailment and BST back to optimum

Bag cyclers

These codes are copies of one another with different limits.
Works in both the item tab and equipment tab.(+ to cycle forward and - to cycle backwards). Works for every box. Word of Caution: "special" Helmet freezes. It only seems to change the graphics, not the style of fighting. Equip the relevant weapon before seeking a better one. I'm Grateful for dcx2's, Bully@Wiiplaza's, and thomas83lin's for the help and Inspiration.

Unlimited cycler [Patedj]
0410C1B8 A8840000
283CB80A 00000010
C210C1B8 00000003
AA040000 3A200001
7E508A14 B2440000
A8840000 00000000
E0000000 80008000

Item limited cycler [Patedj]
0410C1B8 A8840000
283CB80E 00000010
22001550 00000001
04001550 00000001
C210C1B8 00000004
A9840000 2C0C004F
40800008 398C0001
B1840000 A8840000
60000000 00000000
E0000000 80008000
2A3CB80E 00000010
04001550 00000000
E0000000 80008000
Only for Items and accessories

Weapon/Shield Cycler [Patedj]
0410C1B8 A8840000
283CB80E 00000010
22001550 00000001
04001550 00000001
C210C1B8 00000004
A9840000 2C0C00B6
40800008 398C0001
B1840000 A8840000
60000000 00000000
E0000000 80008000
2A3CB80E 00000010
04001550 00000000
E0000000 80008000
Only for weapons and shields

All Armor Class Items Cycler [Patedj]
0410C1B8 A8840000
283CB80E 00000010
22001550 00000001
04001550 00000001
C210C1B8 00000004
A9840000 2C0C01E7
40800008 398C0001
B1840000 A8840000
60000000 00000000
E0000000 80008000
2A3CB80E 00000010
04001550 00000000
E0000000 80008000
Only for Armor subtypes

Item reverse cycler [Patedj]
0410C1B4 A0640002
283CB80E 00001000
22001550 00000001
04001550 00000001
C210C1B4 00000004
A1840000 2C0C0000
41820008 398CFFFF
B1840000 A0640002
60000000 00000000
E0000000 80008000
2A3CB80E 00001000
04001550 00000000
E0000000 80008000
Stops cycling down at 0

Experience and Skills and Skill Points

Your status is maxed out [Patedj]
004FAEB0 000700FF

You skills are maxed out to 11 [Patedj]
283CB80E 00000100
0850000D 0000000B
006C0008 00000000
E0000000 80008000
Press appropriate button condition to max out skill sets (more than 11 results to improper game coding and stops the spells from activating)

Fighter Exp [Patedj]
044FAECC FFFFFFFF

Fighter Skills [Patedj]
024FAF7E 00000064

Thief Exp [Patedj]
044FAED8 FFFFFFFF

Theif Skills [Patedj]
024FAF82 00000064

Priest Exp [Patedj]
044FAEE4 FFFFFFFF

Priest Skills [Patedj]
024FAF80 00000064

Mage Exp [Patedj]
044FAEF0 FFFFFFFF

Mage Skills [Patedj]
024FAF84 00000064

Barde Exp [Patedj]
044FAEFC FFFFFFFF

Barde Skills [Patedj]
024FAF86 00000064

Weapon Cycler and optimiser

Slot 1 cycler [Patedj]
283CB80E xxxxxxxx
8220000A 804FF804
82200001 804FF804
86000001 00010000
84200001 804FF804
E0000000 80008000
283CB80E xxxxxxxx
8420000A 804FF804
E0000000 80008000
push a button to cycle forward push a button to back 1 step only
Replace xxxxxxxx with an appropriate button condition

Slot 1 weapon option cycler [Patedj]
283CB80E xxxxxxxx
82200001 804FF874
86000001 00000001
84200001 804FF874
E0000000 80008000
Replace xxxxxxxx with an appropriate button condition

Slot 1 optimizer [Patedj]
283CB80A 00000D00
044FF834 7F7F7F7F
044FF838 7F7F7F7F
044FF83C 7F7F7F7F
004FF840 0000007F
024FF84A 00007F7F
004FF84F 0000007F
004FF852 0000007F
044FF850 7F7F7F7F
024FF856 00007F7F
024FF858 00007F7F
004FF85C 0000007F
044FF860 7F7F7F7F
004FF864 0000007F
044FF874 FFFFFFFF
044FF878 FFFFFFFF
004FF880 0000007F
004FF855 0000007F
044FF8AC 00000000
024FF8E4 0000007F
E0000000 80008000
Pressing (A B and 2) together puts the first weapon stats to the games best. Any value over 7f creates a problem. FF cancels the operation.

Second Slot operation [Patedj]
283CB80A 00000D00
044FFA6C 7F7F7F7F
044FFA70 7F7F7F7F
044FFA74 7F7F7F7F
004FFA78 0000007F
024FFA82 00007F7F
004FFA87 0000007F
004FFA8A 0000007F
044FFA88 7F7F7F7F
024FFA8E 00007F7F
024FFA90 00007F7F
004FFA94 0000007F
044FFA98 7F7F7F7F
004FFA9C 0000007F
044FFAAC FFFFFFFF
044FFAB0 FFFFFFFF
004FFAB8 0000007F
004FFA8D 0000007F
044FFAE4 00000000
024FFB1C 0000007F
E0000000 80008000
Pressing (A B and 2) together puts the Ammunition slot stats to the games best. Any value over 7f creates a problem. FF cancels the operation.

Ultimate Weapon/Armor Optimizer [Patedj]
044FF2A8 7F7F7F7F
044FF2AC 7F7F7F7F
044FF2B0 7F7F7F7F
004FF2B4 0000007F
024FF2BE 00007F7F
004FF2C3 0000007F
004FF2C6 0000007F
044FF2C4 7F7F7F7F
024FF2CA 00007F7F
024FF2CC 00007F7F
004FF2D0 0000007F
044FF2D4 7F7F7F7F
004FF2D8 0000007F
044FF2E8 FFFFFFFF
044FF2EC FFFFFFFF
004FF2F4 0000007F
004FF2C9 0000007F
044FF320 00000000
024FF358 0000007F
044FF3C4 7F7F7F7F
044FF3C8 7F7F7F7F
044FF3CC 7F7F7F7F
004FF3D0 0000007F
024FF3DA 00007F7F
004FF3DF 0000007F
004FF3E2 0000007F
044FF3E0 7F7F7F7F
024FF3E6 00007F7F
024FF3E8 00007F7F
004FF3EC 0000007F
044FF3F0 7F7F7F7F
004FF3F4 0000007F
044FF404 FFFFFFFF
044FF408 FFFFFFFF
004FF410 0000007F
004FF3E5 0000007F
044FF43C 00000000
024FF474 0000007F
044FF4E0 7F7F7F7F
044FF4E4 7F7F7F7F
044FF4E8 7F7F7F7F
004FF4EC 0000007F
024FF4F6 00007F7F
004FF4FB 0000007F
004FF4FE 0000007F
044FF4FC 7F7F7F7F
024FF502 00007F7F
024FF504 00007F7F
004FF508 0000007F
044FF50C 7F7F7F7F
004FF510 0000007F
044FF520 FFFFFFFF
044FF524 FFFFFFFF
004FF52C 0000007F
004FF501 0000007F
044FF558 00000000
024FF590 0000007F
044FF5FC 7F7F7F7F
044FF600 7F7F7F7F
044FF604 7F7F7F7F
004FF608 0000007F
024FF612 00007F7F
004FF617 0000007F
004FF61A 0000007F
044FF618 7F7F7F7F
024FF61E 00007F7F
024FF620 00007F7F
004FF624 0000007F
044FF628 7F7F7F7F
004FF62C 0000007F
044FF63C FFFFFFFF
044FF640 FFFFFFFF
004FF648 0000007F
004FF61D 0000007F
044FF674 00000000
024FF6AC 0000007F
044FF718 7F7F7F7F
044FF71C 7F7F7F7F
044FF720 7F7F7F7F
004FF724 0000007F
024FF72E 00007F7F
004FF733 0000007F
004FF736 0000007F
044FF734 7F7F7F7F
024FF73A 00007F7F
024FF73C 00007F7F
004FF740 0000007F
024FF742 0000010A
044FF744 7F7F7F7F
004FF748 0000007F
044FF758 FFFFFFFF
044FF75C FFFFFFFF
004FF764 0000007F
004FF739 0000007F
044FF790 00000000
024FF7C8 0000007F
044FF834 7F7F7F7F
044FF838 7F7F7F7F
044FF83C 7F7F7F7F
004FF840 0000007F
024FF84A 00007F7F
004FF84F 0000007F
004FF852 0000007F
044FF850 7F7F7F7F
024FF856 00007F7F
024FF858 00007F7F
004FF85C 0000007F
044FF860 7F7F7F7F
004FF864 0000007F
044FF874 FFFFFFFF
044FF878 FFFFFFFF
004FF880 0000007F
004FF855 0000007F
044FF8AC 00000000
024FF8E4 0000007F
044FF950 7F7F7F7F
044FF954 7F7F7F7F
044FF958 7F7F7F7F
004FF95C 0000007F
024FF966 00007F7F
004FF96B 0000007F
004FF96E 0000007F
044FF96C 7F7F7F7F
024FF972 00007F7F
024FF974 00007F7F
004FF978 0000007F
044FF97C 7F7F7F7F
004FF980 0000007F
044FF990 FFFFFFFF
044FF994 FFFFFFFF
004FF99C 0000007F
004FF971 0000007F
044FF9C8 00000000
024FFA00 0000007F
044FFA6C 7F7F7F7F
044FFA70 7F7F7F7F
044FFA74 7F7F7F7F
004FFA78 0000007F
024FFA82 00007F7F
004FFA87 0000007F
004FFA8A 0000007F
044FFA88 7F7F7F7F
024FFA8E 00007F7F
024FFA90 00007F7F
004FFA94 0000007F
044FFA98 7F7F7F7F
004FFA9C 0000007F
044FFAAC FFFFFFFF
044FFAB0 FFFFFFFF
004FFAB8 0000007F
004FFA8D 0000007F
044FFAE4 00000000
024FFB1C 0000007F
044FFB88 7F7F7F7F
044FFB8C 7F7F7F7F
044FFB90 7F7F7F7F
004FFB94 0000007F
024FFB9E 00007F7F
004FFBA3 0000007F
004FFBA6 0000007F
044FFBA4 7F7F7F7F
024FFBAA 00007F7F
024FFBAC 00007F7F
004FFBB0 0000007F
044FFBB4 7F7F7F7F
004FFBB8 0000007F
044FFBC8 FFFFFFFF
044FFBCC FFFFFFFF
004FFBD4 0000007F
004FFBA9 0000007F
044FFC00 00000000
024FFC38 0000007F
044FFDC0 7F7F7F7F
044FFDC4 7F7F7F7F
044FFDC8 7F7F7F7F
004FFDCC 0000007F
044FFCA4 7F7F7F7F
044FFCA8 7F7F7F7F
044FFCAC 7F7F7F7F
004FFCB0 0000007F
024FFCBA 00007F7F
004FFCBF 0000007F
004FFCC2 0000007F
044FFCC0 7F7F7F7F
024FFCC6 00007F7F
024FFCC8 00007F7F
004FFCCC 0000007F
044FFCD0 7F7F7F7F
004FFCD4 0000007F
044FFCE4 FFFFFFFF
044FFCE8 FFFFFFFF
004FFCF0 0000007F
004FFCC5 0000007F
044FFD1C 00000000
024FFD54 0000007F
024FFDD6 00007F7F
004FFDDB 0000007F
004FFDDE 0000007F
044FFDDC 7F7F7F7F
024FFDE2 00007F7F
024FFDE4 00007F7F
004FFDE8 0000007F
044FFDEC 7F7F7F7F
004FFDF0 0000007F
044FFE00 FFFFFFFF
044FFE04 FFFFFFFF
004FFE0C 0000007F
004FFDE1 0000007F
044FFE38 00000000
024FFE70 0000007F
044FFEDC 7F7F7F7F
044FFEE0 7F7F7F7F
044FFEE4 7F7F7F7F
004FFEE8 0000007F
024FFEF2 00007F7F
004FFEF7 0000007F
004FFEFA 0000007F
044FFEF8 7F7F7F7F
024FFEFE 00007F7F
024FFF00 00007F7F
004FFF04 0000007F
044FFF08 7F7F7F7F
004FFF0C 0000007F
044FFF1C FFFFFFFF
044FFF20 FFFFFFFF
004FFF28 0000007F
004FFEFD 0000007F
044FFF54 00000000
024FFF8C 0000007F
Press A B and 2 to have all of your weapons and armor that is equipped at their best stats.

Special Thanks to dcx2, Bully@Wiiplaza, and thomas83lin.