RWZE5G
Wonder World Amusement Park

Open all Parks [eric]
042E9EE8 01010101
002E9EEC 00000001

Open all Games [eric]
042E9EF0 01010101
002E9EF4 00000001
082E9708 01010101
20030004 00000000

Have all Prizes [eric]
082E9EF8 02020202
200A0004 00000000
002E9F24 00000002

Have 999 Tickets:
Carnival [eric]
022E9ECA 000003E7
Fairytale [eric]
022E9ECE 000003E7
Pirate [eric]
022E9ED2 000003E7
Space [eric]
022E9ED6 000003E7
Spooky [eric]
022E9EDA 000003E7

Score Multiplier x4 [eric]
077FD000 0000000C
1CA50004 7C002A14
4A85A108 00000000
0405710C 497A5EF4

Stop Timer (Increasing timers) [eric]
040D29F0 D01E0168
04057164 60000000