S25JGD
Dragon Quest Collection

Dragon Quest 3 (Famicom/NES)

Character 1 Codes:

Infinite/Max HP [goemon_guy]
024478BC 0000E703
024478C4 0000E703

Infinite/Max MP [goemon_guy]
024478CC 0000E703
024478D4 0000E703

Level Modifier [goemon_guy]
004478A0 000000XX

Strength Mod [goemon_guy]
004478A4 000000XX

Agility Modifier [goemon_guy]
004478A8 000000XX

Intelligence Modifier [goemon_guy]
004478AC 000000XX

Vitality Mod [goemon_guy]
004478B0 000000XX

Luck Modifier [goemon_guy]
004478B4 000000XX

Job Class/Gender Modifier [goemon_guy]
004478B8 000000XX

Always Normal Status [goemon_guy]
024478DC 00008080

Max EXP [goemon_guy]
044478E4 FFFFFF00

Inventory Modifier [goemon_guy]
0644790C 00000008
SSTTUUVV WWXXYYZZ
see inventory values below

Have all Spells (HERO class) [goemon_guy]
0444792C FFFF00FF
Use this code IF you have a Hero as this characters class

Have all Spells (Any other Class) [goemon_guy]
0044792C 000800FF
Use this code IF you have any other class as this character

Character 2 Codes:

Infinite/Max HP [goemon_guy]
024478BE 0000E703
024478C6 0000E703

Infinite/Max MP [goemon_guy]
024478CE 0000E703
024478D6 0000E703

Level Modifier [goemon_guy]
004478A1 000000XX

Strength Mod [goemon_guy]
004478A5 000000XX

Agility Modifier [goemon_guy]
004478A9 000000XX

Intelligence Modifier [goemon_guy]
004478AD 000000XX

Vitality Mod [goemon_guy]
004478B1 000000XX

Luck Modifier [goemon_guy]
004478B5 000000XX

Job Class/Gender Modifier [goemon_guy]
004478B9 000000XX

Always Normal Status [goemon_guy]
024478DE 00008080

Max EXP [goemon_guy]
044478E7 FFFFFF00

Inventory Modifier [goemon_guy]
06447914 00000008
SSTTUUVV WWXXYYZZ
see inventory values below

Have all Spells (HERO class) [goemon_guy]
04447934 FFFF00FF
Use this code IF you have a Hero as this characters class

Have all Spells (Any other Class) [goemon_guy]
00447934 000800FF
Use this code IF you have any other class as this character

Character 3 Codes:

Infinite/Max HP [goemon_guy]
024478C0 0000E703
024478C6 0000E703

Infinite/Max MP [goemon_guy]
024478D0 0000E703
024478D8 0000E703

Level Modifier [goemon_guy]
004478A2 000000XX

Strength Mod [goemon_guy]
004478A6 000000XX

Agility Modifier [goemon_guy]
004478AA 000000XX

Intelligence Modifier [goemon_guy]
004478AE 000000XX

Vitality Mod [goemon_guy]
004478B2 000000XX

Luck Modifier [goemon_guy]
004478B6 000000XX

Job Class/Gender Modifier [goemon_guy]
004478BA 000000XX

Always Normal Status [goemon_guy]
024478E0 00008080

Max EXP [goemon_guy]
044478EA FFFFFF00

Inventory Modifier [goemon_guy]
0644791C 00000008
SSTTUUVV WWXXYYZZ
see inventory values below

Have all Spells (HERO class) [goemon_guy]
0044793C FFFF00FF
Use this code IF you have a Hero as this characters class

Have all Spells (Any other Class) [goemon_guy]
0444793C 000800FF
Use this code IF you have any other class as this character

Character 4 Codes:

Infinite/Max HP [goemon_guy]
024478C2 0000E703
024478C8 0000E703

Infinite/Max MP [goemon_guy]
024478D2 0000E703
024478DA 0000E703

Level Modifier [goemon_guy]
004478A3 000000XX

Strength Mod [goemon_guy]
004478A7 000000XX

Agility Modifier [goemon_guy]
004478AB 000000XX

Intelligence Modifier [goemon_guy]
004478AF 000000XX

Vitality Mod [goemon_guy]
004478B3 000000XX

Luck Modifier [goemon_guy]
004478B7 000000XX

Job Class/Gender Modifier [goemon_guy]
004478BB 000000XX

Always Normal Status [goemon_guy]
024478E2 00008080

Max EXP [goemon_guy]
044478ED FFFFFF00

Inventory Modifier [goemon_guy]
06447924 00000008
SSTTUUVV WWXXYYZZ
see inventory values below

Have all Spells (HERO class) [goemon_guy]
04447944 FFFF00FF
Use this code IF you have a Hero as this characters class

Have all Spells (Any other Class) [goemon_guy]
00447944 000800FF
Use this code IF you have any other class as this character

Inventory Values: (DRAGON QUEST III)

00=Cypress stick
01=Club
02=Copper sword
03=Magic Knife
04=Iron Spear
05=Battle Axe
06=Broad Sword
07=Wizard's Wand
08=Poison Needle
09=Iron Claw
0A=Thorn Whip
0B=Giant Shears
0C=Chain Sickle
0D=Thor's Sword
0E=Snowblast Sword
0F=Demon Axe
10=Staff of Rain
11=Sword of Gaia
12=Staff of Reflection
13=Sword of Destruction
14=Multi-Edge Sword
15=Staff of Force
16=Sword of Illusion
17=Zombie Slasher
18=Falcon Sword
19=Sledge Hammer
1A=Thunder Sword
1B=Staff of Thunder
1C=Sword of Kings
1D=Orochi Sword
1E=Dragon Killer
1F=Staff of Judgement
20=Clothes
21=Training Suit
22=Leather Armor
23=Flashy Clothes
24=Half Plate Armor
25=Full Plate Armor
26=Magic Armor
27=Cloak of Evasion
28=Armor of Radiance
29=Iron Apron
2A=Animal Suit
2B=Fightting Suit
2C=Sacred Robe
2D=Armor of Hades
2E=Water Flying Cloth
2F=Chain Mail
30=Wayfarers Clothes
31=Revealing Swimsuit
32=Magic Bikini
33=Shell Armor
34=Armor of Terrafirma
35=Dragon Mail
36=Swordedge Armor
37=Angel's Robe
38=Leather Shield
39=Iron Shield
3A=Shield of Strength
3B=Shield of Heroes
3C=Shield of Sorrow
3D=Bronze Shield
3E=Silver Shield
3F=Golden Crown
40=Iron Helmet
41=Mysterious Hat
42=Unlucky Helmet
43=Turban
44=Noh Mask
45=Leather Helmet
46=Iron Mask
47=Sacred Amulet
48=Ring of Life
49=Shoes of Happiness
4A=Golden Claw
4B=Meteorite Armband
4C=Book of Satori
4D=
4E=Wizard's Ring
4F=Black Pepper
50=Sage's Stone
51=Mirror of Ra
52=Vase of Draught
53=Lamp of Darkness
54=Staff of Change
55=Stone of Life
56=Invisibility Herb
57=Magic Ball
58=Thief's Key
59=Magic Key
5A=Final Key
5B=Dream Ruby
5C=Wake-up Powder
5D=Royal Scroll
5E=Oricon
5F=Strength Seed
60=Agility Seed
61=Vitality Seed
62=Luck Seed
63=Intelligence Seed
64=Acorns of Life
65=Medical Herb
66=Antidote Herb
67=Fairy Water
68=Wing of Wyvern
69=Leaf of the World Tree
6A=
6B=Locket of Love
6C=Full Moon Herb
6D=Water Blaster
6E=Sailors Thigh Bone
6F=Echoing Flute
70=Fairy Flute
71=Silver Harp
72=Sphere of Light
73=Poison Moth Powder
74=Spiders Web
75=Stone of Sunlight
76=Rainbow Drop
77=Silver Orb
78=Red Orb
79=Yellow Orb
7A=Purple Orb
7B=Blue Orb
7C=Green Orb
7D=Stick Slime
7E=Black Raven
7F=Sword Horned
***ADD 80 to any item to auto equip!
FF=Nothing

DRAGON QUEST 1 BUTTON ACTIVATORS

Activator (Wii Remote) [goemon_guy]
281DD7F2 XXXXYYYY

Activator (Gamecube) [goemon_guy]
281A9340 XXXXYYYY

Activator (Classic Controller) [goemon_guy]
281A9292 XXXXYYYY

DRAGON QUEST 2 BUTTON ACTIVATORS

Activator (Wii Remote) [goemon_guy]
281ED902 XXXXYYYY

Activator (Gamecube) [goemon_guy]
282279D0 XXXXYYYY

Activator (Classic Controller) [goemon_guy]
281ED870 XXXXYYYY

DRAGON QUEST 3 BUTTON ACTIVATORS

Button Activator (Wii Remote) [goemon_guy]
281D95A8 XXXXYYYY

Button Activator (Gamecube Controller) [goemon_guy]
281D9680 XXXXYYYY

Button Activator (Classic Controller) [goemon_guy]
281D95D2 XXXXYYYY

Dragon Quest 1 & 2 SFC

Dragon Quest 1

Infinite Gold [goemon_guy]
024B0229 0000FFFF

Infinite/Max HP [goemon_guy]
004B01B1 000000FF
004B01D5 000000FF

Infinite/Max MP [goemon_guy]
004B01D9 000000FF
004B01B5 000000FF

Max EXP [goemon_guy]
004B01B9 000300FF

Strength Mod [goemon_guy]
004B01C5 000000XX

Agility Modifier [goemon_guy]
004B01C9 000000XX

Vitality Mod [goemon_guy]
004B01E1 000000XX

Attack Modifier [goemon_guy]
004B01DD 000000XX

Defense Modifier [goemon_guy]
004B01E5 000000XX

Level Modifier [goemon_guy]
004B01A9 000000XX

Infinite Herbs [goemon_guy]
004B022D 000000FF

Infinite Magic Keys [goemon_guy]
004B022E 000000FF

Inventory Modifier [goemon_guy]
064B0266 00000008
SSTTUUVV WWXXYYZZ
00=nothing
01=Bamboo Pole
02=Club
03=Copper Sword
04=Hand Axe
05=Broad Sword
06=Flame Sword
07=Sword of Erdrick
08=Clothes
09=Leather Clothes
0A=Chain Mail
0B=Half Plate Armor
0C=Full Plate Armor
0D=Magic Armor
0E=Armor of Erdrick
0F=Leather Shield
10=Large Shield
11=Silver Shield
12=Medicinal Herb
13=Torch
15=Wing of the Wyvern
16=Magic Key
17=Fairy Water
18=Ball of Light
19=Tablet of Erdrick
1A=Fairy Flute
1B=Silver Harp
1C=Staff of Rain
1D=Stones of Sunlight
1E=Gwaelin's Love
1F=Token of Erdrick
20=Rainbow Drop
21=Cursed Belt
22=Cursed Necklace
23=Fighter's Ring
24=Cypress Stick

Dragon Quest 1 NES/Famicom

Infinite/Max Gold [goemon_guy]
02416F1C 0000FFFF

Max Experience [goemon_guy]
02416F1A 0000FFFF

Have Infinite Herbs [goemon_guy]
00416F20 000000FF

Have Infinite Magic Keys [goemon_guy]
00416F1F 000000FF

Infinite HP [goemon_guy]
00416F25 000000FF

Infinite MP [goemon_guy]
00416F26 000000FF

Inventory Modifier [goemon_guy]
04416F21 STUVWXYZ
S-Z can be...
0=None
1=Torch
2=Fairy Water
3=Wings
4=Dragon's Scale
5=Fairy Flute
6=Fighter's Ring
7=Erdrick's Token
8=Gwaelin's Love
9=Cursed Belt
A=Silver Harp
B=Death Necklace
C=Stones of Sunlight
D=Staff of Rain
E=Rainbow Drop
F=Herb

Fully-Equipped Character [goemon_guy]
00416F1E 000000FF
Equips the Erdrick's Sword, Erdrick's Armor and Silver Shield.

Hold A to Walk Through Walls [goemon_guy]
281F907A F7FF0800
02416EEC 00002B2B
E0000000 80008000
*Wiimote*

Have Spells... [goemon_guy]
00416F2E 000000XY
X:
1=Heal
2=Fireball
4=Sleep
8=Radiant
F=All 4

Y:
1=Stopspell
2=Outside
4=Return
8=Repel
F=All 4

"More" Spells and Quest Progress A [goemon_guy]
00416F2F 000000XX
01=Healmore
02=Hurtmore
04=Activated Secret Passage in Dragonlord's Lair
08=Rainbow Bridge Built
10=Dragon's Scale equipped
20=Fighter's Ring equipped
40=Cursed Belt equipped
80=Death Necklace equipped

Radiant/Torch modifier [goemon_guy]
00416F30 000000XX
01=Normal
03=Torch
05=Half Radiant
07=Full Radiant
10=Full screen lit (Glitchy)

Quest Progress B [goemon_guy]
00416F3F 000000XX
01=Rescued the Princess
02=Returned the Princess
08=Left the first room (can save)

Quest Progress C [goemon_guy]
00416F44 000000XX
02=Killed the Golem
04=Killed the Dragonlord
40=Killed the Green Dragon

Enemy has 0 HP [goemon_guy]
00416F42 00000000

Current Map Modifier [goemon_guy]
00416EA5 000000XX
01=World Map
02=Charlock Castle
03=Hauksness
04=Tantegel Castle
05=Throne Room
06=Dragonlord's Lair (Underground)
07=Kol
08=Breconary
09=Garinham
0A=Cantlin
0B=Rimuldar
0C=Sunlight Shrine
0D=Rain Cave
0E=Magic Temple
0F=Dragonlord B1
10=Dragonlord B2
11=Dragonlord B3
12=Dragonlord B4
13=Dragonlord B5
14=Dragonlord B6
15=Swamp Cave
16=Mountain Cave B1
17=Mountain Cave B2
18=Garin's Grave B1
19=Garin's Grave B2
1A=Garin's Grave B3
1B=Garin's Grave B4
1C=Erdrick's Cave B1
1D=Erdrick's Cave B2

Enemies can only attack [goemon_guy]
08429C2E 00000000
00260010 00000000

Improved HEAL spell [goemon_guy]
004203A1 000000F4
fully heals you

Improved HEALMORE spell [goemon_guy]
004203C0 000000F4
fully heals you

Improved HERB Item [goemon_guy]
004204E2 000000F4
fully heals you

Dragon Quest 2 NES/Famicom

*PLAYER 1*

Infinite/Max HP [goemon_guy]
00427690 000000FF
0042769B 000000FF

Infinite/Max MP [goemon_guy]
00427692 000000FF
0042769D 000000FF

Strength Mod [goemon_guy]
00427696 000000XX

Agility Modifier [goemon_guy]
00427697 000000XX

Attack Power Modifier [goemon_guy]
00427698 000000XX

Defense Power Modifier [goemon_guy]
00427699 000000XX

Max Experience [goemon_guy]
00427693 000300FF

Level Modifier [goemon_guy]
0042769E 000000XX

Inventory Modifier (Player 1) [goemon_guy]
06427660 00000008
SSTTUUVV WWXXYYZZ

*PLAYER 2*

Infinite/Max HP [goemon_guy]
004276AD 000000FF
004276A2 000000FF

Infinite/Max MP [goemon_guy]
004276A4 000000FF
004276AF 000000FF

Strength Mod [goemon_guy]
004276A8 000000XX

Agility Modifier [goemon_guy]
004276A9 000000XX

Attack Power Modifier [goemon_guy]
004276AA 000000XX

Defense Power Modifier [goemon_guy]
004276AB 000000XX

Max EXP [goemon_guy]
004276A5 000300FF

Level Modifier [goemon_guy]
004276B0 000000XX

Inventory Modifier (Player 2) [goemon_guy]
06427668 00000008
SSTTUUVV WWXXYYZZ

Player 2 knows all Spells [goemon_guy]
0042767A 000000FE

*PLAYER 3*

Infinite/Max HP [goemon_guy]
004276B4 000000FF
004276BF 000000FF

Infinite/Max MP [goemon_guy]
004276B6 000000FF
004276C1 000000FF

Strength Mod [goemon_guy]
004276BA 000000XX

Agility Modifier [goemon_guy]
004276BB 000000XX

Attack Power Modifier [goemon_guy]
004276BC 000000XX

Defense Power Modifier [goemon_guy]
004276BD 000000XX

Max EXP [goemon_guy]
004276B7 000300FF

Level Modifier [goemon_guy]
004276C2 000000XX

Inventory Modifier (Player 3) [goemon_guy]
06427660 00000008
SSTTUUVV WWXXYYZZ

Player 3 knows all Spells [goemon_guy]
0042767B 000000FE

*Other codes*

Have all Characters / Status always normal [goemon_guy]
0842768D 00000084
00020012 00000000

Max/Infinite Gold [goemon_guy]
02427684 000000FF

Walk Through Walls [goemon_guy]
281ED902 F7FF0800
02427088 0000D63B
E0000000 80008000
Hold "A" on the Wii Remote

Inventory Modifier values

00=nothing
01=Bamboo Stick
02=Magic Knife
03=Wizard's Wand
04=Staff of Thunder
05=Club
06=Copper Sword
07=Chain Sickle
08=Iron Spear
09=Falcon Sword
0A=Broad Sword
0B=Giant Hammer
0C=Sword of Destruction
0D=Dragon Killer
0E=Light Sword
0F=Sword of Erdrick
10=Thunder Sword
11=Clothes
12=Clothes Hiding
13=Water Flying Cloak
14=Mink Coat
15=Leather Armor
16=Chain Mail
17=Gremlin's Armor
18=Magic Armor
19=Full Plate Armor
1A=Armor of Gaia
1B=Armor of Erdrick
1C=Leather Shield
1D=Shield of Strength
1E=Steel Shield
1F=Evil Shield
20=Shield of Erdrick
21=Mysterious Hat
22=Iron Helmet
23=Helmet of Erdrick
*Add 40 to auto-equip