S2PJA4
Winning Eleven Play Maker 2012

Wiimote Button Activator [Glitch]
28352502 00000XXX

C.Controller Button Activator [Glitch]
28352562 00000XXX

Score Modifier C.Controller [Glitch]
28352562 00000081
04F62F88 00050005
04F62F90 000A0000
04F6327C 00000000
04F63284 00000000
E0000000 80008000
28352562 00004080
04F62F88 00000000
04F62F90 00000000
04F6327C 00050005
04F63284 000A0000
E0000000 80008000
［ZL＋↑］HOME:10-AWAY:0
［ZL＋↓］HOME:0-AWAY:10

Champion Road Facility Fully Open [Glitch]
0490F014 7FFFFFFF
E0000000 80008000

Max Funds Champion Road [Glitch]
0490F010 3B9AC9FF
E0000000 80008000

Max Supporters in Champion Road [Glitch]
0490F038 000003E7
E0000000 80008000

Max Master League Points [Glitch]
0493216C 000F423F
E0000000 80008000

My Team Points Max [Glitch]
04815BB0 000F4240
E0000000 80008000