SB4E01
Super Mario Galaxy 2

infinite health [wiiztec]
043CA24C 60000000

infinite starbits [wiiztec]
04A75CF8 000003E6
C24C9050 00000002
386003E6 907F004C
60000000 00000000

infinite starbits (starship mario) [wiiztec]
02E40E7A 0000270E
C24DE0A8 00000002
3860270E B07F000A
60000000 00000000

unlimited time to remount yoshi [wiiztec]
044129E0 60000000

infinite extra lives [wiiztec]
044DE058 60000000

cloud mario/luigi starts with 16 clouds instead of 3 toggle HOME [wiiztec]
28750A02 00008000
0430B0FC 4180FF90
CC000000 00000000
0430B0FC 4BFFFF90
E0000000 80008000
on by default

invisible mario/luigi toggle ++- [wiiztec]
28750A02 00001010
04384DC4 8005000C
CC000000 00000001
04384DC4 38000001
E0000000 80008000
off by default

balloon yoshi infinite air [wiiztec]
04414C48 60000000
04414BFC 60000000

light yoshi lasts forever [wiiztec]
042C4FA4 60000000

boulder mario/luigi rolls until he hits something [wiiztec]
0443F018 60000000
28750A02 00004004
0443F018 386000B3
E0000000 80008000
press C+down to stop rolling if you can't hit anything

lock/manually advance/rewind actions of various things toggle Z+1 [wiiztec]
4E000024 00000000
28750A02 00002200
80000004 00000004
04243208 38040001
CC000000 00000001
04243208 38000004
28750A02 00004002
92110004 00000002
A8000008 00000005
86000004 00000001
E2000002 00000000
28750A02 00004001
92110004 00000002
A8000008 00000005
86000004 0000FFFF
E2000002 00000000
94110004 00000002
E0000000 80008000
when the code is on press C+right to advance progress & C+left to rewind progress, the best example for this is shot starbits
things like starbits sticking to you, thwomps will freeze in place, enemies will not advance towards you, platforms won't move, the radial lazer shockwaves of those things that shoot them will be frozen in place star launch pads won't launch you, etc. tell me if you find out something interesting
So yeah ou're gonna need to toggle this a lot
off by default

starbit count doesn't display unless you're standing still [wiiztec]
48000000 810824C0
DE000000 80008180
38024D7C 00000100
1201E976 00000101
38024D7D 00000000
1201E976 00000000
E0000000 80008000
for use with the infinite starbits codes

no spin recharge time [wiiztec]
48000000 807ECEF8
DE000000 80008180
14000E3C 00190000
E0000000 80008000

no yoshi flutter recharge time [wiiztec]
0441BB90 38000000

antigravity jump toggle Z+2 [wiiztec]
28750A02 00002100
CC000000 00000000
48000000 807ECEF8
DE000000 80008180
28750A02 F7FF0800
140006A4 BF800000
28750A03 F7FF0000
140006A4 3F800000
E0000000 80008000
on by default
unlike a moon jump this can actually save you from falling

10X enhanced aerial momentum control toggle Z+- [wiiztec]
28750A02 00003000
047DC878 3F800000
CC000000 00000000
047DC878 41200000
E0000000 80008000
on by default

cerebral palsy afflicted mario/luigi/yoshi toggle Z++ [wiiztec]
28750A02 00002010
0406ACAC D003000C
CC000000 00000000
C206ACAC 00000002
3E203F00 9223000C
60000000 00000000
E0000000 80008000
also gives NPC's turettes

effect level modifier [wiiztec]
82200008 807E20E0
28750A02 00002402
86900008 3C23D70A
28750A03 00002401
86900008 BC23D70A
28750A03 00002408
80000008 3F800000
28750A03 00002404
80000008 00000000
E2000001 00000000
84200008 807E20E0
E0000000 80008000
B+Z+right = more effects
B+Z+left = less effects
B+Z+up = normal effects
B+Z+down = no effects

default flying speed is 2.5 times faster + hold down to accelerate while flying [wiiztec]
C23EB034 00000002
3FC08000 C03E2FF4
60000000 00000000
28750A02 FFFB0004
86900009 3CF5C28F
84200009 80002FF4
28750A03 FFFB0000
24002FF4 40200000
26002FF4 A0000000
86900009 BCF5C28F
84200009 80002FF4
E2000003 00000000
28750A02 F7FF0800
80000009 40200000
84200009 80002FF4
E0000000 80008000
default flying speed is 40200000 (2.5 times normal)if you want to change it use this site http://babbage.cs.qc.edu/IEEE-754/Decimal.html (change both)
exponential acceleration version http://gamehacking.org/wiird/forum/index.php/topic,5791.msg51521.html#msg51521

sharper turning when flying [wiiztec]
043E9A30 EFE0082A

disable large orange timers toggle A+2 [wiiztec]
28750A02 00000900
04461078 90030034
CC000000 00000000
04461078 60000000
E0000000 80008000
hetoan2's code disables the small yellow ones

no automatic dive down when flying [wiiztec]
043E9DC0 48000010

psychedelic flight toggle A+1 [wiiztec]
28750A02 00000A00
043EB01C 40810014
CC000000 00000000
043EB01C 60000000
A8000008 00000120
043EB01C 40810014
E0000000 80008000
on by default

No HUD elements [wiiztec]
48000000 810824C0
DE000000 80008180
1201E976 00000101
12024D7C 00000000
E0000000 80008000

surface type selector toggle HOME dcx2 & [wiiztec]
4E00001C 00000000
28750A02 00008000
04039884 482100BD
CC000000 00000001
04039884 38600000
28750A03 00004010
82100005 80002FF0
A8000008 00000006
86000005 00000001
E2000002 00000000
28750A02 00005000
82100005 80002FF0
A8000008 00000006
86000005 0000FFFF
E2000002 00000000
84100005 80002FF0
2C002FF0 00000025
2E002FF0 00001000
80000005 00000000
E2000002 00000000
2C002FF0 00001000
80000005 00000025
2A002FF1 00000001
2A002FF0 0000001B
2A002FF0 0000001C
2A002FF0 00000010
28750A02 00004C00
80000005 00000000
E2000001 00000000
94110005 00000002
E0000000 80008000
when on press C++ to go up & C+- to go down one value
A+B+C = shortcut to normal ground (00)
00(00) normal ground
01(01) instant death (code skips)
02(02) slippery (on slopes)
03(03) can't slip
04(04) get knocked over
05(05) ice (non reflective)
06(06) bouncy
07(07) more bouncy
08(08) even more bouncy
09(09) sand slide
0A(10) lava
0B(11) bouncy again?
0C(12) normal?
0D(13) sand (footprints)
0E(14) reflective
0F(15) electrical
10(16) bubble transport? (causes graphical glitches in some places) (code skips)
11(17) sinking sand
12(18) hurt sand water?
13(19) slippery sliding
14(20) waist deep water
15(21) knee deep water
16(22) ankle deep water
17(23) heel deep water
18(24) spikes
19(25) quick sinking sand
1A(26) snow
1B(27) moving sand (causes crash) (code skips)
1C(28) squizzard's sand pit (causes crash) (code skips)
1D(29) moving blocks (no noticeable effect)
1E(30) sand (no footprints)
1F(31) sinking swamp
20(32) mud
21(33) ice (reflective)
22(34) bouncy again?
23(35) normal?
24(36) metal
25(37) grass (code cycles back to 00 from here)
26(38) cloud (sometimes crashes)
27(39) platform moving around cylindrical planetoid (no noticeable effect)
28(40) boulder boosting ramp (no noticeable effect)
29(41) player disintegrates
2A(42) footprints and dust trail
2B(43) snow (can't slip)

surface identifier dcx2 & [wiiztec]
C2039888 00000002
3FE08000 987F2FF3
80010014 00000000
C24988CC 00000002
3CA08000 88A52FF3
60000000 00000000
always displays surface type in starbit counter

2D mario style run acceleration ZiT & [wiiztec]
28750A02 FFFB0004
C23AEC9C 00000003
3D808000 818C2FFC
9181FFFC C001FFFC
D01D0278 00000000
26002FFC 40000000
86900002 3B449BA5
84200002 80002FFC
E2000002 00000000
2A750A02 FFFB0004
043AEC9C D01D0278
80000002 3F800000
84200002 80002FFC
E0000000 80008000
hold down on dpad to accelerate
the default max speed is 40000000 which is 2 in float
the default rate of acceleration is 3B449BA5 which is 0.00299999979325 in float
to change these use this to convert float to hex http://geckocodes.org/index.php?arsenal=3

Thwomp Elevator [Bully@Wiiplaza]
045C7F28 60000000
*If you get near a thomp you´ll be shoveled up (even if you´re about to get squeezed)
*Video: http://www.youtube.com/watch?v=5gq0kRBVhOE

Slow Down Forever [Bully@Wiiplaza]
48000000 8108F044
DE000000 80008180
14000BA0 409FF7CF
E0000000 80008000
*Hit the slow down panel once to remain in effect for the rest of the level*
*Made for Stone Cyclone*
*Video: http://www.youtube.com/watch?v=LplNb_C0qLE

Multi Teleporter [Bully@Wiiplaza]
48000000 807ECF08
DE000000 80008180
28750A02 DFFB2004
92210000 00000014
92210001 00000018
92210002 0000001C
28750A03 DFF72008
94210000 00000014
94210001 00000018
94210002 0000001C
28750A03 DFFD2002
92210004 00000014
92210005 00000018
92210006 0000001C
28750A03 DFFE2001
94210004 00000014
94210005 00000018
94210006 0000001C
E0000000 80008000
Z + D-PAD_DOWN = Save Position to slot #1
Z + D-PAD_RIGHT = Save Position to slot #2
Z + D-PAD_UP = Teleport to Position from slot #1
Z + D-PAD_LEFT = Teleport to Position from slot #2

Free Fly [Bully@Wiiplaza]
48000000 807ECF08
DE000000 80008180
28750A02 FFFB0004
90010007 00000014
86910007 40400000
28750A03 FFF70008
90010007 00000014
86910007 C0400000
28750A03 F7FF0800
90010009 00000018
86910009 40500000
28750A03 FFFD0002
90010008 0000001C
86910008 40400000
28750A03 FFFE0001
90010008 0000001C
86910008 C0400000
E0000000 80008000
*Press D-PAD directions to fly*
*Hold A to moonjump*
*Video: http://www.youtube.com/watch?v=xW6G2YliROY&list=PLKHNWhJawkhiI0b-ek_0WFjJqFnpAIyb-&index=9&feature=plpp_video

Flash Black Galaxy Always Enlightened [Bully@Wiiplaza]
48000000 81098FE8
DE000000 80008180
140005A8 41F00000
E0000000 80008000
48000000 810918F8
DE000000 80008180
14000E68 41F00000
E0000000 80008000
*Video: http://www.youtube.com/watch?v=VzXLWLzGzoI

No Animation [Bully@Wiiplaza]
C23EEBD0 00000002
38000001 98060FB8
60000000 00000000
*Video: http://www.youtube.com/watch?v=gGiQWPTtQiY

Never Squeezed [Bully@Wiiplaza]
043C3604 38000000
044060C4 60000000
*Video: http://www.youtube.com/watch?v=7N65cGnxXOs

Infinite Life Mushroom [Bully@Wiiplaza]
043B74DC 38600006
C23B91C8 00000003
819C06B0 2C0C0006
4180000C 38600006
907C06B0 00000000
*Video: http://www.youtube.com/watch?v=m9cyLAKbFEU

Any Jump = Third Jump [Bully@Wiiplaza]
C238CAA0 00000002
38000002 901F042C
60000000 00000000
*Credits to dcx2*
*Video: http://www.youtube.com/watch?v=KqsT1YpJGfs

One Hit Kill Bosses [Bully@Wiiplaza]
0409EF10 38000000
040EEEF4 38000003
*Working against the thunder and octopus guys*
*Video: http://www.youtube.com/watch?v=BhRjzbP4J1A

No Life Loss [Bully@Wiiplaza]
040238F4 38600000

No Starbit Loss [Bully@Wiiplaza]
0431351C 38600000

Daredevil Mode [Bully@Wiiplaza]
043CA248 38000000
*Video: http://www.youtube.com/watch?v=8H8FR8OBzLc

No Spin Recharge Time [Bully@Wiiplaza]
043C3100 60000000
*Credits: Wiiztec*

Simulate Freeze [Bully@Wiiplaza]
28750A02 YYYYZZZZ
043880A8 4BC86699
CC000000 00000000
043880A8 4E800020
*Press your button(s) to toggle ON/OFF*

No HUD Elements [Bully@Wiiplaza]
C2030930 00000002
39800101 B1830026
88030024 00000000
*Credits: Wiiztec*

Super Jump [Bully@Wiiplaza]
28750A02 F7FF0800
48000000 807F1378
DE000000 80008180
140002D8 43000000
E0000000 80008000
*Video: http://www.youtube.com/watch?v=KH3JYXsFjDk

Chimps Challenges: Points Modifier [Bully@Wiiplaza]
C24904F4 00000002
38A0XXXX 90A3002C
60000000 00000000
*X = HEX*

Chimps Challenges: Always Add X Points [Bully@Wiiplaza]
C24904FC 00000002
3880XXXX 7C852214
60000000 00000000
*X = HEX*

Life Mushroom Gives Max Lives [Anarion]
C24DE058 00000002
3860XXXX 987F0008
60000000 00000000

Max Lives Limit [Anarion]
044DE038 38A0XXXX
044DE028 38A0XXXX
Default lives limit is 99.
Limit is now beyond that.
X values for the two codes above:
X Values (left)= new limit
0064= 100 ||| 0096= 150 ||| 012C= 300
01F4= 500 ||| 03E8= 1000 ||| 270F= 9999 ||| FFFF= 65535 (maximum)

Headless Mario [Anarion]
28750A02 00006700
045C8328 60000000
E0000000 80008000
28750A02 00000800
045C8328 1105317A
E0000000 80008000
Wiimote- Activate= C,Z,1,2,B || Deactivate= A
Activating will cause a graphic glitch which will go away when deactivated so I recommend to activate the code and deactivate right after. Mario's head will be gone when deactivated.

Enemies Disappear [Anarion]
28750A02 00004001
04026B44 1001002A
E0000000 00000000
28750A02 00004002
04026B44 10010028
E0000000 80008000
Activate = C & LEFT
Deactivate = C & RIGHT
This code does more than just make the enemies disappear. It also makes 90% of all objects disappear. Turn the code off and the enemies/objects will be right where they were before.

No Animation [Anarion]
28750A02 00002001
0452BF14 60000000
0452BF18 60000000
E0000000 00000000
28750A02 00002002
0452BF14 90010010
0452BF18 98A30005
E0000000 80008000
Activate = Z & LEFT
Deactivate = Z & RIGHT

Damage Increases Health [Anarion]
043CA248 38030001
043B91BC 60000000
043B91C8 60000000
If you don't want your health number to continue to grow every time you get hit, do not use the last two lines of the code. Also, when using this code, do NOT get the health increasing mushroom because it will cause a freeze.

No Starbit Loss [Anarion]
28750A02 00004200
044C9050 60000000
044DE0A8 60000000
E0000000 00000000
28750A02 00004100
044C9050 907F004C
044DE0A8 B07F000A
E0000000 80008000
Activate = C & 1
Deactivate = C & 2
When code is activated, you won't be able to raise your starbit count.

Maximum BankToad Starbits [Anarion]
42000000 81000000
0252B36A 0000270F
E0000000 80008000
Will have effect after a withdrawal or deposit.

BankToad- Withdraw Increases Bank Starbits [Anarion]
04497D10 7CA5F214

BankToad- Deposit Increases Your Starbits [Anarion]
04497E0C 7CA5F214

Long jump safely into walls without bouncing off [dcx2]
0439D580 48000218

Wall kick repeatedly off the same wall [dcx2]
04407830 38000000
043B074C 38000000

Initial jump is second jump [dcx2]
04399EB4 38000001

Initial jump is third jump [dcx2]
04399EB4 38000002

Can do third jump while standing still [dcx2]
04399F0C 4800000C

Shake Nunchuck to fly [dcx2]
C23EE754 00000005
A06306F8 3D808075
618C0A00 818C0074
3C003FA0 7C006040
41810008 38600007
60000000 00000000
Based on brkirch's "spin to fly", modified to not start flying when the Wiimote is shaken, but only when the Nunchuck is shaken

Wiimote pitch controls flight speed [dcx2]
C23EB034 00000005
C02212D8 EC41082A
EC22102A EC22082A
3D808075 618C0A00
C04C0014 FC401210
EC2100B2 00000000
Based on wiiztec's 2.5x flight speed. Hold the Wiimote horizontal to move extremely slow. Hold the Wiimote vertically to go 6x flying speed. Tilt the wiimote between horizontal and vertical to get different speeds.

Mario Size Roller [dcx2]
4E00000C 00000000
28750A02 00004002
CC000000 00000001
14000000 00000003
26001830 41A00000
24001830 3F733333
8690000A 3F800000
E2100000 00000000
8690000A 3DCCCCCD
E0000000 80008000
4E00000C 00000000
28750A02 00004001
CC000000 00000001
14000000 00000003
24001830 3E19999A
24001830 3F866666
8690000A BF800000
E2100000 00000000
8690000A BDCCCCCD
E0000000 80008000
4E00000C 00000000
28750A02 00004800
CC000000 00000000
14000000 00000003
8000000A 3F800000
E0000000 80008000
C23C0D14 00000004
3D808000 818C1830
919E002C 919E0030
919E0034 C03E002C
60000000 00000000
C+left to shrink Mario, C+right to enlarge Mario. He has a minimum of 0.1 and maximum of 20.0. When &lt; 1.0 it changes by 0.1; when &gt; 1.0 it changes by 1.0. C+A will shortcut to size 1.0.

Invincibility [dcx2]
04393CC0 38800064
043C3BB8 3800001F
Mario may be slightly red. Changing 1F may fix that

Infinite Yoshi Air Kicking (aka Yoshi Moon Jump) [dcx2]
0441BB0C 38000001
I highly suggest using this with wiiztec's no yoshi flutter recharge time

extremely large yellow yoshi light [dcx2]
042C4F0C 4800000C
C22C4EF4 00000002
3C00461C 90030008
38000000 00000000
This should reveal the entire level forever

Don't lose coins when dying [dcx2]
044C92AC 60000000

Skeleton turtles stay dead [dcx2]
041B1E60 48000024

Coins never disappear [dcx2]
04235570 38800200

1ups never disappear [dcx2]
042780CC 7C802378

Slow 1up movement [dcx2]
04276F90 3BC00000
It doesn't quite *stop* the 1ups, but they lose momentum very easily

p2freeze all enemies and obstacles [dcx2]
04362968 60000000
0436296C 38600001
it's like p2 is grabbing every enemy at the same time! They're all frozen and can't hurt you.

p2freeze toggle with b+c+z [dcx2]
28750A02 00006400
04362968 4082000C
0436296C 38600000
CC000000 00000001
04362968 60000000
0436296C 38600001
E0000000 80008000

Silence 1 health warning beep [dcx2]
043C3530 48000050

Dont pant or lean over when 1 health [dcx2]
043AE220 48000064

Enemies do 3 damage instead of 1 [dcx2]
C23CA248 00000003
3803FFFD 2C000000
40800008 38000000
60000000 00000000
This way, if you get the big mushroom, you can take two hits instead of just one. Note: This is not compatible with hetoan's 6 health code.

Initial health [dcx2]
044C9308 386000XX
XX = the health you want to start with. Note: if you get a coin, it will "heal" you to your max health...

Initial max health [dcx2]
043B74E8 60000000
043B74EC 380000XX
XX = the max health you want to start with. Note: If you fall below 4 health, your max health will reset to 3...

Initial max health equals initial health [dcx2]
043B74E8 60000000
043B74EC 7C601B78
Note: If you fall below 4 health, your max health will reset to 3...

Max health after getting hurt [dcx2]
043D9770 380000XX
043D9768 900301AC
043D976C 4E800020
Created to solve the problem noted in the previous two codes. This code will trigger after you get hit, but it will not affect the initial max health.

Coins dont heal [dcx2]
0428D60C 38600000

Ground is always normal [dcx2]
04039884 38600000
Lava won't burn you. Walking over sludge won't slow you down. Sand won't push you along or drag your feet. That kind of stuff.

Surface Swapper [dcx2]
C2039888 0000000A
48000005 7C8802A6
38840014 7C6418AE
48000038 00000000
00010203 04050607
08090A0B 0C0D0E0F
10111213 14151617
18191A1B 1C1D1E1F
20212223 24252627
28292A2B 2C2D2E2F
80010014 00000000
You will have to change the lines beginning with 00010203 04050607 through 28292A2B 2C2D2E2F. Using wiiztec's surface list, find the value you want to change (for example, Lava = 0A) and replace that value with what you want the surface to be (for example, ice = 21)

No Deadly Surfaces [dcx2]
C2039888 0000000A
48000005 7C8802A6
38840014 7C6418AE
48000038 00000000
00000203 00050607
0809000B 0C0D0E0F
10000013 14151617
00001A00 001D1E00
20212223 24252627
28002A2B 2C2D2E2F
80010014 00000000
This code is the Surface Swapper, with all of the surfaces that hurt or kill you replaced with normal ground

wiiztec surface selector display [dcx2]
C24988CC 00000005
3CA08075 A0A50A02
70A54000 41820010
3CA08004 88A59887
48000008 80BD0030
60000000 00000000
This code is designed to help with using wiiztec's surface roller/modifier. While holding down C and his code is active, your star bit display value is over-written with the decimal value of the current surface the code is set to.

Publish Mario Coordinate Pointer to gr7 [dcx2]
C23880A4 00000003
3884000C 3FE08000
63FF1824 909F0000
60000000 00000000

Teleport non-moving 1up/life-up mushrooms to Mario [dcx2]
C2277630 00000009
3D808000 618C1824
808C0000 3D808000
7C046040 41800028
3D808180 7C046040
4181001C 81840000
91830014 81840004
91830018 81840008
9183001C 7C7F1B78
60000000 00000000
Depends on the Mario Coordinate pointer being in gr7

Teleport disappearing 1up/life-up mushrooms to Mario [dcx2]
C22780C0 00000009
3D808000 618C1824
808C0000 3D808000
7C046040 41800028
3D808180 7C046040
4181001C 81840000
91830014 81840004
91830018 81840008
9183001C A87F00C0
60000000 00000000
Depends on the Mario Coordinates pointer being in gr7

Standard Teleporter (one slot) [dcx2]
C23880AC 0000000F
48000005 7FE802A6
3BFF005C 3FC08075
63DE0A02 A3DE0002
2C1E4200 40820020
80030000 901F0000
80030004 901F0004
80030008 901F0008
48000034 2C1E4100
4082002C 801F0000
90030000 801F0004
90030004 801F0008
90030008 48000010
00000000 00000000
00000000 80010034
60000000 00000000
Press C+up to store your current coordinates, C+down to teleport to the stored coordinates

Multi-Teleporter [dcx2]
C23880AC 00000015
3FC08075 63DE0A02
A3DE0000 57C0056B
4182008C 57C0E007
41820084 48000005
7FE802A6 3BFF004C
7C000034 1C00000C
7FFF0214 57C004A5
41820010 7C6C1B78
7FFEFB78 4800000C
7FECFB78 7C7E1B78
800C0000 901E0000
800C0004 901E0004
800C0008 901E0008
48000034 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 80010034
60000000 00000000
There are four slots, corresponding to the up/down/left/right arrows. To store Mario's coordinates in a slot, hold b+z, then press the arrow for the slot you want to store the coordinates in. To load Mario's coordinates from a slot, hold b, then press the arrow of the slot you want to load.
.
You can use these to warp between multiple points at will. Set a warp point up near Yoshi, then get somewhere that Yoshi can't normally go, set another warp point, warp back to Yoshi, get him, warp forward. Or set warp points near power-ups so you can warp to and from them easily. Warp points can also get you back from launch stars. They can be the ultimate checkpoint that is remembered even if you leave the level and come back.

Multi-teleportation with levitation [dcx2]
C23880AC 0000001F
3D808075 618C0A00
A3CC0002 57C0056B
418200E0 57C0E007
418200D8 48000005
7FE802A6 3BFF00A0
7C000034 1C00000C
7FFF0214 57C004A5
41820010 7C6C1B78
7FFEFB78 48000060
C02C0064 EC21082A
EC21082A EC21082A
EC21082A EC21082A
C04C000C EC420072
C01F0000 EC001028
D01F0000 C04C0010
EC420072 C01F0004
EC001028 D01F0004
C04C0014 EC420072
C01F0008 EC001028
D01F0008 7FECFB78
7C7E1B78 800C0000
901E0000 800C0004
901E0004 800C0008
901E0008 48000034
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
80010034 00000000
hold b+z, then press an arrow to store coordinates in a slot (there are 4). hold b, then press an arrow to restore coordinates from slot. While restoring coordinates (b+arrow, no z), you will be "frozen" in the air. During this time, the analog stick's Y axis will throttle the levitation speed. Levitation direction will be determined by the orientation of the Wiimote. You can go through solid objects like walls, floors, etc.

Multi-Teleporter with Levitation v2 DCX2 [dcx2]
C23880AC 00000019
3D808075 618C0A00
A3CC0002 73C00400
41820078 57C09A59
41820070 7C000034
1C00000C 48000005
7FE802A6 73DE2000
7FDF0214 4182000C
7C6C1B78 4800003C
C01F0068 C02C0064
EC000072 38000003
7C0903A6 3BEC0008
399EFFFC C43F0004
C44C0004 EC20107C
D02C0000 4200FFF0
7FCCF378 7C7E1B78
E00C0000 E02C8008
F01E0000 F03E8008
80010034 48000038
42000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
You can now customize the levitation speed easily. The 42000000 = 32.0 at the end is the maximum speed. Bigger values will make levitation faster.

Multi-teleportation, levitation, and P2GrabWarp [dcx2]
C23880AC 00000022
3D808075 618C0A00
A3CC0002 57C0056B
418200F8 57C0E007
418200F0 48000005
7FE802A6 3BFF00B8
7C000034 1C00000C
7FFF0214 57C004A5
41820028 57C00463
4082000C 7C6C1B78
48000010 3D808000
618C1828 818C0000
7FFEFB78 48000060
C02C0064 EC21082A
EC21082A EC21082A
EC21082A EC21082A
C04C000C EC420072
C01F0000 EC001028
D01F0000 C04C0010
EC420072 C01F0004
EC001028 D01F0004
C04C0014 EC420072
C01F0008 EC001028
D01F0008 7FECFB78
7C7E1B78 800C0000
901E0000 800C0004
901E0004 800C0008
901E0008 48000034
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
00000000 00000000
80010034 00000000
This code DOES require using p2's wiimote. When p2 grabs anything -- a 1up, an enemy, a coin -- the coordinates at the moment of first grasping will be stored in the code below. The code below also publishes a pointer to its data in gr8.
.
This code works just like Multi-Teleportation with Levitation...except if you hold c while storing coordinates; then it will store the P2GrabWarp coordinates instead of Mario's.
.
Four slots, defined by the arrow keys, referred to as (other)
.
b+z+(other) will store Mario's current coordinates
b+c+z+(other) will store P2GrabWarp coordinates
b+(other) will load the coordinates from that slot
b+(other)+(Analog Stick Y Axis) will levitate in a direction according to the (Wiimote's orientation)

Publish P2GrabWarp Coordinates via pointer in gr8 [dcx2]
C2362938 0000000E
48000005 7F6802A6
3B7B0050 3F408000
635A1828 937A0000
839B000C 901B000C
2C1C0000 40820040
2C000000 41820038
3B800014 7F9C0214
83BC0000 93BB0000
83BC0004 93BB0004
83BC0008 93BB0008
48000014 00000000
00000000 00000000
00000000 7C7A1B78
60000000 00000000

Fly When Spin Move Is Used [brkirch]
043EE754 38600007

Moon Jump [brkirch]
C23A2FE0 00000007
48000005 7C8802A6
807F02D4 90640024
807F02D8 90640028
807F02DC 9064002C
3C80806C 48000010
00000000 00000000
00000000 00000000
C2388E44 00000007
3C808075 80840A00
54840529 41820024
48000005 7C8802A6
8064FFD4 907F02D4
8064FFD8 907F02D8
8064FFDC 907F02DC
7FE3FB78 00000000

Power Stars Always Solid [brkirch]
042E01D0 60000000
044C8F10 60000000
042DF018 3BC00000
044D86E0 48000020
044445EC 38600000

Daredevil Run Mode [brkirch]
043B74FC 60000000
043C3554 4800002C
043C1CBC 60000000

Full Daredevil Run Mode [brkirch]
04024ED0 38600001
04024ED4 4E800020
043C1CBC 60000000
Coins will not appear. Since coins are required in some galaxies to get all of the Power Stars, it is recommended that the other Daredevil Run mode code be used if the intention is to play through the entire game with a Daredevil Run mode code enabled.

All 242 Stars [Thomas83Lin]
044DCFB0 48000004
044DCFB4 38000005
*Permanent Per Save Slot if Saved*

All Gold Medals [Thomas83Lin]
044DD314 48000004
044DD318 38000001
*Permanent Per Save Slot if Saved*

World Map Bypass [Thomas83Lin]
044EC054 2C060001
*Ability to travel anywhere on World Map*
*Can Skip Levels\StarBlocks\Boss's*

All Star Blocks cost 0 Stars [Thomas83Lin]
C24E5A74 00000002
3B800000 939A0094
60000000 00000000
*Not permanent *

Replace Star Blocks with Frozen Starbits? [Thomas83Lin]
42000000 92000000
043CD9BC 6E740000
043CE674 6E740000
043CFE54 6E740000
043D0304 6E740000
043D0FF4 6E740000
043D1C34 6E740000
043D2A4C 6E740000
E0000000 80008000
*Not permanent *

Unlock Lugi on StarShip [Thomas83Lin]
42000000 90000000
01E0603A 000000AA
E0000000 80008000
*Save Slot 1*

Unlock Lugi on StarShip [Thomas83Lin]
42000000 90000000
01E0701A 000000AA
E0000000 80008000
*Save Slot 2*

Unlock Lugi on StarShip [Thomas83Lin]
42000000 90000000
01E07FFA 000000AA
E0000000 80008000
*Save Slot 3*

Unlock GrandMaster Galaxy [Thomas83Lin]
42000000 90000000
01E06042 00000080
E0000000 80008000
*Addon for All 242Stars*
*Save Slot 1*

Unlock GrandMaster Galaxy [Thomas83Lin]
42000000 90000000
01E07022 00000080
E0000000 80008000
*Addon for All 242Stars*
*Save Slot 2*

Unlock GrandMaster Galaxy [Thomas83Lin]
42000000 90000000
01E08002 00000080
E0000000 80008000
*Addon for All 242Stars*
*Save Slot 3*

Unlock Green Stars [Thomas83Lin]
42000000 90000000
01E05FFC 000000EA
01E0603E 000000D4
E0000000 80008000
*Save Slot 1*

Unlock Green Stars [Thomas83Lin]
42000000 90000000
01E06FDC 000000EA
01E0701E 000000D4
E0000000 80008000
*Save Slot 2*

Unlock Green Stars [Thomas83Lin]
42000000 90000000
01E07FBC 000000EA
01E07FFE 000000D4
E0000000 80008000
*Save Slot 3*

Zero Lives Lost on Save [Thomas83Lin]
42000000 90000000
03E0614C 00000000
E0000000 80008000
*Save Slot 1*

Zero Lives Lost on Save [Thomas83Lin]
42000000 90000000
03E0712C 00000000
E0000000 80008000
*Save Slot 2*

Zero Lives Lost on Save [Thomas83Lin]
42000000 90000000
03E0810C 00000000
E0000000 80008000
*Save Slot 3*

Reset All Clear Times [Thomas83Lin]
044DCF88 48000004
*Permanent Per Save Slot if Saved*

Low Clear Times [Thomas83Lin]
044DCF88 48000004
044DCF8C 38000001
*Permanent Per Save Slot if Saved*

All Levels Visited [Thomas83Lin]
044DD2EC 48000004
044DD2F0 38000002
*Permanent Per Save Slot if Saved*

Max Mini Games High Score\Best Race Time [Thomas83Lin]
42000000 90000000
03E060F8 00000001
03E060F0 00000001
03E060FC 0000FFFF
03E06124 0000FFFF
03E06104 0000FFFF
03E0611C 0000FFFF
03E06114 0000FFFF
03E0610C 0000FFFF
E0000000 80008000
*Save Slot 1*

Max Mini Games High Score\Best Race Time [Thomas83Lin]
42000000 90000000
03E070D8 00000001
03E070D0 00000001
03E070DC 0000FFFF
03E070E4 0000FFFF
03E070EC 0000FFFF
03E070F4 0000FFFF
03E070FC 0000FFFF
03E07104 0000FFFF
E0000000 80008000
*Save Slot 2*

Max Mini Games High Score\Best Race Time [Thomas83Lin]
42000000 90000000
03E080B0 00000001
03E080B8 00000001
03E080BC 0000FFFF
03E080C4 0000FFFF
03E080CC 0000FFFF
03E080D4 0000FFFF
03E080DC 0000FFFF
03E080E4 0000FFFF
E0000000 80008000
*Save Slot 3*

Reset Mini Games High Score\Best Race Time [Thomas83Lin]
42000000 90000000
03E060F8 00000000
03E060F0 00000000
03E060FC 00000000
03E06124 00000000
03E06104 00000000
03E0611C 00000000
03E06114 00000000
03E0610C 00000000
E0000000 80008000
*Save Slot 1*

Reset Mini Games High Score\Best Race Time [Thomas83Lin]
42000000 90000000
03E070D8 00000000
03E070D0 00000000
03E070DC 00000000
03E070E4 00000000
03E070EC 00000000
03E070F4 00000000
03E070FC 00000000
03E07104 00000000
E0000000 80008000
*Save Slot 2*

Reset Mini Games High Score\Best Race Time [Thomas83Lin]
42000000 90000000
03E080B0 00000000
03E080B8 00000000
03E080BC 00000000
03E080C4 00000000
03E080CC 00000000
03E080D4 00000000
03E080DC 00000000
03E080E4 00000000
E0000000 80008000
*Save Slot 3*

Second jump is third jump [ardemii]
48000000 807ECEF8
DE000000 80008180
10003E7F 00000001
E0000000 80008000
if you continue to jump,it's always third jump

999 Coins [hetoan2]
04A75D00 000003E7

Gain HP From Starbits [hetoan2]
C24C9058 00000005
3DE0807E 61EFCEF8
822F0000 81F106B0
2C0F0006 4080000C
39EF0001 91F106B0
7C001800 00000000

6 Health Invincibility [hetoan2]
043CA248 38000006

9999 Coins in Starship Mario [hetoan2]
0517C4DC 0000270F
044645E4 3860270F

Infinite Bee Mario Flight [hetoan2]
0438D6E0 60000000

Infinite Air [hetoan2]
04400310 60000000

Powers Last Forever [hetoan2]
043CBC9C 60000000

RGBA Modifier [hetoan2]
0414CB5C 90E30000
0414CB50 3CE0RRGG
0414CB54 60E7XXYY
Modifies the RGB and the Alpha values for effects. RGB is just the hex values (#RRGGXX) for color like #FFFFFF for white. The Alpha "YY" value is a % visibility value. Just convert your % to a hex ratio. FF is 100% visibility and 00 is 0%.

Alpha Changer [hetoan2]
0414CB4C 380000YY
See Above Notes

Invert Invisible Paths [hetoan2]
0429FE1C 3800FFFF

Fire Yoshi Lasts Forever [hetoan2]
0440CA58 60000000
to lose power hop off of yoshi

Dissable Yellow Time Limits [hetoan2]
044A3AAC 60000000
these are for speedster comets and the like

Mario Size [ZiT]
28750A02 00000200
48000000 807ECEF8
DE000000 80008180
4A100000 0000002C
14000000 xxxx0000
14000004 xxxx0000
14000008 xxxx0000
E0000000 80008000

Size=xxxx
3F80=Normal
4000=x2
4080=x4

Invincible [ZiT]
04393CD0 B0850014
04393CB8 B0850016
043C177C 60000000
04393CE8 60000000
04393D00 60000000
04393D1C 60000000

Speed Up (Down Button) [ZiT]
28750A02 FFFB0004
C23AEC9C 00000003
3D804080 618C0000
9181FFFC C001FFFC
D01D0278 00000000
E0000000 80008000
2A750A02 FFFB0004
043AEC9C D01D0278
E0000000 80008000

Infinite Rainbow Mario [ZiT]
043CBC9C B07F0700
-It is necessary to acquire the star.

Planets: Gain Max Coins on pickup Planets [Skiller]
044C90B8 90BF0054

Planets: 1 Up every SrarBit Pickup/Use [Skiller]
044C905C 41810004

World Map Current Level Modifier [Mathew_Wi]
053331B4 0000000X
Replace X with the level number you want to jump to
Best used with a button activator

Button Activator [Mathew_Wi]
28B30FEA 0000XXXX
Put the code under the activator and end the code with E0000000 80008000
Replace XXXX with the button value

99 Lives [Mathew_Wi]
00E40E78 00000063

Universal Codes for Super Mario Galaxy 2

Planets: Gain Max Coins on pickup Planets [Skiller]
044C90B8 90BF0054

Planets: 1 Up every SrarBit Pickup/Use [Skiller]
044C905C 41810004

Dissable Yellow Time Limits [hetoan2]
044A3AAC 60000000
these are for speedster comets and the like

Infinite Air [hetoan2]
04400310 60000000

Powers Last Forever [hetoan2]
043CBC9C 60000000

RGBA Modifier [hetoan2]
0414CB5C 90E30000
0414CB50 3CE0RRGG
0414CB54 60E7XXYY
Modifies the RGB and the Alpha values for effects. RGB is just the hex values (#RRGGXX) for color like #FFFFFF for white. The Alpha "YY" value is a % visibility value. Just convert your % to a hex ratio. FF is 100% visibility and 00 is 0%.

Infinite Bee Mario Flight [hetoan2]
0438D6E0 60000000

All 242 Stars [Thomas83Lin]
044DCFB0 48000004
044DCFB4 38000005
*Permanent Per Save Slot if Saved*

All Gold Medals [Thomas83Lin]
044DD314 48000004
044DD318 38000001
*Permanent Per Save Slot if Saved*

World Map Bypass [Thomas83Lin]
044EC054 2C060001
*Ability to travel anywhere on World Map*
*Can Skip Levels\StarBlocks\Boss's*

All Star Blocks cost 0 Stars [Thomas83Lin]
C24E5A74 00000002
3B800000 939A0094
60000000 00000000
*Not permanent *

ballon yoshi infinite air [wiiztec]
04414C48 60000000
04414BFC 60000000

light yoshi lasts forever [wiiztec]
042C4FA4 60000000

unlimited time to remount yoshi [wiiztec]
044129E0 60000000

infinite extra lives [wiiztec]
044DE058 60000000

infinite health [wiiztec]
043CA24C 60000000

Fire Yoshi Last Forever [ardemii]
0440CA58 60000000

Fire Mario Last Forever [ardemii]
043CBC9C 60000000

Rainbow Mario Last Forever [ardemii]
04527F3C 60000000