SBDJ08
Biohazard The Darkside Chronicles

The Leepy Codes

Rapid Fire [ZiT]
040B81F4 93FA0028

No Reload [ZiT]
040CE248 38600063

Infinite Ammo [ZiT]
040CE104 60000000

Infinite Health [ZiT]
040ACDB4 60000000

Gain Sale Price [ZiT]
040CE0F0 7C00F214

Stop Game Timer [ZiT]
040CF4DC 60000000

Have all Weapons [ZiT]
040CE170 38002710
040CE174 90030120

The ZiT Code

Infinite Partner Health [ZiT]
040FC9CC 60000000

THE MATRIX Motion (+ Button, B and + Button=Normal) [ZiT]
287C49AA 00000010
82200000 807372A0
86000000 FFFB0000
84200000 807372A0
82200000 807372A4
86000000 FFFF1000
84200000 807372A4
E0000000 80008000
287C49AA 00000410
047372A0 3F800000
047372A4 3F800000
E0000000 80008000

All Weapons Super Rapid (Hold B Button) [ZiT]
287C00C0 00000400
0506CDD8 00002710
0506CDCC 70000000
0506CDD0 70000000
E0000000 80008000

Last Boss Time Stop [ZiT]
0422CFD0 60000000