SEMA4Q
Disney Epic Mickey

Button Activator Master Code [Bully@Wiiplaza]
F6000001 80008100
81230000 70C09FFF
F4000000 00000002
81230000 3D808000
912C1500 00000000
E0000000 80008000

Button Activator [Bully@Wiiplaza]
28001502 YYYYZZZZ
*Requires the "Button Activator Master Code"*

Infinite Paint & Paint Thinner Master Code [Bully@Wiiplaza]
F6000001 80508100
C01F0004 D0030004
F4000024 FEC00403
3D6041F0 7C0B6000
41820008 D0030004
60000000 00000000
E0000000 80008000

Infinite Paint [Bully@Wiiplaza]
F6000001 80AA8100
C03E0000 38610010
F4000024 FE94DB02
7FC4F378 3D8041F0
91830004 00000000
E0000000 80008000
*Requires "Infinite Paint & Paint Thinner Master Code"*
*Credits to Wiiztec*

Infinite Paint Thinner [Bully@Wiiplaza]
F6000001 80008100
C03E0000 38610018
F400029C FE94DB02
7FC4F378 3D8041F0
91830004 00000000
E0000000 80008000
*Requires "Infinite Paint & Paint Thinner Master Code"*
*Credits to Wiiztec*

Infinite Health [Bully@Wiiplaza]
F6000001 80608100
801F0004 90030004
F4000028 02900701
38000005 60000000
E0000000 80008000
*Credits to Wiiztec*