SHSPXT
Hyper Fighters

Unlimited Health [Crapulecorp]
04355878 60000000

Unlimited Health (Press Up ON/OFF) [Crapulecorp]
2867F6A2 FFF70008
04355878 60000000
CC000000 00000000
04355878 D01D01B8
E0000000 80008000
*WiiMote-NunChuck*

Don't loose Lives [Crapulecorp]
04355878 60000000

Unlimited Missile [Crapulecorp]
C2353B40 00000002
3800000A 901E01C0
60000000 00000000

Unlimited Missile (Press Right ON/OFF) [Crapulecorp]
2867F6A2 FFFD0002
C2353B40 00000002
3800000A 901E01C0
60000000 00000000
CC000000 00000000
04353B40 901E01C0
E0000000 80008000
*WiiMote-NunChuck*

Weapons Don't Overheat [Crapulecorp]
04352A38 60000000

Weapons Don't Overheat (Press Down ON/OFF) [Crapulecorp]
2867F6A2 FFFB0004
04352A38 60000000
CC000000 00000000
04352A38 D018020C
E0000000 80008000
*WiiMote-NunChuck*

Max Score [Crapulecorp]
C23523CC 00000002
3C803B9A 6084C9FF
909D01D8 00000000

Max Score (Press Left ON/OFF) [Crapulecorp]
2867F6A2 FFFE0001
C23523CC 00000002
3C803B9A 6084C9FF
909D01D8 00000000
CC000000 00000000
043523CC 909D01D8
E0000000 80008000
*WiiMote-NunChuck*

Button Activator

WiiMote-NunChuck [Crapulecorp]
2867F6A2 YYYYZZZZ