SI3P69
Fifa 12

Button Activator [Bully@Wiiplaza]
28135400 YYYYZZZZ

City Name Editing [Bully@Wiiplaza]
42000000 90000000
0796F0E0 0000001C
00XX00XX 00XX00XX
00XX00XX 00XX00XX
00XX00XX 00XX00XX
00XX00XX 00XX00XX
E0000000 80008000
*XX = ASCII*
*Unused XXs become 00*

Home Team: Goals Modifier [Bully@Wiiplaza]
C2290430 00000002
3800XXXX 90046F3C
60000000 00000000
*XXXX = HEX*
*Video: http://www.youtube.com/watch?v=AVQw-t29b1U

Away Team: Goals Modifier [Bully@Wiiplaza]
C241DAF8 00000002
3800XXXX 90037294
60000000 00000000
*XXXX = HEX*

Goals Are Worth X Goals [Bully@Wiiplaza]
045EC4D8 3805000X
*X = HEX*

Timer Speed Modifier [Bully@Wiiplaza]
046CAA80 3804000T
*T = HEX*
1 = Default
2 = Double
...

Timer Freeze [Bully@Wiiplaza]
28135400 YYYYZZZZ
046CAA88 60000000
046CAA28 60000000
CC000000 00000000
046CAA88 901D0008
046CAA28 901D000C
E0000000 80008000
*Press your button(s) to toggle ON/OFF*

End Half Time [Bully@Wiiplaza]
C26A72A0 00000004
3D808013 A18C5400
2C0CZZZZ 4082000C
38A000FF 90A40008
80A40008 00000000
*ZZZZ = Button Activator*

Score for Away [Crashzer]
0441DAF8 XXXXXXXX
X - HEX FOR GOALS

Score for Home [Crashzer]
04290430 XXXXXXXX
X - HEX FOR GOALS

Manager Mode

Inf. Transfer Points [Bully@Wiiplaza]
C23854E4 00000002
39800063 91830000
80630000 00000000

Inf. Budget [Bully@Wiiplaza]
C2385504 00000002
3D807FFF 91830004
80630004 00000000

MAX Club Upgrades [Bully@Wiiplaza]
C2351990 00000003
38800012 908304E0
908304E8 908304EC
908304F0 00000000

Hit the Streets

Full Power-Up Meters [Bully@Wiiplaza]
C25F17E0 00000002
3D803F80 918371CC
C02371CC 00000000