SJBA52
Goldeneye 007

No Inactivity Kick [Macopride64]
F6000001 80608070
3CCCCCCD 3E666666
14000134 45610000
E0000000 80008000

Game Starts Up Quicker [Macopride64]
F6000001 80508060
00000000 4210004A
18000008 806EE7A8
2002000C 00000000
E0000000 80008000
Skips Activision, Eurocom, and MGM logo videos.

~Wiimote~ Button Activator Enabler [Bully@Wiiplaza]
F6000001 80008100
80A10008 881D0BC5
D2000008 00000003
81650000 3D808000
916C1500 A0850000
60000000 00000000
*Special Thx to Nutmeg!*

~Wiimote~ Button Activator [Bully@Wiiplaza]
28001500 YYYYZZZZ
*"~Wiimote~ Button Activator Enabler" must be turned ON!*

WiFi Custom Loadout Name Editing [Bully@Wiiplaza]
F6000001 80318100
7CE4EA14 7C84E82E
D2000394 0000000A
2C16000Y 40820044
388000XX B0830000
388000XX B0830002
388000XX B0830004
388000XX B0830006
388000XX B0830008
388000XX B083000A
388000XX B083000C
38800000 B083000E
7C641B78 00000000
E0000000 80008000
*XX Values = ASCII letters in HEX*
*Y Value = Loadout Slot*
0 = 1st Class; 1 = 2nd Class; 2 = 3rd Class; 3 = 4th Class; 4 = 5th Class

Invincible made regionfree by [Bully@Wiiplaza]
F6000001 80008100
C03E03A8 C0029DF4
D2000070 00000002
3D804200 919E0EA4
C05E0EA4 00000000
E0000000 80008000
*originally by ZiT, for NTSC-U*

Unlock All WiFi Gamemodes [Bully@Wiiplaza]
F6000001 80008100
80840434 28040019
14000008 60000000
14000018 60000000
14000028 48000018
E0000000 80008000
*License to Kill, Team License to Kill and Classic Conflict are directly unlocked, doesn´t matter which level you are*

Unlock WiFi Weapon Info [Bully@Wiiplaza]
F6000001 80008100
38810020 386312D5
14000010 480000C0
E0000000 80008000
*Only useful, if you want to see weapon stats etc. without having them unlocked...*

All WiFi Weapon Skills Completed [Bully@Wiiplaza]
F6000001 80008100
7C990214 D381001C
D2000008 00000005
9421FFF0 91610008
3D600000 616B270F
9164058C 81610008
38210010 8084058C
60000000 00000000
E0000000 80008000
http://i73.servimg.com/u/f73/13/33/97/73/golden11.png
*Everything is marked as "done", on all weapon classes*

Ultimate WiFi Accolades Unlocker [Bully@Wiiplaza]
F6000001 80008100
389C02AB 80050004
D2000010 00000005
9421FFF0 91610008
3D600000 616B0001
916503A4 81610008
38210010 80A503A4
60000000 00000000
F6000001 80008100
80630000 80030004
D2000010 00000002
38000001 900303A4
60000000 00000000
E0000000 80008000
*All WiFi Accolades are completed*

All WiFi Combat Abilities Completed [Bully@Wiiplaza]
F6000001 80008100
7C840214 91210024
D2000008 00000005
9421FFF0 91610008
3D600000 616B0063
9164060C 81610008
38210010 8084060C
60000000 00000000
*All combat abilities are marked as "done"*