SL3ENR
Dragon's Lair Trilogy

Dragon's Lair 1

Unlimited Lives [Crapulecorp]
0402DF58 38030000

Unlimited Lives (Press 1 ON/OFF) [Crapulecorp]
2816C62A FDFF0200
0402DF58 38030000
CC000000 00000000
0402DF58 3803FFFF
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Lives (Press L ON/OFF) [Crapulecorp]
2816C68A DFFF2000
0402DF58 38030000
CC000000 00000000
0402DF58 3803FFFF
E0000000 80008000
*Classic Contoller*

If Increase Max Score [Crapulecorp]
C202D450 00000002
3CA0000F 60A5423F
90AD8970 00000000

If Increase Max Score (Press B ON/OFF) [Crapulecorp]
2816C62A FBFF0400
C202D450 00000002
3CA0000F 60A5423F
90AD8970 00000000
CC000000 00000000
0402D450 90AD8970
E0000000 80008000
*WiiMote-NunChuk*

If Increase Max Score (Press R ON/OFF) [Crapulecorp]
2816C68A FDFF0200
C202D450 00000002
3CA0000F 60A5423F
90AD8970 00000000
CC000000 00000000
0402D450 90AD8970
E0000000 80008000
*Classic Contoller*

Dragon's Lair 2

Unlimited Lives [Crapulecorp]
0402230C 38030000

Unlimited Lives (Press A ON/OFF) [Crapulecorp]
2816C62A F7FF0800
0402230C 38030000
CC000000 00000000
0402230C 3803FFFF
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Lives (Press L ON/OFF) [Crapulecorp]
2816C68A DFFF2000
0402230C 38030000
CC000000 00000000
0402230C 3803FFFF
E0000000 80008000
*Classic Contoller*

Space Ace

Unlimited Lives [Crapulecorp]
04041664 38030000

Unlimited Lives (Press - ON/OFF) [Crapulecorp]
2816C62A EFFF1000
04041664 38030000
CC000000 00000000
04041664 3803FFFF
E0000000 80008000
*WiiMote-NunChuk*

Unlimited Lives (Press L ON/OFF) [Crapulecorp]
2816C68A DFFF2000
04041664 38030000
CC000000 00000000
04041664 3803FFFF
E0000000 80008000
*Classic Contoller*

If Increase Max Score [Crapulecorp]
C2041354 00000002
3C00000F 6000423F
900D8970 00000000

If Increase Max Score (Hold B And Press - ON/OFF) [Crapulecorp]
2816C62A 00001400
C2041354 00000002
3C00000F 6000423F
900D8970 00000000
CC000000 00000000
04041354 900D8970
E0000000 80008000
*WiiMote-NunChuk*

If Increase Max Score (Press R ON/OFF) [Crapulecorp]
2816C68A FDFF0200
C2041354 00000002
3C00000F 6000423F
900D8970 00000000
CC000000 00000000
04041354 900D8970
E0000000 80008000
*Classic Contoller*

Button Activator

Button Activator [Crapulecorp]
2816C62A YYYYZZZZ
*WiiMote-NunChuk*

Button Activator [Crapulecorp]
2816C68A YYYYZZZZ
*Classic Contoller*