SM8E52
Call of Duty: Modern Warfare 3

Campaign

No Recoil [Sgt.Ghost]
2820236A 7FFF8000
F23B3C28 02F41801
60000000 00000000
F23BF590 02C03F01
D2C4C414 00000000
E0000000 80008000
**Ported from Spec Ops Bully@wiiplaza**

Screen Render [Sgt.Ghost]
2820236A 7FFF8000
046F9F40 XXXXXXXX
E0000000 80008000
**X = 80000000-FF000000**

Red Dot/Acog Cycler [Sgt.Ghost]
2820236A 7FFF8000
A8000008 00000001
046BC070 xxxxxxxx
E0000000 80008000
A8000008 00000002
046BC070 xxxxxxxx
E0000000 80008000
A8000008 00000003
046BC070 xxxxxxxx
E0000000 80008000
**Credits to GOOBER**

Multiplayer

Gamer-tag/Radar Color [Sgt.Ghost]
201D2644 FFFFFFFA
046F0558 XXXXXXXX
046F055C XXXXXXXX
046F0560 XXXXXXXX
046F0564 XXXXXXXX
046F0568 XXXXXXXX
046F056C XXXXXXXX
046F0570 XXXXXXXX
046F0574 XXXXXXXX
E0000000 80008000

Gametype Score Either team [Sgt.Ghost]
0489F83C XXXXXXXX
04EFB5E8 XXXXXXXX
0489F840 XXXXXXXX
04EFB5EC XXXXXXXX
*Visual Only*
*Except Free-for-All*

Primary Weapon Lag [Sgt.Ghost]
046EC1B4 41000000

Sound Mod Ingame Only [Sgt.Ghost]
201D2644 FFFFFFFA
046DD500 XXXXXXXX
E0000000 80008000
X values = 0 no sound
X values = whatever u put
Default = 3F800000

Screen Render/Wall Hack [Sgt.Ghost]
2820236A 00008000
046F0288 3F800000
046F02C0 3F800000
CC000000 00000000
046F0288 3F801000
046F02C0 3F801000
E0000000 80008000
can't exceed below 3F700000 or 3F900000
screen will be messed up
works great with Red Box

Disable Sprinting Host Only [Sgt.Ghost]
2820236A 00008000
088A4680 00000000
20030004 00000000
E0000000 80008000
if non-host its visual and lags so its host only. cant find correct value its just

Screen Rendering CCP d-pad up [Sgt.Ghost]
282028F0 00000001
0475A903 XXXXXXXX
CC000000 00000001
0475A903 FF000000
E0000000 80008000
*Default - FF000000*
*00000000 needs hardcore mode to be dende*
*X Values - 00000000-FF000000*
*Do not use 40000000-6FFFFFFF or you'll will not see unless you use
&lt;Hardcore Mode&gt; Below*

HardCore Mode/Black Screen Menu d-pad Right [Sgt.Ghost]
282028F0 00008000
046F0324 70000000
CC000000 00000001
046F0324 80000000
E0000000 80008000

Color Map Type 1 d-pad left [Sgt.Ghost]
282028F0 00000002
046F06C0 437F0000
CC000000 00000001
046F06C0 00000000
E0000000 80008000

Black and White Game Map Type 2 Zr [Sgt.Ghost]
282028F0 00000004
046F06A8 52000000
CC000000 00000001
046F06A8 FFFF004C
E0000000 80008000
* Demo video - http://youtu.be/K6SxfgmCXUo

Variable Zoom Multi Private Match

Variable Zoom Scope Wii-Remote [Sgt.Ghost]
2820236A 0000XXXX
048A1ECC 00000001
CC000000 00000001
048A1ECC 00000002
CC000000 00000001
048A1ECC 00000003
CC000000 00000001
048A1ECC 00000004
E0000000 80008000
*Default is 1*

Variable Zoom Scope CCP [Sgt.Ghost]
282028F0 0000XXXX
048A1ECC 00000001
CC000000 00000001
048A1ECC 00000002
CC000000 00000001
048A1ECC 00000003
CC000000 00000001
048A1ECC 00000004
E0000000 80008000
*Default is 1*

Underground Spec Ops Private Host Only

Armor [Sgt.Ghost]
2820236A 0000XXXX
04CF3B10 00000999
E0000000 80008000
*Public Freezes*

Wave [Sgt.Ghost]
2820236A 0000XXXX
04CDC000 XXXXXXXX
E0000000 80008000
*How Many Waves you Start and Stays on that Wave*
*Public Freezes*

Ammo/Level 50 .etc Spec-Ops Host Only

Infinite Ammo [Sgt.Ghost]
F2531334 FC104601
38C00000 00000000
**Credits Bully@Wiiplaza**

Level 50 [Sgt.Ghost]
2820236A 0000XXXX
04CDF210 01000000
E0000000 80008000
*Survival Only*
*Activate and kill one person to take Effect*
*gives you more Money not infinite*
*Public Freezes*

(Press Buttons CCP&gt; 282028F0 or Wii-Remote&gt; 2820236A) Spec Ops

Screen Rendering [Sgt.Ghost]
2820XXXX 0000XXXX
04769500 XXXXXXXX
CC000000 00000001
04769500 FF000000
E0000000 80008000
*Default - FF000000*
*00000000 needs hardcore mode to be dende*
*X Values - 00000000-FF000000*
*Do not use 40000000-6FFFFFFF or you'll will not see unless you use
*&lt;Hardcore Mode&gt; Below*

HardCore Mode/Black Screen Menu [Sgt.Ghost]
2820XXXX 0000XXXX
04700D9C 70000000
CC000000 00000001
04700D9C 80000000
E0000000 80008000

Color Map Type [Sgt.Ghost]
2820XXXX 0000XXXX
04701138 437F0000
CC000000 00000001
04701138 00000000
E0000000 80008000

Gamer-tag/Radar Color [Sgt.Ghost]
201D2644 FFFFFFFA
04700FD0 XXXXXXXX
04700FD4 XXXXXXXX
04700FD8 XXXXXXXX
04700FDC XXXXXXXX
04700FE0 XXXXXXXX
04700FE4 XXXXXXXX
04700FE8 XXXXXXXX
04700FEC XXXXXXXX
E0000000 80008000

Sgt.Ghost More Coming Soon Spec Ops/Multiplayer

Enjoying The View [Seth@WiiPlaza]
05145530 000000FF
05145564 00000FFF
05145574 0000FFFF
051455B8 00FFFFFF
*your dead body will be just chillin
*view video here-http://youtu.be/1x-MPt1pKCw

Rage quit code [Seth@WiiPlaza]
2820236A 00004C00
046EEFE0 AAA00000
046EF300 AAA00000
046F4150 AAA00000
049149D8 52616765
049149DC 20517569
049149E0 74205375
049149E4 63657373
049149E8 66756C21
069149EF 0000000A
00000000 00000000
E0000000 80000000
2820236A 00000800
046EEFE0 42F00000
046EF300 42F00000
046F4150 42F00000
E0000000 80008000
*PRESS A B and C to activate
*wont show up on record
*view video here-http://youtu.be/1x-MPt1pKCw

Run Fast While ADS *NON-HOST* [Seth@WiiPlaza]
046DB6F4 3FCCCCCD
046DB82C 3FCCCCCD
046DBA34 3FCCCCCD
046DBC8C 3FCCCCCD
046DC05C 3FCCCCCD
046DC214 3FCCCCCD
046DC21C 3FCCCCCD
*view video here-http://youtu.be/1x-MPt1pKCw

Show Base Commands [Seth@WiiPlaza]
01138314 00000000
CC000000 00000000
01138314 00000010
*view video here-http://youtu.be/1x-MPt1pKCw

Extremely Accurate Pro-Mod [Seth@WiiPlaza]
051339C4 40000000
*view video here-http://youtu.be/1x-MPt1pKCw

Large UAV Map [Seth@WiiPlaza]
0513FA58 40000000

Dead Bodies Twitch Mod [Seth@WiiPlaza]
05145530 000000FF
05145564 00000FFF
05145574 0000FFFF
051455B8 0000000B
05145640 00000000
*view video here-http://youtu.be/1x-MPt1pKCw

Tap Z to View all players on Map *NON HOST ONLY* [Seth@WiiPlaza]
046DB82C 5FCCCCCD
046DBA34 5FCCCCCD
046DBC8C 5FCCCCCD
046DC05C 5FCCCCCD
046DC214 5FCCCCCD
046DC21C 5FCCCCCD

Dancing Words in Menu [Seth@WiiPlaza]
201D2644 FFFFFFFA
A8000008 00000005
046F0510 40152BE4
CC000000 00000000
046F0510 4A152BE4
CC000000 00000000
046F0510 46000000
E0000000 80008000
*demo video- http://youtu.be/ixUmGPHKePQ

Binoculars (Toggle) [Seth@WiiPlaza]
2820236A FDFF0200
046F06B0 3EF00000
CC000000 00000000
046F06B0 3F800000
E0000000 80008000
*press 1 to enable
*demo video- http://youtu.be/ixUmGPHKePQ

Tilted Letters [Seth@WiiPlaza]
201D2644 FFFFFFFA
006F0510 00000000
E0000000 80008000
*demo video- http://youtu.be/ixUmGPHKePQ

3D Letters [Seth@WiiPlaza]
201D2644 FFFFFFFA
046F0510 40152BE4
E0000000 80008000
*demo video- http://youtu.be/ixUmGPHKePQ

Black Out Menu [Seth@WiiPlaza]
201D2644 FFFFFFFA
046F06B4 2A000000
E0000000 80008000
*demo video- http://youtu.be/ixUmGPHKePQ

Grey Creeping Cloud [Seth@WiiPlaza]
201D2644 FFFFFFFA
006F069C 000000AA
E0000000 80008000
*demo video- http://youtu.be/ixUmGPHKePQ

Trippy [Seth@WiiPlaza]
201D2644 FFFFFFFA
A8000008 00000001
046F02A8 C0000000
CC000000 00000000
046F02A8 40000000
E0000000 80008000
*forgot what this does, i had it nicknamed 'trippy' in my text file so go figure
*distorts screen

Immediate ADS *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
026DC0A0 00000CCC
046DC0A4 70000000
E0000000 80008000
*demo video- http://youtu.be/qNo0qbbs8CE

White Camo On ALL Weapons [Seth@WiiPlaza]
201D2644 FFFFFFFA
0475A618 10101010
E0000000 80008000
*demo video- http://youtu.be/u7dwO6KYqzY

Player Reflection On UAV Map [Seth@WiiPlaza]
201D2644 FFFFFFFA
04A6881C 81130080
E0000000 80008000
*auto activated
*demo video- http://youtu.be/u7dwO6KYqzY

Cool Class Name Toggler [Seth@WiiPlaza]
201D2644 FFFFFFFA
A8000008 00000001
0084EC76 00000000
CC000000 00000000
0084EC76 0000000F
A8000008 00000001
0084EC78 00000000
CC000000 00000000
0084EC78 0000000F
A8000008 00000001
0084EC7A 00000000
CC000000 00000000
0084EC7A 0000000F
E0000000 80008000
*demo video- http://youtu.be/u7dwO6KYqzY

Negative Timer Running *ALL PLAYERS* [Seth@WiiPlaza]
201D2644 FFFFFFFA
0072AA5F 00000000
0072AA63 00000000
E0000000 80008000
*all players can see when host launchs this code
*demo video- http://youtu.be/u7dwO6KYqzY

High Jumps (Host Only/All Players) [Seth@WiiPlaza]
201D2644 FFFFFFFA [Seth@WiiPlaza]
046DBC54 40200000
E0000000 80008000
*demo video- http://youtu.be/u7dwO6KYqzY

Map is Upside Down *ALL PLAYERS* [Seth@WiiPlaza]
201D2644 FFFFFFFA
006EBB00 000000AA
E0000000 80008000
*demo video- http://youtu.be/u7dwO6KYqzY

Control World Tilt With Wiimote [Seth@WiiPlaza]
201D2644 FFFFFFFA
026EBB08 00003F80
E0000000 80008000
*demo video- http://youtu.be/u7dwO6KYqzY

Body Goes Airbourne Upon Death [Seth@WiiPlaza]
201D2644 FFFFFFFA
046EBC10 3A800000
E0000000 80008000
*demo video- http://youtu.be/u7dwO6KYqzY

Disappear On UAV Map *NON-HOST* [Seth@WiiPlaza]
026EFDC4 00004280
*may make you invisible to UAV
*demo video- http://youtu.be/9qvvGQVzhjo

Sky Mod aka "Wrath Of The Heavens" [Seth@WiiPlaza]
201D2644 FFFFFFFA
026F03A8 00004080
E0000000 80008000
*demo video- http://youtu.be/9qvvGQVzhjo

Trippy Sky Backround [Seth@WiiPlaza]
201D2644 FFFFFFFA
026F03A8 00004280
E0000000 80008000
*demo video- http://youtu.be/9qvvGQVzhjo

Sky Mod Cycler *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
A8000008 00000010
026F03A8 0000C200
CC000000 00000000
026F03A8 00002200
A8000008 00000010
026F03A8 0000AA00
CC000000 00000000
026F03A8 00000000
A8000008 00000010
026F03A8 00008800
CC000000 00000000
026F03A8 00001820
A8000008 00000010
026F03A8 00000100
CC000000 00000000
026F03A8 00000001
E0000000 80008000
*demo video- http://youtu.be/9qvvGQVzhjov

Depersonalization Mod (Small Map) *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
42000000 90000000
0442D314 40800000
E0000000 80008000
*demo video- http://youtu.be/9qvvGQVzhjo

Intoxicated Player *NON-HOST* [Seth@WiiPlaza]
006EBC2C 000000C2
*will make people be like... wtf?

Run down time ( HOST CONTROLLED ) [Seth@WiiPlaza]
2820236A XXXXXXXX
049149BC 42800000
E0000000 80008000
X= Button Activator
*demo video - http://youtu.be/YPyIyKY_RrA

Epic Visual Gun Mod *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
046F0294 32A00000
E0000000 80008000
*demo video - http://youtu.be/YPyIyKY_RrA

All Players + Guns Are Ninjas [Seth@WiiPlaza]
201D2644 FFFFFFFA
006EFCCC 000000AA
046EFCD4 AA000000 [Seth@WiiPlaza]
E0000000 80008000
*demo video - http://youtu.be/YPyIyKY_RrA

Force Objects On Map Disappear [Seth@WiiPlaza]
2820236A FDFF0200
046F04A0 42000000
046EF980 42000000
046F04A0 42000000
046F0148 42F80000
E0000000 80008000
2820236A FEFF0100
046F04A0 3F000000
046EF980 3F000000
046F04A0 3F000000
046F0148 3F800000
E0000000 80008000
*press 1 to enable
*press 2 to disable
*demo video - http://youtu.be/YPyIyKY_RrA

Weapon Position [Seth@WiiPlaza]
2820236A YYYYYYYY
046EF484 XX000000
E0000000 80008000
*X Values:
42 - Randomze
45 - Gangster
*demo video - http://youtu.be/YPyIyKY_RrA

Some Attachments Are Invisibile [Seth@WiiPlaza]
201D2644 FFFFFFFA
04A691C8 030A0475
E0000000 80008000
*grenade launcher + more is invisible
*demo video - http://youtu.be/YPyIyKY_RrA

Split Screen [Seth@WiiPlaza]
201D2644 FFFFFFFA
006F0314 00000019
E0000000 80008000
*demo video - http://youtu.be/YPyIyKY_RrA

Display ACOG Glass + Enemys [Seth@WiiPlaza]
201D2644 FFFFFFFA
046F02B8 22000000
E0000000 80008000
*demo video - http://youtu.be/YPyIyKY_RrA

Ammo Bar Mod [Seth@WiiPlaza]
201D2644 FFFFFFFA
04AC1490 CCC00000
04AC14BC CCC00000
04AC14E8 CCC00000
04AC1514 CCC00000
04AC1540 CCC00000
E0000000 80008000
*demo video - http://youtu.be/YPyIyKY_RrA
*Demo Picture- http://goo.gl/Su3BU

Gun Shoots Blast Waves [Seth@WiiPlaza]
201D2644 FFFFFFFA
C0000000 00000006
3D808087 618C7138
3D604200 616B0000
916C0000 3D80806E
618CDF64 3D604200
616B0000 916C0000
4E800020 00000000
E0000000 80008000
*auto activates
*demo video- http://youtu.be/BbQCiN35Dvs

Walk Thru Walls *TOGGLE* (ALL PLAYERS) [Seth@WiiPlaza]
2820236A EFEF1010
0498DDD4 42000000
CC000000 00000000
0498DDD4 3F000000
E0000000 80008000
*press + and - to toggle on/off
*demo video- http://youtu.be/BbQCiN35Dvs

Player Spectator Mode [Seth@WiiPlaza]
2820236A EFFF1000
04BC1050 0000B900
CC000000 00000000
04BC1050 00001000
E0000000 80008000
*press - to toggle on/off
*use the control pad to move
*demo video- http://youtu.be/BbQCiN35Dvs

Owl Mode/360 Vision V2.0 [Seth@WiiPlaza]
2820236A EFFF1000
04BC1050 0000A200
CC000000 00000000
04BC1050 00001000
E0000000 80008000
*press - to toggle on/off
*use the control stick to look 360 degrees easily
*demo video- http://youtu.be/BbQCiN35Dvs

Slow Motion Bullet Tracers [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 80143064
8A00043F 006EDF64
E0000000 80008000
*demo video- http://youtu.be/BbQCiN35Dvs

Spiral Bullets [Seth@WiiPlaza]
04877138 42000000
*demo video- http://youtu.be/BbQCiN35Dvs

Stretch Me *ALL-PLAYERS* [Seth@WiiPlaza]
2820236A FFEF0010
04730F04 42100000
E0000000 80008000
*Press + to stretch out all players (everyone can see)
*demo video- http://youtu.be/BbQCiN35Dvs

No Friction [Seth@WiiPlaza]
006DBCA0 01000700

Bullet Tracers *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 8098DE84
8A00043F 006DC9F0
E0000000 80008000
*auto activates
*demo video - http://youtu.be/fF5OQwbOTB0

Color Storm *NON-HOST* [Seth@WiiPlaza]
2820236A 7FFF8000
026DF488 00004140
026DF4D8 00004140
026DF520 00004140
E0000000 80008000
*home on wiimote
*also bullet holes are painted and large, demo- http://prntscr.com/f61s6
*demo video - http://youtu.be/fF5OQwbOTB0

Alien Player Models [Seth@WiiPlaza]
201D2644 FFFFFFFA
0498E3FC 00000000
E0000000 80008000
*auto activates
*works non-host
*demo video - http://youtu.be/fF5OQwbOTB0

SlenderMan [Seth@WiiPlaza]
201D2644 FFFFFFFA
C0000000 00000004
3D808000 618C88D7
818C0000 3D60806E
616BCBAC 918B0000
4E800020 00000000
E0000000 80008000
*auto activates
*demo video - http://youtu.be/fF5OQwbOTB0

Death Skull Icons Are Huge *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 8098DE88
8A00043F 006DC89C
80000003 8098DE8C
8A00043F 006DC8E8
E0000000 80008000
*auto activates
*demo video - http://youtu.be/fF5OQwbOTB0

Epic Light Effects [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 8098DE80
8A00043F 006DE9B0
E0000000 80008000
*auto activates
*demo video - http://youtu.be/fF5OQwbOTB0

100ph Grenades (All Players Host Only) [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 8098E480
8A00043F 006E0724
E0000000 80008000
*auto activates
*demo video - http://youtu.be/fF5OQwbOTB0

No Migrate Infinite Ammo v.10 [Seth@WiiPlaza]
2820236A 7FFF8000
C0000000 00000006
3D6042C8 3D80806D
398C7EDC 616B0000
916C41A8 3D6042C8
3D80806D 398C6FEF
616B0000 916C5141
4E800020 4E800020
E0000000 80008000
2820236A 00004000
C0000000 00000006
3D600000 3D80806D
398C7EDC 616B0000
916C41A8 3D600000
3D80806D 398C6FEF
616B0000 916C5141
4E800020 4E800020
E0000000 80008000
*must do as in video- http://youtu.be/_y5d7TfjRdk
*press HOME to activate
*kill yourself by HOLDING A GRENADE
*press C when your back alive and it will be infintie (you have to do this method after every death)

Large Jumps While Walking (Only Host) [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 80BF9794
8A00043F 006DC188
E0000000 80008000
*demo video http://youtu.be/MYih9y0-yQY

All Players FoV modifier [Seth@WiiPlaza]
046EBBF0 XXXXXXXX
X= FoV in float
*demo video http://youtu.be/MYih9y0-yQY

All Player Wall Hack [Seth@WiiPlaza]
201D2644 FFFFFFFA
046DBC28 10000000
046DBC24 10000000
046DBC2C 10000000
046DBC20 10000000
E0000000 80008000
*demo video http://youtu.be/MYih9y0-yQY

Always Appear Talking On Mic [Seth@WiiPlaza]
201D2644 FFFFFFFA
04A7D1FC 66A20000
E0000000 80008000
*works host+non-host
*will make it seem you are always talking on the mic
*demo picture - http://goo.gl/nIMNK

Time Stopper/Player Freezer(HOST+NON-HOST) [Seth@WiiPlaza]
2820236A 7FFF8000
0091CDC7 0000000A
CC000000 00000000
0091CDC7 00000005
E0000000 80008000
*press home on the wiimote to turn time on/off
*host only it freezes all players. (except you)
*non-host, only to you it shows the players frozen, and you can explore without being shot

Insane Name Cycler [Seth@WiiPlaza]
201D2644 FFFFFFFA
A8000008 00000001
80000003 8026317C
8A00043F 00A07C0C
A8000008 00000001
80000003 80292480
8A00043F 00A07C0C
A8000008 00000001
80000003 8025B6C0
8A00043F 00A07C0C
E0000000 80008000
*demo pictures- http://goo.gl/iAw36
*cycles random names
*auto activates
*again credits to whoever also found the 80A07C0C address

Run While ADS *NON-HOST* [Seth@WiiPlaza]
2820236A 00002800
046DC084 11800000
CC000000 00000000
046DC084 3F800000
E0000000 80008000
*press Z and A to activate code (from then on you can run while in ADS)
*press Z and A again to revert back to normal, non-ads mode

Invisibility All Players [Seth@WiiPlaza]
2820236A 7FFF8000
80000003 80C58B94
8A00043F 006ECBAC
E0000000 80008000
2820236A EFEF1010
80000003 80E8831C
8A00043F 006ECBAC
E0000000 80008000
*demo video- http://youtu.be/IoCLmZgbBz4
*HOME to make invisible
*+ and - re appear

Walk Under Map (ALL PLAYERS) [Seth@WiiPlaza]
2820236A FFEF0010
80000003 803FF8D1
8A00043F 006E1B10
E0000000 80008000
2820236A EFFF1000
80000003 80E8831C
8A00043F 006E1B10
E0000000 80008000
*demo video- http://youtu.be/IoCLmZgbBz4
*press + to teleport all players under the map
*press - to make the ground solid (after death)

Blind All Players UAV [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
046DC380 42000000
046EB3DC FFFFFFFA
E0000000 80008000
*demo video- http://youtu.be/IoCLmZgbBz4
*X= Button Activator

Magazine Extender (No Reloads) *HOST-ONLY* [Seth@WiiPlaza]
2820236A 7FFF8000
046DC130 42800000
046DC178 42800000
E0000000 80008000
2820236A EFEF1010
046DC130 3F800000
046DC178 3F800000
E0000000 80008000
*press HOME on the wiimote to extend clips,then reload and press + and - to return clips to regular state

Change Players Name/Score To Something Random (Host Only/All Players) [Seth@WiiPlaza]
201D2644 FFFFFFFA
048444CC 0000000F
04844568 0000000F
04848630 0000000F
04843908 0000000F
E0000000 80008000
*demo picture- http://goo.gl/3eGui
*changes all players names to something random

Lag Switch/ Slow Motion v1.1 [Seth@WiiPlaza]
2820236A BFFF4000
04A07C70 00000000
04A07C78 00000000
04A08E6C 00000000
04A09008 00000000
04A09064 00000000
04A0A1F4 00000000
04A0A210 00000000
04A0B598 00000000
04A21100 00000000
04A21F18 00000000
04A21F90 00000000
04A248A8 00000000
04A259DC 00000000
04A276E8 00000000
04A2780C 00000000
04A2961C 00000000
04A2B42C 00000000
04A2D23C 00000000
04A2F04C 00000000
04A30E5C 00000000
04A32C6C 00000000
04A34A7C 00000000
04A3688C 00000000
04A3869C 00000000
04A3AB78 00000000
04A4278C 00000000
04A42A78 00000000
04A42B00 00000000
04A42B88 00000000
04A42C10 00000000
04A42C88 00000000
04A42C98 00000000
04A42D20 00000000
04A44578 00000000
04A4463C 00000000
04A44700 00000000
04A447C4 00000000
04A44888 00000000
04A4494C 00000000
04A44A10 00000000
04A44AD4 00000000
04A44B98 00000000
04A44C5C 00000000
04A44D20 00000000
04A44DE4 00000000
E0000000 80008000
*demo video- http://youtu.be/aWKT-9GNH-Y
*PRESS C on the WiiMote to begin lag/slow motion, then release to stop

Prestiege/Mic Color Cycler [Seth@WiiPlaza]
201D2644 FFFFFFFA
A8000008 00000010
046EC720 00000000
CC000000 00000000
046EC720 3F800000
A8000008 00000010
046EC724 00000000
CC000000 00000000
046EC724 3F800000
A8000008 00000010
046EC728 00000000
CC000000 00000000
046EC728 3F800000
E0000000 80008000
*demo video - http://youtu.be/cwK_qOBNBj0
*only tested or earlier prestiges
*no activator
*all players can see
*cycles through entire color spectrum

Multiplayer Menu Theme: Black [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 80142777
8A00043F 006EB620
E0000000 80008000
*no activator

Brightness Modifier [Seth@WiiPlaza]
04A6AE64 0000000X
*X= 1-F
*the higher the number the brighter

Moving Player Texture (Its Alive!) v.01 [Seth@WiiPlaza]
208A2928 01000000
A8000008 00000002
80000000 817AF864
86010000 000C000C
254ACE28 000F000F
054ACE28 0000000F
E2100000 80008000
*demo video- http://youtu.be/sUgO0dnFmW4
* only tested for SAS models on seatown
*only works for 1 match i will be updating the code

Super Flying Code [Seth@WiiPlaza]
201D2644 FFFFFFFA
48000000 802D505C
DE000000 80008180
14000774 42000000
E0000000 80008000
*demo video- http://youtu.be/sUgO0dnFmW4
*aim down the sites of your gun and walk forward to fly

Shadow Map Texture [Seth@WiiPlaza]
201D2644 FFFFFFFA
0577FEFC 00000000
E0000000 80008000
*demo video- http://youtu.be/sUgO0dnFmW4
*no activator

Skipping [Seth@WiiPlaza]
201D2644 FFFFFFFA
0514308C 427FFA00
E0000000 80008000
*demo video- http://youtu.be/sUgO0dnFmW4
*no activator

Texture Hack (see video) [Seth@WiiPlaza]
201D2644 FFFFFFFA [Seth@WiiPlaza]
049FE494 0000000A
04A09024 0000000A
04A427B4 0000000A
04A593E4 0000000A
04A5943C 0000000A
04A59494 0000000A
04A6862C 0000000A
04A68DB8 0000000A
04A6B930 0000000A
04A6B990 0000000A
04A6B9F0 0000000A
04A6E6AC 0000000A
04A783F8 0000000A
04A783FC 0000000A
04A78400 0000000A
04A78404 0000000A
04A78668 0000000A
04A7866C 0000000A
04A78670 0000000A
04A78674 0000000A
04AA7A48 0000000A
04AA7AB0 0000000A
04BC3808 0000000A
04F0E1E0 0000000A
04F0E3E4 0000000A
04F4CAFC 0000000A
04F4CC6C 0000000A
E0000000 80008000
*demo video- http://youtu.be/sUgO0dnFmW4
*no activator

View Last Place Of Death Host + Non-Host [Seth@WiiPlaza]
2820236A 7FFF8000
04BBE844 00000008
CC000000 00000000
04BBE844 00000000
E0000000 80008000
2820236A 7FFF8000
04BBE8D0 02000000
CC000000 00000000
04BBE8D0 00000000
E0000000 80008000
2820236A 7FFF8000
04BBE9DC 0000007F
CC000000 00000000
04BBE9DC 00000000
E0000000 80008000
2820236A 7FFF8000
04BC1044 00000008
CC000000 00000000
04BC1044 00000000
E0000000 80008000
2820236A 7FFF8000
04BC10D0 02000000
CC000000 00000000
04BC10D0 00000000
E0000000 80008000
2820236A 7FFF8000
04BC11DC 0000007F
CC000000 00000000
04BC11DC 00000000
E0000000 80008000
2820236A 7FFF8000
04BDDD84 00000008
CC000000 00000000
04BDDD84 00000000
E0000000 80008000
2820236A 7FFF8000
04BDDE10 02000000
CC000000 00000000
04BDDE10 00000000
E0000000 80008000
2820236A 7FFF8000
04BDDF1C 0000007F
CC000000 00000000
04BDDF1C 00000000
E0000000 80008000
2820236A 7FFF8000
04BE0584 00000008
CC000000 00000000
04BE0584 00000000
E0000000 80008000
2820236A 7FFF8000
04BE0610 02000000
CC000000 00000000
04BE0610 00000000
E0000000 80008000
2820236A 7FFF8000
04BE071C 0000007F
CC000000 00000000
04BE071C 00000000
E0000000 80008000
2820236A 7FFF8000
04E88104 00000008
CC000000 00000000
04E88104 00000000
E0000000 80008000
2820236A 7FFF8000
04E88190 02000000
CC000000 00000000
04E88190 00000000
E0000000 80008000
2820236A 7FFF8000
04E8829C 0000007F
CC000000 00000000
04E8829C 00000000
E0000000 80008000
2820236A 7FFF8000
04E8A904 00000008
CC000000 00000000
04E8A904 00000000
E0000000 80008000
2820236A 7FFF8000
04E8A990 02000000
CC000000 00000000
04E8A990 00000000
E0000000 80008000
2820236A 7FFF8000
04E8AA9C 0000007F
CC000000 00000000
04E8AA9C 00000000
E0000000 80008000
2820236A 7FFF8000
04EBD704 00000008
CC000000 00000000
04EBD704 00000000
E0000000 80008000
2820236A 7FFF8000
04EBD790 02000000
CC000000 00000000
04EBD790 00000000
E0000000 80008000
2820236A 7FFF8000
04EBD89C 0000007F
CC000000 00000000
04EBD89C 00000000
E0000000 80008000
2820236A 7FFF8000
04EF051C 00000001
CC000000 00000000
04EF051C 00000000
E0000000 80008000
*demo video- http://youtu.be/sUgO0dnFmW4
*PRESS HOME ON THE WIIMOTE TO TOGGLE ON/OFF

Ejaculate On Recticle [Seth@WiiPlaza]
201D2644 FFFFFFFA
04AC0ED0 3F800000
E0000000 80008000
*no activator needed

All Smoke/Explosions are Pink *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
046DF4A4 00000000
E0000000 80008000
*demo video- http://youtu.be/rubV3yfM_YE

Never Phased/Blinded By Concussion Grenades *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
04BDDF04 00000000
04BE0704 00000000
04E88284 00000000
04E8AA84 00000000
04EBD884 00000000
04EFC6EC 00000000
04F86DC4 00000000
E0000000 80008000
*no button activator needed

Rotational Vision (360 Degrees) *NON-HOST* [Seth@WiiPlaza]
2820236A 7FFF8000
04E8A888 FFC0FC0F
CC000000 00000000
04E8A888 3F800000
E0000000 80008000
*demo video- http://youtu.be/Ko3UOp77A9k
*press HOME on wiimote to toggle on/off
*when you shoot enemies with your head turned around, the person being shot will see bullets come out of your back xD

Bullet Hole Modifier *NON-HOST* [Seth@WiiPlaza]
201D2644 FFFFFFFA
046EFD1C FF000000
046F03D0 FF000000
E0000000 80008000
*demo video- http://youtu.be/Ko3UOp77A9k

Epic Map Texturization WiiMote *NON-HOST* [Seth@WiiPlaza]
2820236A 7FFF8000
04A70D88 00000000
E0000000 80008000
2820236A 7FFF8000
04A58528 00000000
E0000000 80008000
2820236A 7FFF8000
04A209F4 00000000
E0000000 80008000
2820236A 7FFF8000
04A10ED8 00000000
E0000000 80008000
2820236A 7FFF8000
04A0B3E8 00000000
E0000000 80008000
2820236A 7FFF8000
04A01C90 00000000
E0000000 80008000
2820236A 7FFF8000
049FE6B0 00000000
E0000000 80008000
*VIDEO- http://youtu.be/6tavNJ22wCE
*go into a match and press HOME on the wiimote 2 times
*only tested for seatown map, works host + non-host

Epic Map Texturization CCP *NON-HOST* [Seth@WiiPlaza]
282028F0 00000004
04A70D88 00000000
E0000000 80008000
282028F0 00000004
04A58528 00000000
E0000000 80008000
282028F0 00000004
04A209F4 00000000
E0000000 80008000
282028F0 00000004
04A10ED8 00000000
E0000000 80008000
282028F0 00000004
04A0B3E8 00000000
E0000000 80008000
282028F0 00000004
04A01C90 00000000
E0000000 80008000
282028F0 00000004
049FE6B0 00000000
E0000000 80008000
*VIDEO- http://youtu.be/6tavNJ22wCE
*go into a match and press Zr on the CCP 2 times
*only tested for seatown map, works host + non-host

Change Name TO HOSTS [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 8083A67C
8A00043F 00A07C0C
E0000000 80008000
201D2644 FFFFFFFA
80000003 8083A680
8A00043F 00A07C10
E0000000 80008000
201D2644 FFFFFFFA
80000003 8083A684
8A00043F 00A07C14
E0000000 80008000
201D2644 FFFFFFFA
80000003 8083A688
8A00043F 00A07C18
E0000000 80008000
*demo video- http://youtu.be/TW8V72qTMPE

Display Ip Address in Name [Seth@WiiPlaza]
201D2644 FFFFFFFA
80000003 80A4C9C0
8A00043F 00A07C0C
E0000000 80008000
201D2644 FFFFFFFA
80000003 80A4C9C4
8A00043F 00A07C10
E0000000 80008000
201D2644 FFFFFFFA
80000003 80A4C9C8
8A00043F 00A07C14
E0000000 80008000
201D2644 FFFFFFFA
80000003 80A4C9CC
8A00043F 00A07C18
E0000000 80008000
201D2644 FFFFFFFA
00A07C1C 00000000
00A07C1D 00000000
E0000000 80008000
*demo video- http://youtu.be/TW8V72qTMPE

Display Host Name v.1 [Seth@WiiPlaza]
201D2644 FFFFFFFA
82100000 8083A67C
84100000 933DA47E
E0000000 80008000
201D2644 FFFFFFFA
82100001 8083A680
84100001 933DA482
E0000000 80008000
201D2644 FFFFFFFA
82100002 8083A684
84100002 933DA486
E0000000 80008000
201D2644 FFFFFFFA
82100003 8083A688
84100003 933DA48A
E0000000 80008000
201D2644 FFFFFFFA
42000000 92000000
053DA48B 00000000
E0000000 80008000
*demo video- http://youtu.be/TW8V72qTMPE
*host name replaces the name for custom class 2
*host name is extremely scrambled (idk why but its still readable) but i will fix in the future

Recoil+No Bullet Spray (Host Only) [Seth@WiiPlaza]
2820236A 00000C00
046DBCAC 00000000
CC000000 00000000
046DBCAC 43B40000
E2100000 80008000
*press A + B to activate and then again to deactivate
*very laggy in public, but works
*the no bullet spray works when you are aimed down sights

Speed Run (HOST ONLY) [Seth@WiiPlaza]
2820236A 7FFF8000
80000003 80143068
8A00043F 006DBCA0
E0000000 80008000
*non-host its just a visual but is still kind of cool
*start running to start clipping! stop running to stop
*kind of like the ultimate speed hack but faster

Piss Off Code [Seth@WiiPlaza]
046DBCA8 3BEA0899

All Players Have Big Guns (Toggle) *NON-HOST* [Seth@WiiPlaza]
2820236A 7FFF8000
047931CC 80000000
CC000000 00000000
047931CC 20000000
E0000000 80008000
2820236A 7FFF8000
046EBC58 40000000
CC000000 00000000
046EBC58 C0D80C06
E0000000 80008000
2820236A 7FFF8000
046EBC48 40000000
CC000000 00000000
046EBC48 406CCCCD
E0000000 80008000
2820236A 7FFF8000
046EBC44 40000000
CC000000 00000000
046EBC44 40400000
E0000000 80008000
2820236A 7FFF8000
046EBC60 40000000
CC000000 00000000
046EBC60 40C00804
E0000000 80008000
*demo video- http://youtu.be/NKDx0Gsqn2w
*press HOME on the wiimote to toggle big guns on/off
*other players can see you with big guns and your fucked up body when you die with a grenade

Spec Ops 360 Degree Rotational Vision [Seth@WiiPlaza]
48000000 80246FCC
DE000000 80008180
14007D6C FFC0FFFF
E0000000 80008000
*able to turn 360 Degrees (like a owl) and still kill enemys

Spec Ops Enemy Tracker [Seth@WiiPlaza]
057B90AC FF000000
*makes it easier to read location of enemys

Ultimate Sexy Graphics [Seth@WiiPlaza]
48000000 80A688D0
DE000000 80008180
14000118 64000000
E0000000 80008000
*increases shading so it resembles Xbox360 (sort of :-p)
*preview - http://img268.imageshack.us/img268/4987/sm8e52012.png

Ultimate Speed Hack (Host Only) [Seth@WiiPlaza]
046DBC58 40000000
*demo video http://youtu.be/fRPjLTbbSds

Teleport Upon Jump (Host Only) [Seth@WiiPlaza]
046DB88C 42800000
*demo video http://youtu.be/fRPjLTbbSds

Green Square On Inactivity [Seth@WiiPlaza]
046DC5B8 FFFFFFFF
*http://www7.pic-upload.de/24.05.12/smk7hr8b3z1.png

Backwards Vision [Seth@WiiPlaza]
2820236A 00008000
046EBC38 3F800000
CC000000 00000000
046EBC38 3D800000
E0000000 80008000
*press HOME on wiimote to toggle
*also shows what enemys are behind you
*http://www7.pic-upload.de/24.05.12/nfag6sl6ipeu.png
*http://www10.pic-upload.de/24.05.12/ovrq6mxyhckh.png

Blank UAV Map [Seth@WiiPlaza]
046DC380 42000000

Have X Amount Of Overall Score [Seth@WiiPlaza]
201D2644 FFFFFFFA
049EC978 XXXXXXXX
049EC924 XXXXXXXX
049E9070 XXXXXXXX
049E901C XXXXXXXX
42000000 90000000
05824A94 XXXXXXXX
E0000000 80008000
*X=amount of score desired in hex
*no need for button activator
*http://img707.imageshack.us/img707/8229/a9b57729b44a4d0e8e75eac.png

Allow Explicit Name Online [Seth@WiiPlaza]
201D2644 FFFFFFFA
06A07C0D 00000017
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
*demo video http://www.youtube.com/watch?v=dz5ytlieg4E
*code activates by itself
*X= Explicit Name Desired In Hexadecimal
**the best part about this code is its temporary, so if you were to remove the code from your gct file that changes your name, your name will go back to the original profile name you had before the code!!!

HIDDEN GAMETYPE {INFECTION} (HOST ONLY) [Seth@WiiPlaza]
2820236A 7FFF8000
C0000000 00000004
3D60000E 3D8080FD
3D8CFFA2 398C62BB
616B0000 916C3701
4E800020 4E800020
E0000000 80008000
*demo video http://youtu.be/0FhPSYzDgjs
*go into a private match and JUST choose your map, then press the home button on the wiimote and start the game! have lulz

HIDDEN GAMETYPE {GUN GAME} (HOST ONLY) [Seth@WiiPlaza]
2820236A 7FFF8000
C0000000 00000004
3D60000D 3D8080FD
3D8CFFA2 398C62BB
616B0000 916C3701
4E800020 4E800020
E0000000 80008000
*demo video http://youtu.be/0FhPSYzDgjs
*go into a private match and JUST choose your map, then press the home button on the wiimote and start the game! have lulz

Map Texture Viewer [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
4A000000 8112FE00
16000000 0000000C
00000000 3F800000
00000000 00000000
CC000000 00000000
4A000000 8112FE00
16000000 0000000C
01000000 3F800000
00000000 00000000
E0000000 80008000
*28XXXXXX XXXXXXXX = BUTTON ACTIVATOR
*this is a toggle code so when you replace it with button activator, when you press it again it will go back to regular view

Game Speed Modifier [Seth@WiiPlaza]
051267EC XXXXXXXX
*X=Floating Point
*convert desired value from decimal to float

Show Connection Ping [Seth@WiiPlaza]
05141874 01000000
05141834 01000000
*shows if your connections good or not

Make YOUR Name Invisible In Lobby's [Seth@WiiPlaza]
2820236A 7FFF8000
C0000000 00000004
3D600000 3D8080BA
3D8CFFE6 398C470F
616B0000 916C34FD
4E800020 4E800020
E0000000 80008000
*kind of lolish
*only temporary though

Third Person View (Toggle) [Seth@WiiPlaza]
2820236A 00008000
C313E2F8 00000001
00000001 00000000
CC000000 00000000
C313E2F8 00000001
00000000 00000000
E0000000 80008000
*press home on the wiimote to toggle
*remove the top line if you wish to change activator

Unlock All Callsigns [Seth@WiiPlaza]
42000000 92000000
093DADF8 07070707
20090004 00000000
053DADF4 04040707
053DAE1C 07070909
E0000000 80008000

Allow 15 Players In Lobby (Host Only) [Seth@WiiPlaza]
04A20D4F 0000000F
*if you want more than less than 15 change 0F to whatever your desire is in hexadecimal

Enlarge MiniMap [Seth@WiiPlaza]
0513FA58 3F99999A

No Clip Host Only Multiplayer [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
C0000000 00000004
3D600000 3D80808A
398C3641 616B0001
916C101F 4E800020
4E800020 00000000
C0000000 00000004
3D808113 618CC978
3D600000 616B0000
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D808113 618C3A08
3D600000 616B0000
916C0000 4E800020
4E800020 00000000
CC000000 00000001
C0000000 00000004
3D600000 3D80808A
398C3641 616B0000
916C101F 4E800020
4E800020 00000000
C0000000 00000004
3D808113 618CC978
3D600100 616B0000
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D808113 618C3A08
3D600100 616B0000
916C0000 4E800020
4E800020 00000000
E0000000 00000000
*working after patch
*28XXXXXX XXXXXXXX = replace with custom button activator, then use that button to toggle it on/off
*also gives god mode

Give 999 Kills (HOST ONLY) [Seth@WiiPlaza]
C0000000 00000006
3D600000 48000008
38030000 380303E7
3D80808A 398C2587
48000004 7C1E0000
616B03E7 916C1E11
4E800020 4E800020
E0000000 80008000
*press activator to gain 999 Kills
*Demo video soon

Team Deathmatch: Have 9999 Score [Seth@WiiPlaza]
C0000000 00000006
3D600000 3D80808A
4800000C 38000000
3800270F 7C0802A6
398C2588 616B270F
916C1E08 4E800020
4E800020 00000000
E0000000 80008000
*Host Only

Never Obtain Deaths [Seth@WiiPlaza]
C0000000 00000007
3D600000 4800000C
7C03002E 7F20D214
7C1A002E 3D80808A
48000004 3B9C0000
398C1899 616B0000
916C2AFB 4E800020
4E800020 00000000
E0000000 80008000
*HOST ONLY
*Add Onine Activator to the code so it will always remain constant

Infinite Clips Of Ammo Host Only [Seth@WiiPlaza]
C0000000 00000004
3D601337 3D80808A
398C1337 616B1337
916C0C6D 4E800020
4E800020 00000000
C0000000 00000004
3D601337 3D80808A
398C1337 616B1337
916C0C5D 4E800020
4E800020 00000000
E0000000 80008000

Give Gold Camo To Weapon [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
04F00757 928CF00D
C0000000 00000004
3D600000 3D808100
398C4BCE 616B000D
916C185E 4E800020
4E800020 00000000
E0000000 80008000
*add button activator

Give N23 Designator (Host Only) [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D80808A
398C0755 616B003E
916C1723 4E800020
4E800020 00000000
E0000000 80008000
*hidden weapon only viewable on Seatown map
*add activator
*demo video http://www.youtube.com/watch?v=5x2sfJxz6wc

Give Bomb Weapon (Host Only) [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D80808A
398C0755 616B0050
916C1723 4E800020
4E800020 00000000
E0000000 80008000
*funny for other players to see
*dont use with code above this
*add activator
*demo video http://www.youtube.com/watch?v=5x2sfJxz6wc

Give Laptop Weapon (Host Only) [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D80808A
398C0755 616B005E
916C1723 4E800020
4E800020 00000000
E0000000 80008000
*funny for other players to see
*dont use with code above this
*add activator
*demo video http://www.youtube.com/watch?v=5x2sfJxz6wc

Rapid Fire HOST ONLY [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D8080E8
398C24DD 616B0000
916C5E5F 4E800020
4E800020 00000000
E0000000 80008000
*code only works for host player,testing and working oly for host

Allow Chat With Enemy Players [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D808113
398C26BC 616B0000
916C156C 4E800020
4E800020 00000000
E0000000 80008000

Always Invisible Host Only [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
C0000000 00000004
3D600000 3D80814B
398C7AAA 616B0000
916C5E7E 4E800020
4E800020 00000000
E0000000 80008000
*MUST, I REPEAT, MUST ADD CUSTOM BUTTON ACTIVATOR
*28XXXXXX XXXXXXXX= replace this line with button activator
*demo video http://youtu.be/HYtrSYiIQzQ

God Mode (Infinite Health) HOST ONLY [Seth@WiiPlaza]
054BD95C 7FFFFFFF
C0000000 00000004
3D600000 3D80814B
398C7CF0 616B1001
916C5C54 4E800020
4E800020 00000000
E0000000 80008000
*add button activator
*credits to bully

No Recoil (Multiplayer) [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D8080BC
398C28A0 616B0000
916C1084 4E800020
4E800020 00000000
C0000000 00000004
3D8080BC 618C3928
3D600000 616B0000
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D8080BC 618C392C
3D600000 616B0000
916C0000 4E800020
4E800020 00000000
E0000000 80008000
*add custom button activator
*works after update
*credits to bully

Infinite Ammo Host Only Multiplayer [Seth@WiiPlaza]
C0000000 00000004
3D80808A 618C1FA4
3D600000 616B270F
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D80808A 618C1F94
3D600000 616B270F
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D80808A 618C2030
3D600000 616B270F
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D80808A 618C2018
3D600000 616B270F
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D80808A 618C200C
3D600000 616B270F
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D80808A 618C2024
3D600000 616B270F
916C0000 4E800020
4E800020 00000000
E0000000 80008000
*add custom button activator
*works after update

Give Default Weapon (1 hit kills) Campaign [Seth@WiiPlaza]
F6000001 80008100
90830060 7C050214
D2000030 00000002
81230000 3D808000
912C1600 00000000
E0000000 80008000
28001602 7FFF8000
C0000000 00000004
3D600000 3D80807B
398C2AA1 616B0001
916C2EAF 4E800020
4E800020 00000000
C0000000 00000004
3D600000 3D80807B
398C4A27 616B0001
916C0D55 4E800020
4E800020 00000000
E0000000 80008000
*press HOME on the wiimote to activate
*ONLY for wiimote (creds to bully for button activator)

Campaign Increased Jump Height [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D8080B4
398C3A1C 616B4316
916C4F40 4E800020
4E800020 00000000
C0000000 00000004
3D600000 3D8080B4
398C0AAA 616B437A
916C7A72 4E800020
4E800020 00000000
E0000000 80008000

Infinite Health Campaign [Seth@WiiPlaza]
C0000000 00000004
3D606A6A 3D8080B3
398C7999 616B6A6A
916C54C3 4E800020
4E800020 00000000
E0000000 80008000

Campaign Super Speed [Seth@WiiPlaza]
C0000000 00000004
3D600000 3D8080B4
398C4ACB 616B028C
916C5AFD 4E800020
4E800020 00000000
E0000000 80008000

Infinite Clips Of Ammo Campaign [Seth@WiiPlaza]
C0000000 00000004
3D80807B 618C58B8
3D600000 616B03E7
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D80807B 618C58A0
3D600000 616B03E7
916C0000 4E800020
4E800020 00000000
E0000000 80008000

Infinite ammo XM25 (Campaign) [Seth@WiiPlaza]
047B593C DEAD0000

Infinite ammo XM25 (Campaign) [Seth@WiiPlaza]
047B593C DEAD0000

Some Objects Dissapear [T.B.W]
2820236A 0000XXXX
046EBB98 01000000
CC000000 00000001
046EBB98 3F800000
E0000000 80008000
Add Activator
Toggle On and Off
http://i40.tinypic.com/hug5zc.png

Invisible Ground [T.B.W]
2820236A 0000XXXX
046EBBAC 01000000
CC000000 00000001
046EBBAC 3F800000
E0000000 80008000
Add Activator
Toggle On and Off
http://i40.tinypic.com/1536was.png

Background objects dissapear [T.B.W]
2820236A 0000XXXX
046EBBD4 01000000
CC000000 00000001
046EBBD4 3F800000
E0000000 80008000
Add Activator
Toggle On and Off
http://i39.tinypic.com/2j1q1d1.png

Crazy Screen [T.B.W]
2820236A 0000XXXX
046EBBE8 01000000
CC000000 00000001
046EBBE8 3F7FE000
E0000000 80008000
Add Activator
Toggle On and Off
http://i43.tinypic.com/17bqrd.png

Random Rotation When Walking [T.B.W]
2820236A 0000XXXX
046EBC08 01000000
CC000000 00000001
046EBC08 3F000000
E0000000 80008000
Add Activator
Toggle On and Off

Cant move or see body when shooting [T.B.W]
2820236A 0000XXXX
046EBC30 01000000
CC000000 00000001
046EBC30 43300000
E0000000 80008000
Add Activator
Toggle On and Off
http://i40.tinypic.com/nygsnm.png

Sideways View [T.B.W]
2820236A 0000XXXX
046EBBFC 3F800000
CC000000 00000001
046EBBFC 4096CBE4
E0000000 80008000
Add Activator
Toggle On and Off
http://i40.tinypic.com/2dha0r7.png

Sideways Mini Map [T.B.W]
2820236A 0000XXXX
046EBB34 44440000
CC000000 00000001
046EBB34 43B40000
E0000000 80008000
Add Activator
Toggle On and Off
http://i43.tinypic.com/2dwgrrk.png

Bullet Shoots in the oppisite direction [T.B.W]
2820236A 0000XXXX
046EBB34 01000000
CC000000 00000001
046EBB34 43B40000
E0000000 80008000
Add Activator
Toggle On and Off

Epileptic Sky Cycler [T.B.W]
A8000008 00000000
046F02A8 01000000
E0000000 80008000
A8000008 00000001
046F02A8 01000000
E0000000 80008000
A8000008 00000002
046F0238 01000000
E0000000 80008000
A8000008 00000003
046F0238 01000000
E0000000 80008000
A8000008 00000004
046F03A8 01000000
E0000000 80008000
A8000008 00000005
046F03A8 01000000
E0000000 80008000

Bright Screen [T.B.W]
201D2644 FFFFFFFA
046F02A8 01000000
E0000000 80008000
http://i44.tinypic.com/2zjkkfb.png

Night Sky [T.B.W]
201D2644 FFFFFFFA
046F0238 01000000
E0000000 80008000
http://i41.tinypic.com/4k9urr.png

Grey Sky [T.B.W]
201D2644 FFFFFFFA
046F03A8 01000000
E0000000 80008000
http://i42.tinypic.com/2w4k6zd.png

Grey Sky+Invisible Screen [T.B.W]
201D2644 FFFFFFFA
046F0310 01000000
E0000000 80008000
http://i40.tinypic.com/34o3rdk.png

Bloody red screen [T.B.W]
201D2644 FFFFFFFA
04BC11E0 11111111
E0000000 80008000
http://i49.tinypic.com/zmnvwj.png

Shaky Screen [T.B.W]
201D2644 FFFFFFFA
04BC10A4 01000000
E0000000 80008000

Invisible Ammo [T.B.W]
201D2644 FFFFFFFA
088A1E70 00000000
20030004 00000000
E0000000 80008000
http://i48.tinypic.com/20gitzk.png

Clear Text Messages [T.B.W]
2820236A 0000XXXX
08A4C0EC 00000000
20090008 00000000
E0000000 80008000
Add Activator

See through Everything [T.B.W]
201D2644 FFFFFFFA
048A1C14 99999999
E0000000 80008000
http://i49.tinypic.com/1o3dq0.png

Spectating Screen [T.B.W]
201D2644 FFFFFFFA
048A1C10 FFFFFFFF
E0000000 80008000
http://i48.tinypic.com/2sb5x6h.png

Loading Spoofer [T.B.W]
2817E372 00000001
081441C0 01000000
20001004 01000000
E0000000 80008000
http://i47.tinypic.com/289bds3.png

Display Router Ip Address as Name [T.B.W]
2820236A 0000XXXX
80000003 80181E88
8A00043F 00A07C0C
80000003 80181E8C
8A00043F 00A07C10
80000003 80181E90
8A00043F 00A07C14
80000003 80181E94
8A00043F 00A07C18
E0000000 80008000
Add Activator
http://i45.tinypic.com/9bgjl2.png

Display your xuid as name [T.B.W]
2820236A 0000XXXX
80000003 80A07C38
8A00043F 00A07C0C
80000003 80A07C3C
8A00043F 00A07C10
80000003 80A07C40
8A00043F 00A07C14
80000003 80A07C44
8A00043F 00A07C18
E0000000 80008000
Add Activator
http://i48.tinypic.com/20jiyhe.png

Triggerbot/Auto aim Campagin v2 CCP [STRiiK3R]
206FA698 00008010
047484C0 01000000
0474845C 01010000
E0000000 80008000
206FA698 00008000
047484C0 00000000
0474845C 00000000
202023C8 00000080
0474845C 01010000
E0000000 80008000
206FA698 00000010
047484C0 01000000
0474845C 01010000
E0000000 80008000
206FA698 00000000
047484C0 00000000
0474845C 00000000
202023C8 00000080
0474845C 01010000
E0000000 80008000
*if you are looking at an enemy you automatically aims down sight and shoots!
*Flawless

Triggerbot Campaign [STRiiK3R]
206FA698 00008010
047484C0 01000000
E0000000 80008000
206FA698 00008000
047484C0 00000000
E0000000 80008000
206FA698 00000010
047484C0 01000000
E0000000 80008000
206FA698 00000000
047484C0 00000000
E0000000 80008000
*if you are looking at the enemy it automatically shoots!

Auto aim Campaign CCP [STRiiK3R]
206FA698 00008010
0474845C 01010000
E0000000 80008000
206FA698 00008000
0474845C 00000000
202023C8 00000080
0474845C 01010000
E0000000 80008000
206FA698 00000010
0474845C 01010000
E0000000 80008000
206FA698 00000000
0474845C 00000000
202023C8 00000080
0474845C 01010000
E0000000 80008000
*if you are looking at the enemy it automaticaly Aims Down Sight!

Inf HP Campaign [STRiiK3R]
C0000000 00000003
3D40811F 614A92E0
3D600000 616B0064
916A0000 4E800020
*Works on all levels, no red screen!

Drop-shot Campaign [STRiiK3R]
207484C0 01000000
047B5670 0000000B
E0000000 80008000
*if you shoot you drop to the floor!

Shoot if aiming down sight [STRiiK3R]
20796998 01000000
047968A8 01000000
E0000000 80008000
20796998 00000000
047968A8 00000000
E0000000 80008000

Rapid Fire Non Host [STRiiK3R]
04E8833C 00000000
*Don't take credit from this code, seth.

Alternate Shoot Button Non Host WiiMote [STRiiK3R]
2820236A XXXXXXXX
04796898 00000000
E0000000 80008000
* X's = Desired button

Alternate Shoot Button Non Host CCP [STRiiK3R]
282028F0 XXXXXXXX
04796898 00000000
E0000000 80008000
* X's = Desired button

Make Guns Semi Auto Non Host [STRiiK3R]
047968A8 00000000
*Any Weapon is now Semi auto

Fake Shoot Non Host [STRiiK3R]
048A1E3C 00000000
*Use best with single fire weapons.
*Hold shoot and gun does the shooting animation even if the clip is empty

Wierd Swap Weapons Non Host [STRiiK3R]
04BC127C 00000000
*When changing weapons the gun does wierd stuff

Private Match -Infected- Edits (only use one at a time)

Infected Gametype Edit 1 [Welohabi]
C0000000 0000000A
3D80808A 39600000
2C0B000A 41820040
814C4464 2C0A0001
40820028 39200000
81AC1F94 2C0D0050
4180000C 912C1F94
912C200C 912C1F94
912C1F9F 912C2018
398C2D80 396B0001
4BFFFFC0 4E800020
*Infected have no ammo, only 1 throwing knife per spawn*

Infected Gametype Edit 2 [Welohabi]
C0000000 00000008
3D80808A 39600000
2C0B000A 41820030
814C4464 2C0A0001
40820018 39200000
39C00003 91CC200C
912C1F9F 912C2018
398C2D80 396B0001
4BFFFFD0 4E800020
*First person infected has inf ammo on primary (none other ammo) untill they kill/infect another person*
*Then all infected have 0 ammo and unlimited throwing knives*

Infected Gametype Edit 3 [Welohabi]
C0000000 00000009
3D80808A 39600000
2C0B000A 41820038
814C4464 2C0A0001
40820020 39200000
3DC04000 91CC4448
912C1F94 912C200C
912C1F9F 912C2018
398C2D80 396B0001
4BFFFFC8 4E800020
*Infected Have No Ammo of any kind, but they are super fast*
*Edit the "4000" value of the line "3DC04000" to edit the speed of the infected*

Infected Gametype Edit 4 [Welohabi]
C0000000 00000008
3D80808A 39600000
2C0B000A 41820030
814C4464 2C0A0001
40820018 39200000
912C1F94 912C200C
912C1F9F 912C2018
398C2D80 396B0001
4BFFFFD0 4E800020
*Infected have no Ammo at all*

Infected Gametype Edit 5 [Welohabi]
C0000000 0000000B
3D80808A 39600000
2C0B000A 41820048
814C4464 2C0A0001
40820018 39200000
912C1F94 912C200C
912C1F9F 912C2018
81CC1F9C 2C0E003C
4180000C 39C00007
91CC1F9C 39080280
398C2D80 396B0001
4BFFFFB8 4E800020
*Infected Have No Ammo at all, Survivors only start with 16 rounds.*
*Change the "8" in the "39C00008" line to customize starting ammo, must be less than 60*

Infected Gametype Edit 6 [Welohabi]
C0000000 0000000B
3D80808A 39600000
2C0B000A 41820044
814C4464 2C0A0001
4082002C 39200000
81AC1F94 2C0D0050
41800010 3900000A
912C1F94 910C200C
912C1F94 912C1F9F
912C2018 398C2D80
396B0001 4BFFFFBC
4E800020 00000000
*First infected has 10 bullets each spawn untill he kills/infects someone*
*Then infected have no ammo and 1 knife per spawn*

Automatic Guns are Semi-Auto [sLoddir]
C0000000 00000003
3D408074 614A84C0
3D600000 616B0000
916A0000 4E800020
E0000000 80008000
*Campaign only
*press 2 to disable
http://youtu.be/BbQCiN35Dvs

Campaign

Screen Render [Sgt.Ghost]
201D2644 FFFFFFFA
046F9F40 XXXXXXXX
E0000000 80008000
**X = 80000000-FF000000**

Red Dot/Acog Cycler [Sgt.Ghost]
201D2644 FFFFFFFA
A8000008 00000001
046BC070 xxxxxxxx
E0000000 80008000
A8000008 00000002
046BC070 xxxxxxxx
E0000000 80008000
A8000008 00000003
046BC070 xxxxxxxx
E0000000 80008000
**Credits to GOOBER**

The Troll Code [PoptartHunter]
2820236A 00008000
041FDA20 00000000
E0000000 80008000
*Press home on wiimote to activate trollage

Disable AI Spawning (Spec Ops) [PoptartHunter]
2820236A 00008000
04C14044 01000000
CC000000 00000000
04C14044 00000000
E0000000 80008000
*Home = on/off

Special Ops Wallhack [PoptartHunter]
2820236A 00006000
04C006D4 01000000
CC000000 00000000
04C006D4 00000000
E0000000 80008000
*Z and C to toggle on/off

Items Have Low Friction (Spec Ops) [PoptartHunter]
04C0939C 3C23D70A

Cartoon Vision (Spec Ops) [PoptartHunter]
04C00608 00000001

Christmas Vision (Spec Ops) [PoptartHunter]
04C00828 00000002
04C008F4 00000001

Care Packages Fall Slowly (Spec Ops) [PoptartHunter]
04C08CF8 BF800000

Set message of the day (Spec Ops)

48000000 80C068D8 [PoptartHunter]
16000000 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
E0000000 80008000

Draw FPS (Spec Ops) [PoptartHunter]
04C040BC 01000000

G_speed (Spec Ops)
04C1340C XXXXXXXXX
*X's = float to hex

No wait between invites spec ops [PoptartHunter]
04C047A4 00000000

In Game Activator [PoptartHunter]
208A2928 01000000
*activates the code when you go into a match

Glass Falls Slowly [PoptartHunter]
05132A18 3DCCCCCD

Mute Everyone In Your Lobby [PoptartHunter]
2820236A 00000300
08A20D84 01000000
20090038 00000000
CC000000 00000000
08A20D84 00000000
20090038 00000000
E0000000 80008000
*Press 1 & 2 to mute everyone/unmute everyone

All Allies In X Game Mode [PoptartHunter]
2820236A 00008000
08A3EFD0 000X0000
20630090 00000000
E0000000 80008000
*1 = Multiplayer
*2 = Spec Ops
*3 = Single Player

Show Primary Weapon Value [PoptartHunter]
C0000000 00000006
3D608020 616B2368
280B8000 41820004
3D40808A 614A1E78
3D20808A 61294394
810A0000 91090000
4E800020 4E800020
E0000000 80008000
*Press home on wiimote in a private match
*Your primary weapon value will be written to your deaths on the ingame scoreboard
*Convert that value to hex and it will be the value of your primary weapon

Keyboards Shortcuts (CCP) [PoptartHunter]
202023C8 00000400
0494C4E3 00000001
CC000000 00000000
0494C4E3 00000000
E0000000 80008000
202023C8 00000004
0494BF13 00000001
CC000000 00000000
0494BF13 00000001
E0000000 80008000
*Press + to turn caps lock on/off
*Press Zr to shift

Keyboard Shortcuts (Wiimote) [PoptartHunter]
2820236A 00000010
0494C4E3 00000001
CC000000 00000000
0494C4E3 00000000
E0000000 80008000
2820236A 00002000
0494BF13 00000001
CC000000 00000000
0494BF13 00000001
E0000000 80008000
*Press + on Wiimote to turn caps lock on/off
*Press Z on nunchuck to shift

Choose 2 Attachments Without Attachments Profiency [PoptartHunter]
2094C390 00000001
0494C390 00000003
*Works for secondaries too

All Allies Offline/Online [PoptartHunter]
2820236A 00008000
08A3EF50 00000000
20630090 00000000
CC000000 00000000
08A3EF50 01000000
20630090 00000000
E0000000 80008000
*Home on Wiimote

Hold Grenades Forever [PoptartHunter]
042FC7E4 60000000
Host only

Thermal Vision [PoptartHunter]
C0000000 00000003
3D40808A 614A1C10
3D600000 616B1018
916A0000 4E800020
E0000000 80008000
*Host only
*http://i41.tinypic.com/izcjl2.jpg

Inverted Vision [PoptartHunter]
C0000000 00000003
3D4080A6 614AB81C
3D600100 616B0000
916A0000 4E800020
E0000000 80008000
*http://i42.tinypic.com/29lgtif.jpg

Flashing Red Vision [PoptartHunter]
2820236A 00008000
C0000000 00000003
3D4080A6 614A862C
3D600000 616B0004
916A0000 4E800020
C0000000 00000000
C0000000 00000003
3D4080A6 614A862C
3D600000 616B0009
916A0000 4E800020
E0000000 80008000
*Home on wiimote on/off
*http://i44.tinypic.com/2rg17ac.jpg

Soft Glow Vision [PoptartHunter]
C0000000 00000003
3D4080A6 614A862C
3D600000 616B000A
916A0000 4E800020
E0000000 80008000
*http://i41.tinypic.com/vxn18h.jpg

Moon Jump Multiplayer (wiimote) [PoptartHunter]
2820236A 00000008
F6000001 808A808B
815FD7C0 814BD7C0
14000060 4479C000
E0000000 80008000

Moon Jump Multiplayer (CCP) [PoptartHunter]
282028F0 00000040
F6000001 808A808B
815FD7C0 814BD7C0
14000060 4479C000
E0000000 80008000

Moon Jump All Players [PoptartHunter]
2820236A 0000XXXX
F6000001 808A808B
815FD7C0 814BD7C0
18000060 4479C000
20092D80 00000000
E0000000 80008000
*Add your own button activator

No Clip Lobby [PoptartHunter]
2820236A 00008000
F6000001 808A808B
815FD7C0 814BD7C0
18002A90 00000001
20092D80 00000000
CC000000 00000000
18002A90 00000000
20092D80 00000000
E0000000 80008000
*Home on wiimote to turn on/off
*Works for all players

Start Match Early All Players [PoptartHunter]
F6000001 808A808B
815FD7C0 814BD7C0
18002A90 00000000
20092D80 00000000
E0000000 80008000
*Needs Activator

Teleport onto house in seatown [PoptartHunter]
2820236A 00008000
048A1C1C C34D8F57
048A1C20 C331742A
048A1C24 43DE1000
E0000000 80008000
*Home on wiimote activates.

Reticle Style Changer [PoptartHunter]
F6000001 81008130
8112A254 80740880
1400000C 0000000X
E0000000 80008000
*X = values 6-F

Reticle Style Cycler [PoptartHunter]
A8000008 00000020
80000000 8112C8E0
86010000 00000001
2512C8E0 0000000F
0512C8E0 00000000
E2100000 80008000

Voice Activator [PoptartHunter]
20A3EC50 F8600001
XXXXXXXX XXXXXXXX
E0000000 80008000
*when you talk through your mic, the code will activate.

Knife Bot V1 [PoptartHunter]
20EFB808 0000007C
04796920 01000000
E0000000 80008000
22EFB808 00000125
04796920 00000000
E0000000 80008000
*Kind of glitchy

Hurdle Hint Text Modifier [PoptartHunter]
20AC0F48 50726573
06AC0F48 00000020
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
E0000000 80008000
*X's = ASCII to Hex

Connection Notifier [Crashzer]
20C9D448 00000200
42000000 92000000
0654CCBC 00000018
436F6E6E 65637469
6F6E203D 205E314C
6F770000 00000000
E0000000 80008000
20C9D448 00000600
42000000 92000000
0654CCBC 00000018
436F6E6E 65637469
6F6E203D 205E354D
65646975 6D000000
E0000000 80008000
20C9D448 00000800
42000000 92000000
0654CCBC 00000018
436F6E6E 65637469
6F6E203D 205E3247
72656174 00000000
E0000000 80008000
42000000 90000000
042FAFD8 00000018
E0000000 80008000
20C9D448 00001500
42000000 92000000
0654CCBC 00000018
436F6E6E 65637469
6F6E203D 205E3247
72656174 00000000
E0000000 80008000
42000000 90000000
042FAFD8 00000018
E0000000 80008000
20C9D448 0000030A
42000000 92000000
0654CCBC 00000018
436F6E6E 65637469
6F6E203D 205E354D
65646975 6D000000
E0000000 80008000
*If your signal strength to IW is low, it will say "mpui_connection = low" on the in game options menu and etc...
*This displays your connection status to IW servers. NOT your ping
*http://i49.tinypic.com/f0u5ua.png

Foggy Map [Crashzer]
04A6B6C8 41F99999
*http://i47.tinypic.com/6yf87o.png

Blue Vision [Crashzer]
04A6BDE0 84561211
04A6BDE4 92819381
*http://i48.tinypic.com/j9c744.png

Extreme Grenade Cook [Crashzer]
048A1C34 0000017F
04E88134 0000017F
*Throw a grenade and it'll expload almost instantly

Hold Grenades Forever [Crashzer]
048A1C34 00000000
*Self explanatory

Display Game Version (Ingame) [Crashzer]
2820236A 00002400
0479AAF8 00000000
CC000000 00000001
0479AAF8 0000000A
E0000000 80008000
*Press b+z (wiimote) to view your current version of mw3 (dont activate at menu, activate in game

Title Changer [Crashzer]
048438BC XXXXXXXX
E0000000 80008000
*This will change your Title
*X = Your desired title number in hex
*NOTE: You do NOT need to have the title unlocked to be able to set it on this code!

Enable The Insane Bot [Crashzer]
2820236A 00008000
041FDAE4 00020100
E0000000 80008000
2820236A 00001010
041FDAE4 00000000
E0000000 80008000
*Press home to enable the most insane bot ever (It's funny).
*Press Plus + minus then unplug the nunchuck to disable the bot.
*Enable the bot ingame or at the menus.

Title Flasher [Crashzer]
048438BC 0000FFFF
*Will make your title flash (blink) (CallSign)

Extreme Grenade Cook [Crashzer]
048A1C34 0000017F
04E88134 0000017F
*Throw a grenade and it'll expload almost instantly

Hold Grenades Forever [Crashzer]
048A1C34 00000000

Scroll Fast [Crashzer]
0479AAFC 0006900A
0494C198 81315768
04AC1FA8 9352F2C8
*Scroll through leaderboards/menu fast

Teleportal v1 [Crashzer]
2820236A 00008000
82210000 008A1C1C
82210001 008A1C20
82210002 008A1C24
E0000000 80008000
2820236A 00001000
84210000 008A1C1C
84210001 008A1C20
84210002 008A1C24
E0000000 80008000
When pressing Home you save your current location
When pressing Minus you reload your saved location

Teleportal Extended v1 [Crashzer]
2820236A 00008000
82210000 008A1C1C
82210001 008A1C20
82210002 008A1C24
E0000000 80008000
2820236A 00001000
84210000 008A1C1C
84210001 008A1C20
84210002 008A1C24
E0000000 80008000
2820236A 0000C000
82210003 008A1C1C
82210004 008A1C20
82210005 008A1C24
E0000000 80008000
2820236A 00005000
84210003 008A1C1C
84210004 008A1C20
84210005 008A1C24
E0000000 80008000
2820236A 0000A000
82210006 008A1C1C
82210007 008A1C20
82210008 008A1C24
E0000000 80008000
2820236A 00003000
84210006 008A1C1C
84210007 008A1C20
84210008 008A1C24
E0000000 80008000
When pressing Home you save your current location
When pressing Minus you reload your saved location
When holding C or Z while pressing Home or Minus you create 2 more locations where you can save/load to teleport to.

Extreme Silenced Weapon [Crashzer]
04BC127C 00000FFF
*Makes your gun completely silent when you shoot.

Able to play when in options menu [Crashzer]
0094BF07 00000000
*Enables play when you have the menu open.

Timer Is Red [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 D96666FF
E0000000 80008000
*http://i48.tinypic.com/16ozz7.png

Green Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 D96666FF
E0000000 80008000

Timer is Orange [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 00770FFF
E0000000 80008000

No Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 D96666FF
E0000000 80008000

Purple Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 3F800000
E0000000 80008000
http://i49.tinypic.com/dderf8.png

Blue Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 0077FFFF
E0000000 80008000
*http://i45.tinypic.com/fe30x0.png

Cyan Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 0077FFFF
E0000000 80008000

Yellow Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 FFF000FF
E0000000 80008000

White Timer (default) [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 FFFFFFFF
E0000000 80008000

Dark Blue Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 000FFFFF
E0000000 80008000

Faided Timer [Crashzer]
F6000001 8000817F
43C68000 00000000
14000014 0000000F
E0000000 80008000
http://i48.tinypic.com/sc6qki.png

Ammo Activator [Crashzer]
208A2024 000000XX
*XX = Bullets in mag to activate
*Just shoot down to X bullets to activate code

Shooting Activator [Crashzer]
207968A8 01000000
*Shoot to activate code

Prone Activator [Crashzer]
20BC38F8 00000002
*Prone to activate code

ADS activator [Crashzer]
20796808 01010000
*ADS to activate Code

Drop Shot [Crashzer]
207968A8 01000000
04BC38F8 00000002
E0000000 80008000
*Shoot and drop to the floor

"Please insert the Disc" Modifier [Crashzer]
0614421C 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
E0000000 80008000
*Use this code and eject the disc
*X=Message in hex

Infinite Ammo (Campaign) [Crashzer]
047B591B 0000007F

Infinite Grenades (Campaign) [Crashzer]
047B5924 0000000A
047B5930 000000A0

Inf prestige tokens [Clay10]
42000000 92000000
053DBEC8 00000065
E0000000 80008000

Level 80 [Clay10]
42000000 92000000
053D9E5C 18A51A00
E0000000 80008000

Prestige changer [Clay10]
42000000 92000000
053DA06C 0X000000
E0000000 80008000
X = prestige
Thanks to Demon, Q, and Koala for doing some searches when I couldn't

Prestige cycler [Clay10]
42000000 92000000
A8000008 00000020
80000000 933DA06C
86010000 01000000
253DA06C 0B000000
053DA06C 00000000
E2100000 80008000
*do not use with prestige changer

* X = Message in Hex

Inf. ammo/clips(Multiplayer-Host Only) [ellijah!]
088A1F94 60000000
21000010 00000000
*My old code afterpatched and put into 08 codetype.

Take away all ammo(Multiplayer-Host only) [ellijah!]
088A2009 00000000
21000018 00000000
*Remade in 08 codetype due to ASM not working for MW3 anymore.

Armor Modifier Spec Ops(Resistance) [Coldfire202]
2820236A 0000YYYY
04C9E6B0 XXXXXXXX
E0000000 80008000
*x's are how much armor in hex
*y=activator

Spec Ops XP Modifier(Resistance) [Coldfire202]
2820236A 0000YYYY
04CF3F30 XXXXXXXX
E0000000 80008000
*replace x's with how much XP you want in hex
*if number is to high, like 9999999999, you will actually be deranked
*once in game, kill once and you are good
*die to save
*y=activator

Spec Ops level 50(Resistance) [Coldfire202]
2820236A 0000YYYY
04CF3F30 05F5E0FF
E0000000 80008000
*kill once
*die to save
*if you don't want to die, you can keep killing. It's not gonna derank you if you do
*y=activator

Spec Ops Round Modifier(Resistance) [Coldfire202]
2820236A 00008010
04CFC580 XXXXXXXX
E0000000 80008000
*round you want in hex for the x's
*activate with home and +

Max Players in Lobby [Crazy52]
04A17D4C 0000000X

Reticle Style Cycler [BoxNinja]
A8000008 00000030
80000000 8112CFE0
86010000 00000001
2512CFE0 00000006
0512CFE0 00000000
E2100000 80008000
*Might need an activtor

Reticle Color Cycler (Inner) [BoxNinja]
A8000008 00000025
80000000 8112D024
86010000 00000001
2512D024 00000009
0512D024 00000000
E2000001 00000000
*Might need an activator

Reticle Color Cylcer (Outer) [BoxNinja]
A8000008 00000025
80000000 8112D068
86010000 00000001
2512D068 00000009
0512D068 00000000
E2000001 00000000
*Might need an activator

Host Only Moon Jump [BoxNinja]
281FD220 FFF70008
0489B3B0 44000000
E0000000 80008000

Spec Ops Moon Jump [BoxNinja]
2820236A FFF70008
0482C8D0 44000000
E0000000 80008000

Moon Jump press A to glide [xcoopa]
282028C7 00000008
0489B3B0 44000000
E0000000 80008000
282028C7 00000800
0489B3B0 00000001
E0000000 80008000

Inf ammo everything [superman]
048993A4 00009999
0489940C 00009999
04899424 00009999
04899430 00009999
04899418 00009999

Level 50 on spec ops mod [superman]
2820236A 00008000
04CE6380 3B9AC9FF
E0000000 80008000
All you do is go into a private match and get one kill after that your done. And this only works on the first map after you are level 50 you can play any map have fun.

Prestige token mod [superman]
2820236A 00008000
04A1BF00 05F5E0FF
E0000000 80008000

Speed mod all player [savage]
2820236A 00008000
0889B848 40000000
20092D80 00000000
CC000000 00000001
0889B848 3F800000
20092D80 00000000
E0000000 80008000
Home(wiimote)ON/OFF

Unlimited Ammo (Campaign) [GMO]
C25A89B0 00000002
3800001E 90030004
60000000 00000000
Original Code By The D3mon

Button Activator Wiimote [strakn]
2820236A MMMMXXXX

Welcome Scroller Mod [strakn]
2820236A 00008000
60000001 00000000
16836030 00000040
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
5A100000 00000200
62000000 00000000
E0000000 80008000
X's are your text convert from ascii to hex.
Press Home when you see the welcome scroller to change to your custom text.

3rd Person Toggle On/Off [strakn]
2820236A 0000XXXX
0113E8E8 00000000
CC000000 00000001
0113E8E8 00000001
E0000000 80008000

Minimap Extender Toggle Big/Small [strakn]
2820236A 0000XXXX
03140048 00003F80
CC000000 00000001
03140048 00003FA0
E0000000 00000000

Timescale Mod [strakn]
2113F3A8 000005DC
05126EEC XXXXXXXX
E0000000 80008000
X's are you speed multiplier in floating point
3F800000 - normal 1.0x
40000000 - fast 2.0x
3F400000 - slow 0.75x

Always Show Team Names [strakn]
2113F3A8 000005DC
0513F388 7FFFFFFF
E0000000 80008000

Ingame Name Changer Player1 [strakn]
0689B8A4 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player2 [strakn]
0689E624 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player3 [strakn]
068A13A4 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player4 [strakn]
068A4124 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player5 [strakn]
068A6EA4 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player6 [strakn]
068A9C24 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player7 [strakn]
068AC9A4 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player8 [strakn]
068AF724 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player9 [strakn]
068B24A4 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

Ingame Name Changer Player10 [strakn]
068B5224 00000018
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX
XXXXXXXX XXXXXXXX

MW3 CCP Activator [777eThOd*]
282028F0 0000XXXX

God Mode/Inf Health: [BlockBoy]
04BBCBD8 00000064
HOST ONLY.

Red Screen: [BlockBoy]
04BBCBD8 00000001
^It's not actually inf health even though i only changed the value. ;)
Your screen will show BLOOD red with this code.

Inf Ammo(Offline): [BlockBoy]
047B593C 00000004
047B5918 00000050
Works for noobtubing guns, RPG's, etc as well. Campaign only.

Infinite Grenades/Flashes(Offline): [BlockBoy]
047B5924 00000004
047B5930 00000004
Campaign only. Works for throwing knives as well.

God Mode/Inf Health(Offline): [BlockBoy]
051F92E0 00000064

INF AMMO off line [The D3mon]
045A89B0 60000000
all ammo including gernades and tacticials.

Overhead Name size modifier() [The D3mon]
0513F058 40600000
0513F068 40600000
0513F078 40600000
.5 is default in float 3F000000 40600000=3.5

Universal Codes for Call of Duty: Modern Warfare 3

Purple And Green Vision [Crashzer]
F6000001 80008100
3C800000 00000000
14000014 FF00FF00
E0000000 80008000

Dark Blue And Yellow Vision [Crashzer]
F6000001 80008100
80A30008 7FE3FB78
143697D4 0317FC00
E0000000 80008000

Grey And Bronze Vision [Crashzer]
F6000001 80008100
7C850050 4802840D
143697C4 020067F0
E0000000 80008000

Campaign Codes (Press Home on Campaign to activate)

Unlock All Missions [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
80040004 7C1F00AE
F4000004 00000003
2C000571 4082000C
38000012 7C1F01AE
7C1F00AE 00000000
E0000000 80008000

Infinite Ammo [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
7FE5FB78 7CDE00D0
F4000004 FE849D01
38C00000 60000000
E0000000 80008000

God Mode [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
933F003C 933F0040
F4000034 022C0002
38000001 981A014F
801A0160 00000000
E0000000 80008000
*Demo Video: http://www.youtube.com/watch?v=NtLWNA8XWLE

Attack Team Mates [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
801F031C 60000008
F4000004 02930301
60000000 60000000
E0000000 80008000
*You will not be prevented from knifing/shooting your team mates on purpoise*
*This does not bypass the "Friendly fire will not be tolerated" message*

Moonjump [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
C01D002C D0010094
F4000008 02D09904
3D808020 A18C236A
2C0C0008 4082000C
3D804450 919D0030
C01D0030 00000000
E0000000 80008000
*Press D-PAD UP on Wiimote to moonjump*

Sticky Grenades [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
806B03E0 88030008
F4000004 022C0001
38000000 60000000
F6000001 80008100
EC400032 C01A0018
F4000198 02FC4102
3D804CBE 91830008
C0030008 00000000
E0000000 80008000
*Frags will stick to the ground if thrown, but still bounce off walls*

Hide Ammo Counter [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
901F0000 2C830000
F4000020 02901B01
38000001 60000000
E0000000 80008000

No Heads-Up-Display (HUD) [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
7C850214 3C640002
F4000054 022C0001
38000000 60000000
E0000000 80008000

Infinite UAV [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
60000001 901F0028
F4000010 022C0001
38000001 60000000
E0000000 80008000
*Check your pause menu map to see enemy dots*

Unlimited Sprint [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
3803FFF5 7C000034
F400008C 024EA001
38600001 60000000
E0000000 80008000

Movement Speed Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
80010184 901F0058
F4000010 02904301
3800XXXX 60000000
E0000000 80008000
*XXXX Values*
0064 = Slow Speed (100)
00BE = Default (190)
015E = Super Speed (350)

Field of View Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008000
7C9C2378 FFC00890
F4000028 013C6002
3D80XXXX 91830008
C3E30008 00000000
E0000000 80008000
*XXXX Values*
4248 = Lesser FOV (50)
4282 = Default FOV (65)
42A0 = Higher FOV (80)

Pause Menu Map Size Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
C0040008 EC010032
F4000000 02EC3302
3D80XXXX 91840008
C0040008 00000000
E0000000 80008000
*XXXX Values*
3F00 = Little (0,5)
3F80 = Default (1)
3F9D = Bigger (1,2265625)

Gravity Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80108100
801F0148 2C000000
F4000098 013C6002
3D80XXXX 91840008
C0230008 00000000
E0000000 80008000
*XXXX Values*
4396 = Low Gravity (300)
4448 = Default Gravity (800)
44BB = High Gravity (1496)

Game Speed Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
F4000004 00000002
3D80XXXX 91830008
C0030008 00000000
E0000000 80008000
*XXXX Values*
3F00 = Slow Motion (0,5)
3F80 = Default Speed (1)
4000 = Fast Motion (2)

Cartoon Vision [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80108100
9864002A 9864002B
F400001C 022C0001
38000001 60000000
E0000000 80008000

Playtime Is 00:00:00 [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
F4000004 021F8402
38000000 90030020
60000000 00000000
E0000000 80008000

Special Ops Codes

Infinite Money [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
801E0000 901F6200
F4000004 0283FD04
2C163970 40820010
3D807FFF 919F6200
48000008 901F6200
60000000 00000000
E0000000 80008000
*This will give you 2147418112 money after getting your first kill*
*Demo Video: http://www.youtube.com/watch?v=a1tnWPZbmVc

Instant Lv. 50 [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
80650000 7CA320AE
F4000004 02669004
2C040008 40820010
3D80FFFF 618CFF00
7D83212E 7CA320AE
60000000 00000000
E0000000 80008000
*Enter Spec Ops to instantly become Lv.50, play one mission to save the hacked level*

Infinite Ammo [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
7FE5FB78 7CDE00D0
F4000004 FE849D01
38C00000 60000000
E0000000 80008000

God Mode [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
60000200 90040010
F400000C 0251EA01
38000001 60000000
E0000000 80008000
*Total invincibility against everything*
*Credits to WiiOS_Ozelot for original address*

Multiplayer Codes

Infinite Ammo [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
7FE5FB78 7CDE00D0
F4000004 FE849D01
38C00000 60000000
E0000000 80008000
*Demo Video: http://www.youtube.com/watch?v=sj9c3YipZqY

God Mode [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
80040364 7C030000
F4000024 0253BF01
38001001 60000000
F400CFB4 0253FF01
38001001 60000000
E0000000 80008000
*Total invincibility against everything*

Noclip [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
901E00F8 807E2A60
2820236A YYYYZZZZ
F4000004 02539F01
38600001 60000000
CC000000 00000000
F4000004 02539F01
807E2A60 60000000
E0000000 80008000
*You can fly around/through walls using the Nunchuk Stick*
*Press your button(s) to toggle ON/OFF*

Game Speed Modifier [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
806500F0 80030008
F4000040 02EC1302
3D80XXXX 91830008
C0030008 00000000
E0000000 80008000
*The higher the value, the faster the game speed*
*XXXX = Float*

Pickup range mod [Clay10]
201D2644 FFFFFFFA
F6000001 81008180
81149610 80716774
14000050 7F800000
E0000000 80008000
Host only

Infinite Ammo Spec Ops [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
F6000001 80008100
80030004 7C00FA14
14000004 60000000
E0000000 80008000
*Add Your Own Custom Button Activator (X'S)
*Works Host and Publicly!!
*Demo Video http://youtu.be/OuiTMBm7euk
*Only works when you activate in a game 1 time, then after you die or restart the match, it will start to lag the host. so if you want it to work clearly again, restart your wii and reactivate