SM8P52
Call of Duty: Modern Warfare 3

Flashing Name [Crashzer]
A8000008 0000001F
80000000 808438C4
86010000 01000000
248438C4 2A5D2160
048438C4 00000001
E2100000 80008000
*Your name will flash in lobby
*Credits Too Poptart Hunter for original address

No Recoil [Crashzer]
08BC3924 00000000
20020004 00000000

Dpad Reticle [Crashzer]
0512C8E0 00000008
*http://imageshack.us/photo/my-images/836/sm8p52001.jpg/

Always Show Mic Icon [Crashzer]
C28438E9 00000001
3C000100 00000000
*Even if you don't have a mic, it will show as you do

Spec Ops: Display Button [Crashzer]
08832202 0000FFFF
20020087 00000000
*In the right hand corner, you will see the D-PAD
*http://imageshack.us/photo/my-images/641/sm8p52004.jpg/

Spec Ops: Infinite Ammo [Crashzer]
008321F7 000000FF
70832164 14F7A001
C253128C 00000002
3C0003E7 90030004
60000000 00000000
008321EB 000000FF
20832202 0000FFFF
60000000 00000000
*EVERYTHING is infinite, sorry for the repetitive code creation :P

Extreme Silenced Weapon [Crashzer]
04BC127C 00000FFF
*Makes your gun completely silent when you shoot

Able to play when in options menu [Crashzer]
0094BF07 00000000
*Enables play when you have the menu open

Dirty Screen [Crashzer]
04AC26B0 4F707469
*Press 2 and dirt will apear on your screen

Darker Vision [Crashzer]
05132238 0100FFFF

Heaven Vision [Crashzer]
05130657 00000002

Spec Ops: Wall Hack [Crashzer]
20831E30 00000002
*Just messed around with Mitch's code :P

Mag Cycler [Crashzer]
A8000008 00000001
80000000 808A1FA4
86010000 0000007F
248A1FA4 00000FFF
048A1FA4 00000001
E2000001 00000000
*Gives you changing mag sizes

Unable To Throw Specials [Crashzer]
A8000008 00000002
80000000 80BC147C
86010000 0000007F
24BC147C 00000FFF
04BC147C 000000AA
E2000001 00000000

Voice Chat On [Crashzer]
0512DC00 01000000

Voice Chat Off [Crashzer]
0512DC00 00000000

Unstopable Reloading [Crashzer]
008A2027 00000000
*Multiplayer

Infinite Ammo (8BIT) [Crashzer]
008A2027 0000007F

Display Connection Error Message [Crashzer]
20E8853E 60000000

Unstopable Reloading -Spec Ops- [Crashzer]
008321DF 00000000
Empty your ammo!

Reticle Style Cycler [BoxNinja]
A8000008 00000030
80000000 8112CFE0
86010000 00000001
2512CFE0 00000006
0512CFE0 00000000
E2100000 80008000
*Might need an activtor

Reticle Color Cycler (Inner) [BoxNinja]
A8000008 00000026
80000000 8112D024
86010000 00000001
2512D024 00000009
0512D024 00000000
E2000001 00000000
*Might need an activator

Reticle Color Cylcer (Outer) [BoxNinja]
A8000008 00000026
80000000 8112D068
86010000 00000001
2512D068 00000009
0512D068 00000000
E2000001 00000000
*Might need an activator

Multiplayer Moon Jump [BoxNinja]
20202368 00000008
04899030 44000000
E0000000 80008000

Instant Prestiege 10/80 [Seth@WiiPlaza]
C0000000 00000004
3D8080A1 618CC354
3D6018A5 616B1A00
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D8080C5 618C5A87
3D600000 616B0000
916C0000 4E800020
4E800020 00000000
*ADD A CUSTOM BUTTON ACTIVATOR

Infinite Prestige Tokens [Seth@WiiPlaza]
C0000000 00000004
3D8080A1 618CE3C0
3D600000 616B000A
916C0000 4E800020
4E800020 00000000
C0000000 00000004
3D8080DE 618CE2E7
3D600000 616B0000
916C0000 4E800020
4E800020 00000000
*ADD A CUSTOM BUTTON ACTIVATOR

No Blind By Flashbangs Non-Host [Seth@WiiPlaza]
C0000000 00000003
3D808035 3D603800
616B0000 916C5648
4E800020 4E800020
*ADD A CUSTOM BUTTON ACTIVATOR

Multiplayer Non-Host Highlight Enemy Players [Seth@WiiPlaza]
201D2644 FFFFFFFA
C0000000 00000003
3D808060 3D603C00
616B0001 916C0004
4E800020 4E800020
*IMPORTANT:DOES NOT NEED A BUTTON ACTIVATOR OR IT WONT WORK! IT WORKS FOR WIIMOTE AND CCP
*Doesn't work on enemy's with the "Assassin" Perk
*Works Publicly!
*Demo Video: http://youtu.be/CkHz1hhr6Zg

Spec Ops Wave Changer [STRiiK3R]
XXXXXXXX XXXXXXXX
04D090F0 00000064
04CE5190 00000064
E0000000 80008000
* Replace X's with button activator you want
* Only works on first map
* Press activator just as player spawns and spam it to make sure
* Gets you 50th and loads of cash aswell

Inf cash and lvl 50 [STRiiK3R]
XXXXXXXX XXXXXXXX
04CF3F30 0001869F
E0000000 80008000
*Replace X's with button activator

Inf Armour [STRiiK3R]
XXXXXXXX XXXXXXXX
04C9E6B0 60000000
E0000000 80008000
Replace X's with button activator

Spec Ops Inf Ammo [STRiiK3R]
C2531024 00000002
380003E7 90030004
60000000 00000000

Campaign Inf Ammo Clips [STRiiK3R]
C25AE6E4 00000002
380003E7 90060004
60000000 00000000

Money Modifier [Jedi HaCk]
04CA06D0 XXXXXXXX
*Convert to hex

Speed hack [Jedi HaCk]
048345E8 40000000

Teleporter CCP [Jedi HaCk]
2820261A 00000801
80000000 8082C83C
8A000C0F 0082C34C
E0000000 80008000
2820261A 00000802
80000000 8082C34C
8A000C0F 0082C83C
E0000000 80008000
2820261A 00004800
80000000 8082C83C
8C000CF0 0082C35C
E0000000 80008000
2820261A 00008800
80000000 8082C35C
8C000CF0 0082C83C
E0000000 80008000
**first location
*home + dpad up = save
*home+ dpad left = go [Jedi HaCk]
**Second location
*home+ dpad right = save
*home + dpad down = go

Inf. Health [Bully@Wiiplaza]
C249EE64 00000002
38007FFF 90030160
60000000 00000000

Inf. Ammo [Bully@Wiiplaza]
C259DA30 00000002
380003E7 90030004
60000000 00000000

Inf. Grenades [Bully@Wiiplaza]
C25A41FC 00000002
380003E7 90050010
60000000 00000000
C25A4210 00000002
38007FFF 9005001C
60000000 00000000

Host Codes

Non-Host Codes

Health Display [Bully@Wiiplaza]
C22FFA60 00000003
3D8080EB 618C9418
818C0000 91850004
2C050000 00000000
*Your ammo clip = current health*

Universal Codes for Call of Duty: Modern Warfare 3

Purple And Green Vision [Crashzer]
F6000001 80008100
3C800000 00000000
14000014 FF00FF00
E0000000 80008000

Dark Blue And Yellow Vision [Crashzer]
F6000001 80008100
80A30008 7FE3FB78
143697D4 0317FC00
E0000000 80008000

Grey And Bronze Vision [Crashzer]
F6000001 80008100
7C850050 4802840D
143697C4 020067F0
E0000000 80008000

Campaign Codes (Press Home on Campaign to activate)

Unlock All Missions [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
80040004 7C1F00AE
F4000004 00000003
2C000571 4082000C
38000012 7C1F01AE
7C1F00AE 00000000
E0000000 80008000

Infinite Ammo [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
7FE5FB78 7CDE00D0
F4000004 FE849D01
38C00000 60000000
E0000000 80008000

God Mode [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
933F003C 933F0040
F4000034 022C0002
38000001 981A014F
801A0160 00000000
E0000000 80008000
*Demo Video: http://www.youtube.com/watch?v=NtLWNA8XWLE

Attack Team Mates [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
801F031C 60000008
F4000004 02930301
60000000 60000000
E0000000 80008000
*You will not be prevented from knifing/shooting your team mates on purpoise*
*This does not bypass the "Friendly fire will not be tolerated" message*

Moonjump [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
C01D002C D0010094
F4000008 02D09904
3D808020 A18C236A
2C0C0008 4082000C
3D804450 919D0030
C01D0030 00000000
E0000000 80008000
*Press D-PAD UP on Wiimote to moonjump*

Sticky Grenades [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
806B03E0 88030008
F4000004 022C0001
38000000 60000000
F6000001 80008100
EC400032 C01A0018
F4000198 02FC4102
3D804CBE 91830008
C0030008 00000000
E0000000 80008000
*Frags will stick to the ground if thrown, but still bounce off walls*

Hide Ammo Counter [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
901F0000 2C830000
F4000020 02901B01
38000001 60000000
E0000000 80008000

No Heads-Up-Display (HUD) [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
7C850214 3C640002
F4000054 022C0001
38000000 60000000
E0000000 80008000

Infinite UAV [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
60000001 901F0028
F4000010 022C0001
38000001 60000000
E0000000 80008000
*Check your pause menu map to see enemy dots*

Unlimited Sprint [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
3803FFF5 7C000034
F400008C 024EA001
38600001 60000000
E0000000 80008000

Movement Speed Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
80010184 901F0058
F4000010 02904301
3800XXXX 60000000
E0000000 80008000
*XXXX Values*
0064 = Slow Speed (100)
00BE = Default (190)
015E = Super Speed (350)

Field of View Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008000
7C9C2378 FFC00890
F4000028 013C6002
3D80XXXX 91830008
C3E30008 00000000
E0000000 80008000
*XXXX Values*
4248 = Lesser FOV (50)
4282 = Default FOV (65)
42A0 = Higher FOV (80)

Pause Menu Map Size Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
C0040008 EC010032
F4000000 02EC3302
3D80XXXX 91840008
C0040008 00000000
E0000000 80008000
*XXXX Values*
3F00 = Little (0,5)
3F80 = Default (1)
3F9D = Bigger (1,2265625)

Gravity Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80108100
801F0148 2C000000
F4000098 013C6002
3D80XXXX 91840008
C0230008 00000000
E0000000 80008000
*XXXX Values*
4396 = Low Gravity (300)
4448 = Default Gravity (800)
44BB = High Gravity (1496)

Game Speed Modifier [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
F4000004 00000002
3D80XXXX 91830008
C0030008 00000000
E0000000 80008000
*XXXX Values*
3F00 = Slow Motion (0,5)
3F80 = Default Speed (1)
4000 = Fast Motion (2)

Cartoon Vision [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80108100
9864002A 9864002B
F400001C 022C0001
38000001 60000000
E0000000 80008000

Playtime Is 00:00:00 [Bully@Wiiplaza]
2820236A 7FFF8000
F6000001 80008100
F4000004 021F8402
38000000 90030020
60000000 00000000
E0000000 80008000

Special Ops Codes

Infinite Money [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
801E0000 901F6200
F4000004 0283FD04
2C163970 40820010
3D807FFF 919F6200
48000008 901F6200
60000000 00000000
E0000000 80008000
*This will give you 2147418112 money after getting your first kill*
*Demo Video: http://www.youtube.com/watch?v=a1tnWPZbmVc

Instant Lv. 50 [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
80650000 7CA320AE
F4000004 02669004
2C040008 40820010
3D80FFFF 618CFF00
7D83212E 7CA320AE
60000000 00000000
E0000000 80008000
*Enter Spec Ops to instantly become Lv.50, play one mission to save the hacked level*

Infinite Ammo [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
7FE5FB78 7CDE00D0
F4000004 FE849D01
38C00000 60000000
E0000000 80008000

God Mode [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
60000200 90040010
F400000C 0251EA01
38000001 60000000
E0000000 80008000
*Total invincibility against everything*
*Credits to WiiOS_Ozelot for original address*

Multiplayer Codes

Infinite Ammo [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
7FE5FB78 7CDE00D0
F4000004 FE849D01
38C00000 60000000
E0000000 80008000
*Demo Video: http://www.youtube.com/watch?v=sj9c3YipZqY

God Mode [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
80040364 7C030000
F4000024 0253BF01
38001001 60000000
F400CFB4 0253FF01
38001001 60000000
E0000000 80008000
*Total invincibility against everything*

Noclip [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
901E00F8 807E2A60
2820236A YYYYZZZZ
F4000004 02539F01
38600001 60000000
CC000000 00000000
F4000004 02539F01
807E2A60 60000000
E0000000 80008000
*You can fly around/through walls using the Nunchuk Stick*
*Press your button(s) to toggle ON/OFF*

Game Speed Modifier [Bully@Wiiplaza]
201D2644 FFFFFFFA
F6000001 80008100
806500F0 80030008
F4000040 02EC1302
3D80XXXX 91830008
C0030008 00000000
E0000000 80008000
*The higher the value, the faster the game speed*
*XXXX = Float*

Pickup range mod [Clay10]
201D2644 FFFFFFFA
F6000001 81008180
81149610 80716774
14000050 7F800000
E0000000 80008000
Host only

Infinite Ammo Spec Ops [Seth@WiiPlaza]
28XXXXXX XXXXXXXX
F6000001 80008100
80030004 7C00FA14
14000004 60000000
E0000000 80008000
*Add Your Own Custom Button Activator (X'S)
*Works Host and Publicly!!
*Demo Video http://youtu.be/OuiTMBm7euk
*Only works when you activate in a game 1 time, then after you die or restart the match, it will start to lag the host. so if you want it to work clearly again, restart your wii and reactivate