SMFE4Q
Phineas and Ferb: Across the 2nd Dimension

Don't Loose Health From Fall [Crapulecorp]
041D98D8 60000000

Always First Jump (Hold B And Press + ON/OFF) [Crapulecorp]
040F8780 907E05DC
286B4B42 FBEF0410
CC000000 00000000
C20F8780 00000002
38600000 907E05DC
60000000 00000000
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Weapons [Crapulecorp]
0419030C 60000000

Unlimited Weapons (Press 1 And 2 ON/OFF) [Crapulecorp]
0419030C D01E0264
286B4B42 FCFF0300
CC000000 00000000
0419030C 60000000
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Tickets [Crapulecorp]
026F4242 000003E7

Button Activator

WiiMote-NunChuck P1 [Crapulecorp]
286B4B42 YYYYZZZZ