SNVP69
Need For Speed: The Run

Unlimited Health

Unlimited Health [Crapulecorp]
48000000 8058CD94
DE000000 80008180
1400002C 445B8000
E0000000 80008000

Unlimited Health (Hold B And Press C) [Crapulecorp]
28588ADA BBFF4400
CC000000 00000000
48000000 8058CD94
DE000000 80008180
1400002C 445B8000
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Health (Press ZR ON/OFF) [Crapulecorp]
28588B3A FFFB0004
CC000000 00000000
48000000 8058CD94
DE000000 80008180
1400002C 445B8000
E0000000 80008000
*Classic Controller*

Unlimited Nitro

Unlimited Nitro [Crapulecorp]
48000000 8058CD94
DE000000 80008180
14000050 3F800000
E0000000 80008000

Unlimited Nitro (Hold B And Press 2) [Crapulecorp]
28588ADA FAFF0500
CC000000 00000000
48000000 8058CD94
DE000000 80008180
14000050 3F800000
E0000000 80008000
*WiiMote-NunChuck*

Unlimited Nitro (Press ZL ON/OFF) [Crapulecorp]
28588B3A FF7F0080
CC000000 00000000
48000000 8058CD94
DE000000 80008180
14000050 3F800000
E0000000 80008000
*Classic Controller*

Button Activator

WiiMote-NunChuck [Crapulecorp]
28588ADA YYYYZZZZ

Classic Controller [Crapulecorp]
28588B3A YYYYZZZZ

Max Bounty [BoxNinja]
04AEE840 3B9AC9FF