SNXJDA
Naruto Shippuuden Gekitou Ninja Taisen Special

P1 Infinite Meters [Chaosdragon13]
48000000 803E324C
DE000000 92009340
92210001 00000024
92210002 00000040
92210003 00000048
92210004 00000050
94210001 00000028
94210002 00000044
94210003 0000004C
94210004 00000054
E0000000 80008000
Infinite Health,Chakra,KnJ and Shield set to the maximum value defined by the handicaps or meter adjustment codes (no extra adjusting required). It is still possible to die in GNT Road Kumite mode since the max health is 1 so use the 'Kumite 9999 Kill' code in conjunction with this for GNT Road.

P2 Infinite Meters [Chaosdragon13]
48000000 803E3264
DE000000 92009340
92210001 00000024
92210002 00000040
92210003 00000048
92210004 00000050
94210001 00000028
94210002 00000044
94210003 0000004C
94210004 00000054
E0000000 80008000
See note for P1.

P3 (P1 squad member) Infinite Meters [Chaosdragon13]
48000000 803E326C
DE000000 92009340
92210001 00000024
92210002 00000040
92210003 00000048
92210004 00000050
94210001 00000028
94210002 00000044
94210003 0000004C
94210004 00000054
E0000000 80008000
See note for P1.

P4 (P2 squad member) Infinite Meters [Chaosdragon13]
48000000 803E3274
DE000000 92009340
92210001 00000024
92210002 00000040
92210003 00000048
92210004 00000050
94210001 00000028
94210002 00000044
94210003 0000004C
94210004 00000054
E0000000 80008000
See note for P1.

Kumite 9999 Kills [Chaosdragon13]
04401EC4 0000270F

Infinite Time (always 99) [Chaosdragon13]
42000000 90000000
04C7B244 00001769
E0000000 80008000

999 Hit Combo (Player 1) [Chaosdragon13]
2841D648 FFEF0010
48000000 803E324C
DE000000 92009340
140009BC 000003E7
E0000000 80008000
Hold Z on the GC controller.
For GNT Road combo chanllenges hit the opponent while activating the code.

KnJ Meter Adjustment [Chaosdragon13]
C2064BC8 00000001
3880zzzz 00000000
C2063510 00000001
3800yyyy 00000000
C6063514 8006351C
48000000 803E324C
DE000000 92009340
14000048 0000xxxx
142A0068 0000xxxx
14540088 0000xxxx
147E00A8 0000xxxx
E0000000 80008000
Adjust all parameters of the KnJ meter.
xxxx - Max value of KnJ meter (default is 0x2710). P1,P2,P3,P4 respectively in the code (all should be set the same).
yyyy - The amount of KnJ bar you start with at the beginning of a fight (default is 1/4 the max value, 0x09C4).
zzzz - Amount to subtract from KnJ meter upon KnJ (signed hex value, default is D8F0).

Health Meter Adjustments [Chaosdragon13]
C206BB68 00000001
3800xxxx 00000000
Adjusts the amount of health for all players regardless of handicap setting.
xxxx - Value for health, normally 0x2710.