SV4P8P
Virtua Tennis 4

Stars x999 (World Tour Mode) [Crapulecorp]
C211342C 00000002
380003E7 900303D4
60000000 00000000

Stamina jauge Always Full (World Tour Mode) [Crapulecorp]
C21134FC 00000002
3D800000 618CFFFF
918303E0 60000000

Training Points Max (World Tour Mode) [Crapulecorp]
C2230380 00000002
3D80270F 618C270F
7D83012E 00000000
C223091C 00000002
3D80270F 618C270F
7D83012E 00000000

Power Jauge always Full [Crapulecorp]
C21436AC 00000005
819F0000 2C0C0006
41820014 2C0C0007
4182000C 39800000
48000008 3D803F80
919F0004 00000000
C21B9A58 00000005
8186FFFC 2C0C0006
41820014 2C0C0007
4182000C 39800000
48000008 3D803F80
91860000 00000000
*A big thanks to dcx2 who helped me for this one*
*Player and enemy jauge is empty but player can make super shot and enemy can't*