W8KE
Arkanoid Plus!

All Modes

Inf Lives [Skiller]
02035D40 00000000

Gain Lives [Skiller]
02035D40 00000001

Max Score [Skiller]
04033B64 3C0005F5
04033B68 6000E0FF

Finish Stage [Skiller]
0059A68D 00000001
*untested on DLC

Press - to Open Clear Gates (Again TO close) [Skiller]
285F82EA 00001000
0059A68D 00000000
CC000000 00000001
0059A68D 00000001
E0000000 80008000
*untested on DLC

Always Have ?? Pad [Skiller]
C2040F3C 00000002
386000?? 90650020
60000000 00000000

Pad Mod Replace ???
00=Normal Pad
01=Long Pad
02=Shooter Pad
03=Mini Pad

On Pickup Ball = Lazer Ball [Skiller]
C201DB54 00000002
38600001 90650000
60000000 00000000
*This will also make Multi Ball All Lazers

Always Have Lazer Ball [Skiller]
C2018E54 00000002
38A00001 90A40000
60000000 00000000
*This will also make Multi Ball All Lazer

Arcade Mode Codes

Game Time Does not move [Skiller]
04035AD4 60000000

Round Timer Does not move [Skiller]
04035ADC 60000000

Time Mode Codes

Level Time [Skiller]
04035B84 60000000

Time Limit [Skiller]
04035B88 60000000