WD9P
Castlevania The Adventure Rebirth

Special Weapon Selector Press A [Thomas83Lin]
C2033538 00000002
3CA08000 60A51880
80A50000 00000000
C20A128C 00000004
38A00063 B0B7020A
3CA08000 60A51880
80A50000 90B70234
80B70234 00000000
4E00000C 00000000
282D876E F7FF0800
CC000000 00000001
14000000 00000003
82200000 80001880
86000000 00000001
84200000 80001880
24001881 00000013
04001880 00000000
26001881 0000000C
04001880 0000000C
20001881 00000011
04001880 00000013
E0000000 80008000
*Setup for Wiimote*
*Replace 9th Line with 282D87CE FDFF0200 For Classic Controller R*
*No Icon so use the On-Screen Values in place of the lives*
12=Cross
13=Knife
14=Axe
15=Time Stop
16=Holy Water
19=Key

Always have Special Weapon Modifier [Thomas83Lin]
C20A128C 00000003
38A00063 B0B7020A
38A0000F 90B70234
80B70234 00000000
*Don't Combine with Weapon Selector*
Change 0F
0C = Cross
0D = Knife
0E = Axe
0F = Timer
10 = Holy Water
13 = Key

Instant Death Press Minus [Thomas83Lin]
04015EBC 8064002C
282D876E EFFF1000
C2015EBC 00000002
3860FFFF 9064002C
60000000 00000000
E0000000 80008000
*Wiimote*
*Combating Stage 4 No End Glitch*

Moon Jump (Ported from Zit) [Thomas83Lin]
282D876A FEFF0100
C209FB1C 00000003
3D80C050 618C0000
9181FFFC C021FFFC
D03F00A0 00000000
E0000000 80008000
2A2D876A FEFF0100
0409FB1C D03F00A0
E0000000 80008000
*Wiimote*

Invincible [Thomas83Lin]
0409F594 480001C8

Inf Lives [Thomas83Lin]
C20187D0 00000002
38000009 9004001C
60000000 00000000

Pickup hearts x10 [Thomas83Lin]
040A3280 3803000A
040A32A4 3803000A

Never Loose Hearts [Thomas83Lin]
040A17E8 60000000
040A2688 60000000

Freeze Time [Thomas83Lin]
04015ED4 34030000

Level Select [Thomas83Lin]
0402BFAC 3800000x
*Put Level 1-6 at x*

Always have Chain+Flame [Thomas83Lin]
0409FD78 28000000
0409FE68 28000000
*Gives Inf Magic With Chain Pickup*

Max Score [Thomas83Lin]
C203355C 00000002
3CA00098 60A5967F
4CC63182 00000000

Jump Height Modifier [Thomas83Lin]
C20A0E88 00000002
3D80C110 919700A0
60000000 00000000
*Change 10 to increase or decrease*