WF4E
Final Fantasy IV: The After Years

Miscellaneous Codes

Have All Items [GMO]
084F34F7 00000062
21EA0004 00000000

Have Individual Items

Flame Claw [GMO]
004F34F7 00000062

Ice Claw [GMO]
004F34FB 00000062

Lightning Claw [GMO]
004F34FF 00000062

Faerie Claw [GMO]
004F3503 00000062

Hell Claw [GMO]
004F3507 00000062

Cat Claw [GMO]
004F350B 00000062

Rod [GMO]
004F350F 00000062

Ice Rod [GMO]
004F3513 00000062

Flame Rod [GMO]
004F3517 00000062

Thunder Rod [GMO]
004F351B 00000062

PolyMorph Rod [GMO]
004F351F 00000062

Faerie Rod [GMO]
004F3523 00000062

Stardust Rod [GMO]
004F3527 00000062

Lilith Rod [GMO]
004F352B 00000062

Staff [GMO]
004F352F 00000062

Healing Staff [GMO]
004F3533 00000062

Mythril Staff [GMO]
004F3537 00000062

Power Staff [GMO]
004F353B 00000062

Aura Staf [GMO]
004F353F 00000062

Sage's Staff [GMO]
004F3543 00000062

Rune Staff [GMO]
004F3547 00000062

Dark Sword [GMO]
004F354B 00000062

Shadowblade [GMO]
004F354F 00000062

Deathbringer [GMO]
004F3553 00000062

Flame Sword [GMO]
004F3557 00000062

Icebrand [GMO]
004F355B 00000062

Defender [GMO]
004F355F 00000062

Blood Sword [GMO]
004F3563 00000062

Ancient Sword [GMO]
004F3567 00000062

Sleep Blade [GMO]
004F356B 00000062

Stoneblade [GMO]
004F356F 00000062

Mythgraven Blade [GMO]
004F3573 00000062

Lustrous Sword [GMO]
004F3577 00000062

Excalibur [GMO]
004F357B 00000062

Spear [GMO]
004F357F 00000062

Wind Spear [GMO]
004F3583 00000062

Flame Lance [GMO]
004F3587 00000062

Ice Lance [GMO]
004F358B 00000062

Wyvern Lance [GMO]
004F358F 00000062

Holy Lance [GMO]
004F3593 00000062

Blood Lance [GMO]
004F3597 00000062

Gungnir [GMO]
004F359B 00000062

Kunai [GMO]
004F359F 00000062

Ashura [GMO]
004F35A3 00000062

Kotetsu [GMO]
004F35A7 00000062

Kiku-Ichimonji [GMO]
004F35AB 00000062

Murasame [GMO]
004F35AF 00000062

Musasame [GMO]
004F35B3 00000062

Assassin Knife* [GMO]
004F35B7 00000062

Mage Masher [GMO]
004F35BB 00000062

Thorn Whip [GMO]
004F35BF 00000062

Chain Whip [GMO]
004F35C3 00000062

Blitz Whip [GMO]
004F35C7 00000062

Flame Whip [GMO]
004F35CB 00000062

Dragon Whisker [GMO]
004F35CF 00000062

Crescent Axe [GMO]
004F35D3 00000062

Dwarven Axe [GMO]
004F35D7 00000062

Orgekiller (Axe) [GMO]
004F35DB 00000062

Mythril KNife [GMO]
004F35DF 00000062

Dancing Dagger [GMO]
004F35E3 00000062

Mythril Sword [GMO]
004F35E7 00000062

Knife [GMO]
004F35EB 00000062

Ragnarok [GMO]
004F35EF 00000062

Shuriken [GMO]
004F35F3 00000062

Fuma Shuriken [GMO]
004F35F7 00000062

Boomerang [GMO]
004F35FB 00000062

Moonring Blade (Boomerang) [GMO]
004F35FF 00000062

Dream Harp [GMO]
004F3603 00000062

Lamia Harp [GMO]
004F3607 00000062

-Blank- [GMO]
004F360B 00000062

Poison Axe [GMO]
004F360F 00000062

Rune Axe [GMO]
004F3613 00000062

Mythril hammer [GMO]
004F3617 00000062

Gaia HAmmer [GMO]
004F361B 00000062

Wooden Hammer [GMO]
004F361F 00000062

Avenger (Sword) [GMO]
004F3623 00000062

Bow [GMO]
004F3627 00000062

Crossbow [GMO]
004F362B 00000062

Great Bow [GMO]
004F362F 00000062

Kiler Bow [GMO]
004F3633 00000062

Elfin Bow [GMO]
004F3637 00000062

Yoichi Bow [GMO]
004F363B 00000062

Artemis Bow [GMO]
004F363F 00000062

Iron Arrows [GMO]
004F3643 00000062

Holy Arrows [GMO]
004F3647 00000062

Fire Arrows [GMO]
004F364B 00000062

Ice Arrows [GMO]
004F364F 00000062

Lightning Arrows [GMO]
004F3653 00000062

Blinding Arrows [GMO]
004F3657 00000062

Poison Arrows [GMO]
004F365B 00000062

Silencing Arrows [GMO]
004F365F 00000062

Angel Arrows [GMO]
004F3673 00000062

Yoichi Arrows [GMO]
004F3677 00000062

Medusa Arrows [GMO]
004F367B 00000062

Artemis Arrows [GMO]
004F367F 00000062

-Blank- [GMO]
004F3683 00000062

Iron Shield [GMO]
004F3687 00000062

Dark Shield [GMO]
004F368B 00000062

Demon Shield
0004F368F 00000062

Lustrous Shield [GMO]
004F3693 00000062

Mythril Shield [GMO]
004F3697 00000062

Flame Shield [GMO]
004F369B 00000062

Ice Shield [GMO]
004F369F 00000062

Diamond Shield [GMO]
004F36A3 00000062

Aegis Shield [GMO]
004F36A7 00000062

Dark Helm [GMO]
004F36AB 00000062

Hades Helm [GMO]
004F36AF 00000062

Demon Helm [GMO]
004F36B3 00000062

Lustrous Helm [GMO]
004F36B7 00000062

Mythril Helm [GMO]
004F36BB 00000062

Diamond Helm [GMO]
004F36BF 00000062

Genji Helm [GMO]
004F36C3 00000062

Dragpn Helm [GMO]
004F36C7 00000062

Crystal Helm [GMO]
004F36CB 00000062

Leather Cap [GMO]
004F36CF 00000062

Feathered Cap [GMO]
004F36D3 00000062

Wizard's Hat [GMO]
004F36D7 00000062

Sage's Miter [GMO]
004F36DB 00000062

Gold Hairpin [GMO]
004F36DF 00000062

Ribbon [GMO]
004F36E3 00000062

Headband [GMO]
004F36E7 00000062

Green Beret [GMO]
004F36EB 00000062

Black Cowl [GMO]
004F36EF 00000062

Glass Mask [GMO]
004F36F3 00000062

Iron Armor [GMO]
004F36F7 00000062

Dark Armor [GMO]
004F36FB 00000062

Hades Armor [GMO]
004F36FF 00000062

Demon Armor [GMO]
004F3703 00000062

Knight's Armor [GMO]
004F3707 00000062

Mythril Armor [GMO]
004F370B 00000062

Flame Mail [GMO]
004F370F 00000062

Ice Armor [GMO]
004F3713 00000062

Diamond Armor [GMO]
004F3717 00000062

Genji Armor [GMO]
004F371B 00000062

Dragon Mail [GMO]
004F371F 00000062

Crystal Mail [GMO]
004F3723 00000062

Clothing [GMO]
004F3727 00000062

Leather Clothing [GMO]
004F372B 00000062

Gaia Gear [GMO]
004F372F 00000062

Sage's Surplice [GMO]
004F3733 00000062

Black Robe [GMO]
004F3737 00000062

Luminous Robe [GMO]
004F373B 00000062

White Robe [GMO]
004F373F 00000062

Power Sash [GMO]
004F3743 00000062

Minerva Bustier [GMO]
004F3747 00000062

Prison Garb [GMO]
004F374B 00000062

Bard's Tunic [GMO]
004F3743 00000062

Kenpo Gi [GMO]
004F3753 00000062

Black Belt Gi [GMO]
004F3757 00000062

Adamant Armor [GMO]
004F375B 00000062

Black Garb [GMO]
004F375F 00000062

Iron Gloves [GMO]
004F3763 00000062

Dark Gloves [GMO]
004F3767 00000062

Hades Gloves [GMO]
004F376B 00000062

Demon Gloves [GMO]
004F376F 00000062

Gaunlets [GMO]
004F3773 00000062

Mythril Gloves [GMO]
004F3777 00000062

Diamond Gloves [GMO]
004F377B 00000062

Giant's Gloves [GMO]
004F377F 00000062

Genji Gloves [GMO]
004F3783 00000062

Dragon Gloves [GMO]
004F3787 00000062

Crystal Gloves [GMO]
004F378B 00000062

Iron Amlet [GMO]
004F378F 00000062

Ruby Ring [GMO]
004F3793 00000062

Silver Armlet [GMO]
004F3797 00000062

Power Armlet [GMO]
004F379B 00000062

Rune Armlet [GMO]
004F379F 00000062

Crystal Armlet [GMO]
004F37A3 00000062

Diamond Armlet [GMO]
004F37A7 00000062

Protect Ring [GMO]
004F37AB 00000062

Cursed Ring [GMO]
004F37AF 00000062

Bomb Fragment [GMO]
004F37B3 00000062

Bomb Crank [GMO]
004F37B7 00000062

Antarctic Wind [GMO]
004F37BB 00000062

Arctic Wind [GMO]
004F37BF 00000062

Zeus's Wrath [GMO]
004F37C3 00000062

Heavenly Wrath [GMO]
004F37C7 00000062

Stardust [GMO]
004F37CB 00000062

Lilith's Kiss [GMO]
004F37CF 00000062

Vampire Fang [GMO]
004F37D3 00000062

Bacchus's Wine [GMO]
004F37D7 00000062

Hermes Sandels [GMO]
004F37DB 00000062

Bronze Hourglass [GMO]
004F37DF 00000062

Silver Hourglass [GMO]
004F37E3 00000062

Gold Hourglass [GMO]
004F37E7 00000062

Spider Silk [GMO]
004F37EB 00000062

Decoy [GMO]
004F37EF 00000062

Red Fang [GMO]
004F37F3 00000062

White Fang [GMO]
004F37F7 00000062

Blue Fang [GMO]
004F37FB 00000062

Light Curtain [GMO]
004F37FF 00000062

Bomb Core [GMO]
004F3803 00000062

Lunar Curtain [GMO]
004F3807 00000062

Silent Bell [GMO]
004F380B 00000062

Gaia Drum [GMO]
004F380F 00000062

Crystal [GMO]
004F3813 00000062

Coeurl Whisker [GMO]
004F3817 00000062

Summon Book [GMO]
004F381B 00000062

Bestiary [GMO]
004F381F 00000062

Alarm CLock [GMO]
004F3823 00000062

Unicorn Horn [GMO]
004F3827 00000062

Potion [GMO]
004F382B 00000062

Hi-Potion [GMO]
004F382F 00000062

X-Potion [GMO]
004F3833 00000062

Ether [GMO]
004F3837 00000062

Dry Ether [GMO]
004F383B 00000062

Elixir [GMO]
004F383F 00000062

Phoenix Down [GMO]
004F3843 00000062

Gold Needle [GMO]
004F3847 00000062

Maiden's Kiss [GMO]
004F384B 00000062

Mallet [GMO]
004F384F 00000062

Diet Ration [GMO]
004F3853 00000062

Echo Herbs [GMO]
004F3857 00000062

Eye Drops [GMO]
004F385B 00000062

Antidote [GMO]
004F385F 00000062

Cross [GMO]
004F3863 00000062

Remedy [GMO]
004F3867 00000062

Siren [GMO]
004F386B 00000062

Golden Apple [GMO]
004F386F 00000062

Silver Apple [GMO]
004F3873 00000062

SOma Drop [GMO]
004F3877 00000062

Lustful Lali-ho [GMO]
004F387B 00000062

Emergency Exit [GMO]
004F387F 00000062

Gnomish Bread [GMO]
004F3883 00000062

Tent [GMO]
004F3883 00000062

Cottage [GMO]
004F3887 00000062

Goblin (Rydia's Spell) [GMO]
004F388B 00000062

Bomb (Rydia's Spell) [GMO]
004F388F 00000062

Cockatrice (Rydia's Spell) [GMO]
004F3893 00000062

Mindflayer (Rydia's Spell) [GMO]
004F3897 00000062

Carnelian Signet [GMO]
004F389B 00000062

Baron Key [GMO]
004F389F 00000062

Member's Writ [GMO]
004F38A3 00000062

-Blank Item- [GMO]
004F38A7 00000062

Carnelian Signet [GMO]
004F38AB 00000062

Baron Key [GMO]
004F38AF 00000062

Sand Pearl [GMO]
004F38B3 00000062

Earth Crystal [GMO]
004F38B7 00000062

Magma Stone [GMO]
004F38BB 00000062

Luca's Necklace [GMO]
004F38BF 00000062

Whisperweed [GMO]
004F38C3 00000062

Dark Crystal [GMO]
004F38C7 00000062

Rat Tail [GMO]
004F38CB 00000062

Adamantite [GMO]
004F38CF 00000062

Frying Pal [GMO]
004F38D3 00000062

Pink Tail [GMO]
004F38D7 00000062

Lugae's Key [GMO]
004F38DB 00000062

Dark Matter [GMO]
004F38DF 00000062

Godhand [GMO]
004F38E3 00000062

Apollo Harp [GMO]
004F38E7 00000062

Triton Dagger [GMO]
004F38EB 00000062

Seaphim Mace [GMO]
004F38EB 00000062

Thor Hammer [GMO]
004F38F3 00000062

Light Bringer* [GMO]
004F38F7 00000062

Index Finger* [GMO]
004F38FB 00000062

Excalipar [GMO]
004F38FF 00000062

Lance of Abel* [GMO]
004F3903 00000062

Flare Sledgehammer [GMO]
004F3907 00000062

Dragoon Gloves* [GMO]
004F390B 00000062

Hanzo's Gloves* [GMO]
004F390F 00000062

Martial Armlet* [GMO]
004F3913 00000062

White Ring* [GMO]
004F3917 00000062

Mist Ring* [GMO]
004F391B 00000062

Harmony Ring* [GMO]
004F391F 00000062

Twin Stars [GMO]
004F3923 00000062

SB!(BExperince) [GMO]
004F3927 00000062

SB!(BGil Recieved) [GMO]
004F392B 00000062

SB!(BWait Time) [GMO]
004F392F 00000062

SB!(BMP Consumed) [GMO]
004F3933 00000062

SB!(BItem Lore) [GMO]
004F3937 00000062

SB!(BReach) [GMO]
004F393B 00000062

SB!(BDraw Attacks) [GMO]
004F393F 00000062

SB!(BDrop Rate) [GMO]
004F3943 00000062

SB!(BRare Drops) [GMO]
004F3947 00000062

Brave Suit [GMO]
004F394B 00000062

Red Jacket [GMO]
004F394F 00000062

Sage's Robe [GMO]
004F3953 00000062

Robe of Lords [GMO]
004F3957 00000062

Ground Armor [GMO]
004F395B 00000062

White Tiger Mask [GMO]
004F395F 00000062

Red Cap [GMO]
004F3963 00000062

Hypnocrown* [GMO]
004F3967 00000062

Cat Ear Hood [GMO]
004F396B 00000062

Ground Helm* [GMO]
004F396F 00000062

Nirvana [GMO]
004F3973 00000062

Asura's Rod [GMO]
004F3977 00000062

Sasuke's Katana [GMO]
004F397B 00000062

Mutsunokami [GMO]
004F397F 00000062

Mystic Whip [GMO]
004F3983 00000062

Perseus Bow [GMO]
004F3987 00000062

Perseus Arrows [GMO]
004F398B 00000062

Tiger Fang [GMO]
004F398F 00000062

Dragon Claws [GMO]
004F3993 00000062

Loki's Harp [GMO]
004F3997 00000062

Rising Sun [GMO]
004F399B 00000062

Assassin Dagger [GMO]
004F399F 00000062

Gigant Axe [GMO]
004F39A3 00000062

Pig's Bamboo Sword [GMO]
004F39A7 00000062

Hero's Shield [GMO]
004F39AB 00000062

Rainbow Robe [GMO]
004F39AF 00000062

White Dress [GMO]
004F39B3 00000062

Chocobo Suit [GMO]
004F39B7 00000062

Pretty Kitty Suit [GMO]
004F39BB 00000062

Maximillian [GMO]
004F39BF 00000062

Caesar Armor [GMO]
004F39C3 00000062

Dragon Mail [GMO]
004F39C7 00000062

Assassin Vest [GMO]
004F39CB 00000062

Battle Gear [GMO]
004F39CF 00000062

Vishnu Vest [GMO]
004F39D3 00000062

Iron Lump [GMO]
004F39D7 00000062

Pure Water [GMO]
004F39DB 00000062

Dirty Water [GMO]
004F39DF 00000062

Honey [GMO]
004F39E3 00000062

Firewood [GMO]
004F39E7 00000062

Torch [GMO]
004F39EB 00000062

Doll [GMO]
004F39EF 00000062

Old man Doll [GMO]
004F39F3 00000062

Key [GMO]
004F39F7 00000062

Megalixir [GMO]
004F39FB 00000062

Bloody Spear [GMO]
004F39FF 00000062

Blood Harp [GMO]
004F3A03 00000062

Broadsword [GMO]
004F3A07 00000062

Longsword [GMO]
004F3A0B 00000062

Iron Sword [GMO]
004F3A0F 00000062

Coral Blade [GMO]
004F3A13 00000062

Bronze Shield [GMO]
004F3A17 00000062

Bronze Helm [GMO]
004F3A1B 00000062

Steel Helm [GMO]
004F3A1F 00000062

Bronze Armor [GMO]
004F3A23 00000062

Chainmail [GMO]
004F3A27 00000062

Plate Armor [GMO]
004F3A2B 00000062

Javelin [GMO]
004F3A2F 00000062

Trident [GMO]
004F3A33 00000062

Partisan [GMO]
004F3A37 00000062

Kingsword [GMO]
004F3A3B 00000062

Falchion [GMO]
004F3A3F 00000062

Training Garb [GMO]
004F3A43 00000062

Large Shield [GMO]
004F3A47 00000062

Turban [GMO]
004F3A4B 00000062

Blue Tail [GMO]
004F3A4F 00000062

Flan Ring [GMO]
004F3A53 00000062

Sprint Ring [GMO]
004F3A57 00000062

Hammer [GMO]
004F3A5B 00000062

Boy's Clothes [GMO]
004F3A5F 00000062

Girl's Clothes [GMO]
004F3A63 00000062

Knife [GMO]
004F3A67 00000062

Dagger [GMO]
004F3A6B 00000062

Warrior's Clothes [GMO]
004F3A6F 00000062

Clown's Clothes [GMO]
004F3A73 00000062

Mage's Clothes [GMO]
004F3A77 00000062

Angel's Clothes [GMO]
004F3A7B 00000062

Circlet [GMO]
004F3A7F 00000062

Mage's Robe [GMO]
004F3A83 00000062

Battle Axe [GMO]
004F3A87 00000062

Horned Armor [GMO]
004F3A8B 00000062

Horned Helmet [GMO]
004F3A8F 00000062

Tomahawk [GMO]
004F3A93 00000062

Kokkol Ore [GMO]
004F3A97 00000062

Whip [GMO]
004F3A9B 00000062

Healing Rod [GMO]
004F3A9F 00000062

Green Tail [GMO]
004F3AA3 00000062

Agartite [GMO]
004F3AA7 00000062

Mythril Spring [GMO]
004F3AAB 00000062

Mythril Bolt [GMO]
004F3AAF 00000062

Mythril Nut [GMO]
004F3AB3 00000062

Bronze Breastplate [GMO]
004F3AB7 00000062

Silver Breastplate [GMO]
004F3ABB 00000062

Hyper Wrist [GMO]
004F3ABF 00000062

Rose Twine Dress [GMO]
004F3AC3 00000062

Metal Knuckles [GMO]
004F3AC7 00000062

Kaiser Knuckles [GMO]
004F3ACB 00000062

Red Tail [GMO]
004F3ACF 00000062

Chakra Headband [GMO]
004F3AD3 00000062

Foot Ninja Gear [GMO]
004F3AD7 00000062

Shinobi Gear [GMO]
004F3ADB 00000062

Black Tail [GMO]
004F3ADF 00000062

Psycho Spiral [GMO]
004F3AE3 00000062

Member's Card [GMO]
004F3AE7 00000062

VIP Card [GMO]
004F3AEB 00000062

Wizard's Rod [GMO]
004F3AEF 00000062

Queen's Whip [GMO]
004F3AF3 00000062

Queen's Tights [GMO]
004F3AF7 00000062

Queen's Mask [GMO]
004F3AFB 00000062

Queen's Gloves [GMO]
004F3AFF 00000062

Protect Staff [GMO]
004F3B03 00000062

Mystic Veil [GMO]
004F3B07 00000062

Talisman [GMO]
004F3B0B 00000062

Red Robe [GMO]
004F3B0F 00000062

Single Star [GMO]
004F3B13 00000062

Kodachi [GMO]
004F3B17 00000062

Metal Boomerang [GMO]
004F3B1B 00000062

Cross Shuriken [GMO]
004F3B1F 00000062

Kogarasu [GMO]
004F3B23 00000062

Steel Headplate [GMO]
004F3B27 00000062

Purple Tail [GMO]
004F3B2B 00000062

Chakram [GMO]
004F3B2F 00000062

Goblin Mask [GMO]
004F3B33 00000062

Mist Wrap [GMO]
004F3B37 00000062

Treasure Hunter [GMO]
004F3B3B 00000062

Crimson Cherry [GMO]
004F3B3F 00000062

Wing Edge [GMO]
004F3B43 00000062

Rapid Ring [GMO]
004F3B47 00000062

Ring of Memories [GMO]
004F3B4B 00000062

Amulet of Memories [GMO]
004F3B4F 00000062

White tail [GMO]
004F3B53 00000062

Whisperweed Seed [GMO]
004F3B57 00000062

Poet's Notebook [GMO]
004F3B5B 00000062

Bard's Lyre [GMO]
004F3B5F 00000062

Gil Bird Egg [GMO]
004F3B63 00000062

Silvr Harp [GMO]
004F3B67 00000062

Sand Pearl [GMO]
004F3B6B 00000062

Whisperweed Seed [GMO]
004F3B6F 00000062

Poet's Notebook [GMO]
004F3B73 00000062

Bard's Lyre [GMO]
004F3B77 00000062

Gil Bird Egg [GMO]
004F3B7B 00000062

Gil Band [GMO]
004F3B7F 00000062

Economical Ring [GMO]
004F3B83 00000062

Bouquet [GMO]
004F3B87 00000062

Velure Coat [GMO]
004F3B8B 00000062

Dark Harp [GMO]
004F3B8F 00000062

Beret [GMO]
004F3B93 00000062

Gold Tail [GMO]
004F3B97 00000062

Silver Tail [GMO]
004F3B9B 00000062

Muse Harp [GMO]
004F3B9F 00000062

Circular Hat [GMO]
004F3BA3 00000062

Ice Whip [GMO]
004F3BA7 00000062

Level Band [GMO]
004F3BAB 00000062

Bronze Tail [GMO]
004F3BAF 00000062

Exorcist's Gown [GMO]
004F3BB3 00000062

Professor's Robe [GMO]
004F3BB7 00000062

Dragoon Lance [GMO]
004F3BBB 00000062

Cross Helm [GMO]
004F3BBF 00000062

Bone Wrist [GMO]
004F3BC3 00000062

Gray Tail [GMO]
004F3BC7 00000062

Demon Slayer [GMO]
004F3BCB 00000062

Obelisk [GMO]
004F3BCF 00000062

Sledgehammer [GMO]
004F3BD3 00000062

Ebony RObe [GMO]
004F3BD7 00000062

Ebony Blade [GMO]
004F3BDB 00000062

Ebony Tail [GMO]
004F3BDF 00000062

Rare Band [GMO]
004F3BE3 00000062

Master's Staff [GMO]
004F3BE7 00000062

Proof of Courage [GMO]
004F3BEB 00000062

Enhancment Sword [GMO]
004F3BEF 00000062

Ladle [GMO]
004F3BF3 00000062

Ramuh Staff [GMO]
004F3BF7 00000062

Shiva Crystal [GMO]
004F3BFB 00000062

Sylph Feather [GMO]
004F3BFF 00000062

Chocobo (Rydia/Spell) [GMO]
004F3C03 00000062

Frying Pan [GMO]
004F3C07 00000062

Ladle [GMO]
004F3C0B 00000062

Bolt Slicer [GMO]
004F3C0F 00000062

Bone Mail [GMO]
004F3C13 00000062

Small Tail [GMO]
004F3C17 00000062

Smell Tail [GMO]
004F3C1B 00000062

Small Tale [GMO]
004F3C1F 00000062

Smail Fail [GMO]
004F3C23 00000062

Rainbow Tail [GMO]
004F3C27 00000062

Recovery Rod [GMO]
004F3C2B 00000062

(Dummy Glove) [GMO]
004F3C2F 00000062

Fire Scarf [GMO]
004F3C33 00000062

Ultima Weapon [GMO]
004F3C37 00000062

Adamant Shield [GMO]
004F3C3B 00000062

Adamant Helm [GMO]
004F3C3F 00000062

Adamant Gloves [GMO]
004F3C43 00000062

Pink Armor [GMO]
004F3C47 00000062

Twin Stars [GMO]
004F3C4B 00000062

Treasure Hunter v2 [GMO]
004F3C4F 00000062

Rapid Ring v2 [GMO]
004F3C53 00000062

Gil Band v2 [GMO]
004F3C57 00000062

Level Band v2 [GMO]
004F3C5B 00000062

Rare Band v2 [GMO]
004F3C5F 00000062

Limit Ring [GMO]
004F3C63 00000062

Rear Ring [GMO]
004F3C67 00000062

Taunt Ring [GMO]
004F3C6B 00000062

Tokita Sword [GMO]
004F3C6F 00000062

Akiyama Armor [GMO]
004F3C73 00000062

Final Outfit [GMO]
004F3C77 00000062

Blue Armor [GMO]
004F3C7B 00000062

Discovery Book** [GMO]
004F3C7F 00000062

Crystal [GMO]
004F3C83 00000062

Lunar Shield [GMO]
004F3C87 00000062

Lunar Helm [GMO]
004F3C8B 00000062

Lunar Mail [GMO]
004F3C8F 00000062

Lunar Gloves [GMO]
004F3C93 00000062

Phase Cutter [GMO]
004F3C97 00000062

Phase Body [GMO]
004F3C9B 00000062

Phase Helm [GMO]
004F3C9F 00000062

Phase Knuckles [GMO]
004F3CA3 00000062

Phase Shield [GMO]
004F3CA7 00000062

Debug Ring [GMO]
004F3CAB 00000062

Walk Thru Walls [Thomas83Lin]
04020884 60000000
0406CCEC 48000024

Infinite MP Out of Battle [g6flavor]
0403B654 60000000

With the WiiRemote sideway:

Infinite MP In Battle [g6flavor]
0409C974 60000000

Walk Speed x2 Towns and Dungeons [g6flavor]
00020217 00000002

Walk Speed x2 World Map [g6flavor]
0006CF4B 00000002

Monk A Max Stats at Lv20 Yang's Story [g6flavor]
204D9754 83848393
044ED458 63636363
004ED45C 00000063
E0000000 80008000

Monk B Max Stats at Lv20 Yang's Story [g6flavor]
204D9754 83848393
044EDC14 63636363
004EDC18 00000063
E0000000 80008000

Monk C Max Stats at Lv20 Yang's Story [g6flavor]
204D9754 83848393
044F1238 63636363
004F123C 00000063
E0000000 80008000

Ursula Max Stats at Lv40 Yang's Story [g6flavor]
204D9754 83848393
044E61E4 63636363
004E61E8 00000063
E0000000 80008000

Yang max Stats at Lv40 Yang's Story [g6flavor]
204D9754 83848393
044E2BC0 63636363
004E2BC4 00000063
E0000000 80008000

Palom Max Stats at Lv40 Palom's Story [g6flavor]
204D9754 8370838D
044E337C 63636363
004E3380 00000063
E0000000 80008000

Leonora Max Stats at Lv40 Palom's Story [g6flavor]
204D9754 8370838D
044E715C 63636363
004E7160 00000063
E0000000 80008000

Rydia's Story

Rydia Max Stats at Level 40 [g6flavor]
204D9754 838A8366
044E148C 63636363
004E1490 00000063
E0000000 80008000

Luca Max Stats at Level 40 [g6flavor]
204D9754 838A8366
044E69A0 63636363
004E69A4 00000063
E0000000 80008000

Brina MAx Stats at Level 40 [g6flavor]
204D9754 838A8366
044EBEB4 63636363
004EBEB8 00000063
E0000000 80008000

Calca Max Stats at Level 40 [g6flavor]
204D9754 838A8366
044EB6F8 63636363
004EB6FC 00000063
E0000000 80008000

Biggs Max Stats Main Story [g6flavor]
204D9754 835A8349
044EA550 63636363
004EA554 00000063
E0000000 80008000

Wedge Max Stats Main Story [g6flavor]
204D9754 835A8349
044EACE4 63636363
004EACE8 00000063
E0000000 80008000

Ceodore Max Stats at Level 50 Main Story [g6flavor]
204D9754 835A8349
044E5AF0 63636363
004E5AF4 00000063
E0000000 80008000

Kain Paladin Max Stats at Lv50 Main Story [g6flavor]
204D9754 835A8349
044EC738 63636363
004EC73C 00000063
E0000000 80008000

Cid Max Stats at Lv50 Main Story [g6flavor]
204D9754 835A8349
044E1D10 63636363
004E1D14 00000063
E0000000 80008000

Rosa Max Stats at Lv50 Main Story [g6flavor]
204D9754 835A8349
044E0D98 63636363
004E0D9C 00000063
E0000000 80008000

Remove 99999 Max GP Caps [g6flavor]
044D974C 05F5E0FF

Have All White Magics [g6flavor]
4A000000 804D99AC
60000026 00000000
18000000 00000001
20170004 00000001
5A100000 0000026C
62000000 00000000
E0000000 80008000

Have All Black Magics [g6flavor]
4A000000 804D9A0C
60000026 00000000
18000000 00000019
20170004 00000001
5A100000 0000026C
62000000 00000000
E0000000 80008000

Have All Summons [g6flavor]
4A000000 804D9A6C
60000026 00000000
18000000 00000031
200E0004 00000001
5A100000 0000026C
62000000 00000000
E0000000 80008000

Can Equip Weapon in Both Hands [g6flavor]
084D998C 00000003
2026026C 00000000

Always Have Good Status in Battle (including Alive with 0 HP) [g6flavor]
48000000 805560C0
DE000000 80008180
300001A8 FFFFFFFF
14000098 00000000
14000748 00000000
14000DF8 00000000
140014A8 00000000
14001B58 00000000
E0000000 80008000

Change between Moon Phases push -&Upward ** [g6flavor]
281FB49A 00001002
044D9954 00000707
E0000000 80008000

**g6flavor button codes are for Wii Remote

Infinite HP in Battle [caitsith2]
48000000 805560C0
DE000000 80008180
300001A8 FFFFFFFF
18000014 0000270F
200406B0 00000000
E0000000 80008000

No Waiting time in Battle (Always your turn) [caitsith2]
48000000 805560C0
DE000000 80008180
300001A8 FFFFFFFF
18000350 00000001
200406B0 00000000
18000358 00000001
200206B0 00000000
E0000000 80008000

*shark2003 Codes are For Classic Controller

Infinite GP [g6flavor]
044F33F0 0001869F

Save Anywhere, hold 1 then A on WiiRemote ** [g6flavor]
2827107a 00000A00
0055A687 0000000A
E0000000 80008000

Exp After Battle [g6flavor]
04559C40 xxxxxxxx

NO RANDOM BATTLE after 1 battle,B+Upward On, B+Downward OFF ** [g6flavor]
281FB49A 00000402
04020318 60000000
0406D1B8 60000000
E0000000 80008000
281FB49A 00000401
04020318 90051828
0406D1B8 90041828
E0000000 80008000

Super Speed in Towns Dungeons and Castles Hold A + Direction on D Pad [shark2003]
202710D8 00008010
04544FF0 0000000F
E0000000 80008000
202710D8 00004010
04544FF0 0000000F
E0000000 80008000
202710D8 00000011
04544FF0 0000000F
E0000000 80008000
202710D8 00000012
04544FF0 0000000F
E0000000 80008000

Super Speed on World Map Hold Zr + Direction on The D Pad [shark2003]
202710D8 00008004
04543C48 0000000F
E0000000 80008000
202710D8 00004004
04543C48 0000000F
E0000000 80008000
202710D8 00000005
04543C48 0000000F
E0000000 80008000
202710D8 00000006
04543C48 0000000F
E0000000 80008000